l(2)gl
galectin
CG11377
Nhe1
M(2)21AB
CG3164
Gs1
CG11454
CG11455
CG3436
spen
mRpL10
CG11490
kis
CG3645
CG11601
CG3625
CG11562
U2af38
Hop
Pi3K21B
Plc21C
Ent1
alpha-Adaptin
ebi
RpLP1
CG11885
crq
CG4164
MED15
cbt
lwr
Spp
CG2789
CG2794
Nle
CG2807
Ipk2
CG2813
CG3639
CG3662
CG3862
dock
drongo
CG4291
kraken
aru
dbe
PNUTS
S
ast
Atg4
CG4629
Pino
CG4552
CG4726
Tfb4
CG4764
capt
Tango14
CG5080
CG14341
Plap
CG5118
CG4887
CG4896
CG5126
CG31935
RFeSP
cpb
CG17660
mRpL48
CG18317
Eno
CG31938
CG31937
CG17646
CG17712
CG7337
CG10908
CG15356
CG7289
Got2
NPC2
CG4238
Su(dx)
GlyP
tho2
CG11723
CG7261
CG7263
aop
CG10874
Uch
CG15386
mio
CG7082
l(2)s5379
CG10882
Rab5
CG4272
CG3609
CG9866
CG9867
dpp
Slh
oaf
Cyp309a1
CG3214
p16-ARC
Drp1
CG31689
Hrs
Pgk
CG9894
CG3077
aph-1
Taf10b
Taf10
colt
CG2862
oho23B
CG2991
CG31694
CG8814
Prx6005
CG31950
betaggt-II
NTPase
lilli
Rbp9
gammaTub23C
CG9641
CG3165
CG9643
Chd1
Bem46
CG3558
CG17224
alpha4GT1
CG3605
CG17257
CG17259
CG17260
CG17221
CG3523
toc
CG12400
Mad
CG3488
CG9663
CG34394
CG9662
Ptpa
pgant2
CG2774
CG12795
Cog3
sec5
CG3246
msl-2
Pdsw
Thor
CG33123
CG17593
drm
for
CG16712
CG31777
CG2818
bowl
l(2)k16918
CG3980
CG31957
capu
ed
Sr-CI
CG31961
CG3714
CG3702
RpL40
tutl
Atet
CG3338
Tps1
CG3652
l(2)k05819
Dim1
CG15432
morgue
Elp3
CG15438
CG15440
Gs1l
RpL27A
mRpL27
CG15443
CG17840
CG3244
CG2976
CG15626
CG12194
CG2950
CG11927
mRpS2
CG11926
Cf2
CG3008
CG3036
mRpL24
betaggt-I
jet
CG34125
Trip1
CG8885
CG3756
l(2)05714
CG14043
mRpL28
Gmd
CG3792
CG8891
CG8892
CG34126
Rtnl1
CG3887
vkg
Cg25C
CG31650
CG31919
CG33995
eIF-3p40
CG14040
His3.3A
Rpn11
qtc
RpL37A
pgant5
CG5828
CG4230
CG8680
Msp-300
snmRNA:158
tkv
Bsg25D
Bub1
CG14023
cype
CG7382
cl
CG7371
CG6907
CG31648
CG7277
Hel25E
Lam
Oscillin
CG11030
CG9171
CG7239
Gpdh
CG9044
chic
eIF-4a
ifc
lid
Gal
CG9107
mtm
ade2
slmo
CG12393
CG9135
CG9140
CG13994
CG9144
CG9147
CG13993
CG9154
Kr-h2
CG9175
stai
Arc-p20
CG9226
Gef26
Pez
Cpr
CG9523
CG9527
retm
CG9526
CG16947
CG9531
mmy
CG9536
Sec61alpha
DLP
CG9542
epsilonCOP
CG9548
CG31638
CG31637
CG11015
Ent2
CG11050
CG31635
Tango1
CG31633
CG11070
Spn27A
CG34310
Nhe3
Tsp
homer
Liprin-alpha
nrv1
nrv2
Rca1
CG10354
wee
xl6
nop5
Hrb27C
CG10158
Gas41
Coprox
smt3
snRNP70K
ade3
CG31908
Rab30
CG11266
milt
Mnn1
CG13779
CG4495
CG4497
CG4502
CG13784
Ndae1
CG5149
CG5171
CG5177
CG5181
CG5261
CG5958
CG5973
CG15819
CG6630
Rapgap1
TepII
CG7154
CG7149
Herp
r2d2
cdc14
LanB1
CG7115
Rack1
mts
CG18591
CG34132
CG7231
pes
CG7224
Wwox
CG7219
CG7356
baf
Cka
RpL36A
CG7466
poe
MED20
Trf
Mcr
Bsg
CG8683
CG12375
CG8668
CG8552
Rbsn
CG8498
CG8486
CG34134
CG8475
CG8460
Su(var)205
Ssb-c31a
CG8372
CG8360
Snx6
Pvr
CG8086
Btk29A
CG7870
CG7840
CG7830
CG7806
CG7787
CG7781
CG14275
CG7627
RpS13
CSN8
Pp2A-29B
CG17292
CG17293
CG13390
CG17294
Aats-ala
CG13393
CG13384
emb
Akap200
grk
fu12
CG13096
CG13089
mRpL51
CG13090
Acer
CG34441
CG17834
Glt
CG9296
CG9298
Hnf4
raw
Tsp29Fb
CG9510
CG9520
alien
CG9568
CG32982
CG9586
tai
Aldh
scat
numb
Gdi
CG33298
Oatp30B
CG3838
CG4389
Trx-2
GlcAT-S
Pka-C1
hoip
pelo
CG4364
zf30C
Taf11
und
IP3K1
CG18854
FKBP59
CG4537
Uhg2
Bka
sop
CG13124
CG5899
Srp54
yip2
CG5885
CG4598
CG4592
CG31712
Apf
CG4619
CG5853
CG5846
CG4658
CG5850
Dref
RpL13
CG4747
Trp1
Pen
RpL7
CG34159
CG5734
CG4901
NPC1
Pros35
CG5708
eEF1delta
me31B
chico
bsk
CG31717
CG5676
Rsf1
CG18619
CG4953
CG31873
CG5640
CG5604
CYLD
nmd
CG5390
CG4968
Cdk5alpha
CG5384
CG4972
CG5381
CG5037
GATAd
SamDC
CG31715
Sps2
CG5045
CG5366
CG13139
CG5056
CG33303
cdc2
mRpS7
da
CG5362
CG31716
RpS27A
Ip259
CG5355
CG5168
SmB
KdelR
CG5188
CG5343
TfIIB
CG5198
CHIP
CG6206
CG7456
CG6144
Myo31DF
CG6094
Fatp
Lip4
CG6443
CG6750
CG6444
Nup107
CG6729
CG17124
UbcD2
CG6724
CG6700
porin
Dnz1
Stam
CG33129
YL-1
l(2)06225
SCAR
CG16833
RpL9
dUTPase
Samuel
CG4705
Ge-1
CG6192
l(2)gd1
CG6230
CG4738
CG4751
CG6287
cana
Ppt2
mre11
CG6488
CG6509
CG31705
crol
CG14939
CG6686
dgt2
CG12264
CG6746
l(2)01810
Tom70
CG6766
CG6770
JhI-21
CG5317
rab3-GAP
CG5325
Ced-12
Aats-thr
Rab6
CG6583
CG17218
aret
bru-2
vir-1
CG5446
CG6388
SC35
Elf
bun
CG5525
CG6153
spict
CG6180
CG5787
CG5792
MRP
Vha68-2
CG12404
Vha68-1
Tor
CG9934
A16
DnaJ-H
Sir2
Sfmbt
CG5439
CG5287
CG16974
Edem2
CG16972
Pect
CG9426
Ski6
CG16812
CG6116
CG31729
Nnp-1
CG6523
Tap42
CG31855
CG9306
CG9305
CG6565
CG9302
beta'Cop
loqs
CG9293
RpL24
CG9267
B4
kuz
ics
CG18507
CG7364
CG9008
p38b
CG16890
CG31731
sec71
CG16865
Sos
Sop2
DNApol-gamma35
RpII33
mRpS23
cenG1A
Smg5
Ance
nimB3
smi35A
CG33090
mTTF
CG7532
Rab14
Pgant35A
elB
noc
osp
Adh
dyn-p25
CG4140
NC2beta
yellow-c
l(2)35Bg
Su(H)
ck
TfIIS
vig
stc
ZnT35C
l(2)35Cc
yuri
gft
UK114
lace
l(2)35Di
l(2)35Df
Gli
CG3793
CG12455
PRL-1
CG4930
crp
pkaap
heix
CG5869
CG5861
Syx5
cni
cact
CG4278
mRpL4
chif
CaBP1
Idgf2
Idgf3
Tpr2
CG42389
grp
Cyt-c-p
VhaSFD
CG17996
CG17331
CG17904
CG13277
CG17912
yellow-b
Mhc
mdy
CG31739
CG13284
CG34313
CG6115
CG15133
CG15134
ApepP
CG4841
CG6860
CLIP-190
Rpb11
CG15141
dl
BicD
Sgt
Aac11
fws
CG5110
CG6453
CG5131
qua
CG6412
CG5674
kel
Socs36E
CG7200
Fas3
RpS26
bsf
Pde11
CG10413
CG10333
MESR3
CG31751
CG10383
CG10338
CG10341
CG10376
CG10343
CG10373
Faf
CG17323
CG17597
ScpX
CG10600
CG10602
mRpL13
ssp3
CG10428
Nedd8
CG10621
CG10623
Nak
CG10639
CG10641
CG15168
CG10650
RpL30
hk
CG31800
mib2
Catsup
CG15173
hkl
CG10470
l(2)37Bb
Dox-A2
CG10492
CG10561
l(2)37Cc
Aats-asn
l(2)37Ce
brat
pigeon
CG17549
CG17544
Pax
CG16771
CG9987
RanGap
Top2
CG10026
CG10194
CG10189
swm
CG10188
CG10132
CG10166
ref(2)P
TepIV
spi
CG10268
CG10262
CG10366
Lar
CG10462
CG10447
CG10631
CG10628
fbp
CdGAPr
CG10466
fs(2)ltoPP43
sick
CG10664
Hf
barr
vls
bwa
pr
fok
CG10747
CG10721
Taf13
mRpS18B
spir
La
rtGEF
Arc-p34
CG31688
CG2493
CG2608
CG2611
CG2478
CG31678
ik2
CG1962
CG9318
Fs(2)Ket
CG9319
CG9320
CG9323
dia
Pomp
vari
CG9328
CG9331
CG31673
CG9336
CG9338
CG9339
Mtp
RPA2
CG12050
CG9257
Nhe2
Dap160
CG9253
E2f2
Mpp6
CG9249
CG9248
CG9247
CG9243
Acon
bur
CG8678
CG8677
Hr39
l(2)k14505
CG8671
Mio
crc
nrv3
CG3305
CG2201
Df31
cul-2
CG2225
Ef2b
step
CG1416
CG3651
CycK
CG6448
CG1832
CG3262
RpL21
Tif-IA
RpL5
CG17493
CG17494
CG40439
CG17715
lt
Spf45
CG12567
CG40042
CG17683
CG40127
RpL38
p120ctn
CG17486
CG17883
CG17082
CG12547
CG17528
CG3107
gus
d4
Ogt
CG10465
CG10417
CG17510
CG17508
CG11665
CG1344
l(2)NC136
CG1298
scarface
CG17337
vlc
ap
l(2)09851
CG34200
CG7791
CG11163
mle
Src42A
PNGase
Act42A
SCAP
CG7861
CG7849
CG7843
CG30431
l(2)k14710
bin3
Pld
Vha16
Trap1
Bap170
debcl
Opbp
geminin
Dpit47
Adf1
CG15908
CG9410
CG3194
CG3271
Mob4
Rab2
CG3409
phtf
CG3267
Eb1
CG3420
CG9436
Epac
SdhB
CG15237
ubl
CG3287
coro
Spn4
CG9455
CG3358
CG33558
Cyp6u1
vimar
CG17002
CG30159
Tsp42Ed
Tsp42Ee
Tsp42Ef
pgant3
CG1845
Dscam
CG11107
CG1707
CG11166
CG11123
sPLA2
kappaB-Ras
Inos
CG11141
CG11127
p47
Aldh-III
CG1621
CG1620
didum
CG12736
CG2144
CG1600
Cyt-b5
CG1598
CG30499
boca
CG2093
blow
CG30492
CG17985
Rpt1
CG30491
CG2064
CG12042
mRpL52
CG12107
CG1399
CG30493
CG30496
CG18812
CG30497
CanB2
Gapdh1
CG1553
sax
CG1550
CG1882
cathD
CG12822
CG12159
lin19
rnh1
CG8728
CG14764
CG2915
nito
CG8726
CSN4
CG11198
Nup44A
lig
Vps28
slv
sut1
CG11210
cul-4
CG30372
CG2158
Socs44A
Pbp49
Pabp2
Obp44a
CG8709
kermit
CG8707
CG30373
Rs1
CG33087
pnut
CSN7
Cyp4e2
CG30359
CG8735
Cirl
Vps25
CG14749
CG8635
l(2)44DEa
CG14767
gcl
stmA
CG8272
Dmn
sec31
CG13751
MrgBP
Ggamma1
CG8258
CG30349
Pgi
lin
CG8243
CG8237
CG8235
CG8232
CG8230
CG8229
CG33199
Tom7
babo
Dbp45A
CG8080
CG8078
Pmm45A
tsu
Mys45A
Phax
Su(var)2-10
CG11784
CG18659
CG8058
alc
CG8788
shrb
CG30342
CG30344
Rme-8
ltd
CG8026
CG8029
Pkn
CG2063
CG1968
TXBP181-like
Myd88
CG8801
CG33774
wun
prel
Pdk
ced-6
CG1888
Not1
CG1814
Updo
CG12929
RpL31
CG1902
CG30000
CG30005
CG12926
Mmp2
Uba1
CG1648
CG1599
Prosalpha7
CG1516
cbx
CG1675
sec24
CG1513
CG12140
Mef2
CG12130
CG1418
Adam
TER94
Pka-R2
CG1407
CG18445
CG2249
CG12918
CG2264
mRpL42
CG1371
egr
Jra
CG1381
14-3-3zeta
Pfk
CG11866
gem
CG12214
Syb
CAP
CG42236
CG12895
G-oalpha47A
CG11777
CPTI
trsn
CG17765
lola
psq
CG16728
Rab3
CG12338
CG7220
Mat1
CG33144
CG12340
CG12935
CG7637
CG12341
CG7222
Prosbeta5
RpS15Ab
CG12343
CG7686
CG30015
CG6751
Taf5
CG18003
CG18004
CG30020
CG7712
Rpb5
CG12391
shn
Syx6
skf
CG9067
Vhl
CG9062
CG13220
CG13213
dare
CG42336
Fpps
CG7745
CG12384
ix
san
Tapdelta
CG9027
CG7777
E(Pc)
tou
Egm
CG9005
CG9003
CG34228
Roc2
wal
CG13197
CG13192
CG34229
S2P
Mtor
ERp60
Ef1alpha48D
CG30038
MCPH1
CG13189
CG8979
CG8290
RnrS
rho-7
CG8298
CG8889
pds5
CG8321
128up
CG8888
CG18343
CG8378
CG8878
prp8
Oda
Cct5
CG8862
CG8860
CG13176
DebB
CG8858
RpS11
Cam
CG13163
CG8841
garz
CG8490
CG8493
CG8839
CG8520
CG8525
CG8831
CG8830
Dyb
Lac
CG8545
fdl
CG8818
CG8594
Sin3A
Amph
Galpha49B
spt4
Iswi
CG8778
CG8632
CG8776
nemy
CG8768
CG12488
tafazzin
mRpL18
ox
Dgkepsilon
Nacalpha
CG17574
bic
CG3814
Nmda1
Aats-asp
NAT1
CG13319
sug
CG17019
CG13322
Mdr49
CG3884
CG13321
CG3955
Cap-G
PR2
TppII
CG34439
GLaz
Spt-I
CG33138
CG17724
seq
CG33182
Aats-val
CG4627
CG4646
CG17059
CG4643
Dp
CG4663
CG12765
CG4670
CG4679
Mp20
CG42321
cnn
cbs
arr
CG5970
CG6016
drk
EfTuM
CG6145
CG33156
Roe1
CG6191
CG6197
fl(2)d
CG6329
CG6543
CG13343
CG16935
CG13344
shot
AGO1
CG33155
CG13349
Cp1
Aats-phe
CG6701
CG8067
RN-tre
mam
Prosap
CG8233
CG13018
CG13016
CG8257
Tango7
CG8323
CG18324
CG8331
mRpS16
cg
RpS23
CG8468
opa1-like
CG8485
CG8494
CG8503
Hsc70-5
CG8531
beta4GalNAcTA
CG8547
SelD
Ih
CG34379
CG8613
CG8617
Arc1
Tfb1
CG17385
Sin1
L
Asx
Cpr51A
CG30077
tra2
Sec61beta
CG10139
mspo
Rpn6
ave
CG12859
CG10153
Spred
BEAF-32
CG10200
CG10209
Ciao1
HPS
CG33506
Pcf11
CG10249
CG10253
Lap1
aPKC
CG12424
pcs
CG7639
CG10265
chn
CG34186
CG11807
CG8092
mRpL41
scb
CG34123
mus210
CG8155
Arf51F
SRPK
CG8180
GalNAc-T1
Khc-73
CG8187
Vha36
eIF2B-gamma
CG12963
Flo
Cdk5
CG8204
fus
CG8207
Vha14
Ranbp11
Zasp
tun
Gpo-1
CG33464
sli
CG8291
Iap2
CG8297
Mlf
Strn-Mlck
CG8366
CG8314
CG8315
ATPCL
CG8370
CG8386
CG8389
CG8388
l(2)05070
CG8397
CG8399
casp
CG8405
Dg
mRpL34
Rho1
Ric
Asph
spin
Got1
CG30094
Aats-cys
CG10731
lbk
CG8435
Lis-1
CG8443
CG8446
shark
mrj
CG15706
fidipidine
Khc
CG42372
Atg9
Vha44
Hmgs
CG7997
Nup62
RpS15
CG8317
RpLP2
CG8311
CG8306
CG5065
Picot
CG30463
Chit
unc-104
Sod2
CG5522
Dek
Psi
Ef1beta
CG6426
CG34191
veg
CG6665
CG9000
NiPp1
CG6805
CG15609
CG8963
Ark
RhoGEF2
CG9640
CG9646
fat-spondin
CG30460
Sply
GstS1
CG11395
mbl
Sip1
CG6568
ProsMA5
cnk
l(2)k01209
CG4802
Bap55
EDTP
robl
CG14478
CG4853
CG11419
ssp4
eIF3-S9
cyp33
RpL18A
MESR4
CG14480
Ngp
CG14482
CG42239
Rab4
Dcr-2
CG14483
icln
lack
eIF3-S8
CG30108
CG30109
CG6459
Sema-1b
CG4966
rdgBbeta
CG6424
CG6410
CG6406
CG4996
CG5009
CG6370
fab1
UbcD10
CG5033
CG5036
grh
olf186-F
Mapmodulin
CG5773
CG5098
stau
Spn6
Hsf
Pcl
pAbp
CG17680
adp
lolal
CG10915
Nup75
MED9
Dgp-1
CG10916
CG5726
CG5721
sbb
GstE1
GstE3
GstE7
GstE8
imd
Dp1
CG5174
CG12263
CG30118
slim
CG5189
Gbp
CG5190
CG5224
CG10924
Pepck
CG30115
mRpS28
CG5323
sec6
Eip55E
CG5482
CG30122
SP2637
Gint3
CG15072
CG18604
CG15073
CG15087
CG42351
CG15093
CG15094
l(2)08717
l(2)03709
CG15098
CG15083
CG15099
CG15100
Jheh1
Jheh2
sano
prod
Topors
CG15118
CG15111
ena
CG10737
CG7097
CG7137
cora
wbl
CG11906
FK506-bp2
mip40
Tab2
CG7461
endoB
CG11961
CG9416
Scs-fp
cer
hts
CalpA
Fak56D
Spt5
RpL11
Elongin-C
betaTub56D
par-1
CG11242
Rep
hpo
CG11007
sm
hrg
isopeptidase-T-3
Obp56a
18w
CG11208
Ate1
CG11055
mus209
RpS18
CG8920
CG13868
MED8
CG8929
Cpr57A
Mgat1
l(2)05510
Nnf1a
bl
Hil
CG9945
maf-S
CG11110
DMAP1
Fem-1
CG30152
sktl
Act57B
snoRNA:660
CG9344
Pros29
CG10543
CG30291
grau
CG3295
CG30296
CG9350
shg
cpa
CG15653
mRpL54
CG10527
Treh
CG4030
CG4038
CG4050
mago
Xbp1
CG30389
CG4266
CG9437
CG4279
Pu
tud
Glycogenin
CG18375
CG10069
CG30392
CG30390
RpL29
CG30387
dom
cv-2
CG10795
Acox57D-p
Sdc
Sara
Fkbp13
MESK2
Egfr
CG18870
clt
PTP-ER
CG10080
CG10321
CG10082
CG10320
Rae1
CG9865
NC2alpha
CG10306
Tim10
CG30290
HmgZ
HmgD
Tango11
CG9304
CG42257
CG11474
CG2921
GlcT-1
synj
CG6613
Vrp1
GM130
NtR
a
CG6758
CG11275
CG5625
CG3074
ari-2
Oatp58Dc
wdp
Gp150
Rtf1
CG13506
CG3624
qkr58E-3
qkr58E-1
qkr58E-2
mRpS29
CG4610
px
Dnr1
CG4294
RpS16
Vps20
Cdk9
bonsai
CG3732
RpS24
CG2852
CG13510
CG13512
CG12190
robo
jbug
blw
CycB
CG13531
RpL23
CG3501
CG3499
asrij
Gmer
CG3700
nahoda
Nup214
CG30193
CG30190
CG3800
CG9849
l(2)06496
CG9890
l(2)k09913
Fib
CG30410
CG3500
CG34424
CG3493
CG13551
CG30415
eIF2B-delta
CG3530
chrw
CG30185
wmd
levy
pita
Rrp4
Pi3K59F
apt
CG4019
Pde8
l(2)efl
Pal
angel
mRpL43
CG4091
l(2)tid
CG11299
egl
CG5532
Ssrp
Nxt1
usnp
CG5554
ytr
eIF6
gbb
wibg
TBPH
CG4585
CG5569
Thiolase
ken
CG4882
CG5597
Dcp1
Upf3
CG5339
CG5591
Nap1
CG5594
CG2812
Ca-P60A
Tal
G-salpha60A
CG2970
CG3803
thoc5
CG16787
Alas
or
CG10904
CG3065
mr
CG3825
Phm
CG3860
CG3907
CG11388
Adk2
PebIII
SIP1
CG3163
CG30172
Chi
MAN1
CG13567
CG3173
tsr
gammaSnap
eIF-5A
RpL12
RpL39
Rap2l
yki
CG3209
Mlp60A
snama
gek
enok
tamo
Zfrp8
CG4065
Dat
DnaJ-60
spag
CG3328
mRpS17
Nop60B
CG3362
CG3356
CG3376
CG3394
betaTub60D
slik
Mov34
CG4589
CG4612
CG13585
CG4622
itp
Nurf-38
CG11414
CG12252
Start1
pio
CG4692
CG3570
CG4707
CG42360
Cyp9c1
CG3663
CG3683
Pof
CG30421
CG12848
CG16936
Eps-15
egg
CG16912
CG3589
key
Reg-5
Atf-2
CG30423
CG34413
RpL41
CG3760
CG2811
Tina-1
CG2790
CG2765
CG30424
RpL19
Jhebp29
Phk-3
emp
CG3829
zip
uzip
gol
CG9380
CG40191
Yeti
CG40263
CG41378
eIF-4B
Pk61C
p130CAS
CG7049
CG7047
Mkp
Mtch
mri
Gyk
NitFhit
CG13876
CG7028
thoc7
CG16940
Kaz1-ORFB
CG16971
CG33229
CR32477
E(bx)
DIP2
CG13879
Tudor-SN
mRpL17
miple
miple2
RhoGEF3
fwd
Ptpmeg
CG6905
Roc1b
CG1233
klar
CG17180
Cypl
CG17090
MED14
CG13893
Reg-2
CG12030
MED30
CG3371
emc
CG13900
CG13886
CG13901
CG13887
CG13902
CG13890
CG32479
Glut1
trio
CG9205
bab2
CG9119
Sac1
CG9139
scf
Rac1
CG9149
CG2277
CG2469
CG9186
CG9153
Myo61F
mtacp1
l(3)02640
Ptp61F
312
CG12084
pUf68
Psa
cue
CG12090
CG12091
CG7852
Cct1
CG12099
CG7864
CG12004
CG13917
CG12104
CG13926
CG33230
CG7955
CG13928
n-syb
metl
Bgb
alphaCop
CG13919
CG13920
CG7967
CG7970
CG7971
CG7974
RpL23A
drpr
CG7995
CG8001
CG13933
CG2021
mRpL46
alpha-Spec
Cdc37
Patj
JTBR
CG13923
GV1
CG12024
R
HBS1
CG12025
dre4
Aprt
CG1017
CG11814
CG1140
CG1927
sls
zormin
CG9018
CG1275
CG2034
oxt
CG13807
ecd
CG1317
CG8993
mRpL23
CG13800
CG32306
CG33231
CG33232
CG16758
Spn
msn
RpL8
dos
CG16985
CG16986
Pxn
Mrtf
CG1240
CG9977
CG12093
Atg2
mRpS35
pgant6
CG2083
CG2107
CG2162
Jafrac2
scramb2
Sk2
CG32485
CG1271
CG32486
CG11486
prominin-like
CG11537
CG1291
CG12082
BtbVII
CG14956
CG12079
pfk
CG32280
CG32278
CG12734
Hsp83
CG14966
CG32276
gry
CG14967
CG12034
RpL28
CG17737
CG11505
CG17746
CG14968
ZnT63C
CG12016
CG11526
PHGPx
CG14969
kst
YT521-B
CG12012
sty
eIF5B
CG14971
CG32267
CG42324
Eip63E
CG32264
CG10855
CG32262
CG12006
Scsalpha
enc
CG14977
CG14980
Ubi-p63E
Sc2
mge
CG10866
CG10863
CG1134
CG11594
CG11593
CG1135
wit
CG14989
CG14995
Fit1
Ack
Chd64
CG14998
RfC40
Rop
Ras64B
Ero1L
VhaM9.7-1
CG1332
ImpL2
CG14997
ago
CG1265
CG15011
CG1309
CG11586
CG1268
CG1311
CG11583
CG1316
TfIIEbeta
Hexo1
CG15012
CG1319
CG32250
CG15014
Cip4
mRpS6
Syx17
CG15019
CG11347
CG11357
Src64B
Rpd3
Dhc64C
Aats-leu
CG13704
CG4603
CG10674
CG10673
CG4618
CG10672
CG10671
Aats-ala-m
Srp54k
shep
lama
Klp64D
CG4769
Uev1A
CG4780
CG10635
sinu
Sucb
bc10
Msr-110
CG10590
Eaf6
DnaJ-1
Ubp64E
CG10576
Txl
CG10575
Usp36
Bre1
S6k
CG5537
CG32409
CG32412
CG33523
Bj1
tan
CG6610
loj
CG10289
D19B
D19A
CG13298
Trn
ImpL3
CG10144
sfl
CG18769
CG8368
CG8398
SP1173
CG32394
CG10107
CG8549
CG10103
vvl
Prat2
CG10077
CG10075
Surf1
sgl
CG9953
G-ialpha65A
msl-3
Dbi
corn
CG8616
RpL18
Neos
mRpL50
Cdc27
MED4
CG14830
CG8605
CG8602
CG42307
CG8600
eco
lark
CG8596
Srp19
qm
CTCF
pst
sec63
Sh3beta
akirin
SMSr
smid
Rac2
CG7546
CG32372
lqf
CG33275
CG7506
CG7492
CG12262
CG32369
pbl
CG8281
CG8111
syd
Srp9
RNaseX25
CG8042
Hip
CG8209
CG8038
nmo
Ect4
CG7927
Arp66B
msk
CG7550
mRpL36
Uba2
CdsA
Nmt
CG7979
ERR
Atg18
MED24
CG7375
eIF4E-3
CG42330
CG7207
Rab-RP3
CG7197
CG7188
CG7185
CG7081
CG7083
CG7182
CG7112
Idh
mkg-p
CG13667
exo70
CG32354
Cbl
Unr
CG6983
Gug
CG6694
CG6673
foi
ergic53
rhea
CG6638
Nelf-E
RpL14
CG5989
CG6416
h
SrpRbeta
CG32022
Prm
Fhos
dally
Tsp66E
CG5741
orb2
mRpL12
CG5021
CG5026
pix
Srp68
CG5288
CG5068
smg
CG5087
Argk
CG4911
Tequila
CG32032
CG13315
bol
Dhpr
CG4484
PGRP-LC
UGP
CG32039
CG34455
CG4452
Fdxh
Hsp26
Hsp23
Hsp27
CG4080
eIF-4E
CG4022
CG3689
CG3967
aay
Shc
RpS17
MTF-1
CG3911
CG3891
CG3529
CG32038
phol
CG3437
CG3552
CG3434
CG32043
Uch-L3
CG3654
pall
path
RpS9
LanB2
CG8336
fry
CG16717
CG6767
UbcD4
CG16711
SH3PX1
vsg
CG18178
CG14174
nbs
CG18177
ATPsyn-b
CG8177
CG33205
I-2
Gap1
CG10809
CG6718
CG8108
CalpB
CG6707
nudE
CG6674
scramb1
Dhh1
CG32062
hay
E(z)
CG8009
CG32066
CG8003
CG32068
simj
CG11811
CG33493
CG6463
tna
CG6418
CG6409
CG7949
CG6404
Aps
CG14145
CG32069
CG6310
l(3)01239
JIL-1
CG6272
CG7828
CG7638
Sod
Mnf
mRpL2
Ufd1-like
CG7628
CG32082
wls
CG7616
GlcAT-P
CG6199
As
CG7600
CG18490
CG34240
scyl
chrb
Mob2
CG7394
CG6091
CG6084
CG7351
CG18815
CG7339
TfIIEalpha
Sug
CG11652
CG11658
mtTFB1
CG6038
Bmcp
Pi3K68D
Klp68D
CG5946
RpL10Ab
CycA
viaf
Pop2
rols
Sema-5c
l(3)j2D3
CG17153
yps
CG11534
l(3)neo18
RhoGAP68F
CG5642
Nrx-IV
CAH2
Adk1
CG42318
CG32100
Pbgs
CG4300
CG10426
CG10418
Ncc69
CG32103
Gap69C
CG10616
CG10657
CG10638
CG10681
CG10646
vih
tral
Pcaf
eIF-2beta
CG10627
Tsf2
CG34242
CG10688
CG4069
CG10632
snRNP69D
Ptp69D
CG32112
Klc
CG10984
CG10973
CG10971
Atg1
CG17667
CG11006
CG10754
CG10960
CG10948
CG11009
MICAL-like
CG11267
mRpL20
CG11255
RpS12
SRm160
RpS4
Syx13
CG11279
caps
Nplp2
CG10171
CG10191
CG10724
CG14109
CG10732
CG10089
CG10083
CG10741
CG17689
Vps36
CG10743
Rgl
Gl
CG32137
ssp2
26-29-p
CG8783
CG9007
endos
CG6650
Hsc70Cb
blue
CG6833
CG32138
nuf
bbg
Mpcp
CG9238
CG9628
dlp
Trl
CG9384
CG9311
bmm
CG13472
CG9425
NHP2
CG5114
mnd
mRpL39
Prosbeta2
cp309
Aats-gly
CG6854
Pdi
CG32147
CG6859
CG6876
CG7011
CG6878
CG7275
CG7272
CG7857
CG7841
Eip71CD
CG7945
AGO2
CG7739
CG7427
CG6498
CG16979
CG12304
CG7656
RhoGAP71E
CG7650
comm2
comm
CG6151
Dcp2
dbo
CG18081
CG15715
Pka-C3
GXIVsPLA2
CG17033
CG17032
CG5931
CG10516
brm
Arf72A
Hip14
CG5830
mRpS31
mib1
th
Mbs
Taspase1
CG5284
Zn72D
Taf4
Pgm
SsRbeta
CG5161
CG5151
CG5027
PDCD-5
MED10
mRpS34
CG4925
roq
CG4729
fax
TMS1
Aats-tyr
mbf1
Smn
Rpn12
CG4169
Syx8
CG32163
l(3)73Ah
Pros26
Su(P)
CG4101
Mo25
Abl
Baldspot
zetaCOP
Lasp
Dab
CG9705
CG9706
Int6
CG9674
nudC
TSG101
CG9669
CG9715
sina
CG9951
Lmpt
Nc73EF
Exn
CG3764
CG6664
Fit2
CG7842
scaf6
Papst2
TpnC73F
rogdi
CG6512
CG6479
blot
sec3
CG7630
frc
CG32174
CG7603
CG7580
CG34250
Oatp74D
CG6322
CG7564
Nedd4
CycT
CG6259
CG7510
Pep
CG32177
Krn
CG7484
TORC
NUCB1
CG5567
MED19
CG7430
CG7441
Prestin
Eip75B
CG13698
mRpS26
CG5147
gk
not
MYPT-75D
CG18811
GNBP1
Sgf11
Chmp1
MED11
Aut1
CG14073
Cat
Indy
CG6852
CG34255
Ugt
CG3961
CG3902
RpL26
CG6843
CSN1b
CG18135
CG3797
CG6812
Mkp3
MESR6
CG10424
CG10419
fz2
mRpL21
rept
nes
CG14084
Max
CG42374
CG9666
CG9629
CG9619
fal
CG9449
CG32210
CG9300
Shal
CG9231
CG9330
ash1
Taf6
CG8798
CG9376
CG8793
asf1
wnd
CG8786
Oat
CG8765
LCBP1
serp
HLH106
CG14103
CG15881
Kap-alpha1
Fibp
Deaf1
trc
CG32221
kto
Papss
Rab8
CG8334
Mi-2
Su(Tpl)
CG7757
Mtr3
Rpn1
Su(z)12
CG7770
Grasp65
CG8004
RhoGDI
CG14182
CG7646
Nca
CG7433
Tom20
CG7668
CG14184
gig
CG17233
Clc
CG6480
CG32226
CG6597
polo
Snap
eRF1
CG5618
kin17
Ide
RhoBTB
CG5498
fbl
CG33969
trbl
CG5274
Las
Psn
mRpL15
CG5910
CG32428
CG5969
CG5976
CG6020
CG32425
CG5059
CG5104
CG4825
CG4858
CG4042
Pitslre
CG3947
CG4289
CG11399
CG11396
CG4365
CG3634
CG3680
CG3618
Pka-R1
CG13255
CSN3
fng
skd
CG10585
CG10584
Sin
siz
ko
CG10565
chb
asparagine-synthetase
park
CG33054
CG33056
CG10512
CG12975
Ilk
CG9391
AcCoAS
ppl
pzg
CG11309
CG7632
CG7338
CG7324
CG6014
CG6049
Aef1
Syx7
CG7519
Hr78
CG33214
M6
CG7597
CG7611
Mkrn1
Pros54
CG7181
VhaM9.7-2
CG7177
CG7172
CG32441
CG11306
MED1
ORMDL
CG32446
CG7158
CG11248
CG11247
Rpb8
CycH
CG7414
CG32448
CG7148
Nopp140
CG7145
mub
CG7442
CG14562
CG7470
CG7139
CG7133
RpLP0
CG9063
Ddx1
CG11523
Csp
CG11489
Hem
Aats-ile
Ten-m
laza
CG6838
CG14450
CG11367
l(3)04053
SPoCk
CG33169
CG33170
CG11137
Arf79F
CG11109
Chro
Ssl1
Qm
CkIIalpha
alpha-Cat
CG32230
CG17454
CG17698
CG40045
mRpS5
CG41623
CR41598
CG40160
RpL15
Dbp80
CG12581
CG12582
aux
CG18143
CG14641
abs
Gel
MP1
CG9779
CG9795
CG9776
CG1103
CG11739
Cont
tub
CG14646
CG9855
CG9853
CG14647
growl
eIF3-S10
CG1074
CG9804
CG14650
CG31522
CG31523
CG1078
CG9775
MED31
Dip2
Karybeta3
CG31531
CG31534
CG9769
Nep2
tacc
atms
CG17735
CG14656
CG1129
CG14657
Gnf1
Cdep
UbcD6
CG1124
corto
CG12007
cno
CG1116
CG2604
CG1115
katanin-60
Mms19
CG12163
CG12173
Hph
l(3)82Fd
CG11999
CG1161
Prosbeta4
CG16708
RpII18
CG14667
7B2
CG1172
PEK
RpL35A
CG12162
mRpL44
Snr1
Hdac3
Hcs
ksr
CG31550
Itp-r83A
CG2519
Pcmt
Pi4KIIalpha
CG14671
CG12746
CG2931
Rheb
CRMP
CG2926
noi
Vha26
exba
CG1427
asl
Rga
Atu
Spec2
RpL13A
CG31549
CG12171
CG31548
CG12170
MTA1-like
sec23
CG2185
MED27
CG2182
CG1109
Xe7
CG1347
plx
CG2100
CG1236
Madm
CG2091
sec8
jagn
CG2051
Rpn5
CG1218
CG2046
CG10979
Hpr1
CG2023
CG10981
disp
ECSIT
CG2017
Rm62
Gasp
CG17919
snRNP2
Pak
CG31367
CG33097
CG10286
CG1041
TfIIFalpha
CG10277
CG1021
gpp
CG33324
CG9727
CG10267
Neurochondrin
Taf1
CG1307
Spase18-21
7SLRNA
CG1105
CG1965
CG1104
CG1943
Aly
CG1939
CG1091
alphaTub84B
Alh
CG10098
CG10068
CG2656
gfzf
sas
CG10055
lap
CG1234
CG10053
CG1142
alphaTub84D
alpha-Est3
alpha-Est1
pyd3
CG31472
mRpS9
CG2943
Taf7
CG2846
CG2791
CG2781
CG14463
CG2698
CG2767
CG3223
CG10435
CG2747
CG10903
CG11035
Tom34
puc
CG7878
CG9667
CG7891
Ada2b
CG9636
CG33722
RpA-70
mRpL1
CG9617
tex
eIF4AIII
Coq2
Ctr1B
CG9603
Arf84F
DppIII
CG7331
stck
CG11737
mRpS18A
CG31460
Mkk4
CG8021
Dhod
CG11753
bel
p
CG8032
CG8036
mRpL19
CG9773
CG8043
CG8112
Cks85A
CG8116
CG9797
CG9801
CG8223
Pif1B
Tcp-1eta
CG9837
CG9821
CG9836
CG8379
pyd
CG11963
CG11964
CG11968
CG11975
CG11980
Prosbeta3
CG11982
CG11984
CG11985
CG11986
tgo
neur
hyx
Nmdmc
Rel
CG11033
CG18005
pum
D1
CG9746
CG8420
CG9740
CG8444
Aats-trp
Vps16A
CG8866
CG8121
CG33936
CG18473
Fps85D
CG34117
RpL34b
CG8132
CG9356
CG8135
alpha-Man-II
ps
RhoL
CG8149
Hrp59
Ras85D
Rlc1
CG8176
by
mura
RnpS1
CG8199
AP-47
MBD-like
CG9393
Kap-alpha3
CG8273
P58IPK
bocksbeutel
CG8312
Crc
SpdS
Scm
CG16817
eca
p24-2
CG31352
CG9448
hyd
CG12948
PpD3
CG8417
Snap24
MED6
CG8481
CG9471
RpS29
MtnA
CG12945
CG8507
CG8516
CG9467
CG9461
CG34360
Mical
CG3909
CG11722
CG12811
CG3925
Fmr1
CG3940
CG31477
tws
Invadolysin
Best1
pont
CG11870
Bruce
cwo
CG6325
Irp-1B
hth
CG14688
CG14681
pug
CG14683
MED7
TfIIFbeta
fau
mRpL37
Rbp1
Art1
CG14687
CG42394
CG4511
SelR
Tsp86D
Fdh
Sodh-2
CG6608
Adk3
CG6621
nocturnin
CG6666
Tctp
CG6672
RpS25
CG4820
CG6689
CG6693
RpL3
CG17726
CG10703
CG17184
CG17734
CG5214
mRpL40
CG6719
Ranbp9
CG5270
CG6764
CG5276
CG6744
CG31374
CG10898
CG6782
CG6783
CG14709
wkd
CG6791
Jupiter
CG14711
CG14712
Csk
CG10535
CG42327
CG14715
Taf12
Ho
CG14721
CG14722
CG6923
Lk6
l(3)neo38
CG17360
Sbf
glo
CoVa
CG6950
CG6959
CG31211
CG3281
CG12213
CG18347
Tango9
CG18547
mfas
Ect3
CG3571
CG3532
CG3313
Spt3
CG4848
svp
CG10038
MBD-R2
GstD9
GstD1
CG5167
CG5196
Dip-C
pps
Scgbeta
CG17202
Pp1-87B
CG5641
Pros25
Aos1
CG5844
desat1
CG18549
trus
CG5961
Vha55
CG6359
CG18616
mbo
kar
Su(fu)
Arp87C
Past1
CG12279
Men
granny-smith
Paip2
CG31342
CG7488
CG17327
CG7518
CG8031
CtBP
CG12360
l(3)87Df
ry
CG7966
DDB1
CG11686
Su(var)3-7
CG8449
CG32473
poly
CG8790
mRpS21
Droj2
CG9799
CG9796
Act87E
yrt
sqd
CR33328
rin
Hrb87F
B52
CG9588
lkb1
omd
flfl
CG9611
primo-1
CG9286
Dip-B
Nsf2
Ipp
rdx
CG3061
CG9922
foxo
CG3153
Abi
twf
RpII140
Aats-met
trx
CG12207
su(Hw)
RpII15
pr-set7
CG8538
CG3321
NK7.1
cv-c
HtrA2
mRpL11
CG31313
CG8066
Cys
CG7987
stumps
put
His4r
l(3)L1231
CG3505
CG3508
Neu3
CG33967
CG7530
eff
CG3563
CG33330
btsz
Rrp6
CycC
CG3731
CG7265
CG7262
RpS5b
VhaPPA1-1
CG6966
CG6904
Mf
CG4196
Spn5
CG4210
CG6623
CG12241
Rpb7
CG31344
Caf1
Art3
mRpS10
Hsc70-4
Su(var)3-9
Set
Oscp
Cp190
CG4338
MRG15
l(3)neo43
Tm1
Tm2
CG6276
ear
CG6236
ea
mRpL9
FK506-bp1
Sra-1
CG6218
Surf4
CG31301
CG6196
CG6194
CG5044
ldlCp
Trax
CG6171
CG34404
CG14868
CG5073
Atx2
CG18522
CG5399
CG9590
Acyp2
CG4699
Arpc3A
ND23
CG31150
CG4225
glob1
CG3303
blp
Sap47
CG4287
CG5516
CG32856
mor
Hel89B
srp
ird5
msps
Mhcl
Akt1
CG5903
Bin1
sra
CG6126
mtSSB
tara
bor
gish
Sulf1
SF2
ARP-like
CG10311
CG17931
CG17565
mRpS33
CG12753
CG14894
Pak3
CSN5
Dhfr
CG14898
CG14899
CG14903
CG10340
Fas1
nonA-l
CG10326
Cctgamma
CG31217
CG3534
CG16941
Irc
CG5220
Patr-1
Dad
CG3983
mRpS11
kuk
GckIII
cal1
cher
CG11896
Brf
CG5319
sds22
CREG
Sur-8
CG5823
CG5840
SF1
Prx5037
sll
CG7523
alt
CG7655
CG31249
osa
CG7379
CG7357
CG18012
DNaseII
htl
CG7218
Cbp20
CG7215
CG7217
PP2A-B'
cdm
Arp5
CG12321
MED17
Ssdp
CG14314
CG7183
CG7988
CG7993
CG7168
CG7998
14-3-3epsilon
Rpb4
CG31241
eIF-1A
CG8064
l(3)05822
Dlc90F
CG18600
PKD
CG7671
CG7675
Vha100-2
koko
CG12333
CG7685
CG31122
fray
CG7694
CG31224
CG7698
Gos28
CG31229
CG7702
CG7705
Mekk1
CG7718
CG14299
CG7720
endoA
CG17836
CG14290
CG5451
dnk
snRNP-U1
gukh
CG6005
gatA
NP15.6
P5cr
Prp18
CG6013
cdi
mRpL55
ATPsyn-d
CG6040
CG5629
CG11779
CG5835
CG42358
CG42359
CG5555
vib
CG5316
det
CG6231
CG16718
Vha13
Nup58
CG6195
CG4662
ire-1
CG11447
CG4572
CG4686
CG4562
Arc42
Pk92B
CG4538
RhoGAP92B
Hs6st
CG4433
psidin
trem
CG4936
CG4390
CG5060
cic
CG5077
CG4360
Sirt2
Stat92E
att-ORFA
CG5180
CG15922
CG5191
TFAM
CG5412
Elongin-B
Srp14
CG16953
45902
Srp72
bon
H
Pi3K92E
CG31195
CG17271
RpS20
CG17272
CG17273
Synd
RpS30
Atpalpha
Calx
Rlip
CG17278
Mvl
Cortactin
AnnIX
r-l
RhoGAP93B
CG7044
CG5745
rtet
Rab11
CG17282
slmb
CG5793
CG7009
CG5798
CG5802
SNF4Agamma
CG5862
CG3353
CG5871
CG3337
NELF-A
Rab1
AP-2sigma
CG5919
CG3308
Hsromega
CG16791
mod(mdg4)
CG7956
E2f
GABA-B-R2
tsl
Caki
glec
CG6637
CG6656
CG6439
CG6455
mRpL35
CG6028
Cchl
ND42
CG6015
pit
how
sar1
PSR
CG5382
PyK
CG18596
CG13850
epsin-like
Nop56
mats
pinta
CG34376
Rpn7
AP-50
CG7054
CG5377
CG7048
T-cp1
CG5346
CG5315
CSN6
Dph5
CG6937
CG31158
mRpL45
loco
Gclm
wfs1
wge
Irp-1A
HP1c
CG17141
CG7029
CG7023
CG17121
p53
CG17119
sav
CG6697
CG6726
Rassf
cenB1A
unk
Ir
cnc
EloA
CG13827
pnt
ATPsyn-Cf6
sec13
RpS3
CG31145
CG13822
CG10157
eIF-3p66
CG10254
CG10365
Rpn9
Hmgcr
CG10225
Tbp-1
CG10221
Plip
CG10219
CG10217
Lsd-1
CG10214
CG10375
CG10208
Nup98
mbc
CG33111
ofs
Pli
TfIIA-S
sba
CG5857
CG13601
Pros26.4
CG5854
Gdh
Aats-glupro
AP-1sigma
CG31451
CG13603
CG5902
Rab7
CG31184
KrT95D
Miro
spas
Rox8
CG5986
Atg6
CG5991
CG6000
Hsp68
SMC1
4EHP
Syx1A
CG13605
Tsc1
sec10
Mpk2
CG6178
mRpS24
CG5510
CHORD
CG5515
twin
Spase22-23
mask
CG5706
jar
Orct
CG6356
CG6364
crb
CG5720
BRWD3
CG5746
CG6454
Golgin84
Pp1alpha-96A
CG6607
CG13623
CG5789
mld
Syx18
atl
CG5794
ash2
CG6695
CG31126
Ppox
Rpb10
CG13630
tok
CG5805
CG18410
polybromo
CG5807
CG34150
CG6995
RabX4
CG31357
CG7006
nct
Ela
CG3744
CG11089
CG31120
CG11168
CG11771
Osbp
ssh
Nmnat
CG11781
Hr96
Smg6
CG6422
bai
5PtaseI
CG11790
CG11791
CG31109
CG34349
veli
CG11820
OstStt3
CG33096
CG33095
CG31108
CG11844
CG10238
RpS27
CG11875
Nup358
CG11857
CG10425
CG11858
Aats-gln
CG11859
CG31098
Fur1
CG5127
MED28
XNP
CG5116
Dhap-at
CG5112
msi
CG4673
CG4685
jigr1
tankyrase
CG5053
CG5039
CG4743
CG5028
RpL27
CG4774
LpR2
LpR1
CG5886
Tsp96F
CG17370
Lnk
CG5913
Nf1
HLHmbeta
gro
exo84
CG14542
Sld5
Dak1
CG14543
CG14550
RpL34a
Ald
CG5447
CG5455
scrib
CG5467
CG5484
CG6420
Tl
Lerp
ball
His2Av
BM-40-SPARC
Rb97D
CG5500
T48
Ets97D
sda
CG6330
Tsp97E
CG5521
CG14253
CG31075
spz
gb
CG6051
Mdh
CG34293
CG31063
CG31064
CG18766
TfIIA-L
pll
woc
l(3)mbt
CG5934
CG5938
mrt
CG3368
bigmax
Hmu
CG3348
Klp98A
wdb
raps
dsd
CG5611
Mtl
Mlc1
CG5590
Sce
ALiX
btz
CG12428
CG12877
CG5003
mRpS22
CG12259
CG4980
RpL4
CG5508
Mes-4
CG5514
CG4963
Gp93
CG4951
CG4884
betaTub97EF
larp
Gfat2
Moca-cyp
Ppn
fkh
Noa36
Hrb98DE
CG9990
htt
wdn
CG1646
CG1523
WASp
Apc
CG31048
inx3
Doa
CG1951
beta4GalNAcTB
CG1957
Slu7
Pkc98E
cul-5
CG11873
CG11874
CG11876
CG11877
CG11880
Vha100-1
Pglym78
ligatin
Slbp
Rpn2
Ef1gamma
CG1458
CG15817
SP1029
Cnx99A
Ptp99A
Spase12
CG2310
Trc8
alph
CG1907
Obp99a
Bub3
Obp99c
Pcd
CG18731
Kul
CG7601
CG7598
CG1969
CG1972
ATPsyn-gamma
CG1973
kay
Ice
CG7834
CG7789
ncd
ca
CG31033
dgt1
CG15514
RpS8
CG7816
CG34133
CG31038
CG7866
eIF2B-alpha
Acph-1
CG7903
CG15525
CG11504
CG7911
Nlp
CG7920
Mgat2
Axn
CG7928
janA
Sry-beta
Sry-delta
RpL32
CG7943
CG7946
spn-A
CG7950
sima
Tpi
CG31030
Mlc2
CG1983
CG1359
CG9747
CG9743
RpS7
hdc
Fer1HCH
Fer2LCH
mRpS18C
CG2218
aralar1
CG2224
CDase
PH4alphaEFB
jdp
tmod
CG2246
CG11314
zfh1
wts
dj-1beta
CG31012
Sap-r
l(3)03670
dco
CG31004
CG1542
CG1746
CG12054
mRpL32
spn-F
CG1607
CG11337
Gprk2
CG11334
gammaCop
pygo
CG1635
CG1774
RpL6
CycG
Med
CG1815
ttk
CG11563
CG1890
awd
CG1910
l(3)s1921
CG2135
sip3
CG2126
faf
CG2118
Acf1
CG11576
ferrochelatase
heph
krz
mod
Map205
CG41099
CG41128
CG40451
Alg-2
Gfat1
RpS3A
pan
Ank
CG32000
CG31997
CG2219
CG2316
CG31998
Crk
CG31999
CG1674
dpr7
Rad23
CG2177
CG42314
Hcf
lgs
CaMKI
bip2
Asator
Thd1
Pur-alpha
CG1970
Ephrin
Eph
mav
gw
Slip1
myoglianin
MED26
CG11148
unc-13
CG32021
eIF4G
CG32016
plexA
CG11077
CG11076
ATPsyn-beta
CaMKII
Zyx102EF
Rfabg
cals
Arf102F
CG11155
pho
CG17471
Mitf
Dyrk3
Caps
CG17691
RhoGAP1A
cin
CG13377
ewg
Exp6
CG13373
CG3156
CG17896
svr
CG4293
Appl
CG13366
CG13365
mod(r)
CG13369
CG13364
RpL36
Dredd
su(s)
CG13367
Roc1a
Suv4-20
skpA
CG5254
CG5273
RpL22
CR42491
CG16989
Rbf
CG7359
CG3711
MED22
TRAM
CG3704
CG3699
CG3021
su(w[a])
CG42259
CG14629
CG3655
CG11378
CG3638
DAAM
CG11412
CG11418
CG12773
CG3056
SNF1A
CG3719
CG32813
CG11448
CG14786
l(1)G0431
CG14777
pck
CG14782
sta
CG32810
dor
CG3740
hfw
Adar
CG14801
CG14812
deltaCOP
MED18
CG14815
CG14816
CG14804
CG14817
CG14805
CG14818
CG14806
mRpL16
arm
CG32803
Edem1
mip130
CG17766
eIF2B-epsilon
CG3573
CG11596
CG3587
CG4406
east
Actn
moody
CG4281
CG4199
CG4061
CG4045
CG4025
CG16903
Unc-76
csw
CG3835
Pgd
bcn92
wapl
CG3621
Cyp4d2
Nmd3
CG17776
Mct1
Vinc
crn
CG3071
CG2924
CG2918
CG2865
phl
mRpL14
ptr
tko
z
trol
CG13760
wds
egh
mit(1)15
Bzd
CG8636
CG10260
sgg
CG2658
eIF2B-beta
CG2685
CG2701
dwg
ttm50
CG32795
w
CG3603
CG18508
CG3939
dnc
CG10802
CG14270
CG34335
Mnt
Rala
tlk
yin
CG2930
VhaAC39
CG2938
Vap-33-1
lva
CG6379
Xpac
cib
CG6133
Tip60
CG4857
GlcAT-I
Fas2
CG2982
mRpL33
CG3626
rb
CHOp24
CG3568
Usf
CG3527
CG11444
mRpL30
torp4a
Cbp80
rap
Pp2C1
ctp
l(1)G0334
CG32772
CG4041
CG6903
CG4068
Ptp4E
CG32767
rg
Cdk7
snf
Sas10
Rnp4F
XRCC1
CanB
yu
CG4165
CG12730
Mlc-c
CG42492
Sirt4
CG4119
Rab-RP4
RpL35
Tre1
CG3160
cv
CG3149
CG32758
l(1)G0060
lin-52
CG15771
MAPk-Ak2
CG3033
CG3016
CG16721
Act5C
CG12236
CG3011
CG5966
rux
CG5941
CG4666
Mipp2
raptor
CG3774
sqh
CG3585
Spx
Lag1
CG3781
Spt6
CG3566
Ubi-p5E
Top3beta
wuho
Rpt4
CG15891
CG3815
CG12219
CG42240
CG3842
CG3847
CG3446
kdn
Marf
PpV
CG3918
Spat
RpL7A
CG34417
Pat1
CG3973
CG3226
l(1)G0148
CG3224
Ctr1A
CG3198
CG3192
l(1)G0255
Pink1
CG14442
CG14440
CG3168
RpL17
CG14439
CG14438
COQ7
shf
C3G
pod1
CG3075
CG4542
Smg1
CG14435
CG4557
CG4558
CG33692
CG32732
CG3040
ogre
CG14430
inx2
cm
CG4593
Sxl
CG4615
CG8300
CG1677
CG2059
unc-119
Atg5
ct
CHES-1-like
CG12155
Pdp
Rab39
Tom40
CG10932
CG18624
p115
RpS6
bys
CG1444
CG1514
l(1)G0155
CG10777
CG10778
RpS14a
RpS14b
CG1530
l(1)G0193
CG1531
sws
sn
fs(1)h
mys
Upf2
CG2254
Ubc-E2H
Gclc
CG2116
Smox
CG17982
CG2263
GIIIspla2
slpr
sdt
CG2147
sni
Trxr-1
ND75
CG1636
CG11190
Trf2
CG12125
CG1440
CG12123
CG15347
Es2
CG33181
Nrg
CG11265
CG12065
CG12081
Crag
CG12772
CG11284
Ppt1
Hexo2
CG2004
CG1785
CG1789
CG12075
Moe
CG1885
Rbm13
e(r)
rdgA
CG10962
CG4040
CG7267
HP1b
CG32708
CG7033
CG7766
Bx42
CG7039
AP-1gamma
CG7065
fh
dalao
His3.3B
CG11042
Ost48
CG9034
Zpr1
mei-P26
CG12056
CG12118
CG12121
amx
Dsor1
CG17754
ric8a
CG17446
c11.1
c12.1
CG34449
CG34352
l(1)G0320
RpS28b
CG32699
Hex-A
Gga
CG3004
Aats-lys
CG3099
l(1)G0232
nej
CG15321
CG1354
CG9691
Idgf4
CG32685
CG2972
CG2974
CG15309
l(1)G0230
CG34408
alpha-Man-I
Gip
l(1)G0289
CG17841
Psf3
flw
Neb-cGP
CG17255
CG2889
PPP4R2r
spri
CG32676
ras
Tango5
Atg8a
CG1826
CG15211
sesB
Imp
sbr
CG17333
CG2202
feo
CG2186
CG1637
CG1582
CG2145
CG2076
CG2061
Hsp60
CG11122
Rpt3
Gtp-bp
Klp10A
CG18292
ran
CG1908
Dlic2
l(1)10Bb
CG1657
Kap3
CG34348
CG1597
CG11752
CG1737
dsh
hop
Tim8
dlg1
Gs2
CG11727
CG1749
Spase25
CG32666
CG1572
RpII215
CG11699
CG11696
e(y)2
CG11695
rho-4
CG2247
CG1703
CG15220
Met
Ptp10D
CG2371
bif
PhKgamma
FucT6
CG2446
CG1837
Tango10
CkIIbeta
Hsc70-3
CG1578
CG32663
p24-1
CG10347
ATP7
CG2025
CG1847
CG11802
CG15739
CG10353
SelG
CG1840
CG15738
Upf1
pot
CG1806
regucalcin
Chrac-16
CG15735
Tango4
Usp7
Ten-a
Rab40
CG42258
CG2556
CG11138
LIMK1
CG1824
CG32654
CG15727
tomosyn
CkIalpha
Tis11
Smr
ade5
Pde9
CG32649
CG4407
mRpL49
CG4400
CG4645
hep
lic
CG2200
CG32638
CG15717
CG4330
CG4332
Bap60
CG12096
CG2453
sno
REG
mew
comt
HDAC4
CG15743
CG1764
CG1622
CG15745
IP3K2
Jafrac1
RpS15Aa
CG1640
Rbp1-like
Tim9a
Yippee
CG1662
CG1673
CG1681
Set2
Tango13
up
tth
Tango2
CG2691
NFAT
CG9940
CG9941
g
CG11134
CG11151
CG10990
rdgB
CG10992
CG11103
CG33174
Clic
CG11092
CG11063
CG32626
ben
CG11590
l(1)G0007
mRpL38
CG42271
Fbxl4
mRNA-capping-enzyme
CG14414
mRpS25
rut
CG14408
CG14411
CG14407
Flo-2
CG9009
CG32594
CG5541
CG5548
CG9053
Lsd-2
CG9065
CG15027
RpL37a
CG5877
Top1
HDAC6
Scamp
Ahcy13
CG6299
CG6294
CG6308
CG6340
Gmap
CG7860
CG7872
CG9215
CG9220
sog
CG8128
CG9240
Pis
CG8134
CG9281
CG8184
l(1)G0136
Actr13E
CG11679
CG8206
Tcp-1zeta
Graf
mRpL3
Paf-AHalpha
mRpS30
CG8974
CG32581
CG15602
PGRP-LE
sd
Chc
Aats-arg
CG8578
sun
UBL3
Myb
Gbeta13F
Gapdh2
CG16952
CG9056
CG9066
CG15916
shi
Lcch3
Stim
CG8928
CG9170
CG8931
CG9172
eIF5
exd
CG8939
vap
Nipsnap
Tob
CG3415
Pros28.1
eas
CG32576
CG3560
caz
CG9911
CG3632
CG9914
CG9915
Cyp1
CG9917
CalpC
CG9919
CG9921
Dsp1
U2af50
nonA
Fur2
CG9992
CG4239
TH1
Anxb11
hang
CG9947
CG4420
eIF-2alpha
CG34015
Rbp2
Arp14D
Pp2B-14D
CanA-14F
Cap
crl
CG9784
Nup153
mbt
rok
RpS19a
SmG
CG9723
r
Axs
45904
CG9634
if
mRpL22
CG4756
CG4768
CG9132
CG4789
CG4829
CG13004
CG9104
CG9099
CG4880
RhoGAP15B
CG9086
CG8949
CG16700
CG5004
RpS5a
CG5010
CG8675
Fim
CG5445
CG8557
l(1)G0222
CG12991
X11L
CG8408
CG5703
CG8289
RhoGAPp190
CG8211
beta-Spec
CG32556
CG8188
par-6
CG42270
Socs16D
CG6398
e(y)1
Ucp4A
CG15814
CG6762
CG6769
mnb
CG7772
CG6842
CG7536
dik
CG7206
scu
RhoGAP16F
CG7192
Taf8
wupA
ari-1
CrebB-17A
CG6179
betaCop
CG32549
CG6361
GalNAc-T2
Aats-his
wgn
Rip11
CG6617
Ing3
CG6659
CG6891
Pk17E
CG7053
bnb
Pvf1
CG34422
CG7322
CG7288
CG34401
CG7332
CG7358
RhoGAP18B
CG7556
CG7453
CG14194
Ulp1
CG7889
rictor
vav
CG8010
CG8034
out
kek5
mRpS14
Nat1
pcm
CG12203
CG14199
Pfrx
CG14200
l(1)G0156
CoRest
CG32534
Grip84
car
Tao-1
RpS10b
CG14220
CG14207
CG12788
CG14222
e(y)3
CG14213
CG12237
Sec61gamma
Arp11
Ranbp21
CG14215
CG14216
Zw
dome
Ubqn
Mer
CG14229
Cdc42
CG14232
Bap
CG14235
CG18809
CG32528
CG12534
CG12703
jog
CG32529
Rab35
CG9577
CG9581
CG9578
sw
Rab10
CG17065
l(1)G0004
Syx16
HERC2
Pp4-19C
cactin
CG15456
CG11710
CG1702
RhoGAP19D
Tak1
Cyp6v1
CG1532
Ntf-2
Mgstl
CG1753
CG1518
CG32512
CG15445
CG32521
Pros45
CG33713
CG1486
tty
fliI
dod
pen
sol
45901
bbx
slgA
Hlc
CG14476
DIP1
CG14621
CG14614
CG14619
CG14613
CG14618
CG12576
CG14617
l(1)G0196
CG17600
CG17598
fog
Rab21
CG13865
CG2893
CG17168
su(f)
