0610009B22Rik	Q8R3W2
0610037L13Rik	A2A8E4
0610037L13Rik	A2A8E4
1110059E24Rik	J3QQ03
1110059G10Rik	D3YWR8
1110059G10Rik	D3YWR8
1500011B03Rik	Q9CZU9
1600012H06Rik	Q6IQZ2
1600012H06Rik	Q6IQZ2
1700030K09Rik	E9Q7C0
1700123O20Rik	Q3TC60
1810009A15Rik	A0A087WQJ5
1810013L24Rik	A0A2R8VHI7
1810030O07Rik	A2BDN9
2210016L21Rik	Q3UY34
2210408I21Rik	A0A286YD44
2310033P09Rik	Q3UVP4
2610001J05Rik	F2Z3Y9
2610001J05Rik	F2Z3Y9
2610002M06Rik	Q9CQD4
2610507B11Rik	Q5SYL3
2810004N23Rik	Q9CSU7
3110040N11Rik	D6RIL2
3830406C13Rik	A0A286YE50
4833420G17Rik	A0A286YD57
4833439L19Rik	Q9DBN4
4930453N24Rik	Q9DCQ5
4931414P19Rik	A0A2I3BS37
4933434E20Rik	H7BX33
4933434E20Rik	H7BX33
4933434E20Rik	H7BX33
4933434E20Rik	H7BX33
5730455P16Rik	B1AQG3
6030458C11Rik	A0A2I3BRJ4
9130401M01Rik	A0A087WRX1
9930021J03Rik	Q8CB35
9930021J03Rik	Q8CB35
A430005L14Rik	E9PUH0
Aagab	Q8R2R3
Aak1	Q3UHJ0
Aamp	Q3TJ22
Aamp	Q3TJ22
Aar2	Q9D2V5
Aars	Q8BGQ7
Aars2	Q14CH7
Aarsd1	Q3THG9
Aasdhppt	Q9CQF6
Aatf	Q9JKX4
Abcb6	Q9DC29
Abcb7	Q61102
Abcd4	O89016
Abce1	P61222
Abcf1	Q6P542
Abcf2	Q99LE6
Abcf3	Q8K268
Abhd10	Q6PE15
Abhd11	Q8K4F5
Abhd11	Q8K4F5
Abhd16a	Q9Z1Q2
Abhd17c	Q8VCV1
Abl1	P00520
Abl2	Q4JIM5
Abtb1	Q99LJ2
Acad8	Q9D7B6
Acad9	Q8JZN5
Acap2	Q6ZQK5
Acbd3	Q8BMP6
Acbd6	Q9D061
Acbd6	Q9D061
Acbd6	Q9D061
Acd	Q5EE38
Acer3	Q9D099
Acin1	Q9JIX8
Aco1	P28271
Acot8	P58137
Acp6	Q8BP40
Actl6a	Q9Z2N8
Actr10	Q9QZB7
Actr1a	P61164
Actr1b	Q8R5C5
Actr2	P61161
Actr6	Q9D864
Actr8	Q8R2S9
Adat2	Q6P6J0
Adh5	P28474
Adipor2	Q8BQS5
Adk	P55264
Adnp2	Q8CHC8
Adprh	P54923
Adprhl2	Q8CG72
Adprm	Q99KS6
Adrm1	Q9JKV1
Adsl	P54822
Adsl	P54822
Aebp2	Q9Z248
Aebp2	Q9Z248
Aen	Q9CZI9
Afg3l1	Q920A7
Agap3	Q8VHH5
Agap3	Q8VHH5
Aggf1	Q7TN31
Agl	F8VPN4
Ago2	Q8CJG0
Agpat5	Q9D1E8
Agpat5	Q9D1E8
Agps	Q8C0I1
Ahctf1	Q8CJF7
Ahctf1	Q8CJF7
Ahsa1	Q8BK64
Aida	Q8C4Q6
Aida	Q8C4Q6
Aimp1	P31230
Aimp2	Q8R010
Aip	O08915
Aip	O08915
Aip	O08915
Aip	O08915
Ak2	Q9WTP6
Ak2	Q9WTP6
Ak3	Q9WTP7
Ak3	Q9WTP7
Akap11	Q8BSJ2
Akap11	Q8BSJ2
Akap8	Q9DBR0
Akap8l	Q9R0L7
Akirin1	Q99LF1
Akirin2	B1AXD8
Akt1	P31750
Akt3	Q9WUA6
Aldh16a1	Q571I9
Aldh4a1	Q8CHT0
Aldh9a1	Q9JLJ2
Alg13	Q9D8C3
Alg2	Q9DBE8
Alg3	Q8K2A8
Alg5	Q9DB25
Alg6	Q3TAE8
Alkbh4	Q9D8F1
Alkbh5	Q3TSG4
Alyref	O08583
Amfr	Q9R049
Amz2	Q400C8
Amz2	Q400C8
Anapc1	P53995
Anapc11	Q9CPX9
Anapc11	Q9CPX9
Anapc16	Q9CPV2
Anapc16	Q9CPV2
Anapc2	Q8BZQ7
Anapc5	Q8BTZ4
Anapc5	Q8BTZ4
Anapc5	Q8BTZ4
Anapc7	Q9WVM3
Ankfy1	Q810B6
Ankib1	Q6ZPS6
Ankle2	Q6P1H6
Ankmy2	Q3TPE9
Ankrd10	Q99LW0
Ankrd13c	Q3UX43
Ankrd17	Q99NH0
Ankrd17	Q99NH0
Ankrd40	Q5SUE8
Ankrd52	Q8BTI7
Ankrd54	Q91WK7
Anks1	P59672
Anks1	P59672
Anks3	Q9CZK6
Ankzf1	Q80UU1
Anp32a	O35381
Anp32a	O35381
Anp32a	O35381
Anp32a	O35381
Anp32b	Q9EST5
Anp32e	P97822
Anp32e	P97822
Ap1g1	P22892
Ap1m1	P35585
Ap2b1	Q9DBG3
Ap2m1	P84091
Ap2m1	P84091
Ap3b1	Q9Z1T1
Ap3d1	O54774
Ap3m1	Q9JKC8
Ap3s2	Q8BSZ2
Ap4e1	Q80V94
Ap4m1	Q9JKC7
Ap4s1	Q9WVL1
Ap5m1	Q8BJ63
Apba3	O88888
Apeh	Q8R146
Aph1a	Q8BVF7
Aph1a	Q8BVF7
Api5	O35841
Apip	Q9WVQ5
Apmap	Q9D7N9
Apopt1	Q9CQW7
Apopt1	Q9CQW7
Appbp2	Q9DAX9
Appl1	Q8K3H0
Aqr	Q8CFQ3
Araf	P04627
Arcn1	Q5XJY5
Arf1	P84078
Arf4	P61750
Arf4	P61750
Arfgap1	Q9EPJ9
Arfgap2	Q99K28
Arfgap2	Q99K28
Arfgap3	Q9D8S3
Arfgef1	G3X9K3
Arfgef2	A2A5R2
Arfip1	G5E8V9
Arfrp1	Q8BXL7
Arfrp1	Q8BXL7
Arhgap1	Q5FWK3
Arid1b	E9Q4N7
Arid2	E9Q7E2
Arih1	Q9Z1K5
Arih2	Q9Z1K6
Arl1	P61211
Arl14ep	Q8BIX3
Arl3	Q9WUL7
Arl6ip1	Q9JKW0
Arl6ip4	Q9JM93
Arl8b	Q9CQW2
Armc1	Q9D7A8
Armcx3	Q8BHS6
Armcx3	Q8BHS6
Armcx5	Q3UZB0
Arnt	P53762
Arpc2	Q9CVB6
Arpc2	Q9CVB6
Arpc5	Q9CPW4
Arpp19	P56212
Arrdc2	Q9D668
Arsa	P50428
Arv1	Q9D0U9
Asap1	Q9QWY8
Asap1	Q9QWY8
Asb8	Q91ZT9
Ascc2	Q91WR3
Ascc2	Q91WR3
Ascc3	E9PZJ8
Asf1a	Q9CQE6
Ash2l	Q91X20
Asna1	O54984
Asnsd1	Q8BFS9
Asxl1	P59598
Asxl2	Q8BZ32
Asxl2	Q8BZ32
Atad1	Q9D5T0
Atad3a	Q925I1
Atf1	P81269
Atf6	F6VAN0
Atf6b	O35451
Atf7ip	Q7TT18
Atg101	Q9D8Z6
Atg12	Q9CQY1
Atg13	Q91YI1
Atg14	Q8CDJ3
Atg16l1	Q8C0J2
Atg16l2	Q6KAU8
Atg2a	Q6P4T0
Atg2a	Q6P4T0
Atg2a	Q6P4T0
Atg2b	Q80XK6
Atg3	Q9CPX6
Atg4a	Q8C9S8
Atg4b	Q8BGE6
Atg4d	Q8BGV9
Atg5	Q99J83
Atg7	Q9D906
Atg9a	Q68FE2
Atg9a	Q68FE2
Atic	Q9CWJ9
Atl3	Q91YH5
Atmin	Q6P9S1
Atp13a1	Q9EPE9
Atp1b3	P97370
Atp5c1	Q91VR2
Atp5g1	Q9CR84
Atp5g1	Q9CR84
Atp5g3	P56384
Atp5g3	P56384
Atp5j	P97450
Atp6ap2	Q9CYN9
Atp6v0e	Q9CQD8
Atp6v0e	Q9CQD8
Atp6v1d	P57746
Atp6v1h	Q8BVE3
Atp6v1h	Q8BVE3
Atp9b	P98195
Atpaf1	Q811I0
Atpaf1	Q811I0
Atr	Q9CZ52
Atxn10	P28658
Atxn1l	P0C7T6
Atxn2	O70305
Atxn2	O70305
Atxn2l	Q7TQH0
Atxn2l	Q7TQH0
Atxn2l	Q7TQH0
Atxn3	Q9CVD2
Atxn7l1	Q9CZ05
Atxn7l1	Q9CZ05
AU040320	Q8K135
Auh	Q9JLZ3
Auh	Q9JLZ3
Aven	Q9D9K3
Avl9	Q80U56
AW209491	A0A1Y7VLG8
AW549877	Q8BR90
Axin1	O35625
Azi2	Q9QYP6
Azi2	Q9QYP6
B230219D22Rik	Q922W8
B3gntl1	Q3U129
B4galt7	Q8R087
B9d2	Q3UK10
Babam1	Q3UI43
Bad	Q61337
Bad	Q61337
Bad	Q61337
Bag1	Q60739
Bag4	Q8CI61
Bag5	Q8CI32
Bag6	Q9Z1R2
Bag6	Q9Z1R2
Banf1	O54962
Bap1	Q99PU7
Baz1b	Q9Z277
Baz2a	Q91YE5
Baz2a	Q91YE5
Baz2b	A2AUY4
Bbip1	J3QMK2
Bbs1	Q3V3N7
Bbs4	Q8C1Z7
Bbx	Q8VBW5
BC003965	Q6RUT7
BC004004	Q99KU6
BC004004	Q99KU6
BC005624	Q3TQI7
BC024978	F7BUA2
BC024978	F7BUA2
BC029722	A0A0N4SW31
BC031181	Q91WE4
Bcap29	Q61334
Bcap31	Q61335
Bcas3	Q8CCN5
Bccip	Q9CWI3
Bcdin3d	Q91YP1
Bckdk	O55028
Bckdk	O55028
Bcl2l13	P59017
Bcl7b	Q921K9
Bcs1l	Q9CZP5
Bet1l	O35153
Bfar	Q8R079
Blmh	Q8R016
Bloc1s1	O55102
Bloc1s2	Q9CWG9
Bloc1s3	Q5U5M8
Bloc1s5	Q8R015
Blzf1	Q8R2X8
Blzf1	Q8R2X8
Bmi1	P25916
Bnip3l	Q9Z2F7
Bod1	Q5SQY2
Bop1	P97452
Borcs7	Q9CRC6
Bphl	Q8R164
Bpnt1	Q9Z0S1
Bptf	Q3UPA6
Bptf	Q3UPA6
Braf	P28028
Brap	Q99MP8
Brcc3	P46737
Brcc3	P46737
Brd1	G5E8P1
Brd2	Q7JJ13
Brd2	Q7JJ13
Brd3	Q8K2F0
Brd4	Q9ESU6
Brd4	Q9ESU6
Brd7	O88665
Brd9	Q3UQU0
Brf1	Q8CFK2
Brix1	Q9DCA5
Brk1	Q91VR8
Brms1	Q99N20
Brms1l	Q3U1T3
Bsdc1	Q80Y55
Btaf1	A0ZVB6
Btbd1	P58544
Btbd2	Q0P614
Btbd9	Q8C726
Btd	Q8CIF4
Btf3	Q64152
Btf3l4	Q9CQH7
Btf3l4	Q9CQH7
Bub3	Q9WVA3
Bub3	Q9WVA3
Bud31	Q6PGH1
Bud31	Q6PGH1
Bysl	O54825
Bzw1	Q9CQC6
Bzw2	Q91VK1
C1d	O35473
C1galt1c1	Q9JMG2
C1qbp	O35658
C2cd2	E9Q3C1
C2cd2l	Q80X80
C2cd3	Q52KB6
C330007P06Rik	Z4YLD0
C87436	A0A0N4SUL0
Caap1	Q8VDY9
Cab39	Q06138
Cab39l	Q9DB16
Cabin1	A0A1W2P819
Cables2	Q8K3M5
Cacfd1	Q8BG21
Cactin	Q9CS00
Cacybp	Q9CXW3
Calm1	P0DP26
Calr	P14211
Calu	O35887
Camk2g	Q923T9
Camk2g	Q923T9
Camkk2	Q8C078
Cand1	Q6ZQ38
Cant1	Q8VCF1
Canx	P35564
Canx	P35564
Capn10	Q9ESK3
Capn10	Q9ESK3
Capn7	Q9R1S8
Caprin1	Q60865
Caprin1	Q60865
Caprin1	Q60865
Capza2	P47754
Carf	Q8BI72
Carm1	Q9WVG6
Cars	Q9ER72
Casc3	Q8K3W3
Casc3	Q8K3W3
Casd1	Q7TN73
Casp2	P29594
Cbfa2t2	O70374
Cbll1	Q9JIY2
Cbx1	P83917
Cbx1	P83917
Cbx4	O55187
Cby1	Q9D1C2
Ccar2	Q8VDP4
Ccdc107	Q9DCC3
Ccdc107	Q9DCC3
Ccdc115	Q8VE99
Ccdc117	Q6PB51
Ccdc124	Q9D8X2
Ccdc127	Q3TC33
Ccdc134	Q8C7V8
Ccdc137	Q8R0K4
Ccdc174	Q3U155
Ccdc186	Q8C9S4
Ccdc22	Q9JIG7
Ccdc25	Q78PG9
Ccdc32	Q8BS39
Ccdc34	Q3UI66
Ccdc43	Q9CR29
Ccdc47	Q9D024
Ccdc50	Q810U5
Ccdc51	Q3URS9
Ccdc6	D3YZP9
Ccdc71	Q8VEG0
Ccdc71l	E9Q4T4
Ccdc84	Q4VA36
Ccdc90b	Q8C3X2
Ccdc91	Q9D8L5
Ccdc97	Q9DBT3
Ccm2	Q8K2Y9
Ccm2	Q8K2Y9
Ccnh	Q61458
Ccnh	Q61458
Ccnh	Q61458
Ccni	Q9Z2V9
Ccnk	O88874
Ccnt2	Q7TQK0
Ccny	Q8BGU5
Ccpg1	Q640L3
Ccpg1	Q640L3
Ccs	Q9WU84
Cct2	P80314
Cct3	P80318
Cct4	P80315
Cct5	P80316
Cct7	P80313
Cct7	P80313
Cct8	P42932
Ccz1	Q8C1Y8
Cd2bp2	Q9CWK3
Cd3eap	Q76KJ5
Cd47	Q61735
Cd47	Q61735
Cdadc1	Q8BMD5
Cdadc1	Q8BMD5
Cdan1	Q8CC12
Cdc123	Q8CII2
Cdc16	Q8R349
Cdc23	Q8BGZ4
Cdc23	Q8BGZ4
Cdc25a	P48964
Cdc26	Q99JP4
Cdc34	Q8CFI2
Cdc37	Q61081
Cdc37l1	Q9CZP7
Cdc40	Q9DC48
Cdc42	P60766
Cdc42bpg	Q80UW5
Cdc42bpg	Q80UW5
Cdc42se1	Q8BHL7
Cdc42se2	Q8BGH7
Cdc5l	Q6A068
Cdc73	Q8JZM7
Cdip1	Q9DB75
Cdk10	Q3UMM4
Cdk11b	P24788
Cdk12	Q14AX6
Cdk13	Q69ZA1
Cdk16	Q04735
Cdk4	P30285
Cdk4	P30285
Cdk5	P49615
Cdk5	P49615
Cdk5rap3	Q99LM2
Cdk7	Q03147
Cdk9	Q99J95
Cdkal1	Q91WE6
Cdkn1b	P46414
Cdkn1b	P46414
Cdkn2aip	Q8BI72
Cebpg	P53568
Cebpz	P53569
Cebpzos	Q8BTE5
Cep104	Q80V31
Cep120	Q7TSG1
Cep152	A2AUM9
Cep350	E9Q309
Cep44	Q5HZK1
Cep63	Q3UPP8
Cep63	Q3UPP8
Cep68	Q8C0D9
Cep68	Q8C0D9
Cep76	Q0VEJ0
Cep78	Q6IRU7
Cep95	Q8BVV7
Cers5	Q9D6K9
Cetn2	Q9R1K9
Cetn2	Q9R1K9
Cetn3	O35648
Cfap20	Q8BTU1
Cfdp1	O88271
Cfl1	P18760
Cfl1	P18760
Cggbp1	Q8BHG9
Cgrrf1	Q8BMJ7
Chchd1	Q9CQA6
Chchd5	Q9CQP3
Chd1l	Q9CXF7
Chd4	Q6PDQ2
Chd6	A3KFM7
Cherp	Q8CGZ0
Chmp2a	Q9DB34
Chmp2b	Q8BJF9
Chmp3	Q9CQ10
Chmp4b	Q9D8B3
Chmp6	P0C0A3
Chmp7	Q8R1T1
Chordc1	Q9D1P4
Chp1	P61022
Chrac1	Q9JKP8
Chtop	Q9CY57
Chtop	Q9CY57
Chuk	Q60680
Churc1	Q6DG52
Ciao1	Q99KN2
Ciao1	Q99KN2
Cinp	Q9D0V8
Cipc	Q8R0W1
Cipc	Q8R0W1
Cir1	Q9DA19
Cisd2	Q9CQB5
Cklf	Q9DAS1
Clcc1	Q99LI2
Clcn4	Q61418
Cldnd1	Q9CQX5
Clint1	Q99KN9
Clk3	O35492
Cln6	A0PJN2
Clns1a	Q61189
Clock	O08785
Clpp	O88696
Clptm1	Q8VBZ3
Clptm1l	Q8BXA5
Cltc	Q68FD5
Cltc	Q68FD5
Cltc	Q68FD5
Cluap1	Q8R3P7
Cmas	Q99KK2
Cmc1	Q9CPZ8
Cmc2	Q8K199
Cmpk1	Q9DBP5
Cmss1	Q9CZT6
Cmtr1	Q9DBC3
Cnbp	P53996
Cnbp	P53996
Cnbp	P53996
Cndp2	Q9D1A2
Cnep1r1	Q3UJ81
Cnih1	O35372
Cnih4	Q9CX13
Cnnm4	Q69ZF7
Cnot1	Q6ZQ08
Cnot1	Q6ZQ08
Cnot10	Q8BH15
Cnot11	Q9CWN7
Cnot6l	Q8VEG6
Cnot8	Q9D8X5
Cnot9	Q9JKY0
Cnppd1	Q8K158
Cnppd1	Q8K158
Cnppd1	Q8K158
Cnpy4	Q8BQ47
Cnst	Q8CBC4
Coa3	Q9D2R6
Coa5	Q99M07
Coa6	Q8BGD8
Coa7	Q921H9
Coasy	Q9DBL7
Cog1	Q9Z160
Cog2	Q921L5
Cog3	Q8CI04
Cog4	Q8R1U1
Cog5	Q8C0L8
Cog7	Q3UM29
Cog8	Q9JJA2
Cog8	Q9JJA2
Coil	Q5SU73
Col4a3bp	Q9EQG9
Col4a3bp	Q9EQG9
Commd10	Q8JZY2
Commd2	Q8BXC6
Commd3	Q63829
Commd4	Q9CQ02
Commd5	Q8R395
Commd7	Q8BG94
Commd7	Q8BG94
Commd8	Q9CZG3
Comt	O88587
Comt	O88587
Comt	O88587
Comt	O88587
Copa	Q8CIE6
Copb1	Q9JIF7
Copb2	O55029
Cope	O89079
Copg1	Q9QZE5
Copg2	Q9QXK3
Cops3	O88543
Cops4	O88544
Cops5	O35864
Cops6	O88545
Cops6	O88545
Cops7a	Q9CZ04
Cops8	Q8VBV7
Copz1	P61924
Coq2	Q66JT7
Coq3	Q8BMS4
Coq5	Q9CXI0
Cox11	Q6P8I6
Cox14	Q8BH51
Cox15	Q8BJ03
Cox16	Q9CR63
Cox17	P56394
Cox19	Q8K0C8
Cox20	Q9D7J4
Cpsf1	Q9EPU4
Cpsf2	O35218
Cpsf3	Q9QXK7
Cpsf6	Q6NVF9
Cpsf6	Q6NVF9
Cpsf6	Q6NVF9
Cpsf7	Q8BTV2
Cpt1a	P97742
Cptp	Q8BS40
Cr1l	Q64735
Cr1l	Q64735
Cr1l	Q64735
Cramp1l	Q6PG95
Crbn	Q8C7D2
Crcp	O35427
Creb1	Q01147
Crebbp	P45481
Crebl2	Q32M00
Crebzf	Q91ZR3
Creld2	Q9CYA0
Cript	O70333
Crk	Q64010
Crk	Q64010
Crkl	P47941
Crnkl1	P63154
Crot	Q9DC50
Crtc3	Q91X84
Cry1	P97784
Cryzl1	Q921W4
Cryzl1	Q921W4
Cryzl1	Q921W4
Cse1l	Q9ERK4
Csnk1a1	Q8BK63
Csnk1a1	Q8BK63
Csnk1d	Q9DC28
Csnk1d	Q9DC28
Csnk1g1	Q8BTH8
Csnk1g2	Q8BVP5
Csnk1g2	Q8BVP5
Csnk1g3	Q8C4X2
Csnk2a1	Q60737
Csnk2a2	O54833
Csnk2b	P67871
Cstf1	Q99LC2
Cstf2	Q8BIQ5
Cstf2t	Q8C7E9
Cstf3	Q99LI7
Ctbp1	O88712
Ctbp1	O88712
Ctbp1	O88712
Ctcf	Q61164
Ctdnep1	Q3TP92
Ctdp1	Q7TSG2
Ctnnb1	Q02248
Ctnnbl1	Q9CWL8
Ctns	P57757
Ctps2	P70303
Ctr9	Q62018
Ctu2	Q3U308
Cuedc2	Q9CXX9
Cuedc2	Q9CXX9
Cul1	Q9WTX6
Cul3	Q9JLV5
Cul3	Q9JLV5
Cul4b	A2A432
Cuta	Q9CQ89
Cuta	Q9CQ89
Cux1	P70403
Cwc15	Q9JHS9
Cwf19l1	Q8CI33
Cwf19l2	Q8BG79
Cxxc1	Q9CWW7
Cyb561d2	Q9WUE3
Cyb5b	Q9CQX2
Cyb5r4	Q3TDX8
Cyhr1	P0DW87
Cyhr1	P0DW87
Cyth2	Q8K249
D030056L22Rik	Q3U2A5
D030056L22Rik	Q3U2A5
D17Wsu92e	Q3TT38
D17Wsu92e	Q3TT38
D1Ertd622e	Q8VEB3
D1Ertd622e	Q8VEB3
D230025D16Rik	D3YYD8
D2hgdh	Q8CIM3
D5Ertd579e	Q80U59
D5Ertd579e	Q80U59
Dad1	P61804
Dalrd3	Q6PJN8
Dap3	Q6PFD5
Dap3	Q6PFD5
Dap3	Q6PFD5
Dars	Q922B2
Dazap1	Q9JII5
Dazap1	Q9JII5
Dazap2	Q9DCP9
Dbnl	Q62418
Dbnl	Q62418
Dbr1	Q923B1
Dcaf12	Q8BGZ3
Dcaf13	Q6PAC3
Dcaf13	Q6PAC3
Dcaf15	Q6PFH3
Dcaf5	Q80T85
Dcaf7	P61963
Dcaf8	Q8N7N5
Dcaf8	Q8N7N5
Dcakd	Q8BHC4
Dcp1a	Q91YD3
Dcp2	Q9CYC6
Dctn2	Q99KJ8
Dctn3	Q9Z0Y1
Dctn4	Q8CBY8
Dctn5	Q9QZB9
Dctpp1	Q9QY93
Dcun1d3	Q8K0V2
Ddb1	Q3U1J4
Ddhd2	Q80Y98
Ddost	O54734
Ddx1	Q91VR5
Ddx10	Q80Y44
Ddx17	Q501J6
Ddx18	Q8K363
Ddx19a	Q61655
Ddx19b	Q8BZY3
Ddx20	Q9JJY4
Ddx21	Q9JIK5
Ddx23	D3Z0M9
Ddx24	Q9ESV0
Ddx27	Q921N6
Ddx28	Q9CWT6
Ddx31	Q6NZQ2
Ddx39b	Q9Z1N5
Ddx41	Q91VN6
Ddx42	Q810A7
Ddx46	Q569Z5
Ddx46	Q569Z5
Ddx47	Q9CWX9
Ddx47	Q9CWX9
Ddx5	Q61656
Ddx51	Q6P9R1
Ddx52	Q8K301
Ddx54	Q8K4L0
Ddx56	Q9D0R4
Ddx6	P54823
Deaf1	Q9Z1T5
Decr2	Q9WV68
Dedd	Q9Z1L3
Dennd6a	Q8BH65
Denr	Q9CQJ6
Denr	Q9CQJ6
Derl1	Q99J56
Derl2	Q8BNI4
Derl2	Q8BNI4
Desi2	Q9D291
Dffa	O54786
Dffa	O54786
Dffb	O54788
Dgcr8	Q9EQM6
Dguok	Q9QX60
Dhdds	Q99KU1
Dhps	Q3TXU5
Dhrs1	Q99L04
Dhrs7	Q9CXR1
Dhrs7b	Q99J47
Dhrs7b	Q99J47
Dhx15	O35286
Dhx16	Q05BH3
Dhx29	Q6PGC1
Dhx33	Q80VY9
Dhx34	Q9DBV3
Dhx37	Q6NZL1
Dhx38	Q80X98
Dhx40	Q6PE54
Dhx8	A2A4P0
Diablo	Q9JIQ3
Dicer1	Q8R418
Dido1	Q8C9B9
Dido1	Q8C9B9
Dimt1	Q9D0D4
Dis3	Q9CSH3
Dmap1	Q9JI44
Dmxl1	Q6PNC0
Dnaaf2	Q8BPI1
Dnaaf5	B9EJR8
Dnaja1	P63037
Dnaja2	Q9QYJ0
Dnaja3	Q99M87
Dnajb11	Q99KV1
Dnajb12	Q9QYI4
Dnajb6	O54946
Dnajb6	O54946
Dnajc1	Q61712
Dnajc1	Q61712
Dnajc11	Q5U458
Dnajc13	D4AFX7
Dnajc14	Q921R4
Dnajc16	Q80TN4
Dnajc17	Q91WT4
Dnajc18	Q9CZJ9
Dnajc24	Q91ZF0
Dnajc27	Q8CFP6
Dnajc3	Q91YW3
Dnajc30	P59041
Dnajc4	Q9D844
Dnajc4	Q9D844
Dnajc5	P60904
Dnajc7	Q9QYI3
Dnajc8	Q6NZB0
Dnajc9	Q91WN1
Dnal1	Q05A62
Dnlz	Q9D113
Dnmt1	P13864
Dnpep	Q9Z2W0
Dnpep	Q9Z2W0
Dnpep	Q9Z2W0
Dnttip1	Q99LB0
Dnttip2	Q8R2M2
Dolk	Q8R2Y3
Dot1l	Q6XZL8
Dpagt1	P42867
Dph3	Q8K0W9
Dph5	Q9CWQ0
Dph7	Q9CYU6
Dpm2	Q9Z324
Dpm2	Q9Z324
Dpp3	Q99KK7
Dpp8	Q80YA7
Dpp9	Q8BVG4
Dpy30	Q99LT0
Dr1	Q91WV0
Drg1	P32233
Drg2	Q9QXB9
Drosha	Q5HZJ0
Dtd2	Q8BHA3
Dtx3	Q80V91
Dtx3	Q80V91
Dtymk	P97930
Dtymk	P97930
Dus3l	Q91XI1
Dusp11	Q6NXK5
Dym	Q8CHY3
Dync1h1	Q9JHU4
Dync1i2	O88487
Dync1i2	O88487
Dync1li1	Q8R1Q8
Dynlrb1	P62627
E2f3	O35261
E2f4	Q8R0K9
E4f1	Q8CCE9
Eaf1	Q9D4C5
Eapp	Q5BU09
Eapp	Q5BU09
Eapp	Q5BU09
Ebag9	Q9D0V7
Ebna1bp2	Q9D903
Ecd	Q9CS74
Eci2	Q9WUR2
Eci2	Q9WUR2
Edc3	Q8K2D3
Edc4	Q3UJB9
Edc4	Q3UJB9
Edem3	Q2HXL6
Edrf1	Q6GQV7
Eed	Q921E6
Eef1akmt1	Q9CY45
Eef1d	P57776
Eef1d	P57776
Eef1d	P57776
Eef1e1	Q9D1M4
Eef2kmt	Q3UZW7
Eefsec	P17257
Efr3a	Q8BG67
Egln2	Q91YE2
Ehmt2	Q9Z148
Ehmt2	Q9Z148
Ei24	Q61070
Eid2b	E9Q2Y0
Eif1a	Q60872
Eif1ad	Q3THJ3
Eif1ax	Q8BMJ3
Eif1b	Q9CXU9
Eif2ak1	Q9Z2R9
Eif2ak3	Q9Z2B5
Eif2b1	Q99LC8
Eif2b2	Q99LD9
Eif2b5	Q8CHW4
Eif2d	Q61211
Eif2d	Q61211
Eif2s1	Q6ZWX6
Eif2s2	Q99L45
Eif2s2	Q99L45
Eif3a	P23116
Eif3b	Q8JZQ9
Eif3b	Q8JZQ9
Eif3c	Q8R1B4
Eif3d	O70194
Eif3e	P60229
Eif3g	Q9Z1D1
Eif3i	Q9QZD9
Eif3k	Q9DBZ5
Eif3l	Q8QZY1
Eif3m	Q99JX4
Eif4a1	P60843
Eif4a2	P10630
Eif4a3	Q91VC3
Eif4b	Q8BGD9
Eif4e	P63073
Eif4e	P63073
Eif4e2	Q8BMB3
Eif4e2	Q8BMB3
Eif4e2	Q8BMB3
Eif4e2	Q8BMB3
Eif4enif1	Q9EST3
Eif4g2	Q62448
Eif4g2	Q62448
Eif4h	Q9WUK2
Eif4h	Q9WUK2
Eif5	P59325
Eif5a	P63242
Eif5a	P63242
Eif5a	P63242
Eif5b	Q05D44
Eif6	O55135
Eif6	O55135
Elac1	Q8VEB6
Elavl1	P70372
Elavl1	P70372
Elk1	P41969
Ell	O08856
Elmod2	Q8BGF6
Elof1	P60003
Elovl5	Q8BHI7
Elp2	Q91WG4
Elp3	Q9CZX0
Elp5	Q99L85
Emc10	Q3TAS6
Emc10	Q3TAS6
Emc2	Q9CRD2
Emc3	Q99KI3
Emc4	Q9CZX9
Emc6	Q9CQW0
Emc7	Q9EP72
Emc8	O70378
Emc8	O70378
Emd	O08579
Emd	O08579
Eme2	Q56A04
Emg1	O35130
Eml3	Q8VC03
Emsy	Q8BMB0
Emsy	Q8BMB0
Ensa	P60840
Ensa	P60840
Entpd6	Q3U0P5
Eny2	Q9JIX0
Ep300	B2RWS6
Epc1	Q8C9X6
Epg5	Q80TA9
Epn1	Q80VP1
Epn1	Q80VP1
Eps15l1	Q60902
Eral1	Q9CZU4
Ercc3	P49135
Ercc5	P35689
Ergic1	Q9DC16
Ergic2	Q9CR89
Ergic2	Q9CR89
Ergic3	Q9CQE7
Erh	Q62167
Erh	Q62167
Eri1	Q7TMF2
Eri3	Q8C460
Erich1	A0A1B0GRP9
Erlec1	Q8VEH8
Erlin2	Q8BFZ9
Ermard	Q8C9C8
Ermp1	Q3UVK0
Erp29	P57759
Erp29	P57759
Erp44	Q9D1Q6
Etf1	Q8BWY3
Ewsr1	Q61545
Exd2	Q8VEG4
Exoc1	Q8R3S6
Exoc2	Q9D4H1
Exoc3	Q6KAR6
Exoc4	O35382
Exoc5	Q3TPX4
Exoc7	O35250
Exoc8	Q6PGF7
Exosc1	Q9DAA6
Exosc2	Q8VBV3
Exosc4	Q921I9
Exosc7	Q9D0M0
Exosc9	Q9JHI7
Ext2	P70428
Extl2	Q9ES89
Faap20	Q3UN58
Faap20	Q3UN58
Fadd	Q61160
Faf1	P54731
Faf2	Q3TDN2
Faf2	Q3TDN2
Fam104a	Q9CQP1
Fam114a2	Q8VE88
Fam117b	Q3U3E2
Fam120a	Q6A0A9
Fam120b	Q6RI63
Fam122a	Q9DB52
Fam126a	Q6P9N1
Fam133b	Q9CVI2
Fam136a	Q9CR98
Fam13b	Q8K2H3
Fam149b	Q6NSV7
Fam149b	Q6NSV7
Fam160b1	Q8CDM8
Fam160b2	Q80YR2
Fam168a	Q8BGZ2
Fam168b	Q80XQ8
Fam168b	Q80XQ8
Fam173b	Q9D1Z3
Fam192a	Q91WE2
Fam193a	Q8CGI1
Fam193b	Q3U2K0
Fam204a	Q8C6C7
Fam206a	Q80ZQ9
Fam207a	P58468
Fam20b	Q8VCS3
Fam20b	Q8VCS3
Fam219b	Q14DQ1
Fam219b	Q14DQ1
Fam32a	Q9CR80
Fam45a	Q9D8N2
Fam45a	Q9D8N2
Fam49b	Q921M7
Fam49b	Q921M7
Fam50a	Q9WV03
Fam53a	E9PV82
Fam53a	E9PV82
Fam69a	Q9D6I7
Fam76a	Q922G2
Fam76b	Q80XP8
Fam91a1	Q3UVG3
Fam98a	Q3TJZ6
Fam98b	Q80VD1
Far1	Q922J9
Fars2	Q99M01
Fastk	Q9JIX9
Fastkd3	Q8BSN9
Fbf1	A2A870
Fbl	P35550
Fbxl14	Q8BID8
Fbxl17	Q9QZN1
Fbxl18	E9PYR1
Fbxl3	Q8C4V4
Fbxl3	Q8C4V4
Fbxl4	Q8BH70
Fbxl6	Q9QXW0
Fbxo11	Q7TPD1
Fbxo25	Q9D2Y6
Fbxo28	Q8BIG4
Fbxo3	Q9DC63
Fbxo38	Q8BMI0
Fbxo4	Q8CHQ0
Fbxo42	Q6PDJ6
Fbxo45	Q8K3B1
Fbxo46	Q8BG80
Fbxo7	Q3U7U3
Fbxw4	Q9JMJ2
Fbxw5	Q9QXW2
Fbxw7	Q8VBV4
Fbxw8	Q8BIA4
Fbxw9	Q80XN6
Fcf1	Q9CTH6
Fdxacb1	Q3UY23
Fech	P22315
Fem1b	Q9Z2G0
Fem1c	Q8CEF1
Fgfr1op	Q66JX5
Fgfr1op2	Q9CRA9
Fgfr1op2	Q9CRA9
Fgfr1op2	Q9CRA9
Fibp	Q9JI19
Ficd	Q8BIX9
Fig4	Q91WF7
Fip1l1	Q9D824
Fip1l1	Q9D824
Fis1	Q9CQ92
Fiz1	Q9WTJ4
Fkbp15	Q6P9Q6
Fkbp2	P45878
Fkbp2	P45878
Fkbp4	P30416
Fkbp8	O35465
Fkbp8	O35465
Fkbp8	O35465
Fkbpl	O35450
Fkrp	Q8CG64
Flcn	Q8QZS3
Flcn	Q8QZS3
Flii	Q9JJ28
Flot1	O08917
Fnip1	Q68FD7
Fopnl	Q9CZS3
Foxj3	Q8BUR3
Foxj3	Q8BUR3
Foxk1	P42128
Foxk2	Q3UCQ1
Foxn2	Q8BSS2
Foxo3	Q9WVH4
Frg1	P97376
Frs2	Q8C180
Fryl	F8VQ05
Fto	Q8BGW1
Ftsj1	Q8CBC7
Ftsj1	Q8CBC7
Ftsj3	Q9DBE9
Fubp3	Q3TIX6
Fuca2	Q99KR8
Fuca2	Q99KR8
Fundc1	Q9DB70
Fundc2	Q9D6K8
Fus	P56959
Fus	P56959
Fus	P56959
Fus	P56959
Fut11	Q8BHC9
Fxr1	Q61584
Fxr2	Q9WVR4
Fyttd1	Q91Z49
Fzr1	Q9R1K5
G3bp1	P97855
G3bp2	P97379
G6pc3	Q6NSQ9
G6pc3	Q6NSQ9
Gabarapl2	P60521
Gabpa	Q00422
Gak	Q99KY4
Ganab	Q8BHN3
Gapvd1	Q6PAR5
Gapvd1	Q6PAR5
Gars	Q9CZD3
Gart	Q64737
Gas8	Q60779
Gatad1	Q920S3
Gatad1	Q920S3
Gatad2a	Q8CHY6
Gatad2b	Q8VHR5
Gatb	Q99JT1
Gatc	Q8CBY0
Gbf1	Q6DFZ1
Gcc1	Q9D4H2
Gcdh	Q60759
Gdap2	Q9DBL2
Gdi2	Q61598
Gdpgp1	Q3TLS3
Gemin5	Q8BX17
Get4	Q9D1H7
Gfod2	Q9CYH5
Gfpt1	P47856
Gga1	Q8R0H9
Gga2	Q6P5E6
Ggcx	Q9QYC7
Ggcx	Q9QYC7
Ggnbp2	Q5SV77
Ggnbp2	Q5SV77
Ggnbp2	Q5SV77
Ghdc	Q99J23
Gid4	Q9CPY6
Gid8	Q9D7M1
Gins4	Q99LZ3
Git2	Q9JLQ2
Gle1	Q8R322
Glrx2	Q923X4
Glrx2	Q923X4
Glrx2	Q923X4
Gls	D3Z7P3
Gls	D3Z7P3
Glt8d1	Q6NSU3
Glud1	P26443
Glyr1	Q922P9
Glyr1	Q922P9
Gm20604	Q9ERH6
Gmcl1	Q920G9
Gmeb2	P58929
Gmfb	Q9CQI3
Gmfb	Q9CQI3
Gmppa	Q922H4
Gmpr2	Q99L27
Gmps	Q3THK7
Gna11	P21278
Gna13	P27601
Gnai3	Q9DC51
Gnb1	P62874
Gnb1	P62874
Gnb1	P62874
Gnl1	P36916
Gnl2	Q99LH1
Gnl3	Q8CI11
Gnpat	P98192
Gnpnat1	Q9JK38
Gnptg	Q6S5C2
Gnptg	Q6S5C2
Golga3	P55937
Golga4	Q91VW5
Golph3	Q9CRA5
Golt1b	Q9CR60
Gopc	Q8BH60
Gorab	Q8BRM2
Gorasp2	Q99JX3
Gosr1	O88630
Gosr2	O35166
Got2	P05202
Gpalpp1	Q69ZC8
Gpatch1	Q9DBM1
Gpatch11	Q3UFS4
Gpatch2l	Q6PE65
Gpatch8	A2A6A1
Gpbp1	Q6NXH3
Gpbp1l1	Q6NZP2
Gpd1l	Q3ULJ0
Gphn	Q8BUV3
Gpi1	P06745
Gpkow	Q56A08
Gpn1	Q8VCE2
Gpn2	Q8VEJ1
Gpn3	Q9D3W4
Gpr108	Q91WD0
Gpr180	Q8BPS4
Gpr89	Q8BS95
Gps1	Q9JJR7
Gps1	Q9JJR7
Gpx4	O70325
Grk6	O70293
Grpel2	O88396
Grsf1	Q8C5Q4
Grwd1	Q810D6
Gsk3a	Q2NL51
Gsk3b	Q9WV60
Gskip	Q8BGR8
Gspt1	Q8R050
Gspt1	Q8R050
Gspt1	Q8R050
Gstcd	Q5RL51
Gsto1	O09131
Gstz1	Q9WVL0
Gtdc1	Q8BW56
Gtf2a1	Q99PM3
Gtf2b	P62915
Gtf2e1	Q9D0D5
Gtf2e2	Q9D902
Gtf2e2	Q9D902
Gtf2f1	Q3THK3
Gtf2f2	Q8R0A0
Gtf2h1	Q9DBA9
Gtf2h4	O70422
Gtf2h5	Q8K2X8
Gtf2h5	Q8K2X8
Gtf2i	Q9ESZ8
Gtf3a	Q8VHT7
Gtf3a	Q8VHT7
Gtf3c1	Q8K284
Gtf3c3	Q3TMP1
Gtf3c5	Q8R2T8
Gtf3c6	Q9D8P7
Gtpbp1	O08582
Gtpbp8	Q9CY28
Guk1	Q64520
Gxylt1	Q3UHH8
Gzf1	Q4VBD9
H13	Q9D8V0
H2afv	Q3THW5
H2afv	Q3THW5
H3f3b	P84244
Hacd3	Q8K2C9
Hars	Q61035
Hars2	Q9DD18
Hat1	Q8BY71
Haus7	Q8BKT8
Hax1	O35387
Hbp1	Q8R316
Hbp1	Q8R316
Hbs1l	Q69ZS7
Hccs	P53702
Hcfc1	Q61191
Hcfc2	Q9D968
Hcfc2	Q9D968
Hdac1	O09106
Hdac3	O88895
Hdac4	Q6NZM9
Hdac8	Q8VH37
Hdgf	P51859
Hdhd2	Q3UGR5
Hdhd2	Q3UGR5
Hdlbp	Q8VDJ3
Hdlbp	Q8VDJ3
Heatr1	Q8VCK1
Heatr5a	Q5PRF0
Heatr5b	Q8C547
Heatr6	Q6P1G0
Heca	Q3V1N5
Hectd3	Q3U487
Helb	Q6NVF4
Helq	Q2VPA6
Hemk1	Q921L7
Herc1	Q8BNK4
Herc2	Q4U2R1
Herc3	A6H6S0
Herc4	Q6PAV2
Herpud2	Q9JJC9
Hgs	Q99LI8
Hgs	Q99LI8
Hif1a	Q61221
Hif1an	Q8BLR9
Higd1a	Q9JLR9
Hinfp	Q8K1K9
Hint1	P70349
Hipk1	O88904
Hira	Q61666
Hira	Q61666
Hist2h2be	Q64524
Hivep1	Q03172
Hk1	P17710
Hk1	P17710
Hlcs	Q920N2
Hmbox1	Q8BJA3
Hmg20a	Q9DC33
Hmgb1	P63158
Hmgb1	P63158
Hmgb1	P63158
Hmgxb3	Q6AXF8
Hmox2	O70252
Hmox2	O70252
Hmox2	O70252
Hnrnpa1	P49312
Hnrnpa1	P49312
Hnrnpa2b1	O88569
Hnrnpa2b1	O88569
Hnrnpa2b1	O88569
Hnrnpa2b1	O88569
Hnrnpab	Q99020
Hnrnpab	Q99020
Hnrnpab	Q99020
Hnrnpc	Q9Z204
Hnrnpc	Q9Z204
Hnrnpd	Q60668
Hnrnpd	Q60668
Hnrnpd	Q60668
Hnrnpd	Q60668
Hnrnpdl	Q9Z130
Hnrnpdl	Q9Z130
Hnrnpk	P61979
Hnrnpk	P61979
Hnrnpk	P61979
Hnrnpl	Q8R081
Hnrnpl	Q8R081
Hnrnpl	Q8R081
Hnrnpm	Q9D0E1
Hnrnpm	Q9D0E1
Hnrnpu	Q8VEK3
Hnrnpul1	Q8VDM6
Hnrnpul2	Q00PI9
Hp1bp3	Q3TEA8
Hps6	Q8BLY7
Hras	Q61411
Hs2st1	Q8R3H7
Hsbp1	Q9CQZ1
Hscb	Q8K3A0
Hsd17b12	O70503
Hsd17b4	P51660
Hsdl1	Q8BTX9
Hsf1	P38532
Hsf2	P38533
Hsp90ab1	P11499
Hsp90b1	P08113
Hspa13	Q8BM72
Hspa4	Q61316
Hspa5	P20029
Hspd1	P63038
Hspe1	Q64433
Htatsf1	Q8BGC0
Htra2	Q9JIY5
Htt	P42859
Hyou1	Q9JKR6
Iah1	Q9DB29
Iars	Q8BU30
Iars2	Q8BIJ6
Ibtk	Q6ZPR6
Ice1	E9Q286
Ice2	Q3UZ18
Icmt	Q9EQK7
Ide	Q9JHR7
Ier3ip1	Q9CR20
Ift172	Q6VH22
Ift20	Q61025
Ift20	Q61025
Ift27	Q9D0P8
Ift46	Q9DB07
Ift52	Q62559
Igbp1	Q61249
Ighmbp2	P40694
Ik	Q9Z1M8
Ikbkb	O88351
Ilf2	Q9CXY6
Ilf3	Q9Z1X4
Ilf3	Q9Z1X4
Ilkap	Q8R0F6
Immp1l	Q9CQU8
Imp4	Q8VHZ7
Impa1	O55023
Impa1	O55023
Ing1	Q9QXV3
Ing2	Q9ESK4
Ing3	Q8VEK6
Ing3	Q8VEK6
Ing5	Q9D8Y8
Inip	Q3TXT3
Ino80	Q6ZPV2
Ino80c	Q8BHA0
Inpp1	P49442
Inpp5b	Q8K337
Insig2	Q91WG1
Insr	P15208
Ints1	Q6P4S8
Ints10	Q8K2A7
Ints12	Q9D168
Ints3	Q7TPD0
Ints4	Q8CIM8
Ints9	Q8K114
Invs	O89019
Ip6k1	Q6PD10
Ip6k1	Q6PD10
Ipmk	Q7TT16
Ipo11	Q8K2V6
Ipo5	Q8BKC5
Ipo8	Q7TMY7
Ipo9	Q91YE6
Ippk	Q6P1C1
Iqcc	A2ADZ8
Iqcc	A2ADZ8
Iqsec1	Q8R0S2
Irak1bp1	Q9ESJ7
Ireb2	Q811J3
Irgq	Q8VIM9
Isca2	Q9DCB8
Iscu	Q9D7P6
Iscu	Q9D7P6
Iscu	Q9D7P6
Isg20l2	Q3U1G5
Isoc1	Q91V64
Ist1	Q9CX00
Itch	Q8C863
Itch	Q8C863
Itfg1	Q99KW9
Itfg2	Q91WI7
Itpa	Q9D892
Itsn2	Q9Z0R6
Ivd	Q9JHI5
Iws1	Q8C1D8
Jagn1	Q5XKN4
Jagn1	Q5XKN4
Jak1	P52332
Jarid2	Q62315
Jkamp	Q8BI36
Jmjd8	Q3TA59
Josd1	Q9DBJ6
Jtb	O88824
Kansl2	Q8BQR4
Kansl2	Q8BQR4
Kansl3	A2RSY1
Kansl3	A2RSY1
Kars	Q99MN1
Kars	Q99MN1
Kat2b	Q9JHD1
Kat5	Q8CHK4
Kat8	Q9D1P2
Katnb1	Q8BG40
Kbtbd2	G3X9X1
Kbtbd4	Q8R179
Kcmf1	Q80UY2
Kcmf1	Q80UY2
Kctd2	Q8CEZ0
Kctd20	Q8CDD8
Kctd5	Q8VC57
Kdelr1	Q99JH8
Kdelr2	Q9CQM2
Kdm1a	Q6ZQ88
Kdm2a	P59997
Kdm3b	Q6ZPY7
Kdm4a	Q8BW72
Kdm4a	Q8BW72
Kdm4b	Q91VY5
Kdm5a	Q3UXZ9
Kdm5c	P41230
Kdm6a	O70546
Kdm8	Q9CXT6
Keap1	Q9Z2X8
Khdrbs1	Q60749
Khsrp	Q3U0V1
Kidins220	Q80SX9
Kif13a	Q9EQW7
Kif16b	B1AVY7
Kif1bp	Q6ZPU9
Kif2a	P28740
Kif2a	P28740
Klf16	P58334
Klf7	Q99JB0
Klhdc10	Q6PAR0
Klhdc2	Q4G5Y1
Klhdc3	Q8VEM9
Klhdc4	Q921I2
Klhl20	Q8VCK5
Klhl7	Q8BUL5
Klhl9	Q6ZPT1
Kmt2b	O08550
Kmt2b	O08550
Knop1	Q9Z2Q2
Kpna1	Q60960
Kpna3	O35344
Kpna4	O35343
Kpna4	O35343
Kpna6	O35345
Kras	P32883
Krr1	Q8BGA5
Ksr1	Q61097
Kxd1	Q80XH1
L3mbtl2	P59178
Lactb	Q9EP89
Lactb2	Q99KR3
Lage3	Q9CR70
Lamp2	P17047
Lamp2	P17047
Lamtor1	Q9CQ22
Lamtor3	O88653
Lamtor5	Q9D1L9
Lancl1	O89112
Lancl1	O89112
Larp1	Q6ZQ58
Larp4	Q8BWW4
Larp4b	Q6A0A2
Larp7	Q05CL8
Lars	Q8BMJ2
Las1l	A2BE28
Lats1	Q8BYR2
Lclat1	Q3UN02
Lcmt1	A2RTH5
Ldb1	P70662
Ldb1	P70662
Ldb1	P70662
Lemd2	Q6DVA0
Lemd3	Q9WU40
Leng1	Q9DB98
Leng8	Q8CBY3
Leo1	Q5XJE5
Leprotl1	Q9CQ74
Lias	Q99M04
Lin37	Q9D8N6
Lin52	Q8CD94
Lin7c	O88952
Llph	Q9D945
Lman1	Q9D0F3
Lman1	Q9D0F3
Lman2	Q9DBH5
Lmf2	Q8C3X8
Lmtk2	Q3TYD6
Lonp1	Q8CGK3
Lonp2	Q9DBN5
Lrch3	Q8BVU0
Lrig2	Q52KR2
Lrp6	Q8C0P0
Lrpap1	P55302
Lrpap1	P55302
Lrpprc	Q6PB66
Lrrc41	Q8K1C9
Lrrc45	Q8CIM1
Lrrc58	Q3UGP9
Lrrc59	Q922Q8
Lsm1	Q8VC85
Lsm11	Q8BUV6
Lsm12	Q9D0R8
Lsm14a	Q8K2F8
Lsm14b	Q8CGC4
Lsm14b	Q8CGC4
Lsm4	Q9QXA5
Lsm5	P62322
Lsm6	P62313
Lsm6	P62313
Lsm6	P62313
Lsm8	Q6ZWM4
Ltn1	Q6A009
Ltv1	Q6NSQ7
Luc7l	Q9CYI4
Luc7l2	Q7TNC4
Luc7l2	Q7TNC4
Luc7l3	Q5SUF2
Luc7l3	Q5SUF2
Luc7l3	Q5SUF2
Lyrm4	Q8K215
Lzic	Q8K3C3
Lztfl1	Q9JHQ5
Lztfl1	Q9JHQ5
Lztr1	Q9CQ33
Maea	Q4VC33
Mafg	O54790
Magoh	P61327
Mak16	Q8BGS0
Malsu1	Q9CWV0
Man1a2	P39098
Man1b1	A2AJ15
Manea	Q6NXH2
Map2k1	P31938
Map2k2	Q63932
Map2k2	Q63932
Map2k4	P47809
Map2k5	Q9WVS7
Map2k7	Q8CE90
Map3k10	Q66L42
Map3k10	Q66L42
Map3k2	Q61083
Map3k4	O08648
Map4k4	P97820
Mapk1	P63085
Mapk1	P63085
Mapk14	P47811
Mapk1ip1l	Q8BH93
Mapk1ip1l	Q8BH93
Mapk6	Q61532
Mapk8	Q91Y86
Mapk8ip3	Q9ESN9
Mapk8ip3	Q9ESN9
Mapk9	Q9WTU6
Mapk9	Q9WTU6
Mapkbp1	Q6NS57
Mapre1	Q61166
Mapre2	Q8R001
Marc2	Q9CW42
Marc2	Q9CW42
March2	Q99M02
March2	Q99M02
March2	Q99M02
March2	Q99M02
March2	Q99M02
March5	Q3KNM2
March6	Q6ZQ89
Marf1	Q8BJ34
Mark2	Q05512
Mark3	Q03141
Mast2	Q60592
Mast2	Q60592
Mat2a	Q3THS6
Mat2a	Q3THS6
Mat2a	Q3THS6
Mat2a	Q3THS6
Mat2b	Q99LB6
Mat2b	Q99LB6
Mau2	Q9D2X5
Max	P28574
Maz	P56671
Maz	P56671
Mbd1	P31428
Mbd2	Q8C255
Mbd3	Q9DA79
Mbd3	Q9DA79
Mbd3	Q9DA79
Mbd5	B1AYB6
Mbd5	B1AYB6
Mbip	Q99LQ1
Mbnl1	Q9JKP5
Mbnl1	Q9JKP5
Mboat7	Q8CHK3
Mbtps1	Q9WTZ2
Mbtps2	Q8CHX6
Mcat	Q8R3F5
Mccc1	Q99MR8
Mccc2	Q3ULD5
Mcm3ap	Q9WUU9
Mcm9	Q2KHI9
Mcmbp	Q8R3C0
Mcoln1	Q99J21
Mcrs1	Q99L90
Mcts1	Q9DB27
Mcu	Q3UMR5
Mcur1	Q9CXD6
Mdc1	Q5PSV9
Mdh1	P14152
Mdm4	O35618
Mdp1	Q9D967
Me2	Q99KE1
Mea1	Q64327
Meaf6	Q2VPQ9
Meaf6	Q2VPQ9
Mecp2	Q9Z2D6
Med1	Q925J9
Med10	Q9CXU0
Med13	Q5SWW4
Med13l	Q6JPI3
Med17	Q8VCD5
Med19	Q8C1S0
Med21	Q9CQ39
Med22	Q62276
Med24	Q99K74
Med25	Q8VCB2
Med25	Q8VCB2
Med26	Q7TN02
Med28	Q920D3
Med28	Q920D3
Med30	Q9CQI9
Med31	Q9CXU1
Med4	Q9CQA5
Med7	Q9CZB6
Med9	Q8VCS6
Mef2d	Q63943
Mef2d	Q63943
Memo1	Q91VH6
Mepce	Q8K3A9
Metap1	Q8BP48
Metap2	O08663
Metap2	O08663
Mettl1	Q9Z120
Mettl14	Q3UIK4
Mettl16	Q9CQG2
Mettl21a	Q9CQL0
Mettl6	Q8BVH9
Mettl9	Q9EPL4
Mex3c	Q05A36
Mff	Q6PCP5
Mff	Q6PCP5
Mfn1	Q811U4
Mfn1	Q811U4
Mfn2	Q80U63
Mfsd11	Q8BJ51
Mfsd14a	P70187
Mfsd8	Q8BH31
Mgat1	P27808
Mgat1	P27808
Mgat2	Q921V5
Mgat5	Q8R4G6
Mgea5	Q9EQQ9
Mgrn1	Q9D074
Mib1	Q80SY4
Mib1	Q80SY4
Micu2	Q8CD10
Mief1	Q8BGV8
Minpp1	Q9Z2L6
Mis12	Q9CY25
Mis18a	Q9CZJ6
Mkks	Q9JI70
Mkks	Q9JI70
Mkln1	O89050
Mkln1	O89050
Mkrn2	Q9ERV1
Mlec	Q6ZQI3
Mlf2	Q99KX1
Mllt1	Q9ERL0
Mlst8	Q9DCJ1
Mlx	O08609
Mlycd	Q99J39
Mmab	Q9D273
Mmadhc	Q99LS1
Mmgt1	Q8K273
Mob2	Q8VI63
Mob4	Q6PEB6
Mocs3	A2BDX3
Mogs	Q80UM7
Mon1a	Q6PDG8
Mon1a	Q6PDG8
Morc2a	Q69ZX6
Morf4l1	P60762
Morf4l1	P60762
Morf4l2	Q9R0Q4
Mpdu1	Q9R0Q9
Mphosph10	Q810V0
Mphosph6	Q9D1Q1
Mpi	Q924M7
Mplkip	Q9D011
Mpnd	Q3TV65
Mpv17	P19258
Mpv17l	Q99MS3
Mpv17l2	Q8VIK2
Mre11a	Q61216
Mre11a	Q61216
Mrm1	Q99J25
Mrpl10	Q3TBW2
Mrpl11	Q9CQF0
Mrpl13	Q9D1P0
Mrpl14	Q9D1I6
Mrpl17	Q9D8P4
Mrpl18	Q9CQL5
Mrpl19	Q9D338
Mrpl22	Q8BU88
Mrpl24	Q9CQ06
Mrpl24	Q9CQ06
Mrpl24	Q9CQ06
Mrpl27	Q99N92
Mrpl28	Q9D1B9
Mrpl30	Q9D7N6
Mrpl35	Q9CQL6
Mrpl36	Q99N90
Mrpl37	Q921S7
Mrpl38	Q8K2M0
Mrpl39	Q9JKF7
Mrpl4	Q9DCU6
Mrpl40	Q9Z2Q5
Mrpl40	Q9Z2Q5
Mrpl41	Q9CQN7
Mrpl43	Q99N89
Mrpl44	Q9CY73
Mrpl45	Q9D0Q7
Mrpl49	Q9CQ40
Mrpl50	Q8VDT9
Mrpl51	Q9CPY1
Mrpl57	Q9CQF8
Mrpl9	Q99N94
Mrps10	Q80ZK0
Mrps10	Q80ZK0
Mrps14	Q9CR88
Mrps15	Q9DC71
Mrps16	Q9CPX7
Mrps17	Q9CQE3
Mrps17	Q9CQE3
Mrps17	Q9CQE3
Mrps17	Q9CQE3
Mrps18b	Q99N84
Mrps2	Q924T2
Mrps23	Q8VE22
Mrps23	Q8VE22
Mrps25	Q9D125
Mrps27	Q8BK72
Mrps28	Q9CY16
Mrps30	Q9D0G0
Mrps31	Q61733
Mrps33	Q9D2R8
Mrps33	Q9D2R8
Mrps5	Q99N87
Mrps9	Q9D7N3
Mrrf	Q9D6S7
Mrs2	Q5NCE8
Mrto4	Q9D0I8
Msantd4	Q91YU3
Msl1	Q6PDM1
Msl1	Q6PDM1
Msl2	Q69ZF8
Msl3	Q9WVG9
Mta2	Q9R190
Mta3	Q924K8
Mta3	Q924K8
Mtch1	Q791T5
Mtch1	Q791T5
Mtdh	Q80WJ7
Mterf4	Q8BVN4
Mtf1	Q07243
Mtfr1l	Q9CWE0
Mtfr1l	Q9CWE0
Mtif2	Q91YJ5
Mtif3	Q9CZD5
Mtmr1	Q9Z2C4
Mtmr14	Q8VEL2
Mtmr14	Q8VEL2
Mtmr3	Q8K296
Mtmr3	Q8K296
Mtmr6	Q8VE11
Mtmr9	Q9Z2D0
Mto1	Q923Z3
Mtor	Q9JLN9
Mtpap	Q9D0D3
Mtpn	P62774
Mtrf1l	Q8BJU9
Mut	P16332
Mvb12a	Q78HU3
Mvb12b	Q6KAU4
Mybbp1a	Q7TPV4
Mycbp	Q9EQS3
Mycbp2	Q7TPH6
Mycbp2	Q7TPH6
Mycbp2	Q7TPH6
Mydgf	Q8VHH8
Myo9b	Q9QY06
Myo9b	Q9QY06
Mzt1	Q8BUR9
N4bp2l2	Q8JZS6
Naa15	Q80UM3
Naa15	Q80UM3
Naa20	P61600
Naa35	Q6PHQ8
Naa40	Q8VE10
Naa50	Q6PGB6
Naa50	Q6PGB6
Nab1	Q61122
Nab1	Q61122
Nabp2	Q8R2Y9
Naca	P70670
Nadk	P58058
Nadk	P58058
Nadsyn1	Q711T7
Nae1	Q8VBW6
Naf1	Q3UMQ8
Nap1l1	P28656
Nap1l4	Q78ZA7
Nap1l4	Q78ZA7
Napa	Q9DB05
Napg	Q9CWZ7
Narfl	Q7TMW6
Narfl	Q7TMW6
Nars	Q8BP47
Nars2	Q8BGV0
Nasp	Q99MD9
Nasp	Q99MD9
Nat10	Q8K224
Nbas	Q9D3Z9
Nbn	Q9R207
Nbr1	P97432
Ncapd3	Q6ZQK0
Ncbp1	Q3UYV9
Ncbp2	Q9CQ49
Ncbp3	Q8BZR9
Ncl	P09405
Ncoa2	Q61026
Ncoa5	Q91W39
Ncoa6	Q9JL19
Ncor1	Q60974
Ncor1	Q60974
Ncor1	Q60974
Ncor1	Q60974
Nde1	Q9CZA6
Nde1	Q9CZA6
Ndfip1	Q8R0W6
Ndfip2	Q91ZP6
Ndfip2	Q91ZP6
Ndor1	A2AI05
Ndrg3	Q9QYF9
Ndst1	Q3UHN9
Ndufaf1	Q9CWX2
Ndufaf2	Q59J78
Ndufaf5	A2APY7
Ndufaf7	Q9CWG8
Ndufb8	Q9D6J5
Nedd4l	Q8CFI0
Nedd8	P29595
Neil1	Q8K4Q6
Nek4	Q9Z1J2
Nek9	Q8K1R7
Nelfa	Q8BG30
Nelfb	Q8C4Y3
Nelfcd	Q922L6
Nelfe	P19426
Nelfe	P19426
Nepro	Q8R2U2
Neurl4	Q5NCX5
Neurl4	Q5NCX5
Nf2	P46662
Nfatc2ip	O09130
Nfatc3	P97305
Nfkbil1	O88995
Nfs1	Q9Z1J3
Nfu1	Q9QZ23
Nfx1	B1AY10
Nfx1	B1AY10
Nfx1	B1AY10
Nfyb	P63139
Ngdn	Q9DB96
Ngly1	Q9JI78
Ngrn	Q99KS2
Nhej1	Q3KNJ2
Nhlrc2	Q8BZW8
Nif3l1	Q9EQ80
Nif3l1	Q9EQ80
Nifk	Q91VE6
Nip7	Q9CXK8
Nipsnap3b	Q9CQE1
Nisch	Q80TM9
Nisch	Q80TM9
Nit1	Q8VDK1
Nit1	Q8VDK1
Nit2	Q9JHW2
Nktr	P30415
Nlk	O54949
Nmd3	Q99L48
Nmt1	O70310
Nmt2	O70311
Noa1	Q9JJG9
Nob1	Q8BW10
Noc3l	Q8VI84
Nol10	Q5RJG1
Nol12	Q8BG17
Nol12	Q8BG17
Nol6	Q8R5K4
Nol7	Q9D7Z3
Nolc1	E9Q5C9
Nom1	Q3UFM5
Nop14	Q8R3N1
Nop16	Q9CPT5
Nop2	Q922K7
Nop56	Q9D6Z1
Nop9	Q8BMC4
Nosip	Q9D6T0
Npepps	Q11011
Nploc4	P60670
Npm1	Q61937
Npm1	Q61937
Nprl2	Q9WUE4
Nr2c1	Q505F1
Nr2c2ap	Q3TV70
Nras	P08556
Nrbp1	Q99J45
Nrd1	Q8BHG1
Nrde2	Q80XC6
Nrf1	Q61985
Nsa2	Q9CR47
Nsd1	O88491
Nsf	P46460
Nsmce1	Q9D720
Nsmce2	Q91VT1
Nsmce2	Q91VT1
Nsmce4a	G3XA30
Nsun2	Q1HFZ0
Nt5c2	Q3V1L4
Nt5c2	Q3V1L4
Ntan1	Q64311
Nthl1	O35980
Nub1	P54729
Nubp2	Q9R061
Nucb1	Q02819
Nucb1	Q02819
Nucks1	Q80XU3
Nudc	O35685
Nudcd3	Q8R1N4
Nudt13	Q8JZU0
Nudt16l1	Q8VHN8
Nudt18	Q3U2V3
Nudt19	P11930
Nudt2	P56380
Nudt21	Q9CQF3
Nudt3	Q9JI46
Nudt5	Q9JKX6
Nudt5	Q9JKX6
Nudt9	Q8BVU5
Nufip1	Q9QXX8
Nufip2	Q5F2E7
Numa1	E9Q7G0
Nup133	Q8R0G9
Nup153	Q80UN3
Nup155	Q99P88
Nup214	Q80U93
Nup214	Q80U93
Nup50	Q9JIH2
Nup54	Q8BTS4
Nup85	Q8R480
Nup88	Q8CEC0
Nup88	Q8CEC0
Nup93	Q8BJ71
Nup98	Q6PFD9
Nup98	Q6PFD9
Nupl2	Q8CIC2
Nus1	Q99LJ8
Nvl	Q9DBY8
Nxf1	Q99JX7
Nxf1	Q99JX7
Nxt1	Q9QZV9
Oard1	Q8R5F3
Oard1	Q8R5F3
Oat	P29758
Oaz1	P54369
Oaz1	P54369
Ocel1	Q8VCR9
Ocel1	Q8VCR9
Ociad1	Q9CRD0
Ociad1	Q9CRD0
Ofd1	Q80Z25
Ogfod2	Q9CQ04
Ogt	Q8CGY8
Oma1	Q9D8H7
Opa1	P58281
Opa3	Q505D7
Orc2	Q60862
Orc4	O88708
Orc5	Q9WUV0
Orc6	Q9WUJ8
Ormdl1	Q921I0
Ormdl2	Q9CQZ0
Os9	Q8K2C7
Os9	Q8K2C7
Osbp	Q3B7Z2
Osbpl11	Q8CI95
Osbpl2	Q8BX94
Oscp1	Q8BHW2
Ost4	Q99LX8
Ost4	Q99LX8
Ostc	Q78XF5
Ostm1	Q8BGT0
Otub1	Q7TQI3
Otud3	B1AZ99
Otud4	B2RRE7
Otud4	B2RRE7
Otulin	Q3UCV8
Oxa1l	Q8BGA9
Oxct1	Q9JJN4
Oxsr1	Q6P9R2
P4hb	P09103
Pa2g4	P50580
Pabpc1	P29341
Pabpn1	Q8CCS6
Pabpn1	Q8CCS6
Pabpn1	Q8CCS6
Pacs1	Q8K212
Pacsin2	Q9WVE8
Paf1	Q8K2T8
Pafah1b1	P63005
Pafah1b1	P63005
Pafah1b2	Q61206
Paip1	Q8VE62
Paip1	Q8VE62
Pak1ip1	Q9DCE5
Pak2	Q8CIN4
Pan2	Q8BGF7
Paox	Q9R0H0
Paox	Q9R0H0
Papolg	Q6PCL9
Papss1	Q60967
Park7	Q99LX0
Parl	Q5XJY4
Parn	Q8VDG3
Parp1	P11103
Parp2	O88554
Parp6	Q6P6P7
Parp6	Q6P6P7
Patl1	Q3TC46
Paxip1	Q6NZQ4
Pbdc1	Q9D0B6
Pbx2	O35984
Pbx2	O35984
Pcbp1	P60335
Pcbp2	Q61990
Pcbp2	Q61990
Pcbp2	Q61990
Pcf11	G3X9Z4
Pcf11	G3X9Z4
Pcgf3	Q8BTQ0
Pcif1	P59114
Pcmt1	P23506
Pcmt1	P23506
Pcmtd2	Q8BHD8
Pcnt	P48725
Pcnx	Q9QYC1
Pcnx4	Q3UVY5
Pcsk7	Q61139
Pcyox1	Q9CQF9
Pcyt1a	P49586
Pdap1	Q3UHX2
Pdcd10	Q8VE70
Pdcd11	Q6NS46
Pdcd2l	Q8C5N5
Pdcd6	P12815
Pdcd6ip	Q9WU78
Pdcd6ip	Q9WU78
Pdcd7	Q9WTY1
Pdcl3	Q8BVF2
Pdcl3	Q8BVF2
Pde4dip	Q80YT7
Pde4dip	Q80YT7
Pde7a	P70453
Pdia3	P27773
Pdia4	P08003
Pdia6	Q9JLK3
Pdpk1	Q9Z2A0
Pdrg1	P59048
Pds5a	Q6A026
Pds5a	Q6A026
Pds5b	Q4VA53
Pdzd11	Q9CZG9
Pdzd11	Q9CZG9
Pdzd8	B9EJ80
Pelp1	Q9DBD5
Pes1	Q9EQ61
Pex10	B1AUE5
Pex13	Q9D0K1
Pex14	Q9R0A0
Pex19	Q8VCI5
Pex19	Q8VCI5
Pex2	P55098
Pex2	P55098
Pex2	P55098
Pex3	Q9QXY9
Pex7	P97865
Pfdn1	Q9CWM4
Pfdn2	O70591
Pfdn2	O70591
Pfkp	Q9WUA3
Pfkp	Q9WUA3
Pgam5	Q8BX10
Pgam5	Q8BX10
Pgm1	Q9D0F9
Pgp	Q8CHP8
Pgrmc2	Q80UU9
Phax	Q9JJT9
Phax	Q9JJT9
Phb2	O35129
Phc3	Q8CHP6
Phf12	Q5SPL2
Phf14	Q9D4H9
Phf14	Q9D4H9
Phf2	Q9WTU0
Phf23	Q8BSN5
Phf23	Q8BSN5
Phf5a	P83870
Phkg2	Q9DB30
Phospho2	Q9D9M5
Phrf1	A6H619
Phtf2	Q8CB19
Pi4kb	Q8BKC8
Pi4kb	Q8BKC8
Pias1	O88907
Pias2	Q8C5D8
Pigc	Q9CXR4
Pigf	O09101
Pigg	D3Z4I0
Pigh	Q5M9N4
Pigk	Q9CXY9
Pigm	Q8C2R7
Pigo	Q9JJI6
Pigp	Q9JHG1
Pigs	Q6PD26
Pigt	Q8BXQ2
Pigu	Q8K358
Pigv	Q7TPN3
Pigv	Q7TPN3
Pigw	Q8C398
Pih1d1	Q9CQJ2
Pih1d1	Q9CQJ2
Pih1d1	Q9CQJ2
Pik3ca	P42337
Pik3r1	P26450
Pik3r4	Q8VD65
Pin1	Q9QUR7
Pinx1	Q9CZX5
Pip4k2b	Q80XI4
Pip4k2c	Q91XU3
Pip5k1c	O70161
Pip5k1c	O70161
Pithd1	Q8BWR2
Pitpna	P53810
Pitpna	P53810
Pitpnb	P53811
Pitpnb	P53811
Pitrm1	Q8K411
Pja2	Q80U04
Pkd1	O08852
Pla2g6	P97819
Pla2g6	P97819
Plaa	P27612
Plekha3	Q9ERS4
Plekhb2	Q9QZC7
Plekhb2	Q9QZC7
Plekhj1	Q9D240
Plekhn1	Q8C886
Plekhn1	Q8C886
Plgrkt	Q9D3P8
Plgrkt	Q9D3P8
Plrg1	Q922V4
Plscr3	Q9JIZ9
Plscr3	Q9JIZ9
Plscr3	Q9JIZ9
Pmm2	Q9Z2M7
Pmpca	Q9DC61
Pmpcb	Q9CXT8
Pno1	Q9CPS7
Pnpt1	Q8K1R3
Pnrc2	Q9CR73
Poc1b	Q8BHD1
Poc5	Q9DBS8
Pofut1	Q91ZW2
Pogk	Q80TC5
Poglut1	Q8BYB9
Polb	Q8K409
Pold2	O35654
Pold3	Q9EQ28
Pole3	Q9JKP7
Pole4	Q9CQ36
Polg	P54099
Poll	Q9QXE2
Polr1a	O35134
Polr1b	P70700
Polr1c	P52432
Polr1d	P97304
Polr1d	P97304
Polr2b	Q8CFI7
Polr2c	P97760
Polr2e	Q80UW8
Polr2g	P62488
Polr2h	Q923G2
Polr2j	O08740
Polr2k	Q63871
Polr2m	Q6P6I6
Polr3a	B2RXC6
Polr3b	P59470
Polr3c	Q9D483
Polr3e	Q9CZT4
Polr3e	Q9CZT4
Polr3f	Q921X6
Polr3gl	Q8R0C0
Polr3h	Q9D2C6
Pom121	Q8K3Z9
Pomk	Q3TUA9
Pomp	Q9CQT5
Pomp	Q9CQT5
Pomp	Q9CQT5
Pomt2	Q8BGQ4
Pop7	Q9DCH2
Pop7	Q9DCH2
Pot1a	Q91WC1
Pot1b	Q3TNS5
Pot1b	Q3TNS5
Ppa2	Q91VM9
Pphln1	Q8K2H1
Pphln1	Q8K2H1
Pphln1	Q8K2H1
Ppib	P24369
Ppid	Q9CR16
Ppie	Q9QZH3
Ppil1	Q9D0W5
Ppil2	Q9D787
Ppil3	Q9D6L8
Ppip5k2	Q6ZQB6
Ppm1a	P49443
Ppm1d	Q9QZ67
Ppm1g	Q61074
Ppp1cc	P63087
Ppp1r11	Q8K1L5
Ppp1r11	Q8K1L5
Ppp1r12b	Q8BG95
Ppp1r15b	Q8BFW3
Ppp1r37	Q8BKR5
Ppp1r7	Q3UM45
Ppp1r8	Q8R3G1
Ppp2ca	P63330
Ppp2cb	P62715
Ppp2r1a	Q76MZ3
Ppp2r1b	Q7TNP2
Ppp2r1b	Q7TNP2
Ppp2r2a	Q6P1F6
Ppp2r2d	Q925E7
Ppp2r3c	Q9JK24
Ppp2r5a	Q6PD03
Ppp2r5c	Q60996
Ppp2r5d	Q91V89
Ppp2r5e	Q61151
Ppp3ca	P63328
Ppp3cb	P48453
Ppp3cb	P48453
Ppp3cb	P48453
Ppp3cb	P48453
Ppp3r1	Q63810
Ppp4c	P97470
Ppp5c	Q60676
Ppp6c	Q9CQR6
Ppp6c	Q9CQR6
Ppp6r1	Q7TSI3
Ppp6r2	Q8R3Q2
Ppt1	O88531
Pptc7	Q6NVE9
Ppwd1	Q8CEC6
Pqbp1	Q91VJ5
Pqbp1	Q91VJ5
Pramef8	Q8CE24
Prcc	Q9EQC8
Prdm2	Q8C2W5
Prdm4	Q80V63
Prdx4	O08807
Prdx5	P99029
Prdx5	P99029
Preb	Q9WUQ2
Preb	Q9WUQ2
Prep	Q9QUR6
Prepl	Q8C167
Prkaa1	Q5EG47
Prkab2	Q6PAM0
Prkacb	P68181
Prkag1	O54950
Prkar1a	Q9DBC7
Prkar1a	Q9DBC7
Prkar2a	P12367
Prkci	Q62074
Prkcsh	O08795
Prkcsh	O08795
Prkdc	P97313
Prkra	Q9WTX2
Prkrip1	Q9CWV6
Prl8a1	Q9DAV8
Prmt3	Q922H1
Prmt5	Q8CIG8
Prmt7	Q922X9
Prorsd1	Q9D820
Prorsd1	Q9D820
Proser1	Q5PRE5
Prpf18	Q8BM39
Prpf19	Q99KP6
Prpf19	Q99KP6
Prpf31	Q8CCF0
Prpf31	Q8CCF0
Prpf38a	Q4FK66
Prpf39	Q8K2Z2
Prpf4	Q9DAW6
Prps1l3	Q3UYQ0
Prpsap1	Q9D0M1
Prr14	Q7TPN9
Prr14l	Q6UDR4
Prr3	Q811B5
Prrc1	Q3UPH1
Prrc2a	Q7TSC1
Prrc2a	Q7TSC1
Prrc2b	Q7TPM1
Prrc2c	Q3TLH4
Psen1	P49769
Psg16	D0VY58
Pskh1	Q91YA2
Psma2	P49722
Psma4	Q9R1P0
Psma5	Q9Z2U1
Psma6	Q9QUM9
Psma7	Q9Z2U0
Psmb1	O09061
Psmb2	Q9R1P3
Psmb4	P99026
Psmb6	Q60692
Psmb7	P70195
Psmc1	P62192
Psmc2	P46471
Psmc3	O88685
Psmc4	P54775
Psmc5	P62196
Psmc6	P62334
Psmd1	Q3TXS7
Psmd10	Q9Z2X2
Psmd11	Q8BG32
Psmd11	Q8BG32
Psmd12	Q9D8W5
Psmd12	Q9D8W5
Psmd13	Q9WVJ2
Psmd13	Q9WVJ2
Psmd13	Q9WVJ2
Psmd14	O35593
Psmd3	P14685
Psmd3	P14685
Psmd4	O35226
Psmd4	O35226
Psmd5	Q8BJY1
Psmd5	Q8BJY1
Psmd6	Q99JI4
Psmd7	P26516
Psmd8	Q9CX56
Psmd8	Q9CX56
Psmd9	Q9CR00
Psmd9	Q9CR00
Psme3	P61290
Psme4	Q5SSW2
Psmg1	Q9JK23
Psmg2	Q9EST4
Psmg3	Q9CZH3
Pspc1	Q8R326
Psph	Q99LS3
Ptcd1	Q8C2E4
Ptcd2	Q8R3K3
Ptdss1	Q99LH2
Pten	O08586
Ptpa	P58389
Ptpn11	P35235
Ptpn11	P35235
Ptpn2	Q06180
Ptpn9	O35239
Ptprs	B0V2N1
Ptrh2	Q8R2Y8
Ptrhd1	D3Z4S3
Pts	Q9R1Z7
Puf60	Q3UEB3
Puf60	Q3UEB3
Pum1	Q80U78
Pum1	Q80U78
Pum2	Q80U58
Pum3	Q8BKS9
Pura	P42669
Purb	O35295
Pus10	Q9D3U0
Pus3	Q9JI38
Pus7l	Q8CE46
Pusl1	A2ADA5
Pwp1	Q99LL5
Pwp2	Q8BU03
Pwwp2a	Q69Z61
Pycrl	Q9DCC4
Pym1	Q8CHP5
Qpctl	Q8BH73
Qrich1	Q3UA37
Qrsl1	Q9CZN8
Qsox2	Q3TMX7
Qsox2	Q3TMX7
Qtrt1	Q9JMA2
R3hcc1	Q8BSI6
R3hcc1	Q8BSI6
R3hcc1l	Q8BJM3
R3hcc1l	Q8BJM3
Rab10	P61027
Rab11a	P62492
Rab11a	P62492
Rab11b	P46638
Rab11b	P46638
Rab14	Q91V41
Rab18	P35293
Rab1b	Q9D1G1
Rab21	P35282
Rab22a	P35285
Rab24	P35290
Rab28	Q99KL7
Rab2a	P53994
Rab33b	O35963
Rab35	Q6PHN9
Rab3gap1	Q80UJ7
Rab3gap2	Q8BMG7
Rab5a	Q9CQD1
Rab5c	P35278
Rab5c	P35278
Rab6a	P35279
Rab6a	P35279
Rab7	P51150
Rab7	P51150
Rab8a	P55258
Rab9	Q9R0M6
Rabep1	O35551
Rabepk	Q8VCH5
Rabepk	Q8VCH5
Rabgef1	Q9JM13
Rabggta	Q9JHK4
Rabggta	Q9JHK4
Rabggtb	P53612
Rabif	Q91X96
Rabl6	Q5U3K5
Rac1	P63001
Rac1	P63001
Rad21	Q61550
Rad23a	P54726
Rad23a	P54726
Rad23a	P54726
Rad23b	P54728
Rad54l2	Q99NG0
Rad9a	Q9Z0F6
Rae1	Q8C570
Rala	P63321
Ralbp1	Q62172
Raly	Q64012
Ran	P62827
Ranbp1	P34022
Ranbp10	Q6VN19
Ranbp2	Q9ERU9
Ranbp3	Q9CT10
Ranbp9	Q91YE6
Rangap1	P46061
Rap1gds1	E9Q912
Rap2c	Q8BU31
Rapgef1	Q91ZZ2
Rapgef1	Q91ZZ2
Rars	Q9D0I9
Rars2	Q3U186
Raver1	Q9CW46
Rbbp4	Q60972
Rbbp6	P97868
Rbbp6	P97868
Rbbp7	Q60973
Rbbp7	Q60973
Rbbp9	O88851
Rbck1	Q9WUB0
Rbck1	Q9WUB0
Rbm10	P0DW27
Rbm10	P0DW27
Rbm14	Q8C2Q3
Rbm14	Q8C2Q3
Rbm15	Q0VBL3
Rbm15b	Q6PHZ5
Rbm17	Q8JZX4
Rbm18	Q9CR83
Rbm22	Q8BHS3
Rbm25	B2RY56
Rbm26	Q6NZN0
Rbm26	Q6NZN0
Rbm26	Q6NZN0
Rbm27	Q5SFM8
Rbm27	Q5SFM8
Rbm28	Q8CGC6
Rbm33	Q9CXK9
Rbm34	Q8C5L7
Rbm4	Q8C7Q4
Rbm42	Q91V81
Rbm42	Q91V81
Rbm45	Q8BHN5
Rbm7	Q9CQT2
Rbm8a	Q9CWZ3
Rbm8a	Q9CWZ3
Rbmx2	Q8R0F5
Rbmxl1	Q91VM5
Rbmxl1	Q91VM5
Rbx1	P62878
Rc3h1	Q4VGL6
Rc3h2	P0C090
Rcan3	Q9JKK0
Rce1	P57791
Rchy1	Q9CR50
Rchy1	Q9CR50
Rcn2	Q8BP92
Rcor1	Q8CFE3
Rdh11	Q9QYF1
Rdx	P26043
Reep4	Q8K072
Rer1	Q9CQU3
Rere	Q80TZ9
Rere	Q80TZ9
Rev1	Q920Q2
Rexo2	Q9D8S4
Rfc2	Q9WUK4
Rfc3	Q8R323
Rfc5	Q9D0F6
Rfwd3	Q8CIK8
Rfx1	P48377
Rfxank	Q9Z205
Rfxap	Q8VCG9
Rgp1	Q8BHT7
Rhbdd1	Q8BHC7
Rhbdd2	Q8VEK2
Rheb	Q921J2
Rhot1	Q8BG51
Rhot1	Q8BG51
Rhot1	Q8BG51
Rhot1	Q8BG51
Rhot2	Q8JZN7
Ric1	Q69ZJ7
Rida	P52760
Ring1	O35730
Riok1	Q922Q2
Riok3	Q9DBU3
Rlf	O09107
Rmi1	Q9D4G9
Rmnd5a	Q80YQ8
Rmnd5a	Q80YQ8
Rnaseh1	O70338
Rnaseh2a	Q9CWY8
Rnf113a2	Q14B01
Rnf115	Q9D0C1
Rnf121	Q8R1Z9
Rnf126	Q91YL2
Rnf138	Q9CQE0
Rnf138	Q9CQE0
Rnf139	Q7TMV1
Rnf14	Q9JI90
Rnf14	Q9JI90
Rnf141	Q99MB7
Rnf145	Q5SWK7
Rnf146	Q9CZW6
Rnf166	Q3U9F6
Rnf167	Q91XF4
Rnf168	Q80XJ2
Rnf181	Q9CY62
Rnf181	Q9CY62
Rnf185	Q91YT2
Rnf20	Q5DTM8
Rnf216	P58283
Rnf34	Q99KR6
Rnf4	Q9QZS2
Rnf4	Q9QZS2
Rnf40	Q3U319
Rnf40	Q3U319
Rnf41	Q8BH75
Rnf8	Q8VC56
Rngtt	O55236
Rnmt	Q9D0L8
Rnmt	Q9D0L8
Rnpc3	Q3UZ01
Rnpc3	Q3UZ01
Rnpep	Q8VCT3
Rnps1	Q99M28
Rnps1	Q99M28
Rnps1	Q99M28
Rpa1	Q8VEE4
Rpa2	Q62193
Rpain	Q9CWY9
Rpe	Q8VEE0
Rpl15	Q9CZM2
Rpl15	Q9CZM2
Rpl22	P67984
Rpl32	P62911
Rpl32	P62911
Rpl35a	O55142
Rpl4	Q9D8E6
Rpl7l1	Q9D8M4
Rpn1	Q91YQ5
Rpn2	Q9DBG6
Rpp30	O88796
Rpp38	Q80UU2
Rprd1a	Q8VDS4
Rps19bp1	Q8C6B9
Rps6ka5	Q8C050
Rps6kb1	Q8BSK8
Rpusd1	Q8VCZ8
Rpusd2	Q149F1
Rpusd4	Q9CWX4
Rraga	Q80X95
Rrm2b	Q6PEE3
Rrn3	B2RS91
Rrp36	Q3UFY0
Rrp7a	Q9D1C9
Rrp9	Q91WM3
Rrs1	Q9CYH6
Rsbn1l	D3Z0K6
Rsbn1l	D3Z0K6
Rsl1d1	Q8BVY0
Rsl24d1	Q99L28
Rspry1	Q8BVR6
Rsrc2	A2RTL5
Rsu1	Q01730
Rtca	Q9D7H3
Rtcb	Q99LF4
Rtf1	A2AQ19
Rtn3	Q9ES97
Rttn	Q8R4Y8
Rufy1	Q8BIJ7
Rundc1	Q0VDN7
Ruvbl1	P60122
Ruvbl2	Q9WTM5
Rwdd1	Q9CQK7
Rwdd4a	Q9CPR1
Rybp	Q8CCI5
Sac3d1	A6H687
Sacm1l	Q9EP69
Sae1	Q9R1T2
Sap130	Q8BIH0
Sap18	O55128
Sap30bp	Q02614
Sar1a	P36536
Sar1b	Q9CQC9
Sarnp	Q9D1J3
Sars	P26638
Sars2	Q9JJL8
Sart1	Q9Z315
Sart3	Q9JLI8
Sav1	Q8VEB2
Saysd1	Q8K190
Sbds	P70122
Sbno1	Q689Z5
Scaf1	Q61387
Scaf1	Q61387
Scaf11	A0A2I3BQU5
Scaf4	Q7TSH6
Scamp4	Q9JKV5
Scap	Q6GQT6
Scaper	Q8BIZ8
Scfd1	Q8BRF7
Scp2	P32020
Scp2	P32020
Scyl1	Q9EQC5
Scyl2	Q8CFE4
Sdad1	Q80UZ2
Sde2	Q8K1J5
Sdf2	Q9DCT5
Sdf4	Q61112
Sdf4	Q61112
Sdf4	Q61112
Sdhaf2	Q8C6I2
Sdhaf4	Q8BTE0
Sdr39u1	Q5M8N4
Sec11c	Q9D8V7
Sec13	Q9D1M0
Sec16a	E9QAT4
Sec16a	E9QAT4
Sec22a	Q8BH47
Sec22b	O08547
Sec23a	Q01405
Sec23ip	Q6NZC7
Sec24a	Q3U2P1
Sec24b	Q80ZX0
Sec24c	A0A286YDJ8
Sec31a	Q3UPL0
Sec31a	Q3UPL0
Sec61a1	P61620
Sec61b	Q9CQS8
Sec62	Q8BU14
Sec63	Q8VHE0
Secisbp2	Q3U1C4
Seh1l	Q8R2U0
Senp1	P59110
Senp2	Q91ZX6
Senp3	Q9EP97
Senp5	Q6NXL6
Sephs1	Q8BH69
Serac1	Q3U213
Serbp1	Q9CY58
Serbp1	Q9CY58
Serbp1	Q9CY58
Serbp1	Q9CY58
Serp1	Q9Z1W5
Sertad2	Q9JJG5
Setd1a	E9PYH6
Setd2	E9Q5F9
Setd5	Q5XJV7
Setd7	Q8VHL1
Sf1	Q64213
Sf1	Q64213
Sf1	Q64213
Sf3a1	Q8K4Z5
Sf3a2	Q62203
Sf3a3	Q9D554
Sf3b1	Q99NB9
Sf3b2	Q3UJB0
Sf3b3	Q921M3
Sf3b4	Q8QZY9
Sf3b5	Q923D4
Sf3b6	P59708
Sfmbt1	Q9JMD1
Sfpq	Q8VIJ6
Sft2d3	Q9CSV6
Sgsm2	Q80U12
Sgta	Q8BJU0
Sh2b1	Q91ZM2
Sh2b1	Q91ZM2
Sh2b1	Q91ZM2
Sh3bp5l	Q99LH9
Sh3gl1	Q62419
Sh3glb2	Q8R3V5
Sh3glb2	Q8R3V5
Sharpin	Q91WA6
Shmt2	Q9CZN7
Shq1	Q7TMX5
Sidt2	Q8CIF6
Sidt2	Q8CIF6
Sigmar1	O55242
Sik3	Q6P4S6
Sike1	Q9CPR7
Sil1	Q9EPK6
Sin3a	Q60520
Sin3b	Q62141
Sin3b	Q62141
Sipa1l1	Q8C0T5
Sipa1l1	Q8C0T5
Skp1a	Q9WTX5
Slain2	Q8CI08
Slain2	Q8CI08
Slc22a5	Q9Z0E8
Slc25a11	Q9CR62
Slc25a15	Q9WVD5
Slc25a17	O70579
Slc25a28	Q8R0Z5
Slc25a3	Q8VEM8
Slc25a3	Q8VEM8
Slc25a32	Q8BMG8
Slc25a32	Q8BMG8
Slc25a36	Q922G0
Slc25a36	Q922G0
Slc25a46	Q9CQS4
Slc25a5	P51881
Slc26a2	Q62273
Slc30a5	Q8R4H9
Slc30a6	Q8BJM5
Slc30a7	Q9JKN1
Slc30a9	Q5IRJ6
Slc33a1	Q99J27
Slc35a1	Q61420
Slc35a3	Q8R1T4
Slc35a4	Q9D321
Slc35a5	Q921R7
Slc35b3	Q922Q5
Slc35b4	Q8CIA5
Slc35e1	Q8CD26
Slc35e2	Q8C811
Slc36a4	Q8CH36
Slc37a4	Q9D1F9
Slc38a9	Q8BGD6
Slc39a6	Q8C145
Slc39a9	Q8BFU1
Slc4a1ap	E9Q585
Slc4a7	Q8BTY2
Slc52a2	Q9D8F3
Slc7a6os	Q7TPE5
Slc9a6	A1L3P4
Slirp	Q9D8T7
Slirp	Q9D8T7
Slirp	Q9D8T7
Slk	Q9Z1J2
Sltm	Q8CH25
Slu7	Q8BHJ9
Smad2	Q62432
Smad4	P97471
Smad5	P97454
Smap1	Q91VZ6
Smarca4	Q8K4J6
Smarca4	Q8K4J6
Smarca5	Q91ZW3
Smarcb1	Q9Z0H3
Smarcb1	Q9Z0H3
Smarcc1	P97496
Smarcc1	P97496
Smarcd1	Q61466
Smarce1	O54941
Smc1a	Q9CU62
Smcr8	Q3UMB5
Smdt1	Q9DB10
Smg1	Q8BKX6
Smg5	Q6ZPY2
Smg7	Q5RJH6
Smg7	Q5RJH6
Smg8	Q8VE18
Smg9	Q9DB90
Smim10l1	A0A087WNX5
Smim11	Q99J19
Smim12	Q78RX3
Smim14	Q91VT8
Smim14	Q91VT8
Smim20	D3Z7Q2
Smim7	Q5RKS2
Smim7	Q5RKS2
Smim8	Q9CQQ0
Smn1	P97801
Smndc1	Q8BGT7
Smpd1	Q04519
Smu1	Q3UKJ7
Smug1	Q6P5C5
Smurf2	A2A5Z6
Smyd2	Q8R5A0
Smyd3	Q9CWR2
Smyd4	Q8BTK5
Smyd5	Q3TYX3
Snap29	Q9ERB0
Snapc2	Q91XA5
Snapc5	Q8R2K7
Snapin	Q9Z266
Snd1	Q78PY7
Snf8	Q9CZ28
Snip1	Q8BIZ6
Snrnp200	Q6P4T2
Snrnp25	Q8VIK1
Snrnp27	Q8K194
Snrnp35	Q9D384
Snrnp40	Q6PE01
Snrnp40	Q6PE01
Snrnp48	Q9D361
Snrnp70	Q62376
Snrpa	Q62189
Snrpa	Q62189
Snrpa1	P57784
Snrpb	P27048
Snrpb2	Q9CQI7
Snrpd1	P62315
Snrpd3	P62320
Snupn	Q80W37
Snw1	Q9CSN1
Snx1	Q9WV80
Snx12	O70493
Snx12	O70493
Snx12	O70493
Snx13	Q6PHS6
Snx16	Q8C080
Snx18	Q91ZR2
Snx19	Q6P4T1
Snx27	Q3UHD6
Snx3	O70492
Snx3	O70492
Snx4	Q91YJ2
Snx6	Q6P8X1
Socs4	Q91ZA6
Socs6	Q9JLY0
Socs6	Q9JLY0
Sod1	P08228
Son	Q9QX47
Son	Q9QX47
Son	Q9QX47
Sos1	Q62245
Sp1	Q76LW6
Sp2	Q9D2H6
Sp4	Q62445
Spag7	Q7TNE3
Spag9	Q58A65
Spast	Q9QYY8
Spata2	Q8K004
Spcs3	Q6ZWQ7
Spg11	Q3UHA3
Spg21	Q9CQC8
Spg7	Q3ULF4
Spg7	Q3ULF4
Spidr	Q8BGX7
Spin1	Q61142
Spop	Q6ZWS8
Spopl	Q2M2N2
Sppl2a	Q9JJF9
Sppl2b	Q3TD49
Sppl3	Q9CUS9
Spryd3	E9Q9B3
Spryd4	Q91WK1
Sptlc1	O35704
Sptssa	Q8R207
Spty2d1	Q68FG3
Srbd1	Q497V5
Srebf2	Q3U1N2
Srek1	Q8BZX4
Srek1	Q8BZX4
Srf	Q9JM73
Srfbp1	Q9CZ91
Sri	Q6P069
Sri	Q6P069
Srm	Q64674
Srp14	P16254
Srp72	E9Q740
Srp9	P49962
Srp9	P49962
Srpk1	O70551
Srprb	P47758
Srr	Q9QZX7
Srrm1	Q52KI8
Srrm1	Q52KI8
Srrt	Q99MR6
Srrt	Q99MR6
Srrt	Q99MR6
Srrt	Q99MR6
Srsf1	Q6PDM2
Srsf1	Q6PDM2
Srsf1	Q6PDM2
Srsf1	Q6PDM2
Srsf10	Q9R0U0
Srsf10	Q9R0U0
Srsf10	Q9R0U0
Srsf11	Q3UIX4
Srsf2	Q62093
Srsf2	Q62093
Srsf3	P84104
Srsf4	Q8VE97
Srsf5	O35326
Srsf5	O35326
Srsf5	O35326
Srsf6	Q3TWW8
Srsf7	Q8BL97
Srsf9	Q9D0B0
Ss18	Q62280
Ss18	Q62280
Ss18l1	Q8BW22
Ssbp1	Q9CYR0
Ssbp1	Q9CYR0
Ssbp1	Q9CYR0
Ssbp1	Q9CYR0
Ssbp3	Q9D032
Ssna1	Q9JJ94
Ssr1	Q9CY50
Ssr2	Q9CPW5
Ssr3	Q9DCF9
Ssrp1	Q08943
Ssu72	Q9CY97
Ssu72	Q9CY97
St13	Q99L47
St3gal3	P97325
St3gal3	P97325
St7l	Q8K4P7
Stag2	O35638
Stag2	O35638
Stam	P70297
Stam2	O88811
Stat3	P42227
Stat5b	P42232
Stat5b	P42232
Stau1	Q9Z108
Stau1	Q9Z108
Stau1	Q9Z108
Stim1	P70302
Stip1	Q60864
Stk11	Q9WTK7
Stk24	Q99KH8
Stk35	Q80ZW0
Stk38	Q91VJ4
Stk38	Q91VJ4
Stoml1	Q8CI66
Strap	Q9Z1Z2
Strip1	Q8C079
Strn4	P58404
Strn4	P58404
Stt3a	P46978
Stt3a	P46978
Stt3b	Q3TDQ1
Stub1	Q9WUD1
Stx17	Q9D0I4
Stx18	Q8VDS8
Stx18	Q8VDS8
Stx4a	P70452
Stx4a	P70452
Stx5a	Q8K1E0
Stx5a	Q8K1E0
Stx5a	Q8K1E0
Stx5a	Q8K1E0
Stx8	O88983
Stx8	O88983
Stxbp5	Q8K400
Sub1	P11031
Sub1	P11031
Suco	Q8C341
Suds3	Q8BR65
Suds3	Q8BR65
Sufu	Q9Z0P7
Sugp1	Q8CH02
Sugt1	Q9CX34
Sumf2	Q8BPG6
Sumo1	P63166
Sumo2	P61957
Sumo2	P61957
Sumo3	Q9Z172
Sun1	Q9D666
Supt16	Q920B9
Supt20	Q7TT00
Supt5	O55201
Supt6	Q62383
Supt7l	Q9CZV5
Surf4	Q64310
Surf6	P70279
Swi5	Q8K3D3
Swi5	Q8K3D3
Swi5	Q8K3D3
Swsap1	Q8VCI7
Syf2	Q9D198
Sympk	Q80X82
Syncrip	Q7TMK9
Syncrip	Q7TMK9
Syncrip	Q7TMK9
Syncrip	Q7TMK9
Synj2bp	Q9D6K5
Synj2bp	Q9D6K5
Synrg	Q5SV85
Synrg	Q5SV85
Syvn1	Q9DBY1
Syvn1	Q9DBY1
Szrd1	Q6NXN1
Tab1	Q8CF89
Tab2	Q99K90
Tab3	Q571K4
Tacc1	Q6Y685
Tada1	Q99LM9
Tada2a	Q8CHV6
Tada2b	D3Z4Z0
Tada3	Q8R0L9
Taf1	Q80UV9
Taf10	Q8K0H5
Taf12	Q8VE65
Taf1d	Q9D4V4
Taf1d	Q9D4V4
Taf2	Q8C176
Taf4	A0A2I3BPN6
Taf5l	Q91WQ5
Taf6	Q62311
Taf8	Q9EQH4
Tamm41	Q3TUH1
Taok2	Q6ZQ29
Taok2	Q6ZQ29
Tarbp2	P97473
Tardbp	Q921F2
Tardbp	Q921F2
Tardbp	Q921F2
Tars	Q9D0R2
Tatdn1	Q6P8M1
Tax1bp1	Q3UKC1
Taz	Q91WF0
Taz	Q91WF0
Tbc1d15	Q9CXF4
Tbc1d20	Q9D9I4
Tbc1d23	Q8K0F1
Tbc1d5	Q80XQ2
Tbca	P48428
Tbcb	Q9D1E6
Tbcd	Q8BYA0
Tbck	Q8BM85
Tbk1	Q9WUN2
Tbl1x	Q9QXE7
Tbl1xr1	Q8BHJ5
Tbl1xr1	Q8BHJ5
Tbl2	Q9R099
Tbp	P29037
Tbp	P29037
Tbp	P29037
Tbpl1	Q6Q6R3
Tbrg1	Q3UB74
Tbrg4	Q91YM4
Tbrg4	Q91YM4
Tcea1	P10711
Tceanc2	Q8R2M0
Tcerg1	Q8CGF7
Tcf25	Q8R3L2
Tcf25	Q8R3L2
Tcof1	O08784
Tcp1	Q7TSK7
Tcp1	Q7TSK7
Tctex1d2	Q9CQ66
Tdp2	Q9JJX7
Terf2	O35144
Terf2	O35144
Terf2ip	Q91VL8
Tet3	Q8BG87
Tex2	Q6ZPJ0
Tex2	Q6ZPJ0
Tex261	Q62302
Tfam	P40630
Tfb2m	Q3TL26
Tfcp2	Q9ERA0
Tfip11	Q9ERA6
Tgfbrap1	Q3UR70
Tgs1	Q8C735
Thap1	Q8CHW1
Thap11	Q9JJD0
Thap3	Q8BJ25
Thoc1	Q8R3N6
Thoc3	Q8VE80
Thoc7	Q7TMY4
Thop1	Q8C1A5
Thra	P63058
Thra	P63058
Thrap3	Q569Z6
Thtpa	Q8JZL3
Thumpd1	Q99J36
Thumpd3	P97770
Thyn1	Q91YJ3
Tia1	P52912
Tigar	Q8BZA9
Tigd2	Q0VBL1
Tigd5	Q499M4
Timm17a	Q9Z0V8
Timm17b	Q9Z0V7
Timm21	Q8CCM6
Timm22	Q9CQ85
Timm50	Q9D880
Timm8b	P62077
Timmdc1	Q8BUY5
Tiprl	Q8BH58
Tirap	Q99JY1
Tk2	Q9R088
Tkfc	Q8VC30
Tle4	Q62441
Tlk1	Q8C0V0
Tlk2	O55047
Tm9sf2	P58021
Tm9sf3	Q9ET30
Tma16	Q9CR02
Tmbim6	Q9D2C7
Tmco1	Q921L3
Tmco1	Q921L3
Tmco6	Q8BQX5
Tmed1	Q3V009
Tmed10	Q9D1D4
Tmed3	Q78IS1
Tmed4	Q8R1V4
Tmed8	Q3UHI4
Tmed9	Q99KF1
Tmem101	Q91VP7
Tmem106b	Q80X71
Tmem106c	Q80VP8
Tmem11	Q8BK08
Tmem110	Q3UF25
Tmem126a	Q9D8Y1
Tmem127	Q8BGP5
Tmem128	Q9CZB9
Tmem135	Q9CYV5
Tmem138	Q9D6G5
Tmem147	Q9CQG6
Tmem165	P52875
Tmem170b	P86050
Tmem177	Q8BPE4
Tmem18	Q3TUD9
Tmem183a	Q9JJB9
Tmem185a	A2AF53
Tmem186	Q9CR76
Tmem19	Q91W52
Tmem199	Q5SYH2
Tmem203	Q8R235
Tmem209	Q8BRG8
Tmem218	Q9CQ44
Tmem219	Q9D123
Tmem219	Q9D123
Tmem219	Q9D123
Tmem222	Q8BVA2
Tmem230	Q8CIB6
Tmem242	Q8VCR3
Tmem245	B1AZA5
Tmem248	Q3TBN1
Tmem251	Q8BH26
Tmem256	Q5F285
Tmem256	Q5F285
Tmem258	P61166
Tmem259	Q8CIV2
Tmem259	Q8CIV2
Tmem260	Q8BMD6
Tmem30a	Q8VEK0
Tmem33	Q9CR67
Tmem33	Q9CR67
Tmem41b	Q8K1A5
Tmem41b	Q8K1A5
Tmem42	Q9CR22
Tmem50a	Q9CXL1
Tmem50a	Q9CXL1
Tmem60	Q8K174
Tmem68	Q9D850
Tmem70	Q921N7
Tmem70	Q921N7
Tmem9b	Q9JJR8
Tmf1	B9EKI3
Tmpo	Q61033
Tmpo	Q61033
Tmppe	D3Z286
Tmub2	Q3V209
Tmub2	Q3V209
Tmx1	Q8VBT0
Tmx2	Q9D710
Tmx3	Q8BXZ1
Tmx4	Q8C0L0
Tnip2	Q99JG7
Tnks	Q6PFX9
Tnks2	Q3UES3
Tnpo3	Q6P2B1
Tnrc6a	Q3UHK8
Tnrc6b	Q8BKI2
Toe1	Q9D2E2
Tollip	Q9QZ06
Tom1l1	Q923U0
Tomm20	Q9DCC8
Tomm22	Q9CPQ3
Tomm34	Q9CYG7
Tomm40	Q9QYA2
Tomm40l	Q9CZR3
Tomm70a	Q9CZW5
Top3a	O70157
Topors	O54743
Tor1a	Q9ER39
Tor1b	Q9ER41
Tox4	Q8BU11
Tpd52l2	Q9CYZ2
Tpd52l2	Q9CYZ2
Tpd52l2	Q9CYZ2
Tpgs2	Q66JT5
Tpi1	P17751
Tpp2	Q64514
Tpp2	Q64514
Tprkb	Q8QZZ7
Tra2b	P62996
Trabd	Q99JY4
Traf2	P39429
Traf6	P70196
Trak1	Q6PD31
Trak1	Q6PD31
Tram1	O09000
Trap1	Q9CQN1
Trappc10	Q3TLI0
Trappc12	Q8K2L8
Trappc2l	Q9JME7
Trappc3	O55013
Trappc5	Q9CQA1
Trappc6b	Q9D289
Trappc9	Q3U0M1
Trdmt1	O55055
Trim11	Q99PQ2
Trim24	Q64127
Trim27	Q62158
Trim28	Q62318
Trim33	Q99PP7
Trim33	Q99PP7
Trim35	Q8C006
Trim37	Q6PCX9
Trim39	Q9ESN2
Trim41	Q5NCC3
Trim44	Q9QXA7
Trip12	G5E870
Trip12	G5E870
Trip4	Q9QXN3
Trmt10c	Q3UFY8
Trmt11	Q9CWH5
Trmt112	Q9DCG9
Trmt112	Q9DCG9
Trmt12	Q8BG71
Trmt44	Q9D2Q2
Trmt6	Q8CE96
Trmu	Q9DAT5
Trnau1ap	Q80VC6
Trnt1	Q8K1J6
Trp53bp2	Q8CG79
Trp53rka	Q5U452
Trpc4ap	Q9JLV2
Trub1	Q8C0D0
Trub1	Q8C0D0
Tsc2	Q61037
Tsc22d2	E9Q7M2
Tsc22d2	E9Q7M2
Tsen2	Q6P7W5
Tsen54	Q8C2A2
Tsfm	Q9CZR8
Tshz1	Q5DTH5
Tsn	Q62348
Tsnax	Q9QZE7
Tspan31	Q9CQ88
Tspyl1	O88852
Tspyl2	Q7TQI8
Tsr1	Q5SWD9
Tsr3	Q5HZH2
Tssc4	Q9JHE7
Tssc4	Q9JHE7
Tsta3	P23591
Ttc1	Q91Z38
Ttc1	Q91Z38
Ttc19	Q8CC21
Ttc27	Q8CD92
Ttc33	Q9D6K7
Ttc33	Q9D6K7
Ttc37	F8VPK0
Ttc38	A3KMP2
Ttc4	Q8R3H9
Ttc5	Q99LG4
Ttc7b	E9Q6P5
Ttc9c	Q810A3
Ttf1	P50220
Tti1	Q91V83
Ttll1	Q91V51
Ttll12	Q3UDE2
Tubb4b	P68372
Tubg1	P83887
Tubgcp6	G5E8P0
Tusc2	Q9WVF8
Tut1	Q8R3F9
Tvp23b	Q9D8T4
Twistnb	Q78WZ7
Txlna	Q6PAM1
Txlna	Q6PAM1
Txn2	P97493
Txndc11	Q8K2W3
Txndc11	Q8K2W3
Txndc12	Q9CQU0
Txndc15	Q6P6J9
Txndc5	Q91W90
Txndc9	Q9CQ79
Txndc9	Q9CQ79
Txndc9	Q9CQ79
Txnl1	Q8CDN6
Txnl4a	P83877
Txnl4b	Q8BUH1
Tyw1	Q8BJM7
Tyw3	Q8BSA9
U2af1	Q9D883
U2af2	P26369
U2af2	P26369
Uap1	Q91YN5
Uap1	Q91YN5
Uba1	Q02053
Uba2	Q9Z1F9
Uba5	Q8VE47
Ubac1	Q8VDI7
Ubac2	Q8R1K1
Ubap1	Q8BH48
Ubap1	Q8BH48
Ubap1	Q8BH48
Ubap2l	Q80X50
Ubap2l	Q80X50
Ubap2l	Q80X50
Ubap2l	Q80X50
Ubap2l	Q80X50
Ubap2l	Q80X50
Ubap2l	Q80X50
Ube2d2a	P62838
Ube2d3	P61079
Ube2d3	P61079
Ube2d3	P61079
Ube2e1	P52482
Ube2f	Q9CY34
Ube2f	Q9CY34
Ube2g1	P62254
Ube2i	P63280
Ube2i	P63280
Ube2i	P63280
Ube2i	P63280
Ube2j1	Q9JJZ4
Ube2j1	Q9JJZ4
Ube2k	P61087
Ube2k	P61087
Ube2l3	P68037
Ube2n	P61089
Ube2q1	Q7TSS2
Ube2q1	Q7TSS2
Ube2q2	Q8K2Z8
Ube2r2	Q6ZWZ2
Ube2v1	Q9CZY3
Ube2v1	Q9CZY3
Ube2w	Q8VDW4
Ube2z	Q3UE37
Ube3c	Q80U95
Ube4a	E9Q735
Ube4b	Q9ES00
Ubfd1	Q78JW9
Ubiad1	Q9DC60
Ubl4a	P21126
Ubl5	Q9EPV8
Ubl5	Q9EPV8
Ubl7	Q91W67
Ubn1	Q4G0F8
Ubn2	Q80WC1
Ubn2	Q80WC1
Ubox5	Q925F4
Ubp1	Q811S7
Ubp1	Q811S7
Ubqln1	Q8R317
Ubqln1	Q8R317
Ubqln4	Q99NB8
Ubr1	O70481
Ubr2	Q6WKZ8
Ubr2	Q6WKZ8
Ubr3	Q5U430
Ubr4	A2AN08
Ubr5	Q80TP3
Ubr7	Q8BU04
Ubxn1	Q922Y1
Ubxn1	Q922Y1
Ubxn2a	Q99KJ0
Ubxn4	Q8VCH8
Ubxn7	Q6P5G6
Ubxn8	Q9QZ49
Uchl3	Q9JKB1
Uchl5	Q9WUP7
Uchl5	Q9WUP7
Uck1	P52623
Uevld	Q3U1V6
Ufc1	Q9CR09
Ufl1	Q8CCJ3
Ufl1	Q8CCJ3
Ufm1	P61961
Ufsp2	Q99K23
Uggt1	Q6P5E4
Ugp2	Q91ZJ5
Ugp2	Q91ZJ5
Uhrf1bp1	A0A3B2WAV8
Uhrf1bp1l	A2RSJ4
Uhrf2	Q7TMI3
Uimc1	Q5U5Q9
Ulk2	Q9QY01
Ulk3	Q3U3Q1
Umps	P13439
Unc119b	Q8C4B4
Upf1	Q9EPU0
Upf3a	Q3ULJ3
Upf3b	Q9CS15
Urb2	E9Q7L1
Urod	P70697
Usb1	Q91W78
Usp10	P52479
Usp14	Q9JMA1
Usp14	Q9JMA1
Usp15	Q8R5H1
Usp16	Q99LG0
Usp22	Q5DU02
Usp24	B1AY13
Usp25	P57080
Usp31	E9Q6Y8
Usp33	Q8R5K2
Usp33	Q8R5K2
Usp37	Q8C0R0
Usp38	Q8BW70
Usp39	Q3TIX9
Usp39	Q3TIX9
Usp4	P35123
Usp4	P35123
Usp42	B2RQC2
Usp47	Q8BY87
Usp48	Q3V0C5
Usp48	Q3V0C5
Usp49	Q6P9L4
Usp5	P56399
Usp5	P56399
Usp8	Q80U87
Utp14a	Q640M1
Utp15	Q8C7V3
Utp18	Q5SSI6
Utp20	Q5XG71
Utp23	Q9CX11
Utp3	Q9JI13
Utp6	Q8VCY6
Uvrag	Q8K245
Vac14	Q80WQ2
Vapb	Q9QY76
Vcp	Q01853
Vdac1	Q60932
Vdac2	Q60930
Vezf1	Q9Z162
Vezf1	Q9Z162
Vezf1	Q9Z162
Vezt	Q3ZK22
Vezt	Q3ZK22
Vhl	P40338
Vkorc1l1	Q6TEK5
Vps11	Q91W86
Vps13b	Q80TY5
Vps16	Q920Q4
Vps25	Q9CQ80
Vps26a	P40336
Vps26b	Q8C0E2
Vps29	Q9QZ88
Vps29	Q9QZ88
Vps29	Q9QZ88
Vps33a	Q9D2N9
Vps35	Q9EQH3
Vps36	Q91XD6
Vps37a	Q8CHS8
Vps37c	Q8R105
Vps41	Q5KU39
Vps45	P97390
Vps4a	Q8VEJ9
Vps4b	P46467
Vps4b	P46467
Vps50	Q8CI71
Vps51	Q3UVL4
Vps51	Q3UVL4
Vps52	Q8C754
Vps72	Q62481
Vrk3	Q8K3G5
Vti1b	O88384
Wac	Q924H7
Wac	Q924H7
Wac	Q924H7
Wapl	Q65Z40
Wars	P32921
Wars2	Q9CYK1
Wasl	Q91YD9
Wbp11	Q923D5
Wbp4	Q61048
Wdr1	O88342
Wdr12	Q9JJA4
Wdr18	Q4VBE8
Wdr24	Q8CFJ9
Wdr25	E9Q349
Wdr26	Q8C6G8
Wdr26	Q8C6G8
Wdr26	Q8C6G8
Wdr33	Q8K4P0
Wdr33	Q8K4P0
Wdr34	Q5U4F6
Wdr36	Q8BHI6
Wdr36	Q8BHI6
Wdr37	Q8CBE3
Wdr41	Q3UDP0
Wdr43	Q6ZQL4
Wdr45b	Q9CR39
Wdr46	Q9Z0H1
Wdr48	Q8BH57
Wdr5	P61965
Wdr55	Q9CX97
Wdr61	Q9ERF3
Wdr61	Q9ERF3
Wdr7	Q920I9
Wdr70	Q3TWF6
Wdr73	Q9CWR1
Wdr74	Q8VCG3
Wdr77	Q99J09
Wdr82	Q8BFQ4
Wdr83os	Q6ZWX0
Wdr92	Q8BGF3
Wdtc1	Q80ZK9
Wdyhv1	Q80WB5
Whamm	Q571B6
Whamm	Q571B6
Wipf2	Q6PEV3
Wipi2	Q80W47
Wrap53	Q8VC51
Wrb	Q8K0D7
Wrnip1	Q91XU0
Wwp2	Q9DBH0
Xab2	Q9DCD2
Xpnpep3	B7ZMP1
Xpo5	Q924C1
Xpo7	Q9EPK7
Xpot	Q9CRT8
Xpr1	Q9Z0U0
Xrcc1	Q60596
Xrcc2	Q08297
Xrn2	Q9DBR1
Xxylt1	Q3U4G3
Yae1d1	Q9DAY6
Yars	Q91WQ3
Yars2	Q8BYL4
Ybey	Q8CAV0
Yeats4	Q9CR11
Yif1a	Q91XB7
Yipf1	Q91VU1
Yipf3	Q3UDR8
Yipf4	Q8C407
Yipf5	Q9EQQ2
Ykt6	Q9CQW1
Yme1l1	O88967
Yod1	Q8CB27
Yrdc	Q3U5F4
Ythdc1	E9Q5K9
Ythdf1	P59326
Ywhab	Q9CQV8
Ywhae	P62259
Ywhah	P68510
Ywhaq	P68254
Ywhaq	P68254
Yy1	Q00899
Zbed3	Q9D0L1
Zbtb1	Q91VL9
Zbtb11	G5E8B9
Zbtb17	Q60821
Zbtb22	Q9Z0G7
Zbtb24	Q80X44
Zbtb40	Q6PCS8
Zbtb44	Q8R0A2
Zbtb45	Q52KG4
Zbtb45	Q52KG4
Zbtb48	Q1H9T6
Zbtb5	Q7TQG0
Zbtb8a	Q9CWH1
Zbtb8os	Q505B7
Zbtb8os	Q505B7
Zc3h10	Q8R205
Zc3h11a	Q6NZF1
Zc3h13	E9Q784
Zc3h14	Q8BJ05
Zc3h14	Q8BJ05
Zc3h15	Q3TIV5
Zc3h18	Q0P678
Zc3h3	Q8CHP0
Zc3h4	Q6ZPZ3
Zc3h7a	Q8C6Z3
Zc3h7b	F8VPP8
Zc3hc1	Q80YV2
Zcchc10	Q9CX48
Zcchc4	Q8BKW4
Zcchc4	Q8BKW4
Zcchc7	B1AX39
Zdhhc13	Q9CWU2
Zdhhc16	Q9ESG8
Zdhhc17	Q80TN5
Zdhhc18	Q5Y5T2
Zdhhc20	Q5Y5T1
Zdhhc3	Q8R173
Zdhhc4	Q9D6H5
Zdhhc5	Q8VDZ4
Zdhhc6	Q9CPV7
Zdhhc7	Q91WU6
Zdhhc8	Q5Y5T5
Zdhhc8	Q5Y5T5
Zfand6	Q9DCH6
Zfand6	Q9DCH6
Zfp1	P08042
Zfp101	Q8BP18
Zfp101	Q8BP18
Zfp106	P68433
Zfp110	Q923B3
Zfp146	Q8BQN6
Zfp148	Q61624
Zfp148	Q61624
Zfp157	Q6PCM4
Zfp174	B9EJW5
Zfp180	Q6NZI9
Zfp207	Q9JMD0
Zfp207	Q9JMD0
Zfp212	Q922Y8
Zfp213	Q3UGD5
Zfp235	Q499D5
Zfp236	B2RR24
Zfp24	Q91VN1
Zfp277	E9Q6D6
Zfp277	E9Q6D6
Zfp280b	Q3UMQ7
Zfp282	Q8R3D4
Zfp3	Q8BLB0
Zfp316	Q6PGE4
Zfp317	Q8C0Q5
Zfp318	Q99PP2
Zfp318	Q99PP2
Zfp319	Q9ERR8
Zfp330	Q922H9
Zfp346	Q9R0B7
Zfp35	P15620
Zfp362	B1ASA5
Zfp369	Q921B4
Zfp39	Q02525
Zfp407	Q6PGE5
Zfp410	Q8BKX7
Zfp426	Q8R1D1
Zfp438	Q8BFX2
Zfp444	Q3TDV8
Zfp444	Q3TDV8
Zfp451	Q8C0P7
Zfp46	Q8BPP0
Zfp472	Q8R2M7
Zfp511	Q6P0X2
Zfp512	Q69Z99
Zfp512b	Q6PHP4
Zfp513	Q6PD29
Zfp513	Q6PD29
Zfp53	Q9Z117
Zfp553	Q3US17
Zfp574	Q8BY46
Zfp592	Q8BHZ4
Zfp593	Q9DB42
Zfp598	Q80YR4
Zfp609	Q8BZ47
Zfp619	Q66JZ1
Zfp623	Q8CHP0
Zfp639	Q99KZ6
Zfp639	Q99KZ6
Zfp64	Q99KE8
Zfp646	Q6NV66
Zfp646	Q6NV66
Zfp655	Q6P8W7
Zfp668	Q8K2R5
Zfp68	Q8BLK6
Zfp68	Q8BLK6
Zfp687	Q9D2D7
Zfp689	Q8BKK5
Zfp706	Q9D115
Zfp709	Q3THF1
Zfp719	Q8BIV1
Zfp729b	Q80VN4
Zfp740	Q6NZQ6
Zfp747	Q8BHM7
Zfp748	Q7TPL6
Zfp777	B9EKF4
Zfp780b	Q52KI6
Zfp787	Q8BIF9
Zfp809	G3X9G7
Zfp81	Q8BJ21
Zfp810	Q99K45
Zfp821	Q6PD05
Zfp830	Q8R1N0
Zfp84	Q9D654
Zfp865	Q3U3I9
Zfp868	Q3UTQ6
Zfp87	Q8K2A4
Zfp90	Q61967
Zfp91	Q62511
Zfp954	Q7TNU5
Zfp994	J3QM38
Zfpl1	Q9DB43
Zfpl1	Q9DB43
Zfyve1	Q810J8
Zfyve19	Q9DAZ9
Zfyve19	Q9DAZ9
Zfyve21	Q8VCM3
Zfyve26	Q5DU37
Zfyve27	Q3TXX3
Zfyve27	Q3TXX3
Zhx3	Q8C0Q2
Zkscan14	Q9Z1D9
Zkscan3	Q91VW9
Zkscan3	Q91VW9
Zmat2	Q9CPW7
Zmiz1	Q6P1E1
Zmiz2	Q8CIE2
Zmiz2	Q8CIE2
Zmiz2	Q8CIE2
Zmpste24	Q80W54
Zmym4	A2A791
Zmynd19	Q9CQG3
Zmynd19	Q9CQG3
Zmynd8	Q3UH28
Zmynd8	Q3UH28
Zmynd8	Q3UH28
Znhit6	Q3UFB2
Znhit6	Q3UFB2
Znrf1	Q91V17
Znrf1	Q91V17
Znrf1	Q91V17
Znrf2	Q71FD5
Znrf3	Q5SSZ7
Znrf3	Q5SSZ7
Zpr1	Q62384
Zpr1	Q62384
Zranb1	Q7M760
Zranb2	Q9R020
Zranb2	Q9R020
Zrsr1	Q64707
Zrsr2	Q62377
Zrsr2	Q62377
Zscan26	Q5RJ54
Zscan29	Q8BGW7
Zscan29	Q8BGW7
Zswim1	Q9CWV7
Zswim3	Q8CFL8
Zswim8	Q3UHH1
Zw10	O54692
Zwint	Q9CQU5
Zwint	Q9CQU5
Zwint	Q9CQU5
Zxdb	A2CE44
Zxdc	Q8C8V1
Zxdc	Q8C8V1
Zxdc	Q8C8V1
Zyg11b	Q3UFS0
