ARF5	P84085
M6PR	P20645
RALA	P11233
DVL2	O14641
RHBDD2	Q6NTF9
TSR3	Q9UJK0
NDUFAB1	O14561
RPS20	P60866
RANBP9	Q96P70
SS18L2	Q9UHA2
PPP5C	P53041
COX15	Q7KZN9
VDAC3	Q9Y277
RTF2	Q9BY42
B4GALT7	Q9UBV7
GABARAPL2	P60520
MRPS10	P82664
GRN	P28799
VAMP3	Q15836
RCN1	Q15293
FAM168A	Q92567
CDC27	P30260
RPL18	Q07020
ISOC2	Q96AB3
EPN1	Q9Y6I3
GPKOW	Q92917
KDM4B	O94953
FOXJ2	Q9P0K8
GOLGA5	Q8TBA6
PPP2R5B	Q15173
REXO1	Q8N1G1
MKRN2	Q9H000
LAPTM4A	Q15012
NDUFB4	O95168
ERLEC1	Q96DZ1
TMEM131	Q92545
DELE1	Q14154
PLOD1	Q02809
RPS5	P46782
RRN3	Q9NYV6
DIMT1	Q9UNQ2
EIF2AK1	Q9BQI3
MRPL28	Q13084
LAMP2	P13473
TMEM230	Q96A57
MLF2	Q15773
PDCD7	Q8N8D1
GNPTG	Q9UJJ9
DLD	P09622
SPAG7	O75391
TMEM101	Q96IK0
PSME1	Q06323
DHPS	P49366
PSMD5	Q16401
TMED1	Q13445
BCL7C	Q8WUZ0
NDUFB7	P17568
TIMM13	Q9Y5L4
CDC34	P49427
SNAP29	O95721
MIF	P14174
SNRPD3	P62318
MAPK1	P28482
CBY1	Q9Y3M2
TOMM22	Q9NS69
RTCB	Q9Y3I0
JOSD1	Q15040
GTPBP1	O00178
TAB1	Q15750
MYH9	P35579
TXN2	Q99757
EIF3D	O15371
ST13	P50502
RBX1	P62877
PHF5A	Q7RTV0
PMM1	Q92871
CERK	Q8TCT0
PAPOLA	P51003
SOS2	Q07890
PIGH	Q14442
PSMA3	P25788
AHSA1	O95433
PABPN1	Q86U42
PSME2	Q9UL46
PNN	Q9H307
GSS	P48637
CTSZ	Q9UBR2
CHMP4B	Q9H444
AHCY	P23526
MYL12A	P19105
TAF9	Q16594
IDH3G	P51553
PSMD10	O75832
PGRMC1	O00264
WDR13	Q9H1Z4
USP11	P51784
HTATSF1	O43719
C16orf70	Q9BSU1
ARL2BP	Q9Y2Y0
POLR2C	P19387
USB1	Q9BQ65
PSMD7	P51665
PLA2G15	Q8NCC3
STUB1	Q9UNE7
MAZ	P56270
CDIPT	O14735
BCKDK	O14874
KAT8	Q9H7Z6
BRF2	Q9HAW0
EIF3E	P60228
EMC2	Q15006
DCTN6	O00399
PPP2CB	P62714
KCTD9	Q7L273
PAF1	Q8N7H5
ECH1	Q13011
SNRNP70	P08621
PPP1R37	O75864
SF3A2	Q15428
AES	Q08117
SGTA	O43765
FIZ1	Q96SL8
FBL	P22087
POLR2I	P36954
CCDC9	Q9Y3X0
RPS19	P39019
CDC37	Q16543
RABAC1	Q9UI14
WDR83OS	Q9Y284
DNASE2	O00115
LENG1	Q96BZ8
RPL18A	Q02543
TMEM147	Q9BVK8
USF2	Q15853
KXD1	Q9BQD3
FKBP8	Q14318
GSK3A	P49840
OGDH	Q02218
H2AFV	Q71UI9
BUD31	P41223
WASL	O00401
PLOD3	O60568
FIS1	Q9Y3D6
PSMA2	P25787
MRPL32	Q6P1L8
YKT6	O15498
CHMP5	Q9NZZ3
SEC61B	P60468
EDF1	O60869
UTP18	Q9Y5J1
NUFIP2	Q7Z417
RPL19	P84098
SUPT4H1	P63272
TAX1BP3	O14907
CBX1	P83916
PFN1	P07737
SLC25A11	Q02978
CCDC47	Q96A33
AKAP10	O43572
LRRC59	Q96AG4
TNFAIP1	Q13829
FRG1	Q14331
PRPF19	Q9UMS4
RPS13	P62277
SART3	Q15020
PRDM4	Q9UKN5
KCTD10	Q9H3F6
MLEC	Q14165
CSRNP2	Q9H175
ARPC3	O15145
GPN3	Q9UHW5
CDKN1B	P46527
MRPL51	Q4U2R6
GAPDH	P04406
C12orf57	Q99622
CMAS	Q8NFW8
RAB35	Q15286
COX6A1	P12074
SRSF9	Q13242
TMEM14C	Q9P0S9
HINT3	Q9NQE9
STK38	Q15208
MCM3	P25205
RPS12	P25398
SNX3	O60493
DNPH1	O43598
EXOC2	Q96KP1
TMEM30A	Q9NV96
MTREX	P42285
TENT4A	Q5XG87
DAP	P51397
TTC1	Q99614
C5orf15	Q8NC54
FAM162A	Q96A26
TUSC2	O75896
RRP9	O43818
EIF1B	O60739
WDFY1	Q8IWB7
DDX1	Q92499
TMSB10	P63313
INO80B	Q9C086
SF3B6	Q9Y3B4
NRBP1	Q9UHY1
SNX17	Q15036
RPS15	P62841
HSPE1	P61604
GORASP2	Q9H8Y8
CEBPZ	Q03701
COX7A2L	O14548
ENO1	P06733
SARS	P49591
TMEM59	Q9BXS4
RPL22	P35268
MFN2	O95140
MIIP	Q5JXC2
AKR7A2	O43488
EBNA1BP2	Q99848
ATP6V0B	Q99437
SYF2	O95926
CTSD	P07339
EEF1B2	P24534
MED28	Q9H204
MYL12B	O14950
RPN2	P04844
CCNI	Q14094
NDUFB3	O43676
YWHAQ	P27348
NPC2	P61916
IRF2BPL	Q9H1B7
FAM98A	Q8NCA5
PANK3	Q9H999
PDZD11	Q5EBL8
UFM1	P61960
FAM53C	Q9NYF3
SERP1	Q9Y6X1
NFYB	P25208
WASHC3	Q9Y3C0
TARDBP	Q13148
LUC7L3	O95232
TFG	Q92734
MRPS2	Q9Y399
COPA	P53621
DYNLL1	P63167
RNF11	Q9Y3C5
DDX39A	O00148
TRIR	Q9BQ61
RAB9A	P51151
SNRPA	P09012
SYS1	Q8N2H4
ATP5F1E	P56381
PLCG1	P19174
SRSF6	Q13247
RNF114	Q9Y508
MPHOSPH10	O00566
RRP36	Q96EU6
SNRPC	P09234
MEA1	Q16626
EMC3	Q9P0I2
RPS29	P62273
MRPS7	Q9Y2R9
ALKBH7	Q9BT30
CLPP	Q16740
RPL23	P62829
TMX4	Q9H1E5
NCLN	Q969V3
PITHD1	Q9GZP4
RALY	Q9UKM9
UROD	P06132
UBA2	Q9UBT2
COX6B1	P14854
ARL2	P36404
NOP53	Q9NZM5
SBDS	Q9Y3A5
DDX49	Q9Y6V7
NSRP1	Q9H0G5
ELK1	P19419
COX7C	P15954
NDUFB2	O95178
ZNF777	Q9ULD5
PIN1	Q13526
EIF3K	Q9UBQ5
EMC6	Q9BV81
AAMP	Q13685
PNKD	Q8N490
SEM1	P60896
PTPN12	Q05209
DGCR6L	Q9BY27
SGSM3	Q96HU1
EMC4	Q5J8M3
ATP6V1F	Q16864
DNAJB9	Q9UBS3
MTX2	O75431
SERF2	P84101
FXR2	P51116
BCL2L2	Q92843
EAPP	Q56P03
PIP4P1	Q86T03
NEDD8	Q15843
DAD1	P61803
MAPK8IP3	Q9UPT6
LMAN1	P49257
DHX40	Q8IX18
KHNYN	O15037
TUBG1	P23258
RPS16	P62249
ESYT2	A0FGR8
DHX29	Q7Z478
RAF1	P04049
TRPC4AP	Q8TEL6
NDUFA2	O43678
ELOF1	P60002
SAFB2	Q14151
MRPL34	Q9BQ48
PGLS	O95336
ACTN4	O43707
LSM4	Q9Y4Z0
ADRM1	Q16186
UBE2M	P61081
TRIM28	Q13263
EIF2S3	P41091
EIF3G	O75821
PPIL4	Q8WUA2
ATP6V1E1	P36543
COX4I1	P13073
EMC8	O43402
MRPS25	P82663
RBSN	Q9H1K0
NR1H2	P55055
RPL27	P61353
VPS25	Q9BRG1
DCAF15	Q66K64
SMARCC1	Q92922
TIMM10B	Q9Y5J6
ILKAP	Q9H0C8
RPA1	P27694
EEFSEC	P57772
UTP3	Q9NQZ2
WBP2	Q969T9
H3F3B	P84243
ZRANB2	O95218
ERAL1	O75616
OSER1	Q9NX31
USPL1	Q5W0Q7
BTBD2	Q9BX70
CSNK1G2	P78368
MED10	Q9BTT4
MKRN1	Q9UHC7
BTG1	P62324
IPO8	O15397
SARAF	Q96BY9
EIF2S1	P05198
MBD2	Q9UBB5
IER3IP1	Q9Y5U9
MRPS36	P82909
ARL8B	Q9NVJ2
EMC7	Q9NPA0
ARF3	P61204
SLC38A2	Q96QD8
NARS	O43776
RTL8C	O15255
PRPF38A	Q8NAV1
TIMM10	P62072
TMEM60	Q9H2L4
AKIRIN2	Q53H80
NAT10	Q9H0A0
CD63	P08962
CDK4	P11802
OS9	Q13438
PRADC1	Q9BSG0
MRPL53	Q96EL3
DYNC1LI2	O43237
MRPL44	Q9H9J2
CAB39	Q9Y376
COX5B	P10606
TMEM127	O75204
MRPS9	P82933
MED4	Q9NPJ6
NUDT15	Q9NV35
KDELR2	P33947
CALCOCO2	Q13137
RSAD1	Q9HA92
NMT1	P30419
VEZF1	Q14119
MARCH7	Q9H992
TOR1B	O14657
PSMB7	Q99436
DERL1	Q9BUN8
DCTN3	O75935
HINT2	Q9BX68
FAM8A1	Q9UBU6
THAP12	O43422
MRPL15	Q9P015
SDCBP	O00560
BUD13	Q9BRD0
FDX1	P10109
RPLP1	P05386
RSL24D1	Q9UHA3
ACTR2	P61160
PREB	Q9HCU5
LRPPRC	P42704
DNAJC13	O75165
ASNSD1	Q9NWL6
SSB	P05455
COX17	Q14061
WBP11	Q9Y2W2
NAP1L1	P55209
PSMC1	P62191
PEBP1	P30086
YPEL5	P62699
NUP133	Q8WUM0
UBE2K	P61086
PPP2R5A	Q15172
PSMA6	P60900
USP22	Q9UPT9
IPO5	O00410
USP14	P54578
ARL1	P40616
BFAR	Q9NZS9
KPNA3	O00505
SFSWAP	Q12872
CDK2AP1	O14519
RTRAF	Q9Y224
PSMD11	O00231
TAOK1	Q7L7X3
BTBD1	Q9H0C5
ERP29	P30040
AARS	P49588
NDST1	P52848
CSNK1A1	P48729
PFDN1	O60925
SPG11	Q96JI7
EIF3J	O75822
TRIP4	Q15650
RAB11A	P62491
FAF2	Q96CS3
RBM25	P49756
SPAG9	O60271
PTGES3	Q15185
EIF4B	P23588
COPZ1	P61923
NUP153	P49790
WDR59	Q6PJI9
DNAJB6	O75190
RHEB	Q15382
PSMB1	P20618
TRAM1	Q9Y6Q9
TMED2	Q15363
YY1	P25490
ELOB	Q15370
TELO2	Q9Y4R8
CREBBP	Q92793
MGRN1	O60291
N4BP1	O75113
WSB1	Q9Y6I7
ERP44	Q9BS26
RNF167	Q9H6Y7
CSNK2A2	P19784
SETD1A	O15047
ZC3H3	Q8IXZ2
RPL8	P62917
RBM42	Q9BTD8
IMPAD1	Q9NX62
RAB2A	P61019
ELL	P55199
COPE	O14579
MAU2	Q9Y6X3
ATRN	O75882
ARPC1A	Q92747
MYDGF	Q969H8
MAP2K2	P36507
YJU2	Q9BW85
PIAS4	Q8N2W9
ZNF330	Q9Y3S2
MAPK3	P27361
SMARCB1	Q12824
CAPZA1	P52907
UBE2R2	Q712K3
ACTR3	P61158
DDX18	Q9NVP1
ARFGAP3	Q9NP61
PACSIN2	Q9UNF0
DESI1	Q6ICB0
AP2S1	P53680
STRN4	Q9NRL3
CLNS1A	P54105
TCF25	Q9BQ70
NAPA	O96009
BRD4	O60885
FAM32A	Q9Y421
PPP1R12C	Q9BZL4
VPS26A	O75436
CD81	P60033
PNO1	Q9NRX1
SPCS2	Q15005
DNAJC8	O75937
FAM20B	O75063
FNBP4	Q8N3X1
NDUFS3	O75489
CHMP2B	Q9UQN3
OSBP	P22059
CHMP3	Q9Y3E7
USE1	Q9NZ43
GTF3C3	Q9Y5Q9
COQ10B	Q9H8M1
ARCN1	P48444
HAT1	O14929
RAB3GAP1	Q15042
DARS	P14868
MUL1	Q969V5
TXNDC9	O14530
RPL31	P62899
NOP58	Q9Y2X3
YWHAE	P62258
COPS4	Q9BT78
RAPGEF2	Q9Y4G8
SLC30A9	Q6PML9
PHRF1	Q9P1Y6
PSMD3	O43242
CASC3	O15234
STAT3	P40763
PDCD6	O75340
GRPEL1	Q9HAV7
LMAN2L	Q9H0V9
CDV3	Q9UKY7
MRPL3	P09001
DNAJB11	Q9UBS4
SSR3	Q9UNL2
RAB7A	P51149
GOLPH3	Q9H4A6
SUB1	P53999
ATP6V0E1	O15342
SEC24B	O95487
PAIP2	Q9BPZ3
LSG1	Q9H089
UBE2B	P63146
AFF4	Q9UHB7
TAX1BP1	Q86VP1
PRDX5	P30044
PRKAR2A	P13861
BUD23	O43709
GET4	Q7L5D6
HNRNPH3	P31942
SNX19	Q92543
TMEM115	Q12893
GNAI2	P04899
GID8	Q9NWU2
PRPF6	O94906
ZCRB1	Q8TBF4
SNRPF	P62306
C12orf10	Q9HB07
TMBIM6	P55061
ANKRD52	Q8NB46
SETD1B	Q9UPS6
VPS37B	Q9H9H4
ANKRD10	Q9NXR5
NOP9	Q86U38
EMC4	Q5J8M3
MFAP1	P55081
SRP14	P37108
FURIN	P09958
SEC11A	P67812
DHX38	Q92620
MAP1LC3B	Q9GZQ8
NDUFB10	O96000
SPG7	Q9UQ90
MED9	Q9NWA0
NOB1	Q9ULX3
G6PC3	Q9BUM1
AFG3L2	Q9Y4W6
SLC39A6	Q13433
GALNT1	Q10472
ARHGDIA	P52565
EIF4A3	P38919
FN3KRP	Q9HA64
SH3GL1	Q99961
CCDC97	Q96F63
SOD1	P00441
SCYL1	Q96KG9
EPN1	Q9Y6I3
ECSIT	Q9BQ95
PSMB6	P28072
RPS11	P62280
MPC2	O95563
PRCC	Q92733
SF3B4	Q15427
ENSA	O43768
EIF2D	P41214
JTB	O76095
ACP1	P24666
ACP1	P24666
ARF1	P84077
ARL8A	Q96BM9
PDIA6	Q15084
RPL21	P46778
RPS27A	P62979
SNRPG	P62308
MRPS5	P82675
TEX261	Q6UWH6
DUSP11	O75319
UBE2F	Q969M7
RAB5A	P20339
CTDSP1	Q9GZU7
DYNC1LI1	Q9Y6G9
SEC22C	Q9BRL7
SLC25A38	Q96DW6
IQSEC1	Q6DN90
RPL32	P62910
ARL6IP5	O75915
RNF7	Q9UBF6
TCTA	P57738
PYURF	Q96I23
RPS3A	P61247
NDUFS6	O75380
RPL37	P61927
NHP2	Q9NX24
ZMAT2	Q96NC0
HIGD2A	Q9BW72
RNF44	Q7L0R7
MUT	P22033
HMGN3	Q15651
CCT6A	P40227
GIGYF1	O75420
NDUFB11	Q9NX14
NONO	Q15233
ATP6V1B2	P21281
ARMC1	Q9NVT9
MRPS28	Q9Y2Q9
EIF3H	O15372
NDUFB9	Q9Y6M9
BCCIP	Q9P287
HSD17B12	Q53GQ0
SSRP1	Q08945
TMX2	Q9Y320
AASDHPPT	Q9NRN7
LAMTOR1	Q6IAA8
LSM14B	Q9BX40
AIP	O00170
MRPL49	Q13405
FAU	P62861
VPS51	Q9UID3
TAOK2	Q9UL54
DENR	O43583
FAM177A1	Q8N128
NDUFC2	O95298
CDC123	O75794
VPS26B	Q4G0F5
MZT2B	Q6NZ67
ARL14EP	Q8N8R7
USP12	O75317
MED21	Q13503
SRP19	P09132
NUBP1	P53384
SMARCA5	O60264
HNRNPU	Q00839
RANBP2	P49792
ATG3	Q9NT62
TMEM251	Q8N6I4
RMND5A	Q9H871
RPIA	P49247
CFDP1	Q9UEE9
TRIP12	Q14669
MAX	P61244
TOMM70	O94826
ATP5PF	P18859
XPC	Q01831
FLCN	Q8NFG4
ANKRD40	Q6AI12
MRPS17	Q9Y2R5
LONP2	Q86WA8
NIFK	Q9BYG3
VBP1	P61758
WHAMM	Q8TF30
ATP5MPL	P56378
UQCRB	P14927
RPL30	P62888
ZFAND3	Q9H8U3
FBRS	Q9HAH7
PDE6D	O43924
NOMO1	Q15155
ABCF2	Q9UG63
ODR4	Q5SWX8
GATAD1	Q8WUU5
APPL1	Q9UKG1
COQ5	Q5HYK3
PSMG3	Q9BT73
WIPI2	Q9Y4P8
MRPL17	Q9NRX2
ACTR1B	P42025
EIF5B	O60841
CNOT11	Q9UKZ1
ZNF276	Q8N554
KPNB1	Q14974
NCOA5	Q9HCD5
OGFR	Q9NZT2
ATP5PO	P48047
SNF8	Q96H20
PSMB4	P28070
AMFR	Q9UKV5
ATP6V0D1	P61421
CALM3	P0DP25
SSU72	Q9NP77
NR2F6	P10588
U2AF1	Q01081
AGPAT3	Q9NRZ7
PWP2	Q15269
GATD3A	P0DPI2
ZER1	Q7Z7L7
SAFB	Q15424
UBE2Q1	Q7Z7E8
CCDC12	Q8WUD4
RNF126	Q9BV68
NACC1	Q96RE7
ATP5MF	P56134
LY6E	Q16553
LRRC14	Q15048
ZNF251	Q9BRH9
ABHD17A	Q96GS6
MAML1	Q92585
POLR2J	P52435
AP2M1	Q96CW1
PCYT1A	P49585
ACOX1	Q15067
STAT5B	P51692
PSME3	P61289
LSM12	Q3MHD2
LEMD2	Q8NC56
MED11	Q9P086
RPL26	P61254
NXF1	Q9UBU9
STX5	Q13190
RPL29	P47914
ZFPL1	O95159
ZYG11B	Q9C0D3
C1orf123	Q9NWV4
ARL5A	Q9Y689
RNF149	Q8NC42
IWS1	Q96ST2
HNRNPDL	O14979
MRPS18C	Q9Y3D5
KRTCAP2	Q8N6L1
SSR2	P43308
STT3B	Q8TCJ2
THOC7	Q6I9Y2
PSMD6	Q15008
RPL9	P32969
MRPL33	O75394
RPN1	P04843
SENP2	Q9HC62
BAP1	Q92560
ADH5	P11766
BDH2	Q9BUT1
PGRMC2	O15173
SHISA5	Q8N114
APEH	P13798
WDR82	Q6UXN9
ABCE1	P61221
TMEM184C	Q9NVA4
NDUFAF2	Q8N183
RPS23	P62266
NSA2	O95478
TRA2A	Q13595
SLU7	O95391
CAMLG	P49069
RP9	Q8TA86
HSPA9	P38646
BRI3	O95415
RAD21	O60216
SPTSSA	Q969W0
RPL36AL	Q969Q0
ZNF22	P17026
ZMYND19	Q96E35
ISCA2	Q86U28
PSMC3	P17980
MOAP1	Q96BY2
BCCIP	Q9P287
NDUFB8	O95169
COPS2	P61201
PCBD1	P61457
CCT2	P78371
TAF10	Q12962
TPP1	Q96AP0
TMX3	Q96JJ7
HSP90B1	P14625
AP1G1	O43747
PPIB	P23284
CIAO2A	Q9H5X1
TERF2IP	Q9NYB0
CLPX	O76031
PATL1	Q86TB9
MRPL16	Q9NX20
TSC22D4	Q9Y3Q8
SON	P18583
PDIA3	P30101
NUDT21	O43809
PHB	P35232
COQ4	Q9Y3A0
CRK	P46108
GCN1	Q92616
ATP5MG	O75964
STIM1	Q13586
TPM4	P67936
ZC3H18	Q86VM9
DAPK3	O43293
UBXN6	Q9BZV1
TSR1	Q2NL82
CD320	Q9NPF0
SPRYD3	Q8NCJ5
CDK2AP2	O75956
PRDX2	P32119
MRPL58	Q14197
ATP5PD	O75947
FAM234A	Q9H0X4
METTL26	Q96S19
E4F1	Q66K89
KCTD5	Q9NXV2
SRRM2	Q9UQ35
DDB1	Q16531
VPS37C	A5D8V6
HNRNPUL2	Q1KMD3
RPSA	A0A8I5KQE6
UBXN1	Q04323
TADA3	O75528
IRF2BP1	Q8IU81
NUDT9	Q9BW91
UBB	P0CG47
DDX19A	Q9NUU7
COPRS	Q9NQ92
GABARAP	O95166
TMEM42	Q69YG0
KIF5B	P33176
TMEM256	Q8N2U0
TRIM8	Q9BZR9
KARS	Q15046
MTCH2	Q9Y6C9
SCAMP3	O14828
LETM1	O95202
RPS9	P46781
POLR1D	P0DPB6
LMAN2	Q12907
POP7	O75817
PA2G4	Q9UQ80
MMADHC	Q9H3L0
MECP2	P51608
MAEA	Q7L5Y9
BRD3	Q15059
ARF4	P18085
PDS5A	Q29RF7
RNF139	Q8WU17
TMED10	P49755
PCBP1	Q15365
THAP11	Q96EK4
TRAPPC1	Q9Y5R8
EGLN2	Q96KS0
HINT1	P49773
KBTBD2	Q8IY47
RAMAC	Q9BTL3
NUDT16L1	Q9BRJ7
ATP5ME	P56385
H2AFY	O75367
ARL6IP1	Q15041
MRM3	Q9HC36
RPL7L1	Q6DKI1
SRP9	P49458
TMEM208	Q9BTX3
HSPA4	P34932
RPS7	P62081
PPIH	O43447
PRPF8	Q6P2Q9
ZNHIT1	O43257
STIP1	P31948
TWF2	Q6IBS0
RBMX2	Q9Y388
CD2BP2	O95400
CYCS	P99999
RNF187	Q5TA31
SCAND1	P57086
LSM3	P62310
ASXL1	Q8IXJ9
TMEM43	Q9BTV4
CBR4	Q8N4T8
RNF181	Q9P0P0
VAMP5	O95183
ZNF672	Q499Z4
CHTF8	P0CG13
ASPSCR1	Q9BZE9
KIAA1109	Q2LD37
FEM1B	Q9UK73
MAP2K1	Q02750
COG7	P83436
YWHAG	P61981
PPID	Q08752
JAGN1	Q8N5M9
ZRSR2	Q15696
RPL15	P61313
RPL4	P36578
PTDSS2	Q9BVG9
DDX23	Q9BUQ8
MUS81	Q96NY9
H2AFV	Q71UI9
CFL1	P23528
USP48	Q86UV5
TUT1	Q9H6E5
CCAR2	Q8N163
GRK2	P25098
PRKACA	P17612
ZNF622	Q969S3
PSMD1	Q99460
TRMT112	Q9UI30
DAG1	Q14118
PCMTD2	Q9NV79
TAOK2	Q9UL54
U2AF2	P26368
NDUFA11	Q86Y39
ACAD9	Q9H845
BAD	Q92934
MAP3K11	Q16584
VPS26C	O14972
FAM192A	Q9GZU8
ETFB	P38117
TPT1	P13693
EEF1A1	P68104
EEF2	P13639
PPP1R14B	Q96C90
C19orf70	Q5XKP0
SSSCA1	O60232
MRPL38	Q96DV4
VEGFB	P49765
RETREG3	Q86VR2
CGGBP1	Q9UFW8
ATP5MD	Q96IX5
MRPL57	Q9BQC6
GGA2	Q9UJY4
GLE1	Q53GS7
MSL2	Q9HCI7
TADA2B	Q86TJ2
RBM4	Q9BWF3
RBM14	Q96PK6
PSMC5	P62195
LRCH4	O75427
EIF4EBP3	O60516
TNKS	O95271
MEPCE	Q7L2J0
RAB6A	P20340
ANKRD10	Q9NXR5
IQCB1	Q15051
HDLBP	Q00341
BOD1	Q96IK1
RPL38	P63173
DENND6A	Q8IWF6
ZFYVE21	Q9BQ24
B4GAT1	O43505
ZNF706	Q9Y5V0
LSM1	O15116
RAB1B	Q9H0U4
RABL6	Q3YEC7
RPL21	P46778
UQCRH	P07919
PPP1R8	Q12972
OXSR1	O95747
ISCU	Q9H1K1
KRAS	P01116
ARHGAP1	Q07960
HP1BP3	Q5SSJ5
SART1	O43290
H2AFY	O75367
MRPL46	Q9H2W6
DRAP1	Q14919
CHMP2A	O43633
CCDC85B	Q15834
FAM174A	Q8TBP5
GUK1	Q16774
MED25	Q71SY5
AGGF1	Q8N302
SIAH2	O43255
PRCP	P42785
ATOX1	O00244
DVL3	Q92997
GRINA	Q7Z429
FAM220A	Q7Z4H9
BTF3L4	Q96K17
TAF7	Q15545
NDUFS8	O00217
GNAI2	P04899
ZDHHC7	Q9NXF8
STX4	Q12846
HNRNPD	Q14103
CSNK1D	P48730
COX8A	P10176
IGSF8	Q969P0
SUMO2	P61956
FARSA	Q9Y285
SUPT6H	Q7KZ85
WDR75	Q8IWA0
COPG1	Q9Y678
IMP3	O00425
HNRNPA0	Q13151
RHOT2	Q8IXI1
TARDBP	Q13148
EDC3	Q96F86
RPS6	P62753
WSB2	Q9NYS7
MED29	Q9NX70
ARPC2	O15144
RPL7A	P62424
LSM10	Q969L4
MDH2	P40926
TFE3	P19532
ROCK2	O75116
OS9	Q13438
EXOSC4	Q9NPD3
ZFP91	Q96JP5
RPS4X	P62701
LARP4B	Q92615
EEF1A1	P68104
CALR	P27797
VAMP2	P63027
HNRNPH2	P55795
GRB2	P62993
RAD23A	P54725
GADD45GIP1	Q8TAE8
SMAP1	Q8IYB5
SGF29	Q96ES7
DNAJA2	O60884
TOLLIP	Q9H0E2
RANBP10	Q6VN20
MRPS24	Q96EL2
SLC25A5	P05141
MAGEF1	Q9HAY2
VPS39	Q96JC1
LASP1	Q14847
RNF168	Q8IYW5
PAM16	Q9Y3D7
GRHPR	Q9UBQ7
MRPL43	Q8N983
NFX1	Q12986
PABPC1	P11940
CYC1	P08574
TALDO1	P37837
C14orf119	Q9NWQ9
LRRC42	Q9Y546
PRDX1	Q06830
DCTPP1	Q9H773
UBE2O	Q9C0C9
FUBP3	Q96I24
B4GALT3	O60512
PUM2	Q8TB72
GATD1	Q8NB37
RABGGTB	P53611
RNPS1	Q15287
PACS1	Q6VY07
RBMX	P38159
BLOC1S4	Q9NUP1
NFATC2IP	Q8NCF5
MRFAP1L1	Q96HT8
AAR2	Q9Y312
CLPTM1L	Q96KA5
CIRBP	Q14011
CRTAP	O75718
RPLP2	P05387
NCBP2	P52298
NUDC	Q9Y266
TOMM5	Q8N4H5
HIGD1A	Q9Y241
YBX1	P67809
TCP1	P17987
DNAJC4	Q9NNZ3
DNAJC4	Q9NNZ3
ULK1	O75385
POLR2L	P62875
SET	Q01105
PPP2R1A	P30153
NPEPPS	P55786
RPL10A	P62906
SMC1A	Q14683
SSNA1	O43805
COX5A	P20674
ZBTB7A	O95365
MAF1	Q9H063
SF3B2	Q13435
RUVBL1	Q9Y265
EPM2AIP1	Q7L775
NCL	P19338
ZYX	Q15942
NAPG	Q99747
FAM206A	Q9NX38
RPS15A	P62244
RRP7A	Q9Y3A4
SLC35A4	Q96G79
EIF3M	Q7L2H7
RPL7A	P62424
SENP5	Q96HI0
DEGS1	O15121
USP39	Q53GS9
SRRM1	Q8IYB3
ANAPC2	Q9UJX6
ZKSCAN1	P17029
USP9X	Q93008
SAV1	Q9H4B6
PRPSAP1	Q14558
ARID1A	O14497
PRPF3	O43395
CHMP6	Q96FZ7
CUL1	Q13616
FBXW5	Q969U6
MIEF1	Q9NQG6
HNRNPM	P52272
KIAA0319L	Q8IZA0
PRKRA	O75569
RNF10	Q8N5U6
CCZ1	P86791
HMGB1	P09429
OAZ2	O95190
SLC4A1AP	Q9BWU0
TRAF7	Q6Q0C0
RPS10	P46783
LENG8	Q96PV6
STK11	Q15831
NDUFAF3	Q9BU61
NDUFAF3	Q9BU61
NOC2L	Q9Y3T9
AES	Q08117
TIMM22	Q9Y584
KHDRBS1	Q07666
SEPHS1	P49903
ADI1	Q9BV57
BTBD6	Q96KE9
TOB2	Q14106
RASSF1	Q9NS23
NDUFA12	Q9UI09
C16orf72	Q14CZ0
TUBB	P07437
RAB11B	Q15907
NPIPA1	Q9UND3
PLPBP	O94903
SKP1	P63208
COA3	Q9Y2R0
IP6K2	Q9UHH9
CIB1	Q99828
HAX1	O00165
COA5	Q86WW8
PPP2R5C	Q13362
NOP10	Q9NPE3
HGS	O14964
EEF1G	P26641
RAB12	Q6IQ22
GTF3C6	Q969F1
UQCR10	Q9UDW1
MRPL54	Q6P161
TPM3	P06753
MRTO4	Q9UKD2
VMA21	Q3ZAQ7
ATP6V0C	P27449
KDELR1	P24390
HNRNPA1	P09651
DNAJA1	P31689
PTTG1IP	P53801
NPLOC4	Q8TAT6
GLRX3	O76003
MORF4L1	Q9UBU8
FBXW4	P57775
GLRX5	Q86SX6
DRG1	Q9Y295
SMDT1	Q9H4I9
P4HB	P07237
EEF1A1	P68104
TBK1	Q9UHD2
RSRC2	Q7L4I2
SETD3	Q86TU7
DEXI	O95424
RANBP1	P43487
SELENOF	O60613
ACTG1	P63261
SRPRA	P08240
ZC3H11A	O75152
C6orf120	Q7Z4R8
HEXIM1	O94992
LAMP1	P11279
TMED9	Q9BVK6
TRAK2	O60296
XPOT	O43592
PHF12	Q96QT6
SUMO3	P55854
CRADD	P78560
C22orf39	Q6P5X5
MRPL12	P52815
H1FX	Q92522
POLR3C	Q9BUI4
DLST	P36957
KPNA4	O00629
PNRC2	Q9NPJ4
PFDN5	Q99471
ZMIZ1	Q9ULJ6
CHP1	Q99653
RPS19BP1	Q86WX3
PPP2R5C	Q13362
PGAM1	P18669
SF1	Q15637
PPP1CC	P36873
PIP5K1C	O60331
KLHDC10	Q6PID8
SF3B1	O75533
ATP5IF1	Q9UII2
BTF3	P78410
UBA1	P22314
RAB6A	P20340
PCGF5	Q86SE9
SARNP	P82979
MTDH	Q86UE4
LARP1	Q6PKG0
AP3S2	P59780
EIF5A	P63241
EIF5A	P63241
DNAJB2	P25686
SEL1L	Q9UBV2
DHX15	O43143
ATG101	Q9BSB4
SEC62	Q99442
UGP2	Q16851
AZIN1	O14977
ATF4	P18848
PCID2	Q5JVF3
WTAP	Q15007
CLPTM1	O96005
PPP2R5E	Q16537
CBX3	Q13185
ZC3H15	Q8WU90
PUM2	Q8TB72
ECPAS	Q5VYK3
TMEM167B	Q9NRX6
AURKAIP1	Q9NWT8
PARK7	Q99497
PTGES2	Q9H7Z7
RPL14	P50914
CFAP36	Q96G28
RHOC	P08134
ABHD12	Q8N2K0
ANP32B	Q92688
CSDE1	O75534
BAZ1B	Q9UIG0
NDUFA4	O00483
SERF2	P84101
UBC	P0CG48
SERINC1	Q9NRX5
BORCS7	Q96B45
EIF4G2	P78344
AIDA	Q96BJ3
INTS12	Q96CB8
NDUFV3	P56181
PRDX6	P30041
CAP1	Q01518
GTF2F2	P13984
DLGAP4	Q9Y2H0
VAPA	Q9P0L0
BRAT1	Q6PJG6
GOLGB1	Q14789
IDS	P22304
IP6K2	Q9UHH9
WNK1	Q9H4A3
HNRNPA1	P09651
MCCC2	Q9HCC0
ADIPOR1	Q96A54
FCF1	Q9Y324
FBXL5	Q9UKA1
PTMA	P06454
TPM3	P06753
HMGB1	P09429
DCAF5	Q96JK2
TMEM248	Q9NWD8
ANKFY1	Q9P2R3
MPRIP	Q6WCQ1
TAF9B	Q9HBM6
LAMTOR4	Q0VGL1
PDPK1	O15530
DPY30	Q9C005
UBE2L3	P68036
SMPD1	P17405
RBPJ	Q06330
SERINC3	Q13530
JAK1	P23458
SUSD6	Q92537
DAP3	O95886
NELFB	Q8WX92
UBE2D3	P61077
MAFK	O60675
SRSF10	O75494
RPS2	P15880
LRRC41	Q15345
USF2	Q15853
TMEM203	Q969S6
SUGT1	Q9Y2Z0
MCRS1	Q96EZ8
ICMT	O60725
UBAP2L	Q14157
PYCR2	Q96C36
RPS21	P63220
RPL28	P46779
ZCCHC17	Q9NP64
KPNA1	P52294
C7orf26	Q96N11
ZNF395	Q9H8N7
ABCB10	Q9NRK6
CDC42	P60953
HMGN3	Q15651
USP7	Q93009
MRPL20	Q9BYC9
BPGM	P07738
BCAP31	P51572
NPTN	Q9Y639
UBE2G2	P60604
CLTA	P09496
RNF6	Q9Y252
TSPAN3	O60637
KRCC1	Q9NPI7
RPL36	Q9Y3U8
MAGED2	Q9UNF1
RBM5	P52756
WAC	Q9BTA9
TM2D3	Q9BRN9
RAC1	P63000
MYL6	P60660
UBE3C	Q15386
RPL35	P42766
ERGIC3	Q9Y282
PFKL	P17858
PUF60	Q9UHX1
SNX3	O60493
CTNNB1	P35222
CSNK2A1	P68400
COG3	Q96JB2
SAMM50	Q9Y512
PDAP1	Q13442
C1orf43	Q9BWL3
SEC13	P55735
SNRNP35	Q16560
NMD3	Q96D46
NPTN	Q9Y639
PFDN5	Q99471
CD59	P13987
PTPN11	Q06124
TOR1A	O14656
AKR1A1	P14550
USP4	Q13107
NPM1	P06748
CYB5R3	P00387
HNRNPUL1	Q9BUJ2
MRPL39	Q9NYK5
RPL7	P18124
CTSB	P07858
POLR2K	P53803
GDE1	Q9NZC3
HNRNPD	Q14103
SKP1	P63208
SPPL3	Q8TCT6
BSG	P35613
YWHAB	P31946
CREB3	O43889
EIF4H	Q15056
GPX4	P36969
TBC1D20	Q96BZ9
NDUFV3	P56181
AP2A1	O95782
PPTC7	Q8NI37
CRKL	P46109
ZYX	Q15942
DDRGK1	Q96HY6
THRAP3	Q9Y2W1
HNRNPA2B1	P22626
HNRNPH3	P31942
SND1	Q7KZF4
ALDH9A1	P49189
RPL15	P61313
AK2	P54819
SLC39A13	Q96H72
VKORC1	Q9BQB6
ANAPC13	Q9BS18
WAC	Q9BTA9
HTT	P42858
GPAA1	O43292
SYNCRIP	O60506
AP3M1	Q9Y2T2
DNAJA3	Q96EY1
SCAMP3	O14828
TBCD	Q9BTW9
FBXL3	Q9UKT7
UBE2H	P62256
VAT1	Q99536
YTHDC1	Q96MU7
MBD6	Q96DN6
STRN3	Q13033
COA4	Q9NYJ1
NDUFA5	Q16718
COMMD6	Q7Z4G1
HNRNPAB	Q99729
GTF2E2	P29084
PRELID3B	Q9Y3B1
ATP5MC1	P05496
PPIA	P62937
NPEPL1	Q8NDH3
PSMD12	O00232
FBRS	Q9HAH7
SLC39A1	Q9NY26
CDC16	Q13042
RANGAP1	P46060
RBCK1	Q9BYM8
ARIH2	O95376
IGBP1	P78318
RAP1A	P62834
GPI	P06744
STOML2	Q9UJZ1
PLD3	Q8IV08
MAN1A2	O60476
KDM1A	O60341
ATN1	P54259
TMEM259	Q4ZIN3
HNRNPA2B1	P22626
PBRM1	Q86U86
NCL	P19338
CALM1	P0DP23
MOB3A	Q96BX8
DCTD	P32321
ADIPOR2	Q86V24
DYNLRB1	Q9NP97
SFPQ	P23246
CDC42SE1	Q9NRR8
ASNA1	O43681
FIBP	O43427
PQLC1	Q8N2U9
UNC50	Q53HI1
RPLP1	P05386
COPS5	Q92905
ANKLE2	Q86XL3
DDX47	Q9H0S4
RAD23B	P54727
MAGT1	Q9H0U3
METTL9	Q9H1A3
DMAC1	Q96GE9
WDR55	Q9H6Y2
HNRNPAB	Q99729
WTAP	Q15007
MAX	P61244
GSTK1	Q9Y2Q3
TOMM7	Q9P0U1
ARNT	P27540
UBL5	Q9BZL1
ENTPD4	Q9Y227
ZBTB18	Q99592
TTC37	Q6PGP7
VCP	P55072
MARCH5	Q9NX47
SSU72	Q9NP77
PPP6R2	O75170
PCBP2	Q15366
SH2B1	Q9NRF2
MPZL1	O95297
ZRANB1	Q9UGI0
DDA1	Q9BW61
BRMS1	Q9HCU9
SRSF2	Q01130
SDF4	Q9BRK5
MCMBP	Q9BTE3
MACF1	O94854
MAP4	P27816
APH1A	Q96BI3
MSN	P26038
ANKS1A	Q92625
SLC41A3	Q96GZ6
EIF2B3	Q9NR50
STAU1	O95793
MORF4L2	Q15014
PEA15	Q15121
CNPPD1	Q9BV87
ETF1	P62495
SCAF1	O14548
VPS29	Q9UBQ0
SCYL2	Q6P3W7
RPS24	P62847
MRPL37	Q9BZE1
DNAJC5	Q9H3Z4
EIF3B	P55884
UBE2Z	Q9H832
LDB1	Q86U70
SREBF2	Q12772
DENND4B	O75064
SERBP1	Q8NC51
CDC42BPB	Q9Y5S2
SPOUT1	Q5T280
DCAF12	Q5T6F0
CNOT7	Q9UIV1
TAF11	Q15544
LMNA	P02545
TOP1	P11387
UBL7	Q96S82
MAP3K3	Q99759
SMURF1	Q9HCE7
CTNNBL1	Q8WYA6
HMGN2	P05204
NSMCE1	Q8WV22
OGA	O60502
MPHOSPH8	Q99549
MRPL24	Q96A35
ENSA	O43768
UBAP2L	Q14157
OSTC	Q9NRP0
IPO9	Q96P70
R3HDM4	Q96D70
RPL39	P62891
HIPK1	Q86Z02
C1orf174	Q8IYL3
PSMB5	P28074
SFT2D1	Q8WV19
RNF13	O43567
CIPC	Q9C0C6
SMC3	Q9UQE7
ILF2	Q12905
TMEM184B	Q9Y519
INO80	Q9ULG1
KIF1BP	Q96EK5
PCGF3	Q3KNV8
MRPL21	Q7Z2W9
FBH1	Q8NFZ0
ADSS	P30520
TOMM20	Q15388
IRF2BP2	Q7Z5L9
COA6	Q5JTJ3
TSNAX	Q99598
GNPAT	O15228
RAB4A	P20338
GUK1	Q16774
PHF10	Q8WUB8
PARP1	P09874
ACBD3	Q9H3P7
H3F3A	P84243
SRP9	P49458
FBXO28	Q9NVF7
EPRS	P07814
NENF	Q9UMX5
LPGAT1	Q92604
MRPL18	Q9H0U6
DYNLT1	P63172
MAPKAPK2	P49137
NUCKS1	Q9H1E3
PPP1R15B	Q5SWA1
ZC3H11A	O75152
TMEM183A	Q8IXX5
CYB5R1	Q9UHQ9
TIMM17A	Q99595
TMEM9	Q9P0T7
PCMT1	P22061
PCMT1	P22061
PCMT1	P22061
GINM1	Q9NU53
GLRX2	Q9NS18
TPR	P12270
SF3B5	Q9BWJ5
LTV1	Q96GA3
ACBD6	Q9BR61
QSOX1	O00391
QSOX1	O00391
TOR3A	Q9H497
IFNGR1	P15260
MPC2	O95563
MGST3	O14880
ATF6	P18850
UFC1	Q9Y3C8
PFDN2	Q9UHV9
COPA	P53621
MRPL24	Q96A35
GPATCH4	Q5T3I0
NAXE	Q8NCW5
PMF1	Q6P1K2
LMNA	P02545
LAMTOR2	Q9Y2Q5
UBQLN4	Q9NRR5
KHDC4	Q7Z7F0
KHDC4	Q7Z7F0
DAP3	O95886
ASH1L	Q9NR48
DPM3	Q9P2X0
PMVK	Q15126
NUS1	Q96E22
C1orf43	Q9BWL3
RPS27	P42677
RAB13	P51153
TSPYL1	Q9H0U9
GLRX3	O76003
GATAD2B	Q8WXI9
SNAPIN	O95295
CHTOP	Q9Y3Y2
CHTOP	Q9Y3Y2
S100A6	P06703
MRPL9	Q9BYD2
BUB3	O43684
BUB3	O43684
PSMD4	P55036
IKZF5	Q9H5V7
CERS2	Q96G23
NSMCE4A	Q9NXX6
ATE1	O95260
MCMBP	Q9BTE3
APH1A	Q96BI3
PREP	P48147
EIF3A	Q14152
CACUL1	Q86Y37
PNISR	Q8TF01
FAM160B1	Q5W0V3
UFL1	O94874
RBM8A	Q9Y5S9
POLR3GL	Q9BT43
ZDHHC6	Q9H6R6
RARS2	Q5T160
BCAS2	O75934
DKC1	O60832
SLC35A1	P78382
SYNCRIP	O60506
RHOC	P08134
RHOC	P08134
UBL4A	P11441
RAP1A	P62834
GSTO1	P78417
ATP6AP1	Q15904
AHCYL1	O43865
RPL10	P27635
EMD	P50402
ACTR1A	P61163
CUEDC2	Q9H467
GBF1	Q92538
STXBP3	O00186
PRPF38B	Q5VTL8
SSR4	P51571
MFSD14A	Q96MC6
PPDPF	Q9H3Y8
LZTS2	Q9BRK4
RPL5	P46777
YTHDF1	Q9BYJ9
BLOC1S2	Q6QNY1
SMAP1	Q8IYB5
OGFR	Q9NZT2
CUTC	Q9NTM9
COX15	Q7KZN9
MRGBP	Q9NV56
SLC25A28	Q96A46
GTF2B	Q00403
CREG1	O75629
LMO4	P61968
LMO4	P61968
SELENOF	O60613
SH3GLB1	Q9Y371
PI4K2A	Q9BTU6
RPF1	P46934
FUBP1	Q96AE4
FUBP1	Q96AE4
RTL8A	Q9BWD3
PSMA7	O14818
PSMA7	O14818
ZRANB2	O95218
SRSF11	Q05519
SRSF11	Q05519
SRSF11	Q05519
SERBP1	Q8NC51
SERBP1	Q8NC51
SERBP1	Q8NC51
LEPROT	O15243
TM9SF3	Q9HD45
TCTN3	Q6NUS6
MCTS1	Q9ULC4
CUL4B	Q13620
LAMP2	P13473
TMEM59	Q9BXS4
NDUFA1	O15239
RNF113A	O15541
MRPL41	Q8IXM3
MAGOH	P61326
MAGOH	P61326
CDC5L	Q99459
UBE2A	P49459
DPP7	Q9UHL4
DPM1	O60762
PTPN1	P18031
TXNDC12	O95881
TNKS2	Q9H2K2
HSP90AB1	P08238
EDF1	O60869
EDF1	O60869
UBE2V1	Q13404
B4GALT5	O43286
PMPCA	Q10713
DNLZ	Q5SXM8
UBAC1	Q9BSL1
DDX27	Q96GQ7
STAU1	O95793
BRD4	O60885
CMPK1	P30085
ARFGEF2	Q9Y6D5
EFCAB14	O75071
REXO4	Q9GZR2
PTEN	P60484
SURF2	Q15527
SURF1	Q15526
POMGNT1	Q8WZA1
SURF4	O15260
MRPL14	Q6P1L8
MRPS18A	Q9NVS2
GHITM	Q9H3K2
MAD2L1BP	Q15013
RPS8	P62241
ERI3	O43414
IPO13	O94829
RPS24	P62847
PCIF1	Q9H4Z3
YIPF3	Q9GZM5
PRPS1	P60891
C9orf78	Q9NZ63
ELOVL1	Q9BW60
NTMT1	Q9BV86
SVBP	Q8N300
DNTTIP1	Q9H147
SET	Q01105
ZMPSTE24	O75844
CAP1	Q01518
CHCHD1	Q96BP2
URM1	Q9BTM9
PABPC4	Q13310
PABPC4	Q13310
MACF1	O94854
MRPS16	Q9Y3D3
DNAJC9	Q8WXX5
C9orf16	Q9BUW7
RRAGC	Q9HB90
SF3A3	Q12874
GNL2	Q13823
TRAPPC3	O43617
SH3BGRL	O75368
EIF4EBP2	Q13542
PPA1	Q15181
PSMB2	P49721
SAR1A	Q9NR31
COX7B	P24311
PBDC1	Q9BVG4
GLO1	Q04760
ZFAND3	Q9H8U3
AK2	P54819
CMTR1	Q8N1G2
YARS	P54577
TBC1D22B	Q9NU19
BLCAP	P62952
PPP6C	O00743
DDX50	Q9BQ39
EIF3I	Q13347
MTCH1	Q9NZJ7
KPNA6	O60684
MTCH1	Q9NZJ7
RABGAP1	Q9Y3P9
PIN4	Q9Y237
RC3H2	Q9HBD1
PEF1	Q9UBV8
SRSF3	P84103
OGT	O15294
KCTD20	Q7Z5Y7
NDUFA8	P51970
ADO	Q96SZ5
SRSF4	Q08170
RAB14	P61106
NONO	Q15233
RPA2	P15927
STX12	Q86Y82
SCAND1	P57086
C6orf106	Q9H6K1
ATP6V1G1	O75348
ROMO1	P60602
ROMO1	P60602
GPN2	Q9H9Y4
POLE3	Q9NRF9
CDC26	Q8NHZ8
UQCC2	Q9BRT2
ZNF593	O00488
SNX12	Q9UMY4
GNG10	P50151
MTFR1L	Q9H019
TMEM50A	O95807
ZNF32	P17041
CSGALNACT2	Q8N6G5
CUTA	O60888
PHF1	O43189
BMS1	Q14692
RPL11	P62913
TMEM245	Q9H330
WDR46	O15213
RING1	Q06587
SLC39A7	Q92504
SLC39A7	Q92504
RXRB	P28702
RXRB	P28702
USP48	Q86UV5
SLC38A10	Q9HBR0
ITCH	Q96J02
EIF2S2	P20042
HP1BP3	Q5SSJ5
PBX2	P40425
MAGED2	Q9UNF1
AGPAT1	Q99943
NCBP1	Q09161
TSR2	Q969E8
ATF6B	Q99941
UBR4	Q5T4S7
HABP4	Q5JVS0
MFSD14B	Q5SR56
TFDP1	Q14186
RCC2	Q9P258
NINJ1	Q92982
SDHB	P21912
SDHD	O14521
MAPRE1	Q15691
FBXO42	Q6P3S6
NEU1	Q99519
LSM2	Q9Y333
VARS	P26640
WAC	Q9BTA9
ZBTB17	Q13105
POFUT1	Q9H488
SPEN	Q96T58
CSNK2B	P67870
C6orf47	O95873
BAG6	P46379
ISCA1	Q9BUE6
YME1L1	Q96TA2
TPP2	P29144
CCDC22	O60826
HLA-C	P10321
UBQLN1	Q9UMX0
OTUD5	Q96G74
PPP1R10	Q96QC0
STK24	Q9Y6E0
KIAA2013	Q8IYS2
TIMM17B	O60830
HLA-E	P13747
BMI1	P35226
MAD2L2	Q9UI95
WDR13	Q9H1Z4
SP2	Q02086
PPP1CA	P62136
PPP1R11	O60927
HLA-A	P04439
RACK1	P63244
MTOR	P42345
YIF1A	O95070
CST3	P01034
EXOSC10	Q01780
SRM	P19623
DNAJC1	Q96KC8
ARAF	P10398
ARAF	P10398
UBA1	P22314
SF1	Q15637
DTD1	Q8TEA8
CLN5	O75503
RERE	Q9P2R6
HMGN4	O00479
DNAJC11	Q9NVH1
PHF13	Q86YI8
KLHL21	Q9UJP4
POLR1E	Q9GZS1
NDUFB11	Q9NX14
CSNK1A1	P48729
VPS36	Q86VN1
RGP1	Q92546
GBA2	Q9HCG7
GBA2	Q9HCG7
C6orf62	Q9GZU0
LRRC47	Q8N1G4
USP9X	Q93008
TPRG1L	Q5T0D9
APRT	P07741
HSPA14	Q0VDF9
ATP6AP2	O75787
RER1	O15258
ITM2B	Q9Y287
PRPF18	Q99633
DYNLT3	P51808
MED4	Q9NPJ6
GNB1	P62873
UQCRQ	O14949
UQCRQ	O14949
ESD	P10768
PEX16	Q9Y5Y5
OPTN	Q96CV9
OPTN	Q96CV9
API5	Q9BZZ5
SDHAF1	A6NFY7
DVL1	O14640
ATL2	Q8NHH9
TPT1	P13693
TPT1	P13693
NGRN	Q9NPE2
E2F4	Q16254
WBP4	O75554
NFX1	Q12986
TMEM14B	Q9NUH8
EIF1AX	P47813
REEP5	Q00765
MRPL33	O75394
BAG1	Q99933
IPO7	O95373
CENPB	P07199
PDHA1	P08559
NDUFB6	O95139
NRBP1	Q9UHY1
RBM17	Q96I25
SYAP1	Q96A49
GDI2	P50395
U2AF1	Q01081
CIAO2A	Q9H5X1
MRPS26	Q9BYN8
TBCA	O75347
RPS6	P62753
RPS6	P62753
ZNF768	Q9H5H4
VPS16	Q9H269
SLTM	Q9NWH9
RRAGA	Q7L523
NAP1L4	Q99733
BTF3	P78410
BNIP3L	O60238
TMSB4X	P62328
HADHA	P40939
UBL3	O95164
WRNIP1	Q96S55
WRNIP1	Q96S55
SBF1	O95248
IDH3B	O43837
GTF3A	Q92664
CD99	P14209
RDH14	Q9HBH5
TMEM165	Q9HC07
SNRPB	P14678
SLC25A6	P12236
MRPL23	Q16540
SON	P18583
SON	P18583
FKBP1A	P62942
NUP58	Q9BVL2
AK3	Q9UIJ7
CDC37L1	Q7L3B6
WIPI2	Q9Y4P8
DEAF1	O75398
SAP18	O00422
MRFAP1	Q9Y605
BET1L	Q9NYM9
CTBP1	Q13363
RALBP1	Q15311
HMCES	Q96FZ2
HSPD1	P10809
RNF20	Q5VTR2
SMYD5	Q6GMV2
RTF1	Q92541
TSN	Q15631
EXOSC8	Q96B26
HMCES	Q96FZ2
TMEM87A	Q8NBN3
CCNK	O75909
ACTN4	O43707
GAA	P10253
EID2	Q8N6I1
RPS9	P46781
RPS9	P46781
PPP2R1A	P30153
PRMT1	Q99873
RPL13A	P40429
HDLBP	Q00341
HDLBP	Q00341
HNRNPUL1	Q9BUJ2
AKT2	P31751
SIRT2	Q8IXJ6
DNAJB2	P25686
MPZL1	O95297
TMCO1	Q9UM00
XRCC5	P13010
TCP1	P17987
SNX9	Q9Y5X1
EEF1B2	P24534
EEF1B2	P24534
SUMO1	P63165
WDR45B	Q5MNZ6
CCDC50	Q8IVM0
SRSF2	Q01130
DYNLL1	P63167
RPLP0	P05388
HNRNPA3	P51991
MRPL47	Q9HD33
RNF13	O43567
ZYX	Q15942
RPL36A	P83881
RNF7	Q9UBF6
PTRH2	Q9Y3E5
MTPN	P58546
CUL5	Q93034
NME2	P22392
LUC7L3	O95232
NAP1L1	P55209
HPF1	Q9NWY4
PRCP	P42785
GOSR2	O14653
IRF2	P14316
FAM50A	Q14320
KEAP1	Q14145
GOLGB1	Q14789
NUMA1	Q14980
ERGIC1	Q969X5
COASY	Q13057
NPM1	P06748
NACA	E9PAV3
CNP	P09543
GNB2	P62879
TSC22D4	Q9Y3Q8
ESYT1	Q9BSJ8
RPL24	P83731
G3BP1	Q13283
ATP5MF	P56134
CHD2	O14647
MIEN1	Q9BRT3
FAM122A	Q96E09
RPL23	P62829
UGP2	Q16851
LARS	Q9P2J5
CCT4	P50991
GTF2F1	P35269
RPL36	Q9Y3U8
RPL34	P49207
RPL34	P49207
UBE2D3	P61077
UBE2D3	P61077
MAP2K2	P36507
CDC23	Q9UJX2
FLOT2	Q14254
RPL8	P62917
RPL23A	P62750
PSAP	Q9NZJ7
BCKDK	O14874
VKORC1	Q9BQB6
VDAC1	P21796
VDAC1	P21796
GRINA	Q7Z429
EEF1D	P29692
ALDOA	P04075
CELF1	Q92879
KTN1	Q86UP2
CHCHD2	Q9Y6H1
QRICH1	Q2TAL8
MAPK1IP1L	Q8NDC0
ATP5F1D	P30049
PURB	Q96QR8
G3BP2	Q9UN86
MAP4	P27816
EBAG9	O00559
MPRIP	Q6WCQ1
CD59	P13987
YWHAZ	P63104
METTL9	Q9H1A3
MOB1A	Q9H8S9
RPL30	P62888
HERPUD2	Q9BSE4
CTNNB1	P35222
CTNNB1	P35222
RPL14	P50914
TAX1BP1	Q86VP1
RPL7	P18124
EIF4G2	P78344
SLC30A5	Q8TAD4
RPS8	P62241
ATF4	P18848
ATN1	P54259
TPI1	P60174
DDX17	Q92841
GAPDH	P04406
GAPDH	P04406
UBE2G1	P62253
GPAT4	Q86UL3
EIF3B	P55884
PRKAA1	Q13131
SMU1	Q2TAY7
PAFAH1B1	P43034
AGAP3	Q96P47
DEK	P35659
PLAA	Q9Y263
DDX51	Q8N8A6
HAGH	Q16775
MRPS34	P82930
UBE2I	P63279
STK24	Q9Y6E0
MORC2	Q9Y6X9
RAB2B	Q8WUD1
PQLC1	Q8N2U9
MED13	Q9UHV7
INTS10	Q9NVR2
PIP4P1	Q86T03
TMBIM4	Q9HC24
CTDSP2	O14595
ADD1	P35611
KHSRP	Q92945
HDDC2	Q7Z4H3
CST3	P01034
RBM4	Q9BWF3
SHARPIN	Q9H0F6
UBE2D2	P62837
TOMM6	Q96B49
TOMM6	Q96B49
CRK	P46108
LCMT1	Q9UIC8
C4orf3	Q8WVX3
ALKBH5	Q6P6C2
SMIM11A	P58511
MRPS6	P82932
TINF2	Q9BSI4
HMGB1	P09429
HMGB1	P09429
C22orf39	Q6P5X5
C22orf39	Q6P5X5
POLR1D	P0DPB6
POLR1D	P0DPB6
DDX3X	O00571
VAPA	Q9P0L0
ATP5PF	P18859
ATP5PF	P18859
FKBP1A	P62942
CDC42	P60953
CCNL2	Q96S94
RPRD2	Q5VT52
UQCR10	Q9UDW1
PPP6R2	O75170
RPS14	P62263
THAP4	Q8WY91
RPS27A	P62979
CEBPZOS	A8MTT3
RANBP1	P43487
BUD31	P41223
UBE2I	P63279
IFRD1	O00458
BAZ1B	Q9UIG0
ARHGAP35	Q9NRY4
PSMG3	Q9BT73
RPS27A	P62979
NT5C2	P49902
VAMP2	P63027
TAPT1	Q6NXT6
EIF3D	O15371
ATRAID	Q6UW56
RPL10	P27635
RELA	Q04206
RMDN1	Q96DB5
COMT	P21964
ILF3	Q12906
PPP1R7	Q15435
THAP4	Q8WY91
CYB5R3	P00387
SMARCB1	Q12824
ELAVL1	Q15717
AKT1	P31749
SETD5	Q9C0A6
NGDN	Q8NEJ9
CCNL2	Q96S94
RPL31	P62899
CUL3	Q13618
PTMA	P06454
AGFG1	P52594
FAM168B	A1KXE4
RPL31	P62899
CYCS	P99999
VPS54	Q9P1Q0
BZW1	Q7L1Q6
SERF2	P84101
PSMD14	O00487
RPL31	P62899
PLD3	Q8IV08
RAB1A	P62820
KCMF1	Q9P0J7
ELOB	Q15370
TBC1D10B	Q4KMP7
PRPF40A	O75400
R3HCC1	Q9Y3T6
HNRNPA3	P51991
SMIM26	A0A096LP01
ST13	P50502
USP34	Q70CQ2
RPL15	P61313
GNB2	P62879
HLA-B	P01889
PPP6R1	Q9UPN7
PWP1	Q13610
SDCBP	O00560
RNF10	Q8N5U6
ERVK3-1	B3KNS4
RPL15	P61313
SMIM19	Q96E16
MEPCE	Q7L2J0
SNRPE	P62304
SS18	Q15532
P4HB	P07237
GPI	P06744
NOP14	P78316
TXN2	Q99757
IK	Q13123
RHOA	P61586
ELOA	Q14241
COPS6	Q7L5N1
PHB	P35232
DUSP22	Q9NRW4
PDCD5	O14737
EIF5A	P63241
GPX1	P07203
STRAP	Q9Y3F4
CDV3	Q9UKY7
SCYL1	Q96KG9
CRTC3	Q6UUV7
EIF4B	P23588
SUMO2	P61956
CD63	P08962
LENG8	Q96PV6
USP48	Q86UV5
GOLGA2	Q08379
INPP5K	Q9BT40
TMEM41A	Q96HV5
PDHA1	P08559
CIAO2B	Q9Y3D0
CNBP	P62633
RPS3	P23396
RPL23A	P62750
GLG1	Q92896
ANXA11	P50995
MORF4L2	Q15014
EIF2B1	Q14232
MMP24OS	A0A0U1RRL7
SF3B1	O75533
RNF216	Q9NWF9
LDB1	Q86U70
ISOC2	Q96AB3
TSTA3	Q13630
SHISA5	Q8N114
VEGFB	P49765
SNX3	O60493
APRT	P07741
ARFGAP2	Q8N6H7
SP1	Q8N907
DNAJC7	Q99615
HUWE1	Q7Z6Z7
FTSJ3	Q8IY81
AARSD1	Q9BTE6
FBXO21	O94952
PMPCB	O75439
OTUB1	Q96FW1
ABHD4	Q8TB40
UBAP2L	Q14157
DNAJB6	O75190
LY6E	Q16553
MPRIP	Q6WCQ1
CACTIN	Q8WUQ7
MAP4	P27816
MYCBP2	O75592
CHID1	Q9BWS9
OST4	P0C6T2
GALNT11	Q8NCW6
TBL1XR1	Q9BZK7
HNRNPC	P07910
NDUFAF8	A1L188
RBMX	P38159
CDV3	Q9UKY7
MED19	A0JLT2
DELE1	Q14154
AKIRIN1	Q9H9L7
PET117	Q6UWS5
TMEM127	O75204
ZBED5	Q49AG3
PCYOX1	Q9UHG3
PPT1	P50897
LSM14A	Q8ND56
HSBP1	O75506
AKR1A1	P14550
TAPBP	O15533
SLC25A28	Q96A46
GSPT1	P15170
UBE2J1	Q9Y385
MLF2	Q15773
RPS24	P62847
TOR1AIP1	Q5JTV8
SMIM26	A0A096LP01
RPL32	P62910
CHID1	Q9BWS9
USP34	Q70CQ2
RPL10	P27635
PAIP1	Q9H074
GOLGA4	Q13439
PABPC4	Q13310
PARN	O95453
SNRPB	P14678
TMA7	Q9Y2S6
HMGB2	P26583
PNISR	Q8TF01
PSMD2	Q13200
RPL38	P63173
ZFP36L1	Q07352
MRPL22	Q9NWU5
OGA	O60502
PCBP2	Q15366
HERPUD1	Q15011
CUTA	O60888
DLD	P09622
MORF4L2	Q15014
FZR1	Q9UM11
BAG6	P46379
AP2M1	Q96CW1
UBA52	P62987
RALY	Q9UKM9
QSOX1	O00391
ZNF146	Q15072
CRY2	Q49AN0
AAMP	Q13685
HCFC1	P51610
GOLGA4	Q13439
PPP2R5C	Q13362
PSMA2	P25787
BANF1	O75531
CCDC124	Q96CT7
VPS52	Q8N1B4
UGP2	Q16851
MORC2	Q9Y6X9
DCAF11	Q8TEB1
COMMD7	Q86VX2
RBM17	Q96I25
SDCBP	O00560
UBP1	Q9NZI7
NFYC	Q13952
TECPR1	Q7Z6L1
GDI1	P31150
DCTN4	Q9UJW0
NPIPB3	Q92617
SMARCD2	Q92925
TATDN2	Q93075
CHTF8	P0CG13
RPL35A	P18077
AP2A2	O94973
HNRNPC	P07910
CRTAP	O75718
FAM89B	Q8N5H3
C11orf68	Q9H3H3
U2AF2	P26368
GOLGA3	Q08378
TMSB4X	P62328
NOL7	Q9UMY1
PPIA	P62937
SEC22C	Q9BRL7
UBA1	P22314
CNBP	P62633
POLD2	P49005
RPL13	P26373
FBXW2	Q9UKT8
KCMF1	Q9P0J7
UBE2D3	P61077
SRSF10	O75494
GUK1	Q16774
PLOD3	O60568
PRMT1	Q99873
LZTS2	Q9BRK4
OTUD4	Q01804
MCRIP1	C9JLW8
SYPL1	Q16563
ERP29	P30040
BSDC1	Q9NW68
PUF60	Q9UHX1
RPL31	P62899
RPL37A	P61513
IPO9	Q96P70
OST4	P0C6T2
SMIM12	Q96EX1
TMED7	Q9Y3B3
RPL32	P62910
DNAJC7	Q99615
YWHAZ	P63104
TMED4	Q7Z7H5
DHX30	Q7L2E3
PTP4A2	Q12974
SNX27	Q96L92
CDKN2AIPNL	Q96HQ2
AGFG1	P52594
RPL11	P62913
RPSA	A0A8I5KQE6
RPL10	P27635
UBE2L3	P68036
BCAP31	P51572
CDS2	O95674
MTCH1	Q9NZJ7
BAP1	Q92560
AGAP3	Q96P47
YIPF6	Q96EC8
RPL35A	P18077
RAB9A	P51151
TMCO1	Q9UM00
RPS24	P62847
ANP32A	P39687
ATP5IF1	Q9UII2
SRPRB	Q9Y5M8
SPOUT1	Q5T280
SAP18	O00422
RPL13A	P40429
TCEAL4	Q96EI5
PPIA	P62937
EIF1	P41567
BAP1	Q92560
RBM5	P52756
FAM162A	Q96A26
POLR2F	P61218
EMC3	Q9P0I2
AKR1A1	P14550
SELENOT	P62341
TCEAL4	Q96EI5
RHEB	Q15382
PTEN	P60484
BTF3L4	Q96K17
AGAP3	Q96P47
CAMTA1	Q9Y6Y1
IDH3B	O43837
LMF2	Q9BU23
RPS18	P62269
TFG	Q92734
MRPS14	O60783
MRPL47	Q9HD33
FAM162A	Q96A26
RPL23	P62829
GSTK1	Q9Y2Q3
TCAF1	Q9Y4C2
SEC62	Q99442
SELENOT	P62341
C6orf89	Q6UWU4
COX7B	P24311
RBM4	Q9BWF3
NDUFB4	O95168
SF1	Q15637
SF3B1	O75533
CUTA	O60888
RER1	O15258
PPIA	P62937
PARK7	Q99497
PARK7	Q99497
RPL7L1	Q6DKI1
TCEAL4	Q96EI5
SELENOK	Q9Y6D0
S100A6	P06703
RPL22	P35268
SSBP1	Q04837
PGAM5	Q96HS1
LRPAP1	P30533
RPL41	P62945
TMEM167A	Q8TBQ9
HMGXB3	Q12766
SUB1	P53999
CNBP	P62633
SPCS3	P61009
CTBP1	Q13363
SEC31A	O94979
RPL9	P32969
MRPL36	Q9P0J6
LUC7L3	O95232
GPBP1	Q86WP2
LEMD2	Q8NC56
RACK1	P63244
MRPS18C	Q9Y3D5
MRPS30	Q9NP92
PPID	Q08752
UBE2B	P63146
DELE1	Q14154
PDCD6	O75340
HNRNPDL	O14979
COPB2	P35606
RPS23	P62266
LEMD2	Q8NC56
RPL37	P61927
CALCOCO2	Q13137
RACK1	P63244
RPS3A	P61247
COPG1	Q9Y678
RPS23	P62266
PFDN1	O60925
SPAG9	O60271
RPS23	P62266
NME2	P22392
RPS3A	P61247
FBXL5	Q9UKA1
CLCN3	P51790
ZBTB38	Q8NAP3
GPBP1	Q86WP2
RACK1	P63244
CAMLG	P49069
PABPC1	P11940
SKP1	P63208
ZNF706	Q9Y5V0
UQCRB	P14927
CCAR2	Q8N163
PABPC1	P11940
PABPC1	P11940
ATP6V0E1	O15342
RNF19A	Q9NV58
ATXN7L3B	Q96GX2
ZNF706	Q9Y5V0
CCAR2	Q8N163
CCAR2	Q8N163
SKP1	P63208
RPL30	P62888
EIF3E	P60228
RPS14	P62263
SMIM12	Q96EX1
NPM1	P06748
PCM1	Q9UIS9
PPP2CA	P67775
PABPC1	P11940
SKP1	P63208
PABPC1	P11940
PCM1	Q9UIS9
RPS20	P60866
RPL27A	P46776
ARFGAP2	Q8N6H7
RPS3	P23396
EIF3M	Q7L2H7
SLC39A13	Q96H72
C11orf98	E9PRG8
CLNS1A	P54105
NDUFC2	O95298
CFL1	P23528
RPS13	P62277
EIF4G2	P78344
SELENOS	Q9BQE4
CD81	P60033
RIC8A	Q9NPQ8
SPCS2	Q15005
STIM1	Q13586
RPS3	P23396
ATPAF1	Q5TC12
EEF1D	P29692
TAF10	Q12962
RPS3	P23396
RPS3	P23396
FAU	P62861
RPS25	P62851
RIC8A	Q9NPQ8
NXF1	Q9UBU9
RPL8	P62917
PAFAH1B2	P68402
NDUFC2	O95298
CLNS1A	P54105
HSF1	Q00613
KIAA0100	Q14667
KDM2A	Q9Y2K7
CKAP5	Q14008
ARL2	P36404
FAU	P62861
RPS2	P15880
RPL27A	P46776
EID1	Q9Y6B2
FAM89B	Q8N5H3
MTCH2	Q9Y6C9
EEF1D	P29692
TPT1	P13693
BRK1	Q8WUW1
RPLP2	P05387
SF3B2	Q13435
NXF1	Q9UBU9
RPL27A	P46776
PICALM	Q13492
RPL27A	P46776
MAP3K11	Q16584
ATP6V0B	Q99437
SPCS2	Q15005
RPL8	P62917
CTSB	P07858
RPL38	P63173
SAMD1	Q6SPF0
VPS28	Q9UK41
UBXN1	Q04323
ARCN1	P48444
SELENOH	Q8IZQ5
EEF1D	P29692
GRINA	Q7Z429
SH3GLB1	Q9Y371
NAP1L1	P55209
ACTR3	P61158
TRMT112	Q9UI30
MYL6	P60660
MYL12A	P19105
C12orf57	Q99622
ARMCX3	Q9UH62
TMEM258	P61165
USP22	Q9UPT9
SH2B1	Q9NRF2
MCRIP1	C9JLW8
OTUB1	Q96FW1
CDK2AP1	O14519
PSMA5	P28066
UBC	P0CG48
DUS1L	Q6P1R4
MNAT1	P51948
TRMT112	Q9UI30
PCSK7	Q16549
TRAPPC1	Q9Y5R8
SEPT9	Q9UHD8
PWP1	Q13610
SDHAF2	Q9NX18
DUS1L	Q6P1R4
TMBIM4	Q9HC24
NPIPB3	Q92617
MRPL51	Q4U2R6
CCT4	P50991
LSM14A	Q8ND56
MYCBP2	O75592
TMBIM4	Q9HC24
CAND1	Q86VP6
H2AFJ	Q9BTM1
MAZ	P56270
CAND1	Q86VP6
CLPTM1	O96005
NACA	E9PAV3
CALCOCO1	Q9P1Z2
PCBP2	Q15366
HNRNPA1	P09651
RPL41	P62945
CD63	P08962
TRIAP1	O43715
RPLP0	P05388
HNRNPA1	P09651
MYL6	P60660
NAP1L1	P55209
HNRNPA1	P09651
NAP1L1	P55209
PCBP2	Q15366
NAP1L1	P55209
DCTN2	Q13561
CALCOCO1	Q9P1Z2
MYL6	P60660
MYL6	P60660
CD63	P08962
RPL18	Q07020
NACA	E9PAV3
HNRNPA1	P09651
NACA	E9PAV3
MYL6	P60660
NFYB	P25208
RNASEK	Q6P5S7
NACA	E9PAV3
NAP1L1	P55209
RPLP0	P05388
CD63	P08962
PA2G4	Q9UQ80
PCBP2	Q15366
SLC25A3	Q00325
RPL36A	P83881
CALM1	P0DP23
C14orf119	Q9NWQ9
HNRNPC	P07910
NUMB	P49757
VTI1B	Q9UEU0
VTI1B	Q9UEU0
HECTD1	Q9ULT8
NPC2	P61916
HNRNPC	P07910
PPP2R5C	Q13362
ITPK1	Q13572
ERH	P84090
MNAT1	P51948
PAPOLA	P51003
SLIRP	Q9GZT3
PABPN1	Q86U42
RPL28	P46779
MORF4L1	Q9UBU8
SRP14	P37108
DUT	P33316
RPL28	P46779
RPL28	P46779
SECISBP2L	Q93073
SPG11	Q96JI7
SNX1	Q13596
RPL28	P46779
SEC11A	P67812
ANP32A	P39687
PSME2	Q9UL46
EID1	Q9Y6B2
RPL28	P46779
CERS2	Q96G23
TSPAN3	O60637
CYB5B	O43169
BFAR	Q9NZS9
ZNF768	Q9H5H4
ALDOA	P04075
CSNK2A2	P19784
RPS15A	P62244
GSPT1	P15170
ALDOA	P04075
ALDOA	P04075
COX5A	P20674
RAB11A	P62491
ALDOA	P04075
SPG7	Q9UQ90
MAP2K1	Q02750
RNPS1	Q15287
ARPP19	P56211
TMEM219	Q86XT9
UBFD1	O14562
METTL9	Q9H1A3
RAB11A	P62491
RPL13	P26373
MAZ	P56270
RPL4	P36578
ZNF865	P0CJ78
FAM192A	Q9GZU8
NUTF2	P61970
RPL4	P36578
ALDOA	P04075
CDIPT	O14735
ACTG1	P63261
ANAPC11	Q9NYG5
ACTG1	P63261
YWHAE	P62258
ANAPC11	Q9NYG5
PRPF8	Q6P2Q9
CTDNEP1	O95476
OVCA2	Q8WZ82
CIC	Q96RK0
EIF5A	P63241
GABARAP	O95166
STX8	Q9UNK0
PELP1	Q8IZL8
ANAPC11	Q9NYG5
RNF167	Q9H6Y7
CIC	Q96RK0
TMEM219	Q86XT9
GOSR2	O14653
GABARAP	O95166
RPL23	P62829
MSL1	Q68DK7
UBB	P0CG47
EIF4A1	P60842
RPL17	P18621
MPRIP	Q6WCQ1
RPL19	P84098
RPL17	P18621
RPL36	Q9Y3U8
RPL36	Q9Y3U8
YTHDC1	Q96MU7
ANAPC11	Q9NYG5
DYNLL2	Q96FJ2
SUPT4H1	P63272
TOM1L2	Q6ZVM7
SUPT4H1	P63272
PSMC5	P62195
DUS1L	Q6P1R4
SRSF1	Q07955
RPL38	P63173
PSMG2	Q969U7
GPX4	P36969
LONP1	P36776
STK11	Q15831
TBCB	Q99426
SMAD2	Q15796
CIRBP	Q14011
RAD23A	P54725
AES	Q08117
UBL5	Q9BZL1
GPX4	P36969
CAPNS1	P04632
C19orf53	Q9UNZ5
SNRPD2	P62316
CIRBP	Q14011
TMEM205	Q6UW68
CAPNS1	P04632
GPI	P06744
NFIC	P08651
PRKAR1A	P10644
H3F3B	P84243
RPL27	P61353
TBCB	Q99426
PSMG2	Q969U7
PDCD5	O14737
G6PC3	Q9BUM1
U2AF2	P26368
PSME3	P61289
TXNL1	O43396
MBD1	Q9UIS9
EIF1	P41567
TIMM13	Q9Y5L4
H3F3B	P84243
UQCR11	O14957
PPP1R12C	Q9BZL4
PSMD8	P48556
NDUFA11	Q86Y39
NCLN	Q969V3
PRKCSH	P14314
PPP1R12C	Q9BZL4
CDC37	Q16543
TMEM205	Q6UW68
RPS19	P39019
RAB11B	Q15907
KHSRP	Q92945
KXD1	Q9BQD3
SLC35E1	Q96K37
UBE2M	P61081
CLPP	Q16740
DAPK3	O43293
NOSIP	Q9Y314
ELAVL1	Q15717
WDR83OS	Q9Y284
RPS11	P62280
UBA52	P62987
SAMD4B	Q5PRF9
WDR83OS	Q9Y284
RPS19	P39019
RPS11	P62280
RPS28	P62857
RPL37A	P61513
SELENOW	P63302
CHMP2A	O43633
RPS19	P39019
RPS16	P62249
KXD1	Q9BQD3
HNRNPDL	O14979
LAMTOR5	O43504
DNAJC3	Q13217
PTP4A2	Q12974
NCBP2-AS2	Q69YL0
PSMC3	P17980
PSMD8	P48556
ANKRD10	Q9NXR5
RER1	O15258
NDUFB1	O75438
CUTA	O60888
WDR6	Q9NNW5
FKBP8	Q14318
FBXW2	Q9UKT8
CHMP4A	Q9BY43
