l(2)gl	P08111
galectin	C0PUZ0
CG11377	Q9VPJ0
Nhe1	Q9VPJ1
M(2)21AB	P40320
CG3164	Q8IPV3
Gs1	P20477
CG11454	Q5BIE3
CG11455	M9PBY4
CG3436	Q9VPL0
spen	Q8SX83
mRpL10	Q9VPL3
CG11490	Q9VPL5
kis	Q9VPL9
CG3645	Q9VPM1
CG11601	Q9VPM9
CG3625	Q9VPN0
CG11562	Q9VPN3
U2af38	Q94535
Hop	Q867V1
Pi3K21B	M9PAY7
Plc21C	P25455
Ent1	Q9VPP0
ebi	Q95RJ9
RpLP1	P08570
CG11885	Q9VPP7
crq	Q27367
CG4164	Q9VPQ2
MED15	Q9Y149
cbt	Q9VPQ5
lwr	Q7KNM2
Spp	Q9VPQ7
CG2789	Q9VPR1
CG2794	Q8MYS6
Nle	Q9VPR4
CG2807	Q9VPR5
Ipk2	Q8MRX9
CG2813	Q9VPR7
CG3639	Q9VPT5
CG3662	Q9VPT9
CG3862	A9UND2
dock	Q8IPW2
drongo	Q8MRM4
CG4291	Q9VPU4
kraken	O18391
aru	Q9VPU7
dbe	Q9VPU8
PNUTS	Q9VPU9
S	P42519
ast	Q9VPW1
Atg4	Q9VF80
CG4629	Q8MS09
Pino	Q9VPW8
CG4552	Q9VPW9
CG4726	Q9VPX2
Tfb4	Q9VPX4
CG4764	Q9VPX5
capt	Q9VCQ6
Tango14	Q9VPX8
CG5080	Q7K3E2
CG14341	Q8SYK1
Plap	Q9VPY2
CG5118	Q9VPY3
CG4887	Q9VPY4
CG4896	M9NDC4
CG5126	Q9VPY7
CG31935	Q9VQ26
RFeSP	Q9VQ29
cpb	P48603
CG17660	Q9VQ34
mRpL48	Q9VQ35
CG18317	Q9VQ37
Eno	P15007
CG31938	Q8IPX7
CG31937	Q9VQ39
CG17646	Q8T9E6
CG17712	Q9Y153
CG7337	Q9VQ54
CG10908	Q9VQ57
CG15356	Q9VQ58
CG7289	Q9VQ60
Got2	Q7K221
NPC2	Q9VQ62
CG4238	Q9VQ67
Su(dx)	Q9Y0H4
GlyP	Q9XTL9
tho2	Q9VQ76
CG11723	Q9VQ77
CG7261	Q9VQ78
CG7263	Q9VQ79
aop	Q01842
CG10874	E4NKL4
Uch	P35122
CG15386	Q9VQ88
mio	Q9VQ89
CG7082	Q9VQ91
l(2)s5379	Q9VQ93
CG10882	Q9VQ94
Rab5	Q9V3I2
CG4272	Q9U4G5
CG3609	Q9VQB4
CG9866	Q9VQB6
CG9867	Q9VQB7
dpp	P07713
Slh	Q24179
oaf	Q9NLA6
Cyp309a1	Q9VQD2
CG3214	Q9VQD7
p16-ARC	Q9VQD8
Drp1	Q9VQE0
CG31689	Q9VQF1
Hrs	Q960X8
Pgk	Q01604
CG9894	Q9VQF7
CG3077	B1PFJ2
aph-1	Q9VQG2
Taf10b	Q9XZT7
Taf10	Q9U5W9
colt	Q9VQG4
CG2862	Q8STA5
oho23B	O76927
CG2991	Q9VQI2
CG31694	Q9VQI5
CG8814	Q9VQI6
Prx6005	Q95SB0
CG31950	Q8IPZ7
betaggt-II	Q24173
NTPase	Q8IPZ6
lilli	Q9VQI9
Rbp9	Q24474
gammaTub23C	P23257
CG9641	Q9VQJ6
CG3165	Q9VQJ7
CG9643	Q9VQJ8
Chd1	Q7KU24
Bem46	B1PFW5
CG3558	Q9VQK0
CG17224	Q0E8U4
alpha4GT1	Q9VQK4
CG3605	Q9VQK7
CG17257	Q9VQK9
CG17259	Q9VQL1
CG17260	Q9VQL2
CG17221	Q8IPZ3
CG3523	Q9VQL7
toc	Q8IPZ2
CG12400	Q9VQM2
Mad	P42003
CG3488	Q24093
CG9663	Q8MRL3
CG34394	R9PY34
CG9662	Q9VQP9
Ptpa	Q9VQQ0
CG2774	Q9VQQ6
CG12795	Q9VQQ7
Cog3	Q961G1
CG3246	Q9VQR0
msl-2	P50534
Pdsw	Q9VQR2
Thor	Q9XZ56
CG33123	Q9VQR8
CG17593	Q9VQR9
drm	Q9VQS6
for	Q03043
CG16712	Q9VQT8
CG31777	Q8IQ06
CG2818	Q9VQU3
bowl	Q9VQU9
l(2)k16918	Q8MRQ2
CG3980	Q45EX7
CG31957	Q8IQ13
capu	Q24120
ed	Q9VQW7
Sr-CI	Q9V3H7
CG31961	Q95TP0
CG3714	Q9VQX4
CG3702	Q9VQX6
RpL40	P18101
tutl	Q967D7
Atet	Q9VQY4
CG3338	Q9VQY8
Tps1	Q9Y119
CG3652	Q9VQZ0
l(2)k05819	Q7KU45
Dim1	Q8SZ87
CG15432	Q9VQZ5
morgue	Q9Y165
Elp3	Q9VQZ6
CG15438	Q9VQZ7
CG15440	Q8SXG7
Gs1l	Q94529
RpL27A	P41092
mRpL27	Q86BM8
CG15443	Q9VR04
CG17840	Q9VR06
CG3244	Q8SZK9
CG2976	Q9VR31
CG15626	Q9VR33
CG12194	Q9VR34
CG2950	Q9VR35
CG11927	Q9VR36
mRpS2	Q8MSS7
CG11926	Q9VR38
Cf2	P20385
CG3008	Q9VR42
CG3036	Q9VR44
mRpL24	Q9VMY1
betaggt-I	Q24173
jet	Q8T0E8
CG34125	Q0E8T6
Trip1	O02195
CG8885	Q9VMX4
CG3756	Q9VMX3
l(2)05714	Q9VMX2
CG14043	Q9VMX1
mRpL28	Q9VMX0
Gmd	Q9VMW9
CG3792	Q9VMW8
CG8891	Q9VMW7
CG8892	Q7K4I5
CG34126	M9PC10
Rtnl1	Q9VMW1
CG3887	Q9VMV6
vkg	Q9VMV5
Cg25C	P08120
CG31650	Q7K1W8
CG31919	Q7KTP7
CG33995	Q2MGK7
eIF-3p40	Q9U9Q4
CG14040	Q9VMU8
His3.3A	C0HL66
Rpn11	Q9V3H2
qtc	Q9VMU5
RpL37A	Q9VMU4
pgant5	Q6WV17
CG5828	Q9VMU2
CG4230	Q9VMU1
CG8680	Q9VMU0
Msp-300	Q8T9A8
tkv	Q9VMT1
Bsg25D	P11929
Bub1	Q9VMS5
CG14023	Q8MSY0
cype	Q9VMS1
CG7382	Q9VMR0
cl	Q9VMQ9
CG7371	Q9VMQ8
CG6907	Q9VMQ7
CG31648	Q9VMQ6
CG7277	Q9VMQ5
Hel25E	Q27268
Lam	P08928
Oscillin	Q9VMP9
CG11030	Q9VMM7
CG9171	Q7JRE1
CG7239	Q9VMM3
Gpdh	P13706
CG9044	Q9VMK9
chic	P25843
eIF-4a	Q02748
ifc	Q94515
lid	Q9VMJ7
Gal	Q9VMJ5
CG9107	Q9VMJ1
mtm	Q9VMI9
ade2	P35421
slmo	Q9V3U9
CG12393	Q9VMI6
CG9135	Q9VMI5
CG9140	Q9VMI3
CG13994	Q9VMI2
CG9144	Q9VMI1
CG9147	Q9VMI0
CG13993	Q9VMH8
CG9154	Q9VMH7
Kr-h2	Q9V447
CG9175	Q9VMH4
stai	B6IDV6
Arc-p20	Q9VMH2
CG9226	Q6NL34
Gef26	Q9VMF3
Pez	Q9V3V3
Cpr	Q27597
CG9523	Q8SWV6
CG9527	Q9VMD7
retm	Q9VMD6
CG9526	Q9VMD5
CG16947	Q9VMD4
CG9531	Q9VMD3
mmy	Q8IPJ6
CG9536	Q9VMD2
Sec61alpha	Q8STG9
DLP	Q9VUG1
CG9542	Q9VMC9
epsilonCOP	Q9Y0Y5
CG9548	Q9VMC8
CG31638	Q9VMC7
CG31637	Q9VMC3
CG11015	Q9VMB9
Ent2	Q9VMB6
CG11050	Q9VMB3
CG31635	Q9VMA9
Tango1	Q9VMA7
CG31633	Q9VMA6
CG11070	Q9U4F8
Spn27A	Q9V3N1
CG34310	A8DYW4
Nhe3	D5SHT8
Tsp	B7Z030
homer	O96607
Liprin-alpha	Q9VM93
nrv1	Q24046
nrv2	Q24048
Rca1	Q9VM76
CG10354	Q9VM71
wee	P54350
xl6	Q9V3V0
nop5	Q9U5W4
Hrb27C	P48809
CG10158	Q9VM65
Gas41	Q9VM63
Coprox	Q9V3D2
smt3	O97102
snRNP70K	P17133
ade3	P00967
CG31908	Q8T9H8
Rab30	Q9VM50
CG11266	Q9VM49
milt	Q960V3
Mnn1	Q8SXU2
CG13779	Q9VM46
CG4495	A2VEI2
CG4497	Q9VM36
CG4502	Q9VM35
CG13784	Q8T9A4
Ndae1	Q9VM31
CG5149	Q9VM22
CG5171	B1PH59
CG5177	Q9VM18
CG5181	Q9VM17
CG5261	B1PGZ9
CG5958	Q9VM12
CG5973	Q9VM11
CG15819	M9PCG7
CG6630	M9PCG7
Rapgap1	Q9VM00
TepII	Q9NFV7
CG7154	Q9VLX2
CG7149	Q8T0S3
Herp	Q9VLW9
r2d2	Q2Q0L0
cdc14	Q5U0V6
LanB1	P11046
CG7115	D8FT19
Rack1	O18640
mts	P23696
CG18591	Q9VLV5
CG34132	Q0E8V7
CG7231	Q8MQP2
pes	B7Z031
CG7224	Q9VLU6
Wwox	Q9VLU5
CG7219	Q9VLU4
CG7356	Q9VLU2
baf	Q9VLU0
Cka	D3DML3
RpL36A	Q9VLT7
CG7466	Q8T0D8
poe	Q9VLT5
MED20	P91641
Trf	Q27896
Mcr	Q9VLT3
Bsg	Q07171
CG8683	Q9VLT1
CG12375	Q9VLS9
CG8668	Q9VLS8
CG8552	Q9VLS7
Rbsn	Q9VLS5
CG8498	Q9VLS4
CG8486	M9MRE5
CG34134	Q0E8L1
CG8475	Q9VLS1
CG8460	Q9VLS0
Su(var)205	P05205
Ssb-c31a	Q9VLR5
CG8372	Q8IPG2
CG8360	Q9VLR3
Snx6	Q9VLQ9
Pvr	B6IDV6
CG8086	M9PB71
Btk29A	P08630
CG7870	Q9VLQ1
CG7840	Q9VLP9
CG7830	Q8SY53
CG7806	Q9VLP5
CG7787	Q9VLP3
CG7781	Q9VLP2
CG14275	Q9VLP1
CG7627	Q9VLN6
RpS13	Q03334
CSN8	Q7KTH8
Pp2A-29B	P36179
CG17292	Q7K3Z8
CG17293	Q9VLN1
CG13390	Q8SXX3
CG17294	Q9VLM9
Aats-ala	Q9VLM8
CG13393	Q9VLM5
CG13384	Q9VLM4
emb	Q9TVM2
Akap200	Q9VLL3
grk	P42287
fu12	Q7KTI0
CG13096	Q9VLK2
CG13089	Q9VLK0
mRpL51	Q9VLJ9
CG13090	Q9VLJ8
Acer	Q9VLJ6
CG34441	Q9VLJ5
CG17834	Q9U5W2
Glt	P33438
CG9296	Q9VLJ0
CG9298	Q9VLI9
Hnf4	P49866
raw	Q9VLI5
Tsp29Fb	Q9VLH0
CG9510	Q9VLG9
CG9520	Q7K237
alien	Q94899
CG9568	Q9VLF4
CG32982	Q8SZR2
CG9586	Q8SYU0
tai	Q9VLD9
Aldh	B0F5A6
scat	Q9VLC0
numb	P16554
Gdi	Q9VLB7
CG33298	Q7KTG5
Oatp30B	Q9VLB3
CG3838	Q9VLA6
CG4389	Q9V397
GlcAT-S	Q9VLA1
Pka-C1	P12370
hoip	Q9U3Z7
pelo	P48612
CG4364	Q9VL96
zf30C	Q9VL91
Taf11	P49906
und	Q9VL89
IP3K1	Q9VL83
CG18854	Q8IH06
FKBP59	X2J5E8
CG4537	Q9VL77
Bka	Q9VL75
sop	P31009
CG13124	Q8MRQ1
CG5899	Q9VL72
Srp54	Q9VL71
yip2	Q9VL70
CG5885	Q9VL69
CG4598	Q9VL68
CG4592	Q9VL66
CG31712	Q9VL63
CG4619	Q7KTG0
CG5853	Q9VL61
CG5846	Q9VL58
CG4658	Q9VL57
CG5850	Q9VL56
Dref	Q94883
RpL13	P41126
CG4747	Q8T079
Trp1	Q9VL49
Pen	P52295
RpL7	P32100
CG34159	Q9VL29
CG5734	Q9VL28
CG4901	Q9VL25
NPC1	X2J9B0
Pros35	P12881
CG5708	Q9VL21
eEF1delta	Q9VL18
me31B	P23128
chico	Q9XTN2
bsk	P92208
CG31717	Q8T8T9
CG5676	Q9VL16
Rsf1	Q24491
CG18619	Q9VL14
CG4953	Q95TN1
CG31873	Q9VL10
CG5640	Q9VL07
CG5604	Q9VL06
CYLD	Q8IPC5
nmd	Q9VL02
CG5390	Q9VL01
CG4968	Q9VL00
Cdk5alpha	Q9V3H5
CG5384	Q9VKZ8
CG4972	Q9VKZ7
CG5381	Q9VKZ6
CG5037	Q9VKZ1
GATAd	Q9VKZ0
SamDC	P91931
CG31715	Q8MYY7
Sps2	Q9VKY8
CG5045	A0AN47
CG5366	Q9VKY2
CG13139	Q9VKY1
CG5056	Q9VKY0
CG33303	Q76NQ0
cdc2	P23572
mRpS7	Q9VKX4
da	P11420
CG5362	Q9VKX2
CG31716	Q9VKX1
RpS27A	P15357
Ip259	O76994
CG5355	Q9VKW5
CG5168	Q9VKW1
SmB	Q05856
KdelR	O76767
CG5188	Q9VKV9
CG5343	Q9VKV8
TfIIB	P29052
CG5198	Q9VKV5
CHIP	Q7KVG9
CG6206	Q9VKV1
CG7456	Q95TN4
CG6144	Q9VKU5
Myo31DF	Q23978
CG6094	C0MKK6
Fatp	Q9VKU1
Lip4	Q9VKT9
CG6443	Q9VKR2
CG6750	Q9VKR0
CG6444	Q9VKQ9
Nup107	Q9V466
CG6729	Q9VKQ6
CG17124	Q9VKQ5
UbcD2	P52485
CG6724	Q9VKQ3
CG6700	Q9VKP5
porin	Q94920
Dnz1	Q9VKN8
Stam	Q9XTL2
CG33129	Q9VKM8
YL-1	Q9VKM6
l(2)06225	Q9VKM3
SCAR	F2FB81
CG16833	M9NEE5
RpL9	P50882
dUTPase	Q9V3I1
Samuel	Q9VKL0
CG4705	Q9VKK2
Ge-1	Q9VKK1
CG6192	Q8MQS4
l(2)gd1	Q9VKJ9
CG6230	Q9VKJ6
CG4738	Q9VKJ3
CG4751	Q9VKJ1
CG6287	Q9VKI8
cana	X2J5P0
Ppt2	Q9VKH6
mre11	Q9VZ69
CG6488	Q9VKH0
CG6509	Q9VKG8
CG31705	Q9VKG4
crol	Q8MRK4
CG14939	Q9VKF0
CG6686	Q9VKD8
dgt2	Q9VKD6
CG12264	Q9VKD3
CG6746	Q9VKD2
l(2)01810	Q9VKC9
Tom70	Q9VKC8
CG6766	Q9VKC7
CG6770	B7Z018
JhI-21	Q9VKC2
CG5317	Q9VKC1
CG5325	Q8IP97
Ced-12	Q9VKB2
Aats-thr	Q9VKB0
Rab6	O18334
CG6583	Q9VKA1
CG17218	Q9VKA0
aret	Q8SYC0
bru-2	Q7K108
vir-1	Q8SXD5
CG5446	Q868A1
CG6388	Q9VK89
SC35	Q9V3T8
Elf	Q9VK85
bun	Q24522
CG5525	Q9VK69
CG6153	Q9VK68
spict	Q9VK62
CG6180	Q9VK60
CG5787	Q9VK59
CG5792	Q9VK57
MRP	Q9VK56
Vha68-2	Q27331
CG12404	Q9VK46
Vha68-1	P48602
Tor	Q9VK45
CG9934	Q9VK44
A16	Q9VK43
DnaJ-H	Q9VK35
Sir2	Q9VK34
Sfmbt	Q9VK33
CG5439	Q9VK31
CG5287	Q9VK30
CG16974	Q9VK28
Edem2	Q9VK27
CG16972	Q8SWW4
Pect	Q8IP80
CG9426	Q9VK21
Ski6	Q9VK19
CG16812	Q9VK18
CG6116	Q9VK07
CG31729	Q9VK06
Nnp-1	Q9VJZ7
CG6523	Q9VJZ6
Tap42	Q9VJZ5
CG31855	Q8IP73
CG9306	Q9VJZ4
CG9305	Q9VJZ3
CG6565	Q9VJZ2
CG9302	Q9VJZ1
loqs	Q9VJY9
CG9293	Q9VJY8
RpL24	Q9VJY6
CG9267	Q9VJX8
B4	Q9VJX3
kuz	Q9VJW9
ics	Q9V428
CG18507	Q7KTB0
CG7364	Q9V3N6
CG9008	Q9V3D1
p38b	O61443
CG16890	Q9V3M2
CG31731	E1JHH7
sec71	Q9VJW1
CG16865	Q9V412
Sos	P26675
Sop2	O97182
DNApol-gamma35	Q9VJV8
RpII33	O97183
mRpS23	Q8IP62
Smg5	Q9V414
Ance	Q10714
nimB3	Q2PDU0
smi35A	Q9V3D5
CG33090	Q7KT91
mTTF	Q9V3F3
CG7532	Q9V3Y3
Rab14	O18336
Pgant35A	Q8MVS5
elB	Q9VJS8
noc	Q24423
osp	Q27421
Adh	P00334
dyn-p25	Q9NHE4
CG4140	Q9V3Y0
NC2beta	Q9VJQ5
yellow-c	Q9VJQ3
l(2)35Bg	Q9V3Y2
Su(H)	P28159
ck	Q9V3Z6
TfIIS	P20232
vig	Q9V426
stc	P40798
ZnT35C	Q9V471
l(2)35Cc	Q9VJP9
yuri	Q8IP47
gft	Q8IP45
UK114	Q9V3W0
lace	Q9V3F2
l(2)35Di	Q9V3W2
l(2)35Df	Q9Y134
Gli	Q7KT70
CG3793	Q9V3K7
CG12455	Q8IP22
PRL-1	O61722
CG4930	Q9V3V9
crp	Q9V406
pkaap	Q9V3I3
heix	Q9V3R8
CG5869	Q9VJL6
CG5861	Q9V3I6
Syx5	Q24509
cni	P49858
cact	Q03017
CG4278	Q9NK57
mRpL4	Q9V3D0
chif	Q9NK54
CaBP1	Q9V438
Idgf2	Q9V3D4
Idgf3	Q8MLZ7
Tpr2	Q9V3W1
CG42389	Q4V4Z9
grp	O61661
Cyt-c-p	P84029
VhaSFD	Q9V3J1
CG17996	Q9VJJ1
CG17331	Q9VJJ0
CG17904	Q9VJI9
CG13277	Q9VJI7
CG17912	A8DZ09
yellow-b	Q9VJI5
Mhc	P05661
mdy	Q8ST50
CG31739	Q960U8
CG13284	Q86BQ3
CG34313	A8DZ10
CG6115	Q9VJG4
CG15133	E1JHJ7
CG15134	X2JAP2
ApepP	Q9VJG0
CG4841	X2JAP2
CG6860	Q960C5
CLIP-190	Q9VJE5
Rpb11	Q9VJE4
CG15141	Q9VJE3
dl	P15330
BicD	P16568
Sgt	Q9VJD4
Aac11	Q9V431
fws	Q9VJD3
CG5110	Q9VJD2
CG6453	Q9VJD1
CG5131	Q9VJD0
qua	Q23989
CG6412	Q9VJC7
CG5674	Q8INY5
kel	Q04652
Socs36E	Q9VJA1
CG7200	Q9VJ97
Fas3	P15278
RpS26	P13008
bsf	Q95NR4
Pde11	Q9VJ79
CG10413	Q9VJ75
CG10333	Q9VJ74
MESR3	Q7KJV2
CG31751	Q9VJ68
CG10383	Q9VJ64
CG10338	Q9VJ63
CG10341	Q9VJ62
CG10376	Q9VJ61
CG10343	Q9VJ60
CG10373	Q9VJ59
Faf	A0A0B4K6W2
CG17323	Q9VJ46
CG17597	Q9VJ44
ScpX	O16158
CG10600	B7YZX6
CG10602	A4V0U4
mRpL13	Q9VJ38
ssp3	Q9VJ35
CG10428	Q9VJ34
Nedd8	Q9VJ33
CG10621	Q9VJ32
CG10623	C0MKB4
Nak	Q9VJ30
CG10639	Q9VJ28
CG10641	Q9VJ26
CG15168	Q9VJ25
CG10650	Q9VJ22
RpL30	Q9VJ19
hk	Q24185
CG31800	Q8INX1
mib2	Q9VJ14
Catsup	Q9V3A4
CG15173	Q8SYD0
hkl	Q9VJ12
CG10470	Q9VJ11
l(2)37Bb	Q9VJ10
Dox-A2	P25161
CG10492	Q9VJ08
CG10561	P18487
l(2)37Cc	P24156
Aats-asn	Q9V434
l(2)37Ce	Q9VIZ1
brat	Q8MQJ9
pigeon	Q24118
CG17549	Q9VIX6
CG17544	Q9VIX4
Pax	Q8INW7
CG16771	Q9VIW9
CG9987	Q9VIW7
RanGap	M9PBD9
Top2	P15348
CG10026	Q9VIW1
CG10194	Q9VIV6
CG10189	Q9VIV3
swm	Q9VIV2
CG10188	Q9VIV0
CG10132	Q9VIU8
CG10166	Q9VIU7
ref(2)P	P14199
TepIV	A0ZWM5
spi	Q01083
CG10268	Q9VIT2
CG10262	Q9VIT0
CG10366	Q8MR68
Lar	P16621
CG10462	Q9VIS7
CG10447	Q8ST61
CG10631	Q9VIS5
CG10628	Q9I7M2
fbp	A0A0U1RVK6
CdGAPr	Q9VIS1
CG10466	Q9VIS0
fs(2)ltoPP43	Q9VIR9
sick	Q9VIQ9
CG10664	Q9VIQ8
Hf	Q9VIQ4
barr	Q9VGY3
vls	Q9VIP8
bwa	Q9VIP7
pr	P48611
fok	Q8MYU0
CG10747	Q9VIP3
CG10721	Q9VIP2
Taf13	Q9VIP1
mRpS18B	Q9VIN9
spir	Q9U1K1
La	P40796
rtGEF	C3KGL5
Arc-p34	Q9VIM5
CG31688	B7YZX9
CG2493	Q9VIM0
CG2608	Q9VIL2
CG2611	Q9VIL1
CG2478	Q9VIL0
CG31678	B7YZY0
ik2	Q9V3Y8
CG1962	Q9VIK6
CG9318	Q9VIK1
Fs(2)Ket	O18388
CG9319	Q9VIK0
CG9320	Q9VIJ9
CG9323	Q8SWT2
dia	P48608
Pomp	Q9VIJ5
vari	A1XXK2
CG9328	Q8T9H0
CG9331	Q9VIJ0
CG31673	Q9VII9
CG9336	Q9VII1
CG9338	Q9VIH9
CG9339	Q9VIH7
Mtp	Q9VIH3
RPA2	P08570
CG12050	Q9VIG1
CG9257	Q9VIG0
Nhe2	Q9VIF9
Dap160	Q1WWC9
CG9253	Q9VIF6
E2f2	O77051
Mpp6	Q95PE4
CG9249	Q5BIB9
CG9248	Q9VIF2
CG9247	Q9VIF1
CG9243	M9NEW0
Acon	Q9VIE8
bur	Q9VIE7
CG8678	Q9VIE1
CG8677	Q9VID9
Hr39	Q05192
l(2)k14505	Q9VID7
CG8671	A2VEG3
Mio	Q8INT6
crc	Q53YH3
nrv3	Q7JS69
CG3305	Q9V9S0
CG2201	Q9V9R4
Df31	O16043
cul-2	Q9V9R2
CG2225	Q59DT1
Ef2b	P13060
step	Q9V9Q6
CG1416	Q9V9Q4
CG3651	Q9V9N9
CycK	Q961D1
CG6448	Q9V9N7
CG1832	Q9V9N4
CG3262	Q9V9M8
RpL21	Q9V9M7
Tif-IA	Q9V9M6
RpL5	Q9W5R8
CG17493	M9PGG8
CG17494	Q9W5R5
CG40439	Q7PL72
CG17715	Q5LJR0
lt	Q7PL76
Spf45	Q7PL81
CG12567	D2A6J2
CG40042	Q8MRW1
CG17683	Q8SYS7
CG40127	Q8MSF5
RpL38	Q9W5N2
p120ctn	Q9NHP1
CG17486	Q5LJP9
CG17883	Q9W5H8
CG17082	Q8T0G4
CG12547	Q9W5T4
CG17528	Q7PLI7
CG3107	Q9V9E3
gus	A1Z6E0
d4	Q7K3G5
Ogt	Q7KJA9
CG10465	Q7JZ62
CG10417	Q7K4Q5
CG17510	B7YZT2
CG17508	E3CTS2
CG11665	Q7JWI7
CG1344	A1Z6G6
l(2)NC136	Q7K126
CG1298	A1Z6H0
CG17337	Q8MT58
vlc	A1Z6H4
ap	P29673
l(2)09851	Q8SYL1
CG34200	Q6IGW6
CG7791	Q8T8Q1
CG11163	Q8T0G1
mle	P24785
Src42A	Q9V9J3
PNGase	Q7KRR5
Act42A	P02572
SCAP	Q9VUH7
CG7861	A1Z6J5
CG7849	Q29QN4
CG7843	Q9V9K7
CG30431	Q4V6Y7
l(2)k14710	Q7KN74
bin3	Q7K480
Pld	Q7KML4
Vha16	P23380
Trap1	A1Z6L9
Bap170	A1Z6M0
debcl	Q9V9C8
Opbp	Q4V6Y6
geminin	Q7JX41
Dpit47	A1Z6M6
Adf1	P05552
CG15908	Q4QPU3
CG9410	Q8MLL3
CG3194	C3KGM6
CG3271	Q7K0P4
Mob4	Q7K0E3
Rab2	O18333
CG3409	Q8T043
phtf	Q9V9A8
CG3267	Q9V9A7
Eb1	Q9XZ57
CG3420	Q8SYQ8
CG9436	Q7JVH6
Epac	Q7K3Z6
SdhB	P21914
CG15237	Q4V665
ubl	Q9V998
CG3287	A1Z6Q0
coro	Q7JVY0
Spn4	Q8MPN8
CG9455	A1Z6R4
CG3358	Q7JUN9
CG33558	A0A0B4KEE8
Cyp6u1	Q9V979
vimar	A1Z6S7
CG17002	Q7JQT8
CG30159	Q7K332
Tsp42Ed	Q7JWV7
Tsp42Ee	Q7KJ73
Tsp42Ef	Q7K010
pgant3	Q9Y117
CG1845	Q7JVP4
Dscam	Q0E9H9
CG11107	Q7K3M5
CG1707	A1Z6X6
CG11166	Q7JRJ1
CG11123	Q7JX95
sPLA2	Q6XPX3
kappaB-Ras	Q9V4L4
Inos	O97477
CG11141	Q6NLL1
CG11127	Q7JRM5
p47	Q7K3Z3
Aldh-III	A0A0C4FEI5
CG1621	Q7JUZ9
CG1620	A1Z6Z7
didum	O97417
CG12736	Q7K3V6
CG2144	A1Z705
CG1600	G3LFG9
Cyt-b5	Q9V4N3
CG1598	Q7JWD3
CG30499	Q95RV5
boca	Q8T9B6
CG2093	A1Z713
blow	A1Z714
CG30492	A0A0B4KGY1
CG17985	Q7K4J7
Rpt1	Q7KMQ0
CG30491	Q7JUS1
CG2064	A1Z729
CG12042	Q7K130
mRpL52	Q7JWG9
CG12107	Q7JXE4
CG1399	Q8IGL5
CG30493	Q8MKN0
CG30496	Q7JRC9
CG18812	Q7JUR6
CG30497	A1Z745
CanB2	Q24214
Gapdh1	P07486
CG1553	Q0E9G3
sax	Q95U21
CG1550	Q7JVG6
CG1882	Q5U191
cathD	Q7K485
CG12822	Q8MR50
CG12159	Q8MSH0
lin19	Q24311
rnh1	Q7JY33
CG8728	Q7K3W2
CG14764	Q7K0S1
CG2915	Q0E9F9
nito	Q7KMJ6
CG8726	A1Z782
CSN4	Q9V345
CG11198	Q7JV23
Nup44A	Q7K2X8
lig	Q86S05
Vps28	Q9V359
slv	Q7JVE7
sut1	Q7KK97
CG11210	Q6NP91
cul-4	Q5BI50
CG30372	A1Z7A6
CG2158	Q7K0D8
Socs44A	Q7JVF1
Pbp49	Q7JUY8
Pabp2	Q7KNF2
Obp44a	Q7K084
CG8709	I0E2I4
kermit	Q7JX82
CG8707	Q7K519
CG30373	A1Z7B8
Rs1	Q7JQN4
CG33087	A0A0B4KFD1
pnut	P40797
CSN7	Q9V4S8
Cyp4e2	Q27606
CG30359	Q5U124
CG8735	Q7K2N0
Cirl	A1Z7G7
Vps25	Q7JXV9
CG14749	Q9V4W1
CG8635	Q7JWR9
l(2)44DEa	Q8T3L1
CG14767	Q7KGU6
gcl	Q01820
stmA	Q8IGJ0
CG8272	Q7K0V7
Dmn	Q7K2D2
sec31	A0A0B4LEZ1
CG13751	Q7K078
MrgBP	Q7K003
Ggamma1	P38040
CG8258	Q7K3J0
CG30349	A1Z7K2
Pgi	P52029
lin	Q9V4Z9
CG8243	A1Z7K6
CG8237	Q7JXC6
CG8235	A1Z7K8
CG8232	A1Z7K9
CG8230	Q7KNA0
CG8229	A1Z7L5
CG33199	A1Z7L4
Tom7	Q7K036
babo	Q7YU60
Dbp45A	Q07886
CG8080	Q7JW73
CG8078	Q7JWW5
Pmm45A	Q95X10
tsu	Q9V535
Mys45A	Q7KKH3
Phax	Q6NL95
Su(var)2-10	Q8IGK3
CG11784	Q7JVI6
CG18659	C8VV76
CG8058	A1Z7Q7
alc	Q95SG9
CG8788	Q7JY89
shrb	Q8T0Q4
CG30342	Q7JVL3
CG30344	Q961H2
Rme-8	A1Z7S0
ltd	A1Z7S1
CG8026	Q95T49
CG8029	Q7JR49
Pkn	A1Z7T0
CG2063	Q7K0K1
CG1968	Q9V564
TXBP181-like	Q7KND8
Myd88	Q7K105
CG8801	Q9V411
CG33774	A1Z7U3
wun	Q9V576
prel	Q9V579
Pdk	P91622
ced-6	Q7JUY7
CG1888	Q7JWH6
Not1	Q9VVR1
CG1814	A1Z7V9
Updo	Q9V595
CG12929	A1Z7W3
RpL31	Q9V597
CG1902	Q7K1M4
CG30000	Q7K0B6
CG30005	Q4V5M6
CG12926	A1Z7X8
Mmp2	Q8MPP3
Uba1	Q8T0L3
CG1648	Q7K2P3
CG1599	Q7JYX5
Prosalpha7	Q9V5C6
CG1516	Q7KN97
cbx	Q7K4V4
CG1675	Q6NN40
sec24	A1Z813
CG1513	A1Z814
CG12140	Q7JWF1
Mef2	P40791
CG12130	Q9V5E1
CG1418	A1Z823
Adam	Q7K550
TER94	Q7KN62
Pka-R2	P81900
CG1407	Q7K2V5
CG18445	Q6NN55
CG2249	Q7JW00
CG12918	Q7JXF7
CG2264	Q0E9E0
mRpL42	Q7K0A0
CG1371	Q95SU3
egr	Q8MUJ1
Jra	P18289
CG1381	Q7K1Q7
14-3-3zeta	P29310
Pfk	P52034
CG11866	Q7K2J4
gem	Q8IRY7
CG12214	Q7K549
Syb	P18489
CAP	Q966V0
CG42236	Q4Z8K6
CG12895	A1Z897
G-oalpha47A	P16378
CG11777	Q8MKJ6
CPTI	Q9V3K9
trsn	Q7JVK6
CG17765	Q7K2L7
lola	P42283
psq	Q86BJ3
CG16728	Q95RG8
Rab3	P25228
CG12338	Q7JZB1
CG7220	A1Z8B5
Mat1	Q9VDC8
CG33144	Q7JR34
CG12340	Q7KMH9
CG12935	Q7JW07
CG7637	Q9V5P6
CG12341	Q7JV61
CG7222	Q7K2B1
Prosbeta5	Q7K148
RpS15Ab	Q7KR04
CG12343	Q9V5Q4
CG7686	Q7KN79
CG30015	Q8T0M2
CG6751	A1Z8D0
Taf5	P49846
CG18003	A1Z8D3
CG18004	A1Z8D4
CG30020	Q7JQY8
CG7712	Q7JZK1
Rpb5	Q7JZF5
CG12391	Q7K4G8
shn	Q0E9C5
Syx6	Q7JY00
skf	Q8T5S9
CG9067	A1Z8I0
Vhl	Q9V3C1
CG9062	Q1LZ08
CG13220	Q6NP72
CG13213	Q494G8
dare	Q9V3T9
CG42336	A1Z8I8
Fpps	Q7KN61
CG7745	Q7K3E9
CG12384	Q7JRC0
ix	Q7KBL8
san	Q9NHD5
Tapdelta	Q7KLX3
CG9027	Q7JR71
CG7777	J7K3P9
E(Pc)	Q0E9C2
tou	Q95T46
Egm	Q5U117
CG9005	Q7JXG9
CG9003	A8DYA5
CG34228	Q6IGN6
Roc2	Q7JWH5
wal	Q7KN94
CG13197	Q8SX38
CG13192	Q1WWB7
CG34229	Q6IGM9
S2P	Q7JZ56
Mtor	A1Z8P9
ERp60	Q3YMU0
Ef1alpha48D	P08736
CG30038	Q7JUM5
MCPH1	Q7JUM5
CG13189	Q8SWW2
CG8979	Q9V637
CG8290	Q961B8
RnrS	P48592
rho-7	A1Z8R8
CG8298	Q7JY99
CG8889	Q8T085
pds5	A1Z8S6
CG8321	Q7K0Q0
128up	P32234
CG8888	Q7K3N4
CG18343	A1Z8T3
CG8378	L0CPB0
CG8878	Q7KMI3
prp8	Q960V2
Oda	P54361
Cct5	Q7KKI0
CG8862	Q7JXB9
CG8860	Q9V668
CG13176	Q7JW27
DebB	Q24297
CG8858	Q9V677
RpS11	Q0E9B6
Cam	P62152
CG13163	Q4V619
CG8841	Q0E9B5
garz	A1Z8W8
CG8490	A1Z8X0
CG8493	Q7JUX2
CG8839	Q7K2E1
CG8520	Q7K4T8
CG8525	Q7K209
CG8831	Q9V6B9
CG8830	Q7JQI1
Dyb	Q9GT70
Lac	Q24372
CG8545	A1Z909
fdl	Q8WSF3
CG8818	Q7K2X0
CG8594	Q7JZ25
Sin3A	A1Z927
Amph	D0IQK3
spt4	Q9TVQ5
Iswi	Q9W568
CG8778	A1Z934
CG8632	A1Z936
CG8776	Q7JR72
nemy	A1Z944
CG8768	Q8T0N5
CG12488	A1Z951
tafazzin	A0A0B4JD45
mRpL18	Q7JVK1
ox	Q9XY35
Dgkepsilon	Q7K579
Nacalpha	Q94518
CG17574	A0A0B4K6Z5
bic	Q7KM15
CG3814	Q6AWP0
Nmda1	Q95T37
Aats-asp	Q7K0E6
NAT1	Q94521
CG13319	Q7JWR4
sug	Q7K0S9
CG17019	A1Z971
CG13322	Q8T8S1
Mdr49	Q00449
CG3884	C6SV36
CG13321	Q7JZZ3
CG3955	Q7K2X4
Cap-G	B3DN53
PR2	Q9I7F7
TppII	Q9V6K1
CG34439	A8DYC5
GLaz	A1Z991
Spt-I	Q6NR46
CG33138	A1Z992
CG17724	Q7K014
seq	A0A0B4LFA2
CG33182	Q9V6L0
Aats-val	Q0E993
CG4627	Q059A4
CG4646	A1Z9A2
CG17059	Q7JVR7
CG4643	Q9V6L9
Dp	Q24318
CG4663	Q7JRD4
CG12765	A1Z9A5
CG4670	Q7JQR3
CG4679	A1Z9A8
Mp20	P14318
CG42321	Q6AWM7
cnn	P54623
cbs	Q9VRD9
arr	P54623
CG5970	Q7K284
CG6016	A1Z9D9
drk	Q08012
EfTuM	A1Z9E3
CG6145	Q6IDH2
CG33156	Q8IGA7
Roe1	P48604
CG6191	A1Z9G1
CG6197	A1Z9G2
fl(2)d	Q9Y091
CG6329	Q7K188
CG6543	Q7JR58
CG13343	Q9V6U8
CG16935	Q9V6U9
CG13344	A1Z9I6
shot	A0A0B4K869
AGO1	Q32KD4
CG33155	Q0E985
CG13349	Q7K2G1
Cp1	Q95029
Aats-phe	O16129
CG6701	A1Z9K0
CG8067	Q7K1S1
RN-tre	Q7KQC4
mam	P21519
Prosap	A1Z9K8
CG8233	Q8T076
CG13018	Q4V429
CG13016	A1Z9L5
CG8257	Q7K3P0
Tango7	Q7JVI3
CG8323	Q7JZE8
CG18324	Q7K2Y2
CG8331	A1Z9M2
mRpS16	Q9V6Y3
cg	Q7KHK4
RpS23	Q8T3U2
CG8468	Q7K1L4
opa1-like	Q95U20
CG8485	Q0E981
CG8494	Q7JW61
CG8503	Q7K561
Hsc70-5	P29845
CG8531	Q7K0W1
beta4GalNAcTA	Q7KN92
CG8547	Q0E980
SelD	O18373
Ih	Q95T40
CG34379	A1Z9P3
CG8613	Q5BIA9
CG8617	Q7K4P0
Arc1	Q7K1U0
Tfb1	Q960E8
CG17385	Q4V6X9
Sin1	Q9V719
L	A1Z9R4
Asx	Q9V727
Cpr51A	Q7JZW0
CG30077	A1Z9S1
tra2	P19018
Sec61beta	Q7JZN0
CG10139	Q7K5M2
mspo	Q7JY80
Rpn6	Q7KLV9
ave	Q8ML92
CG12859	Q6IDF5
CG10153	Q7K2Q8
Spred	F0JAK5
BEAF-32	Q94513
CG10200	Q7JVV8
CG10209	Q7K3Q3
Ciao1	Q7K1Y4
HPS	Q7K3N1
CG33506	A1Z9W2
Pcf11	C0P8M6
CG10249	Q7KMM8
CG10253	Q9V778
Lap1	Q9V780
aPKC	A1Z9X0
CG12424	Q7JQG5
pcs	Q9V785
CG7639	Q9V784
CG10265	Q7K2K2
chn	Q7YU81
CG34186	Q6IGE3
CG11807	Q7K490
CG8092	Q95RL2
mRpL41	Q7JZM8
scb	O44386
CG34123	A0A0B4LGJ2
mus210	Q24595
CG8155	Q5BI03
Arf51F	P40946
SRPK	M9PDA8
CG8180	Q7K3C2
GalNAc-T1	Q6WV20
Khc-73	A0A0B4LGK5
CG8187	Q7K1W5
Vha36	Q9V7D2
eIF2B-gamma	Q8MSR4
CG12963	A1A6R6
Flo	O61491
Cdk5	P48609
CG8204	A1ZA28
fus	Q9BJZ5
CG8207	Q8SXU3
Vha14	Q24583
Ranbp11	Q7K0Q2
Zasp	A1ZA47
tun	Q7K2Y9
Gpo-1	Q7K569
CG33464	A0A0B4KES0
sli	P24014
CG8291	Q0E961
Iap2	Q24307
CG8297	Q7JXE1
Mlf	Q9NKV0
Strn-Mlck	Q8MYR8
CG8366	Q8SXR5
CG8314	Q7K3T4
CG8315	Q7JZE1
ATPCL	Q7KN85
CG8370	Q9V7H4
CG8386	Q7K1Z5
CG8389	Q0E960
CG8388	Q4V5A5
l(2)05070	A0AQH0
CG8397	A1ZA83
CG8399	Q8MSU3
casp	Q7JUP3
CG8405	Q7K4L9
Dg	Q8STB9
mRpL34	Q0E959
Rho1	P48148
Ric	Q7JMZ0
Asph	Q7KHE2
spin	Q9GQQ0
Got1	Q7K221
CG30094	Q7JR99
Aats-cys	Q7KN90
CG10731	A1ZAA9
lbk	A1ZAB1
CG8435	Q7JVH0
Lis-1	Q7KNS3
CG8443	A1ZAB5
CG8446	B7YZH7
mrj	Q7JUZ6
CG15706	Q8MRB2
fidipidine	A1ZAC7
Khc	P17210
CG42372	B7YZH8
Atg9	Q7JQL5
Vha44	Q9V7N5
Hmgs	Q7K4Q9
CG7997	Q7K127
Nup62	Q7JXF5
RpS15	A1ZAH8
CG8317	Q6NPB2
RpLP2	P05389
CG8311	A1ZAI1
CG8306	Q960W6
CG5065	A1ZAI5
Picot	Q9V7S5
CG30463	Q8MRC9
Chit	A0A0B4LFJ1
unc-104	A1ZAJ2
Sod2	Q00637
CG5522	Q0E949
Dek	Q8IFW6
Psi	A1ZAK7
Ef1beta	O96827
CG6426	Q7JYZ0
CG34191	A8DYH2
veg	Q9VMV5
CG6665	A1ZAM0
CG9000	Q7K172
NiPp1	Q9V7W9
CG6805	Q7K161
CG15609	A1ZAN2
CG8963	Q7K581
Ark	Q7KLI1
RhoGEF2	A1ZAN6
CG9640	Q5U179
CG9646	A1ZAP1
fat-spondin	Q7KN04
CG30460	Q8MRK6
Sply	Q9V7Y2
GstS1	P20432
CG11395	Q7K533
mbl	O16011
Sip1	Q7K5M6
CG6568	Q8MRA9
ProsMA5	Q95083
cnk	Q7KNQ9
l(2)k01209	A1ZAS3
CG4802	Q9V813
Bap55	Q7K012
EDTP	Q9NDR1
robl	Q7KMS3
CG14478	Q6NR30
CG4853	A1ZAU6
CG11419	Q9V831
ssp4	A1ZAU8
eIF3-S9	Q0E940
cyp33	Q9V3G3
RpL18A	P41093
MESR4	A1ZAV3
CG14480	Q7JWU9
Ngp	Q7JXU4
CG14482	Q500Y7
CG42239	B7YZJ3
Rab4	Q7KY04
Dcr-2	A1ZAW0
CG14483	Q4QPR8
icln	A1ZAW5
lack	Q9V853
eIF3-S8	A1ZAX1
CG30108	A1ZAX2
CG30109	Q6NLJ9
CG6459	Q7JXC4
Sema-1b	Q7KK54
CG4966	A1ZAX6
rdgBbeta	Q9U9P7
CG6424	Q0E938
CG6410	Q7JR96
CG6406	Q7K1C5
CG4996	A1ZAY8
CG5009	Q7KML2
CG6370	Q7K110
fab1	O96838
CG5033	Q7K0Y1
CG5036	Q8T017
grh	P13002
olf186-F	Q9U6B8
Mapmodulin	Q9V895
CG5773	A1ZB19
CG5098	Q6AWG9
stau	P25159
Spn6	Q7JV69
Hsf	P22813
Pcl	Q24459
pAbp	P21187
CG17680	Q7JX57
adp	Q7K7W5
lolal	Q7KRI2
CG10915	Q8SX68
Nup75	A1YK02
MED9	A1ZB42
Dgp-1	Q0E931
CG10916	Q7K1R6
CG5726	Q7JRH5
CG5721	Q7K486
sbb	Q9N693
GstE1	Q7KK90
GstE3	A1ZB68
GstE7	A1ZB72
GstE8	A1ZB73
imd	Q7K4Z4
Dp1	Q7KN75
CG5174	A1ZB80
CG12263	A1ZB84
CG30118	Q7K556
slim	A1ZB86
CG5189	Q9V8I2
Gbp	A1ZAQ9
CG5190	Q7JUX9
CG5224	Q7JVZ8
CG10924	Q7JXB5
Pepck	P20007
CG30115	B3DN64
mRpS28	Q9VZX6
CG5323	Q7JVK8
Eip55E	Q7JXZ2
CG5482	Q7K3D4
CG30122	A8E6M1
SP2637	Q7KIS4
Gint3	Q7K0S5
CG15072	A1ZBC4
CG18604	A1ZBC4
CG15073	A1ZBC5
CG15087	Q8MSY4
CG42351	B7YZK4
CG15093	Q9V8M5
CG15094	A1ZBD9
l(2)08717	Q8MRP7
l(2)03709	Q0E924
CG15098	Q4QQB9
CG15083	Q7JYX3
CG15099	A1ZBE8
CG15100	Q8MRS4
Jheh1	A1ZA98
Jheh2	C8AXZ6
sano	Q6NLM8
prod	Q9VWY6
Topors	Q9V8P9
CG15118	Q7K4M9
CG15111	A1ZBH3
ena	Q8T4F7
CG10737	Q0E919
CG7097	A1ZBH8
CG7137	Q7K2B0
cora	Q9V8R9
wbl	O44342
CG11906	Q8SXZ6
FK506-bp2	P48375
mip40	Q7K159
Tab2	Q6NQZ7
CG7461	A1ZBJ2
endoB	Q8SYD9
CG11961	Q8IH56
CG9416	Q8MT48
Scs-fp	Q94523
cer	A1ZBK7
hts	Q02645
CalpA	Q11002
Fak56D	Q0E917
Spt5	Q9V460
RpL11	P46222
Elongin-C	Q7JWD6
betaTub56D	Q24560
par-1	Q8MQR8
CG11242	A1ZBM2
Rep	Q9V8W3
hpo	Q8T0S6
CG11007	Q7JW12
sm	A1ZBN3
hrg	Q9N6D7
isopeptidase-T-3	Q86LF0
Obp56a	Q9V8Y2
18w	Q24591
CG11208	Q7K3B7
Ate1	O96539
CG11055	Q7JR83
mus209	P17917
RpS18	P41094
CG8920	Q7KN83
CG13868	A1ZBT2
MED8	A1ZBT5
CG8929	A1ZBT6
Cpr57A	Q7K5J8
Mgat1	Q60GL7
l(2)05510	Q7K3W4
Nnf1a	Q7JZC9
bl	A1ZBW0
Hil	Q0E908
CG9945	Q7JYQ4
maf-S	Q4QPP9
CG11110	Q4QQ12
DMAP1	Q7K3D8
Fem-1	A1ZBY1
CG30152	Q9V968
sktl	Q9W2R3
Act57B	P53501
CG9344	Q9W2P5
Pros29	P18053
CG10543	Q9W2N8
CG30291	Q95SK3
grau	Q9U405
CG3295	Q9W2N5
CG30296	Q9W2N4
CG9350	Q7JYH3
shg	Q24298
cpa	Q9W2N0
CG15653	Q9W2M9
mRpL54	Q9W2M8
CG10527	Q9W2M4
Treh	Q9W2M2
CG4030	Q9W2M0
CG4038	Q7KVQ0
CG4050	Q7K4B6
mago	P49028
Xbp1	Q5BI44
CG30389	Q961P6
CG4266	A2VEJ9
CG9437	C0MK19
CG4279	Q9W2K2
Pu	P48596
tud	P25823
Glycogenin	Q9W2J6
CG18375	Q9W2J2
CG10069	Q8MLW5
CG30392	Q8MLW4
CG30390	Q9W2I4
RpL29	Q24154
CG30387	A0A0B4LH32
dom	Q9NDJ2
cv-2	Q9W2H2
CG10795	Q9W2H1
Acox57D-p	Q9W2G9
Sdc	Q9GQF1
Sara	Q7K9H6
Fkbp13	Q9V3V2
MESK2	Q9GU50
Egfr	P04412
CG18870	Q9I7V5
clt	Q9W2F4
PTP-ER	Q9W2F3
CG10080	Q9W2F2
CG10321	B4YX57
CG10082	Q961X0
CG10320	Q9W2E8
Rae1	Q9W2E7
CG9865	Q9W2E4
NC2alpha	Q9GSP1
CG10306	Q9W2D9
Tim10	Q9W2D6
CG30290	Q8MKK3
HmgZ	Q06943
HmgD	Q05783
Tango11	Q961C9
CG9304	Q9W2B3
CG42257	A0A0B4LGA2
CG11474	Q9W299
CG2921	Q9W298
GlcT-1	Q9W297
synj	Q5U0V7
CG6613	Q9W293
Vrp1	Q0E8Y8
GM130	Q9W289
NtR	Q9W288
a	E1JIM9
CG6758	Q9W281
CG11275	Q9W279
CG5625	Q9W277
CG3074	Q7JWQ7
ari-2	O76924
Oatp58Dc	Q9W269
wdp	Q9W266
Gp150	Q24007
Rtf1	Q9W261
CG13506	Q9W259
CG3624	Q9W258
qkr58E-3	O44434
qkr58E-1	Q9W255
qkr58E-2	Q9W254
mRpS29	Q9W253
CG4610	Q9W245
px	A0A6M3Q8H4
Dnr1	Q8SWW8
CG4294	Q9W238
RpS16	Q9W237
Vps20	Q9W236
Cdk9	O17432
bonsai	Q8WTC1
CG3732	Q9W230
RpS24	Q9W229
CG2852	Q9W227
CG13510	Q9W221
CG13512	A8DYM6
CG12190	Q9W215
robo	Q9VQ08
jbug	Q8MME5
blw	P35381
CycB	P20439
CG13531	Q9W1Y8
RpL23	P48159
CG3501	Q9W1Y1
CG3499	F3YDF1
asrij	Q9W1X9
Gmer	Q9W1X8
CG3700	Q9W1X6
nahoda	Q9W1X5
Nup214	Q9W1X4
CG30193	Q7JRH2
CG30190	Q7JRH2
CG3800	Q8T8R1
CG9849	Q9W1W9
l(2)06496	Q9W1V8
CG9890	Q9W1V7
l(2)k09913	Q7K274
Fib	Q9W1V3
CG30410	Q8MLS2
CG3500	Q9W1R8
CG34424	Q8MLS1
CG3493	Q9W1R3
CG13551	Q0E8X8
CG30415	Q0E8X7
eIF2B-delta	Q9W1Q8
CG3530	Q8MLR7
chrw	Q9V3C2
CG30185	Q8MKK1
wmd	Q9W1N4
levy	Q9W1N3
pita	Q95RQ8
Rrp4	Q9W1M9
Pi3K59F	Q9W1M7
apt	O61602
CG4019	D1Z394
Pde8	Q6NNF2
l(2)efl	P82147
Pal	Q9W1L5
angel	Q24239
mRpL43	Q9W1L1
CG4091	Q7KVH9
l(2)tid	D3DN23
CG11299	Q9W1K5
egl	Q9W1K4
CG5532	Q9W1K0
Ssrp	Q05344
Nxt1	Q9V3H8
usnp	Q9W1I8
CG5554	Q9W1I7
ytr	Q9W1I6
eIF6	P56538
gbb	P27091
wibg	P82804
TBPH	O97468
CG4585	O77475
CG5569	Q9W1H9
Thiolase	O77466
ken	O77459
CG4882	O77477
CG5597	Q9W1H6
Dcp1	Q9W1H5
Upf3	Q9W1H3
CG5339	Q9W1H1
CG5591	Q9W1H0
Nap1	Q9W1G7
CG5594	Q8MKK5
CG2812	Q6NP36
Ca-P60A	P22700
Tal	Q9W1G0
G-salpha60A	P20354
CG2970	Q9W1F7
CG3803	Q9W1F5
thoc5	Q9W1F4
CG16787	Q9W1F2
Alas	O18680
or	Q9W1E8
CG10904	Q9W1E7
CG3065	Q2MGN0
mr	Q9W1E5
CG3825	Q9W1E4
Phm	O01404
CG3860	Q9W1D9
CG3907	Q6IDE2
CG11388	Q9W1D1
Adk2	Q9U915
PebIII	Q9W1C9
SIP1	Q8MLQ0
CG3163	Q9W1C8
CG30172	Q8MLP9
Chi	Q7KVG9
MAN1	Q7JRE4
CG13567	Q9W1C6
CG3173	Q9W1C5
tsr	P09775
gammaSnap	Q9U6R9
eIF-5A	Q9GU68
RpL12	Q9W1B9
RpL39	O16130
Rap2l	O96692
yki	Q45VV3
CG3209	Q9W1B5
Mlp60A	P53777
snama	Q9XZ21
gek	Q9W1B0
enok	Q9W1A9
tamo	Q9W1A4
Zfrp8	Q9W1A3
CG4065	Q9W1A2
Dat	Q94521
DnaJ-60	P92029
spag	Q9V3E9
CG3328	Q9W1A0
mRpS17	Q9W199
Nop60B	O44081
CG3362	Q9W197
CG3356	Q9W196
CG3376	Q8IQD3
CG3394	Q8SXR7
betaTub60D	P08841
slik	Q59E61
Mov34	P26270
CG4589	P91927
CG4612	Q9W158
CG13585	Q0E8W6
CG4622	Q2PE14
itp	Q9W151
Nurf-38	O77460
CG11414	S0F294
CG12252	Q9W147
Start1	Q9W145
pio	Q8IRK0
CG4692	Q9W141
CG3570	Q9W138
CG4707	Q9W137
CG42360	Q9W135
Cyp9c1	Q9W130
CG3663	Q9W127
CG3683	Q9W125
Pof	Q9W123
CG30421	Q9W117
CG12848	Q9W114
CG16936	Q9XYZ9
Eps-15	E3CTP7
egg	Q32KD2
CG16912	Q9W107
CG3589	Q9W106
key	Q9GYV5
Reg-5	Q94913
Atf-2	Q9W0Z5
CG30423	Q8MMD0
CG34413	A6MHQ4
RpL41	Q962S2
CG3760	Q8MMC4
CG2811	Q9W0Y2
Tina-1	Q9W0Y1
CG2790	Q9W0X8
CG2765	Q9W0X5
CG30424	A8DYP7
RpL19	P36241
Jhebp29	Q9W0X3
Phk-3	Q9W0X2
emp	Q7KVF1
CG3829	Q961K6
zip	Q99323
uzip	P10379
gol	Q06003
CG9380	Q0E8V8
CG40191	Q7PLT1
Yeti	Q8SXI2
CG40263	Q7PLD0
CG41378	A0A0C4DHM7
eIF-4B	Q7PLL3
Pk61C	Q9W0V1
p130CAS	A4IJ58
CG7049	Q9W0U6
CG7047	Q0E8K8
Mkp	Q9NGL1
Mtch	Q9V3Y4
mri	Q0E8K5
Gyk	Q9W0U0
NitFhit	O76464
CG13876	Q9W0T9
CG7028	Q9Y145
thoc7	Q8IRJ8
CG16940	Q9W0T7
Kaz1-ORFB	Q7KYD6
CG16971	Q95RM0
CG33229	Q95RM0
E(bx)	Q9W0T1
DIP2	Q9W0S9
CG13879	Q9W0S8
Tudor-SN	Q9W0S7
mRpL17	Q9W0S6
miple	Q9W0S5
miple2	Q9W0S4
RhoGEF3	E1JHV3
fwd	Q9W0R8
Ptpmeg	Q9W0R3
CG6905	Q9W0R0
Roc1b	Q9NHX0
CG1233	Q9I7U7
klar	Q9Y0E4
CG17180	Q9W0Q3
Cypl	Q9W0Q2
CG17090	Q9W0Q1
MED14	Q9W0P8
CG13893	Q8SYC4
Reg-2	Q94915
CG12030	Q9W0P5
MED30	Q9W0P3
CG3371	Q9W0N9
emc	P18491
CG13900	Q9W0M7
CG13886	E1JHX0
CG13901	Q9W0M5
CG13887	B9EQV3
CG13902	Q9W0M3
CG13890	Q9W0M0
CG32479	Q9W0L7
Glut1	Q8IRI6
trio	Q7KVD1
CG9205	Q9W0K9
bab2	Q9W0K4
CG9119	Q9W0J9
Sac1	Q9W0I6
CG9139	Q9W0H9
scf	I1V500
Rac1	P40792
CG9149	Q9W0H6
CG2277	Q961B3
CG2469	Q7K0X3
CG9186	Q9W0H3
CG9153	Q9W0H2
Myo61F	Q23979
mtacp1	Q94519
l(3)02640	Q9W0G4
Ptp61F	Q9W0G1
312	Q9W0F9
CG12084	Q9W0E8
pUf68	Q8T6B9
Psa	Q8IRH1
cue	Q95RU0
CG12090	Q9W0E3
CG12091	Q9W0E2
CG7852	Q9W0E1
Cct1	Q7K4C7
CG12099	Q9W0D8
CG7864	Q9W0D7
CG12004	A1A714
CG13917	Q9W0D3
CG12104	Q9W0D2
CG13926	Q9W0C7
CG33230	Q7KVB0
CG7955	Q7KVB1
CG13928	Q9W0C3
metl	Q86BS6
Bgb	Q24040
alphaCop	Q9W0B8
CG13919	Q9W0B7
CG13920	Q8T0T9
CG7967	Q9W0B3
CG7970	Q9W0B2
CG7971	Q86BP9
CG7974	Q9W0A9
RpL23A	Q9W0A8
drpr	Q9W0A0
CG7995	Q9W095
CG8001	Q9W091
CG13933	Q9W089
CG2021	Q9W087
mRpL46	Q9W086
alpha-Spec	P13395
Cdc37	Q24276
Patj	Q9NB04
JTBR	O96067
CG13923	Q9W081
GV1	Q8SXW3
CG12024	Q8SZU6
R	P08645
HBS1	Q9W074
CG12025	Q9W073
dre4	Q8IRG6
Aprt	P12426
CG1017	Q9W062
CG11814	Q9W060
CG1140	Q9W058
CG1927	Q9Y107
sls	O46072
zormin	Q7Z1Y4
CG9018	Q8SX50
CG1275	Q9I7U2
CG2034	Q24050
oxt	Q7KVA1
CG13807	Q9W033
ecd	Q9W032
CG1317	Q9W023
CG8993	Q9W022
mRpL23	Q9W021
CG13800	E1JIB9
CG32306	E1JIB9
CG33231	E1JIB9
CG33232	E1JIB9
CG16758	Q7KV94
Spn	M9NEY3
msn	Q7KV90
RpL8	Q9V3G1
dos	Q9VZZ9
CG16985	Q9VZZ6
CG16986	Q9VZZ5
Pxn	Q9VZZ4
Mrtf	Q9VZY2
CG1240	Q9VZY0
CG9977	Q9VZX9
CG12093	Q9VZX8
Atg2	Q9VZX7
mRpS35	Q9VZX6
pgant6	M9PBK1
CG2083	M9NEY8
CG2107	Q9VZW7
CG2162	Q8MRH9
Jafrac2	Q9VA18
scramb2	Q9VZW1
Sk2	Q8I941
CG32485	Q8I941
CG1271	Q9VZV9
CG32486	Q9VZV5
CG11486	Q95RR8
prominin-like	P82295
CG11537	Q9VZU9
CG1291	Q9VZU8
CG12082	Q9VZU7
BtbVII	Q960S0
CG14956	Q960S0
CG12079	Q9VZU4
pfk	Q9VZU3
CG32280	Q8IRE5
CG32278	Q9VZU0
CG12734	Q8SX64
Hsp83	P02828
CG14966	Q9VZT2
CG32276	Q8SYY6
gry	Q960U6
CG14967	Q9VZS7
CG12034	Q9VZS6
RpL28	Q9VZS5
CG17737	Q9VZS3
CG11505	Q9I7T7
CG17746	Q9VZS1
CG14968	Q9VZR5
ZnT63C	Q7K3K5
CG12016	Q9VZR0
CG11526	Q8IRD5
PHGPx	Q9VZQ8
CG14969	Q95SH7
kst	Q7KV70
CG12012	Q1ECB1
sty	Q00805
eIF5B	Q9VZP5
CG14971	Q9VZP2
CG32267	Q8IRD0
CG42324	M9PE63
Eip63E	Q7KM04
CG32264	Q9VZM9
CG10855	Q8SX86
CG32262	Q9VZM6
CG12006	Q9VZM5
Scsalpha	Q94522
enc	Q8MSX1
CG14977	Q9VZL6
CG14980	Q9VZL5
Ubi-p63E	P0CG69
Sc2	Q9VZL3
mge	Q9I7T5
CG10866	Q9VZK9
CG10863	Q9Y112
CG1134	Q9VZJ9
CG11594	Q9VZJ8
CG11593	Q9VZJ4
CG1135	Q9VZJ3
wit	Q9VZI9
CG14989	A8WHD3
CG14995	Q8I0Q7
Fit1	Q9VZI3
Ack	Q9VZI2
Chd64	Q9VZI1
CG14998	Q8IRC0
RfC40	P53034
Rop	Q07327
Ras64B	P04388
Ero1L	Q9V3A6
VhaM9.7-1	Q9VZG7
CG1332	M9NE09
ImpL2	Q09024
CG14997	Q9VZF6
ago	Q9VZF4
CG1265	Q9VZF3
CG15011	Q9VZF2
CG1309	Q9VZF1
CG11586	Q9VZF0
CG1268	Q9VZE9
CG1311	Q9VZE7
CG11583	Q9VZE6
CG1316	Q9VZE4
TfIIEbeta	O96881
Hexo1	Q8IRB6
CG15012	Q9VZE2
CG1319	Q8SZA8
CG32250	Q9VZD9
CG15014	Q9VZD8
Cip4	Q9VZD7
mRpS6	Q9VZD5
Syx17	Q9VZC9
CG15019	Q9VZC8
CG11347	Q9VZC7
CG11357	Q9VZA6
Src64B	P00528
Rpd3	Q94517
Dhc64C	P37276
Aats-leu	Q9VZ82
CG13704	Q8SXS4
CG4603	Q9VRJ9
CG10674	Q9VRJ8
CG10673	Q9VRJ6
CG4618	Q9VRJ5
CG10672	Q9VRJ4
CG10671	Q9VRJ2
Aats-ala-m	Q9VRJ1
Srp54k	Q9VL71
shep	Q8MSV2
lama	Q9VRK8
Klp64D	Q9VRK9
CG4769	Q9VRL0
Uev1A	Q9VRL1
CG4780	Q9VRL2
CG10635	Q9VRL3
sinu	Q9VRM3
Sucb	Q9V470
bc10	Q9V3L0
Msr-110	Q9VRM5
CG10590	Q9VRN1
Eaf6	Q9VRN3
DnaJ-1	Q24133
Ubp64E	Q24574
CG10576	Q9VRP2
Txl	Q9VRP3
CG10575	Q9VRP4
Usp36	Q9VRP5
Bre1	Q9VRP9
S6k	H1ZYE3
CG5537	Q9VRQ1
CG32409	A0APC8
CG32412	Q9VRQ9
CG33523	Q9VRR4
Bj1	P25171
tan	Q8T0D4
CG6610	Q9VRT7
loj	Q9VRU2
CG10289	Q9VRV1
D19B	Q9VRV4
D19A	Q9VRV5
CG13298	Q9VRV7
Trn	Q9VU51
ImpL3	Q95028
CG10144	Q9VRX2
sfl	Q9V3L1
CG18769	Q8IQ70
CG8368	Q9VRX7
CG8398	A4V1K1
SP1173	Q0E8H7
CG32394	Q9VRY3
CG10107	Q9VRY4
CG8549	Q9VRY5
CG10103	Q9VRY6
vvl	P16241
Prat2	Q967S0
CG10077	Q8MZI3
CG10075	Q9VRZ7
Surf1	Q9U4F3
sgl	O02373
CG9953	Q8SZM1
G-ialpha65A	P20353
msl-3	P50536
Dbi	P42281
corn	Q8IQ73
CG8616	Q9VS33
RpL18	Q9VS34
Neos	Q9U9Q2
mRpL50	Q9V3E3
Cdc27	Q9VS37
MED4	Q9VS38
CG14830	Q9VS39
CG8605	Q9VS46
CG8602	Q9VS47
CG42307	B7Z0C9
CG8600	Q9VS49
eco	Q9VS50
lark	Q94901
CG8596	Q9VS51
Srp19	P49963
qm	Q9VS54
CTCF	Q9VS55
pst	Q8IQ80
sec63	Q9VS57
Sh3beta	Q9NFP5
akirin	Q9VS59
SMSr	Q9VS60
smid	Q7KU82
Rac2	P48554
CG7546	Q9VS83
CG32372	Q9VS84
lqf	Q9VS85
CG33275	Q7KU87
CG7506	Q95SS8
CG7492	Q9VS98
CG12262	Q9VSA3
CG32369	Q9VSB2
pbl	Q9U7D8
CG8281	Q9VSB8
CG8111	Q9VSB9
syd	Q9GQF1
Srp9	Q9VSC1
RNaseX25	Q5U199
CG8042	Q9Y114
Hip	E2QD63
CG8209	Q9VSC5
CG8038	Q8MSA7
nmo	Q8T030
Ect4	Q6IDD9
CG7927	Q9Y109
Arp66B	P32392
msk	Q9VSD6
CG7550	Q9VSD8
mRpL36	Q9I7Q9
Uba2	Q7KUA4
CdsA	P56079
Nmt	O61613
CG7979	Q9VSE8
ERR	Q8WS79
Atg18	Q9VIE1
MED24	Q9VSF2
CG7375	Q9VSF3
eIF4E-3	Q9VSG1
CG42330	M9PHS6
CG7207	Q9Y128
Rab-RP3	O18339
CG7197	Q9VSG8
CG7188	Q9VSH3
CG7185	Q9VSH4
CG7081	Q7K1R0
CG7083	Q9VSH9
CG7182	Q9VSI1
CG7112	A2RVI6
Idh	Q9VSI6
mkg-p	Q95U58
CG13667	Q9VSJ5
CG32354	Q9VSK1
Cbl	Q9VSK2
Unr	B7Z0E2
CG6983	Q9VSK4
Gug	Q7KUA8
CG6694	Q9VSK8
CG6673	Q9VSL5
foi	Q9VSL7
ergic53	Q9V3A8
rhea	M9NDM3
CG6638	Q9VSL9
Nelf-E	P92204
RpL14	P55841
CG5989	Q9VSM4
CG6416	Q86BH5
h	P14003
SrpRbeta	Q9VSN9
CG32022	Q8T481
Prm	P35415
Fhos	E1JI78
dally	Q24114
Tsp66E	Q9V3E5
CG5741	M9PHU7
orb2	Q9VSR3
mRpL12	Q9VSR5
CG5021	Q8IQC1
CG5026	Q8SZY7
pix	Q9VSS1
Srp68	Q9VSS2
CG5288	Q95U34
CG5068	Q95R98
smg	Q23972
CG5087	Q9VSS9
Argk	P48610
CG4911	Q9VST7
Tequila	Q9VST9
CG32032	Q8IQB7
CG13315	Q9VSU3
bol	Q24207
Dhpr	Q9VSU6
CG4484	Q9VSV1
PGRP-LC	Q9GNK5
UGP	E1JI91
CG32039	Q8IQC6
CG34455	Q7KUC2
CG4452	Q9VSW7
Fdxh	P37193
Hsp26	P02517
Hsp23	P02516
Hsp27	P02518
CG4080	Q9VSX7
eIF-4E	P48598
CG4022	Q9VSY1
CG3689	Q9VSY2
CG3967	Q9VSY4
aay	Q9VSY6
Shc	Q9V3C8
RpS17	P17704
MTF-1	Q8IQC5
CG3911	Q9VSY8
CG3891	Q9VSY9
CG3529	Q9VSZ1
CG32038	Q8IQC4
phol	Q9VSZ3
CG3437	Q9VSZ4
CG3552	Q9VSZ5
CG3434	Q9VSZ6
CG32043	X2JCR2
Uch-L3	Q9XZ61
CG3654	Q6AWH4
pall	Q9VT01
path	Q9VT04
RpS9	P55935
LanB2	P15215
CG8336	Q9VT21
fry	Q9VT28
CG16717	Q9VT29
CG6767	Q9VT32
UbcD4	P52486
CG16711	Q8IHD5
SH3PX1	Q9NCC3
vsg	Q9VT37
CG18178	Q9VT38
CG14174	Q9VT39
nbs	F6MIV2
CG18177	Q95SX8
ATPsyn-b	Q94516
CG8177	Q9VT48
CG33205	Q7KUD8
I-2	Q9V3C7
Gap1	P48423
CG10809	Q9VT59
CG6718	Q9VT60
CG8108	Q9VT61
CalpB	Q9VT65
CG6707	Q9VT69
nudE	Q9VT70
CG6674	Q9VT74
scramb1	Q8IQD7
Dhh1	Q9V3C4
CG32062	Q7YU08
hay	Q02870
E(z)	P42124
CG8009	Q8T0B1
CG32066	Q7K1H0
CG8003	Q9VTB0
CG32068	Q6AWN0
simj	Q960V1
CG11811	Q9VTB3
CG33493	Q7KUE6
CG6463	Q7KUE6
tna	Q7JR52
CG6418	Q9VTC1
CG6409	Q9VTC3
CG7949	Q9VTC4
CG6404	Q9Y171
Aps	Q7JVG2
CG14145	Q9VTE0
CG32069	Q9VTE1
CG6310	Q8T4C9
l(3)01239	Q9VTE5
JIL-1	Q9V3I5
CG6272	Q9VTE8
CG7828	Q9VTE9
CG7638	Q9VTF5
Sod	P61851
Mnf	Q0E8F8
mRpL2	Q8MYY5
Ufd1-like	Q9VTF9
CG7628	Q9VTG0
CG32082	A8JNR2
wls	Q95ST2
CG7616	Q9VTG5
GlcAT-P	Q9VTG7
CG6199	Q9VTH0
As	Q9VTH1
CG7600	Q9XZ12
CG18490	X2JGK1
CG34240	X2JGK1
scyl	Q9VTH4
chrb	Q9VTI8
Mob2	Q8IQG1
CG7394	Q9VTJ8
CG6091	Q8IQF9
CG6084	M9PF61
CG7351	Q9VTL1
CG18815	Q9I7R0
CG7339	Q9VEF5
TfIIEalpha	O96880
Sug	B7Z0G4
CG11652	Q9VTM2
CG11658	Q9VTM4
mtTFB1	Q9VTM5
CG6038	Q9VTM6
Bmcp	Q7K566
Pi3K68D	P91634
Klp68D	P46867
CG5946	Q4LDP7
RpL10Ab	Q9VTP4
CycA	P14785
viaf	Q8MR62
Pop2	Q9VTS4
rols	Q9VTS6
Sema-5c	Q9VTT0
l(3)j2D3	Q9VTT2
CG17153	Q9VTT3
yps	Q95RE4
CG11534	Q9VTT9
l(3)neo18	Q9VTU2
RhoGAP68F	Q9VTU3
CG5642	Q9VTU4
Nrx-IV	Q94887
CAH2	Q9VTU8
Adk1	Q8IQG9
CG42318	A2VEY9
CG32100	Q9VTV7
Pbgs	Q9VTV9
CG4300	Q9VTW1
CG10426	Q9VTW2
CG10418	Q9VTW6
Ncc69	M9PCA7
CG32103	Q9VTX3
Gap69C	Q9VTX5
CG10616	Q9VTX8
CG10657	Q9VTY1
CG10638	Q8IQH2
CG10681	Q9VTY4
CG10646	Q9VTY5
vih	Q9VTY6
tral	Q9VTZ0
Pcaf	Q9VTZ1
eIF-2beta	P41375
CG10627	Q9VTZ4
Tsf2	Q9VTZ5
CG34242	A1A6X2
CG10688	Q9VTZ6
CG4069	Q9VTZ7
CG10632	Q960W9
snRNP69D	Q9VU02
Ptp69D	P16620
CG32112	Q8IQI4
Klc	P46824
CG10984	Q8T0E7
CG10973	Q95RI2
CG10971	Q8MQJ8
Atg1	Q9VU14
CG17667	Q9VU13
CG11006	Q8IQH9
CG10754	Q9VU15
CG10960	Q8IQH6
CG10948	Q8SYY0
CG11009	Q95SE8
MICAL-like	Q9VU34
CG11267	Q9VU35
mRpL20	Q9VU36
CG11255	Q9VU39
RpS12	P80455
SRm160	Q9VU43
RpS4	P41042
Syx13	Q9VU45
CG11279	Q9VU46
caps	Q9VU53
Nplp2	Q9VU58
CG10171	Q8IQJ7
CG10191	Q9VU65
CG10724	Q9VU68
CG14109	Q9VU75
CG10732	Q9VU76
CG10089	Q8IQK1
CG10083	Q9VU84
CG10741	Q8IQJ9
CG17689	Q9VU86
Vps36	Q9VU87
CG10743	Q9VU88
Rgl	Q9U4U5
Gl	P13496
CG32137	Q8SWR2
ssp2	Q9VUA5
26-29-p	Q9V3U6
CG8783	Q9VUB4
CG9007	Q9VUB5
endos	Q9VUB8
CG6650	Q9VUB9
Hsc70Cb	M9MSL3
blue	A0A1L4AAD6
CG6833	Q9VUC3
CG32138	Q9VUC6
nuf	Q8T0E0
bbg	Q15K24
Mpcp	Q0E8E8
CG9238	Q8SWT8
CG9628	Q9VUF9
dlp	E7BBS5
Trl	Q08605
CG9384	Q9VUH4
CG9311	Q9VUH6
bmm	Q9VUH7
CG13472	Q9VUH8
CG9425	Q9VUH9
NHP2	Q9V3U2
CG5114	Q9VUI8
mnd	Q9Y1A7
mRpL39	Q9VUJ0
Prosbeta2	Q9VUJ1
cp309	Q400N1
Aats-gly	Q9VUK8
CG6854	Q9VUK9
Pdi	P54399
CG32147	Q8SZB7
CG6859	Q9VUL8
CG6876	Q9VUM1
CG7011	Q9VUM3
CG6878	Q9VUM2
CG7275	Q9VUN7
CG7272	Q9VUN8
CG7857	Q9VUN9
CG7841	Q9VUP0
Eip71CD	P08761
CG7945	Q95RY2
AGO2	Q9VUQ5
CG7739	Q9VUQ7
CG7427	Q9VUQ8
CG6498	Q9VUQ9
CG16979	Q9VUR0
CG12304	Q9VUR3
CG7656	Q9VUR4
RhoGAP71E	Q9VUR5
CG7650	Q9VUR7
comm2	Q9VUT8
comm	Q24139
CG6151	Q95T12
Dcp2	Q5U127
dbo	Q9VUU5
CG18081	Q9VUU7
CG15715	Q9VUU8
Pka-C3	P16912
GXIVsPLA2	B7Z059
CG17033	Q9VUV7
CG17032	Q9VUV8
CG5931	Q9VUV9
CG10516	Q9VUW0
brm	P25439
Arf72A	P25160
Hip14	Q9VUW9
CG5830	M9PFN0
mRpS31	Q9VUX1
mib1	Q9VUX2
th	Q24306
Mbs	Q8MV37
Taspase1	Q9VUX9
CG5284	Q9VUY1
Zn72D	Q9VUY6
Taf4	P47825
Pgm	Q9VUY9
SsRbeta	Q9VUZ0
CG5161	Q9VUZ1
CG5151	Q9VUZ4
CG5027	Q961B9
PDCD-5	Q9VUZ8
MED10	Q9GYU7
mRpS34	Q9VV39
CG4925	Q9VV40
roq	Q9VV48
CG4729	D5AEK7
fax	Q95RI5
TMS1	Q9VV58
Aats-tyr	Q9VV60
mbf1	Q9XZ03
Smn	Q9VV74
Rpn12	Q9V436
CG4169	Q9VV75
Syx8	Q9VV76
CG32163	Q8IQP3
l(3)73Ah	Q9VV77
Pros26	P40304
Su(P)	Q9U5V9
CG4101	O77286
Mo25	P91891
Abl	P00522
Baldspot	Q9VV87
zetaCOP	Q8IQP1
Lasp	Q8I7C3
Dab	P98081
CG9705	Q9VVA0
CG9706	Q9VVA1
Int6	O77410
CG9674	M9NFH8
nudC	Q9VVA6
TSG101	Q9VVA7
CG9669	Q9VVA8
CG9715	Q960D5
sina	P21461
CG9951	Q9VVB4
Lmpt	Q9VVB6
Nc73EF	Q8IQQ0
Exn	Q9Y150
CG3764	Q9VVC7
CG6664	Q9VVC8
Fit2	Q9VRJ2
CG7842	Q8T3L6
scaf6	Q86MQ9
Papst2	Q9VVD9
TpnC73F	P47949
rogdi	Q9VVE2
CG6512	Q8T4G5
CG6479	Q9VVF4
blot	Q8IQQ6
CG7630	Q9VVG5
frc	Q95YI5
CG32174	Q9VVG6
CG7603	Q9VVH3
CG7580	Q9VVH5
CG34250	A1A6Z0
Oatp74D	Q9VVH9
CG6322	Q9VVI0
CG7564	Q9VVI1
Nedd4	Q9VVI3
CycT	O96433
CG6259	Q9VVI9
CG7510	Q9VVJ0
Pep	P41073
CG32177	Q9VVJ5
Krn	Q9VVJ6
CG7484	Q9VVJ7
TORC	Q9VVJ8
NUCB1	M9MRX3
CG5567	Q9VVL5
MED19	Q9VVL6
CG7430	A1ZB68
CG7441	Q9VVL8
Prestin	Q9VVM6
Eip75B	P17672
CG13698	Q9VVN1
mRpS26	Q9VVN2
CG5147	Q8SYM9
gk	Q9VVN7
not	Q9VVR1
MYPT-75D	Q8SY34
CG18811	Q9I7D3
GNBP1	Q9NHB0
Sgf11	Q9VVR6
Chmp1	Q95SH2
MED11	Q9VVS4
Aut1	Q9VVS6
CG14073	Q8IQT4
Cat	P17336
Indy	Q9VVT2
CG6852	Q9VVT6
CG34255	A8JNV4
Ugt	P39572
CG3961	Q9VVT8
CG3902	Q9VVU1
RpL26	Q9VVU2
CG6843	Q4V5A0
CSN1b	Q9VVU5
CG18135	Q9VVV6
CG3797	Q9VVW2
CG6812	Q9VVW3
Mkp3	Q9VVW5
MESR6	Q9VVW6
CG10424	Q9VVW8
CG10419	Q9VVX0
fz2	Q9VVX3
mRpL21	Q9VVX4
rept	Q9V3K3
nes	Q9VVX5
CG14084	Q9VVX6
Max	P91664
CG42374	B7Z073
CG9666	Q8MSW4
CG9629	Q8SXQ1
CG9619	Q9VVY3
fal	Q9VVY4
CG9449	B7Z080
CG32210	Q9VW09
CG9300	Q9VW10
Shal	P17971
CG9231	Q9VW12
CG9330	Q9VW13
ash1	Q9VW15
Taf6	P49847
CG8798	Q7KUT2
CG9376	Q8MTV3
CG8793	Q9VW22
asf1	Q9V464
wnd	D3DMF6
CG8786	Q9VW25
Oat	Q9VW26
CG8765	Q9VW28
LCBP1	Q8IQU1
serp	Q9VW34
HLH106	Q9VW37
CG14103	Q9VW40
CG15881	Q9VW41
Kap-alpha1	O76521
Fibp	Q8WR19
Deaf1	Q24180
trc	Q9NBK5
CG32221	Q8IQV2
kto	Q9VW47
Papss	Q7KUT8
Rab8	O18338
CG8334	M9PD06
Mi-2	O97159
Su(Tpl)	Q9VW51
CG7757	Q8MRG6
Mtr3	Q9VW53
Rpn1	Q9VW54
Su(z)12	Q9NJG9
CG7770	Q9VW56
Grasp65	Q9VW57
CG8004	Q9VW58
RhoGDI	Q9VW59
CG14182	Q9VW61
CG7646	Q9VW66
Nca	P42325
CG7433	Q9VW68
Tom20	Q95RF6
CG7668	Q9VW70
CG14184	Q9VW73
gig	H1ZYC5
CG17233	Q8IQV5
Clc	Q9VWA1
CG6480	Q9VWA8
CG32226	Q9VWB0
CG6597	Q9VWB1
polo	P52304
Snap	Q23983
eRF1	Q9VPH7
CG5618	M9PG67
kin17	Q9VPH4
Ide	P22817
RhoBTB	Q9VPG7
CG5498	Q9Y124
fbl	Q8I0S6
CG33969	Q8SX44
trbl	Q9V3Z1
CG5274	Q9VPF9
Las	Q7JQW6
Psn	O02194
mRpL15	Q9VPF6
CG5910	Q9VPF2
CG32428	C0PV00
CG5969	Q9VPE4
CG5976	Q86PD7
CG6020	Q9VPE2
CG32425	Q8IPU9
CG5059	Q9VPD6
CG5104	Q9VPD4
CG4825	Q9VPD3
CG4858	Q9VPD2
CG4042	Q9VPC1
Pitslre	Q9VPC0
CG3947	Q9VPB9
CG4289	Q9VPB8
CG11399	Q9VPB7
CG11396	Q9VPB6
CG4365	Q9VPB3
CG3634	Q9VPB1
CG3680	Q9VPB0
CG3618	Q9VPA9
Pka-R1	P16905
CG13255	Q9VPA4
CSN3	Q8SYG2
fng	Q24342
skd	Q7KTX8
CG10585	Q9VP87
CG10584	Q9VP86
Sin	Q9VP85
siz	Q7KTX2
ko	Q9VP79
CG10565	Q9VP77
chb	Q9NBD7
asparagine-synthetase	Q7KTW9
park	Q7KTX7
CG33054	Q961L8
CG33056	Q961L8
CG10512	Q8IPT9
CG12975	Q9VP65
Ilk	Q9V400
CG9391	Q7KTW5
AcCoAS	Q9VP61
ppl	Q9U616
pzg	Q9VP57
CG11309	Q9VP52
CG7632	Q9VP50
CG7338	Q9VP47
CG7324	Q9VP46
CG6014	Q9Y102
CG6049	Q7K204
Aef1	P39413
Syx7	Q7K0X9
CG7519	Q9VP29
Hr78	Q24142
CG33214	Q9VP27
M6	Q7KI49
CG7597	Q9VP22
CG7611	Q7K0L4
Mkrn1	Q9VP20
Pros54	P55035
CG7181	Q9VP19
VhaM9.7-2	Q9VP18
CG7177	M9PGC5
CG7172	Q9VP13
CG32441	Q6AWP4
CG11306	Q9VP06
MED1	Q9VP05
ORMDL	Q9VP04
CG32446	Q95RR1
CG7158	Q9VNZ8
CG11248	Q9VNZ7
CG11247	Q9VNZ4
Rpb8	Q9VNZ3
CycH	O76513
CG7414	Q9VNX8
CG32448	Q8IPS9
CG7148	Q9VNX7
Nopp140	Q9VNX6
CG7145	Q9VNX4
mub	P91632
CG7442	Q9VNX2
CG14562	Q9VNX0
CG7470	Q9VNW6
CG7139	Q9XZ11
CG7133	Q9VNW1
RpLP0	P19889
CG9063	Q9V3C5
Ddx1	Q9VNV3
CG11523	Q9VNV2
Csp	Q03751
CG11489	M9PDA8
Hem	P55162
Aats-ile	Q8MSW0
Ten-m	O61307
laza	Q9VNU2
CG6838	Q9VNS2
CG14450	Q9VNR9
CG11367	Q9VNR8
l(3)04053	Q9VNR6
SPoCk	Q8IPS6
CG33169	Q8SY72
CG33170	Q29QY7
CG11137	Q9VNQ3
Arf79F	P61209
CG11109	Q9VNQ1
Chro	Q86BS3
Ssl1	Q9VNP8
Qm	O61231
CkIIalpha	P08181
alpha-Cat	P35220
CG32230	Q8SYJ2
CG17454	G7H806
CG17698	Q5LJP6
CG40045	D3DME9
mRpS5	Q8SYP9
CG41623	L7EET3
CG40160	Q95RS6
RpL15	O17445
Dbp80	O61305
CG12581	Q9VMY3
CG12582	Q0KIE6
aux	Q9VMY8
CG18143	Q9VMY9
CG14641	Q95RB1
abs	Q9V3C0
Gel	Q07171
MP1	A0A126GUP6
CG9779	Q9VN02
CG9795	Q59E01
CG9776	Q9V468
CG1103	Q960K3
CG11739	Q9VN13
Cont	Q9VN14
tub	P22812
CG14646	Q9VN16
CG9855	Q9VN18
CG9853	Q9VN19
CG14647	B9A0N7
growl	Q9VN21
eIF3-S10	Q9VN25
CG1074	Q960G1
CG9804	Q9VN27
CG14650	Q9VN28
CG31522	Q8IPL8
CG31523	Q8IPL8
CG1078	Q9VN31
CG9775	Q8T0Q2
MED31	Q8IH24
Dip2	Q9NHV6
Karybeta3	Q9VN44
CG31531	Q86BB6
CG31534	Q86BB6
CG9769	Q9VN50
Nep2	A0A0B4K692
tacc	Q95TU9
atms	Q9VN55
CG17735	A0A0B4JDB5
CG14656	A0A0B4JDB5
CG1129	Q7JZB4
CG14657	Q9VN63
Gnf1	P35600
Cdep	Q9VN68
UbcD6	P25153
CG1124	Q9VN73
corto	P41046
CG12007	Q9VN77
cno	Q9VN82
CG1116	Q8IPP2
CG2604	Q9VN86
CG1115	Q9VN88
katanin-60	Q9VN89
Mms19	Q95U54
CG12163	Q9VN93
CG12173	Q9VN95
Hph	Q8SX21
l(3)82Fd	Q7KNC5
CG11999	Q9VNA3
CG1161	Q9VNA4
Prosbeta4	Q9VNA5
CG16708	Q9VNA6
RpII18	Q24320
CG14667	Q59E05
7B2	Q59E04
CG1172	Q9VNB2
PEK	Q9NIV1
RpL35A	Q9VNB9
CG12162	Q9VNC0
mRpL44	Q9VNC1
Snr1	Q24090
Hdac3	Q7KTS4
Hcs	Q9VNC3
ksr	Q8I0R4
CG31550	Q9VNC5
Itp-r83A	P29993
CG2519	Q7KTS3
Pcmt	Q27869
Pi4KIIalpha	Q8STF7
CG14671	Q9VND4
CG12746	Q8IGV3
CG2931	Q9VND7
Rheb	Q9VND8
CRMP	Q9V3N7
CG2926	Q6NP07
noi	O46106
Vha26	P54611
exba	Q9VNE2
CG1427	Q9VNE3
asl	Q9VNE4
Rga	Q94547
Atu	Q94546
Spec2	Q9VNE7
RpL13A	Q9VNE9
CG31549	Q8SX57
CG12171	Q9VNF3
CG31548	Q8IGG7
CG12170	Q9VNF5
MTA1-like	Q9U6X3
sec23	Q9VNF8
CG2185	Q9VNF9
MED27	Q9VNG0
CG2182	Q9VNG1
CG1109	Q9VNG2
Xe7	A0A0B4KFM9
CG1347	Q7KTS2
plx	E1JJ52
CG2100	Q9VNH2
CG1236	Q8I725
Madm	Q9Y0Y6
CG2091	Q9VNH5
jagn	Q7K1V5
CG2051	Q0KIB3
Rpn5	Q9V3Z4
CG1218	Q9VNI3
CG2046	Q9VNI4
CG10979	Q9VNI5
Hpr1	Q9VNI8
CG2023	Q9VNI9
CG10981	Q8I0J6
disp	Q9VNJ5
ECSIT	Q9U6M0
CG2017	Q960F7
Rm62	P19109
Gasp	Q9VNL0
CG17919	Q9VI09
snRNP2	Q9VI10
Pak	Q9VI13
CG31367	Q9VI14
CG33097	Q9VI14
CG10286	Q9VI15
CG1041	Q9VI16
TfIIFalpha	Q05913
CG10277	Q9VI20
CG1021	Q9VI21
gpp	O61661
CG33324	A0A0B4KFP4
CG9727	Q9VI23
CG10267	Q9VI24
Neurochondrin	Q9VI25
Taf1	P51123
CG1307	O97067
Spase18-21	O97066
CG1105	Q9VI53
CG1965	Q9VI54
CG1104	Q9VI55
CG1943	Q9VI56
Aly	Q9VZW3
CG1939	Q9VI57
CG1091	Q9VI58
alphaTub84B	P06603
Alh	Q7KSZ0
CG10098	Q9VI64
CG10068	Q9VI65
CG2656	Q9VI70
gfzf	Q6NP69
sas	Q04164
CG10055	Q9VI74
lap	Q9VI75
CG1234	Q9VI82
CG10053	Q9VI83
CG1142	Q8STI6
alphaTub84D	P06605
alpha-Est3	Q8SZW5
alpha-Est1	Q9VIC3
pyd3	Q9VI04
CG31472	Q9VHZ5
mRpS9	Q8SXF0
CG2943	A0A0B4LGV1
Taf7	Q9VHY5
CG2846	O76206
CG2791	Q9VHX9
CG2781	Q9VHX7
CG14463	Q9VHX6
CG2698	D6W4L3
CG2767	Q9VHX4
CG3223	Q9VHX2
CG10435	Q9VHX1
CG2747	Q32KD3
CG10903	Q9VHW6
CG11035	Q9VHW5
Tom34	Q9VHW4
puc	Q9VHV8
CG7878	Q7K4L8
CG9667	Q9VHV6
CG7891	Q9VHV5
Ada2b	Q8I8V0
CG9636	Q95T08
CG33722	Q6NL44
mRpL1	Q9VHT5
CG9617	Q9VHT3
tex	Q9VHT2
eIF4AIII	Q9VHS8
Coq2	Q9VHS7
Ctr1B	Q9VHS6
CG9603	Q9VHS2
Arf84F	Q06849
DppIII	Q9VHR8
CG7331	Q9VHR6
stck	Q9XYA7
CG11737	Q9VHQ5
mRpS18A	Q9VHQ0
CG31460	Q8INQ7
Mkk4	O61444
CG8021	Q9VHP3
Dhod	P32748
CG11753	Q9VHP1
bel	Q9VHP0
p	Q9VHN9
CG8032	Q9VHN8
CG8036	Q9VHN7
mRpL19	Q9VHN6
CG9773	Q9VHN5
CG8043	Q9VHN4
CG8112	D3DMP4
Cks85A	Q9VHN1
CG8116	Q9VHN0
CG9797	Q9VHM3
CG9801	Q0KIA2
CG8223	Q9I7K6
Pif1B	Q9VHL6
Tcp-1eta	Q9VHL2
CG9837	Q9VHK9
CG9821	Q9VHK8
CG9836	Q9VHK6
CG8379	Q7KSU3
pyd	Q27607
CG11963	Q95U38
CG11964	Q9VHJ7
CG11968	Q9VHJ4
CG11975	Q9VHJ2
CG11980	Q8INP9
Prosbeta3	Q9XYN7
CG11982	Q9VHI7
CG11984	Q95RX5
CG11985	Q9VHI4
CG11986	Q9VHI3
tgo	O15945
neur	P29503
hyx	Q9VHI1
Nmdmc	Q04448
Rel	Q94527
CG11033	Q9VHH9
CG18005	Q9VHH8
pum	P25822
D1	P22058
CG9746	E1JIG3
CG8420	Q9VHH1
CG9740	Q9VHG6
CG8444	Q9VHG4
Aats-trp	Q9U4Y1
Vps16A	Q9VHG1
CG8866	Q8T0L6
CG8121	Q9VHF5
CG33936	A0A0B4KGY1
CG18473	Q9VHF2
Fps85D	P18106
CG34117	Q0KI97
RpL34b	Q9VBH8
CG8132	Q9VHE4
CG9356	Q9VHE3
CG8135	Q8MRQ4
alpha-Man-II	A0A0B4KFG0
ps	A0A0B4KGY6
RhoL	Q24192
CG8149	Q9VHC8
Hrp59	Q9VHC7
Ras85D	P08646
Rlc1	Q8T3V6
CG8176	Q9VHC5
by	Q9VHC3
mura	Q9VHC2
RnpS1	Q9VHC0
CG8199	Q9VHB8
AP-47	O62531
MBD-like	Q9VHB7
CG9393	Q9VHB6
Kap-alpha3	Q9UB78
CG8273	Q9VHB0
P58IPK	Q9VHA8
CG8312	A0A0B4KGM0
Crc	P29413
SpdS	Q9VHA2
Scm	Q9VHA0
CG16817	Q9VH95
eca	Q9I7K5
p24-2	Q86BA5
CG31352	Q9VH91
CG9448	Q9VH90
hyd	P51592
CG12948	Q9VH82
PpD3	Q9VH81
CG8417	Q9VH77
Snap24	Q9VH76
MED6	Q8MSX2
CG8481	Q59DX8
CG9471	Q9VH72
RpS29	Q9VH69
MtnA	P04357
CG12945	Q9VH65
CG8507	Q9VH64
CG8516	Q9VH63
CG9467	Q9VH62
CG9461	Q9VH60
CG34360	Q9VH51
Mical	Q86BA1
CG3909	Q9XZ19
CG11722	Q9VH39
CG12811	Q9VH37
CG3925	Q9VH36
Fmr1	Q9NFU0
CG3940	Q9VH26
CG31477	Q9VH24
tws	P36872
Invadolysin	Q9VH19
Best1	Q9V3J6
pont	Q9VH07
CG11870	Q9VH03
Bruce	Q9VH01
cwo	Q9VGZ5
CG6325	Q9VGZ4
Irp-1B	Q9NFX2
hth	O46339
CG14688	Q9VGY8
CG14681	A0A0B4K6P5
pug	O96553
CG14683	Q9VGY5
MED7	Q9GYV9
TfIIFbeta	P41900
fau	C0HK95
mRpL37	Q9VGW9
Rbp1	Q02427
Art1	Q9VGW7
CG14687	Q9VGW5
CG42394	Q6IKC0
CG4511	Q9VGV8
SelR	Q8INK9
Tsp86D	Q9VGV3
Fdh	P46415
Sodh-2	O96299
CG6608	Q7K0L7
Adk3	Q9VGU6
CG6621	Q9VGU5
CG6666	Q9VGS3
Tctp	Q9VGS2
CG6672	Q9VGS1
RpS25	P48588
CG4820	A8JQX6
CG6689	Q9VGR8
CG6693	Q9VGR7
RpL3	O16797
CG17726	Q9VGR2
CG10703	Q9VGR1
CG17184	Q9VGQ8
CG17734	Q9VGQ2
CG5214	Q9VGQ1
mRpL40	Q9VGP7
CG6719	Q9VGP6
Ranbp9	Q9VGP4
CG5270	Q9VGP1
CG6764	Q9VGN9
CG5276	A0AN64
CG6744	Q9VGN7
CG31374	Q9VGN4
CG10898	Q9VGM4
CG6782	Q7KSQ0
CG6783	Q9VGM2
CG14709	Q9VGM1
wkd	Q9VGL8
CG6791	Q8T007
Jupiter	Q9I7K0
CG14711	Q9VGL2
CG14712	Q9VGL0
Csk	Q7KSQ2
CG10535	Q9VGK7
CG42327	Q0KI81
CG14715	Q9VGK3
Taf12	P49905
Ho	Q9VGJ9
CG14721	Q8T4A5
CG14722	Q8T088
CG6923	Q9VGI6
Lk6	Q9VGI4
l(3)neo38	A0A0B4K6S1
CG17360	Q9VGI1
Sbf	Q7KSP6
glo	Q9VGH5
CoVa	Q94514
CG6950	Q8SXC2
CG6959	Q9VGH2
CG31211	Q24062
CG3281	Q9VGG0
CG12213	Q8INJ4
CG18347	Q9VGF7
Tango9	Q9VGF5
CG18547	Q9VGF3
mfas	Q86B97
Ect3	Q9VGE7
CG3571	Q9VGE6
CG3532	Q9VGE4
CG3313	Q9VGE3
Spt3	Q9VGE2
CG4848	Q9VGC3
svp	P16375
CG10038	Q95RN0
MBD-R2	Q9VGA4
GstD9	Q9VGA0
GstD1	P20432
CG5167	Q9VG81
CG5196	Q9VG80
Dip-C	Q9VG79
pps	Q9VPQ7
Scgbeta	Q9VG77
CG17202	Q9VG76
Pp1-87B	P12982
CG5641	Q9VG73
Pros25	P40301
Aos1	Q7KSM5
CG5844	Q9VG69
desat1	Q7K4Y0
CG18549	Q9VG64
trus	Q9VG62
CG5961	Q9VG61
Vha55	P31409
CG6359	Q9VG51
CG18616	Q9V3G6
mbo	Q9GYU8
kar	C8VV48
Su(fu)	Q27279
Arp87C	P45889
Past1	Q8T8W3
CG12279	Q9VG33
Men	Q2QBM1
granny-smith	Q9V3D8
Paip2	Q9VG13
CG31342	A8JQY9
CG7488	Q9VG07
CG17327	Q9VG06
CG7518	Q8SZU5
CG8031	Q9VG04
CtBP	O46036
CG12360	Q9VG01
l(3)87Df	Q9VG00
ry	P10351
CG7966	B5T232
DDB1	Q9XYZ5
CG11686	Q9VFX9
Su(var)3-7	P20193
CG8449	Q9VFX6
CG32473	Q8INH6
poly	Q9VFW4
CG8790	Q9Y166
mRpS21	Q8I0J3
Droj2	Q9VFV9
CG9799	Q9VFV8
CG9796	Q95RA9
Act87E	P10981
yrt	Q9VFU8
sqd	Q08473
CR33328	A0A0B4K6U6
rin	Q9VZU2
Hrb87F	P48810
B52	P26686
CG9588	Q9VFS8
lkb1	Q8T9L5
omd	Q9VFS6
flfl	Q9VFS5
CG9611	Q6NLJ7
primo-1	P82890
CG9286	Q9VFR0
Dip-B	Q9VFQ9
Nsf2	P54351
Ipp	Q9VFP6
rdx	Q9VFP2
CG3061	Q9VFP0
CG9922	Q9VFN9
foxo	Q95V55
CG3153	Q9VFN7
Abi	A0A0B4KH51
twf	Q9VFM9
RpII140	P08266
Aats-met	Q9VFL5
trx	P20659
CG12207	Q961C8
su(Hw)	P08970
RpII15	P36958
pr-set7	A0A0B4K680
CG8538	Q9VFK5
CG3321	O77134
NK7.1	Q9VFK4
cv-c	A8JR05
HtrA2	Q9VFJ3
mRpL11	Q9VFJ2
CG31313	Q8SZN1
CG8066	Q9VFI3
Cys	P23779
CG7987	Q29R10
stumps	Q1WWH6
put	Q24468
His4r	P84040
l(3)L1231	Q9VFH4
CG3505	Q8SX54
CG3508	Q9VFH2
Neu3	Q6QU65
CG33967	Q9VFG8
CG7530	Q9VFG7
eff	P25867
CG3563	Q6NNB4
CG33330	Q6NNB4
btsz	Q59DX2
Rrp6	Q9VFF3
CycC	P25008
CG3731	Q9VFF0
CG7265	Q9VFE9
CG7262	Q9VFE7
RpS5b	Q9VFE4
VhaPPA1-1	Q9VFE3
CG6966	Q9VFD5
CG6904	Q9VFC8
Mf	Q9VFC6
CG4196	Q7KSI9
Spn5	Q9VFC2
CG4210	Q8MRT7
CG6623	Q9VFB7
CG12241	Q9VFB6
Rpb7	Q9VFB5
CG31344	Q95U32
Caf1	Q24572
Art3	Q8INE8
mRpS10	Q9VFB2
Hsc70-4	P11147
Su(var)3-9	P45975
Set	P53997
Oscp	Q24439
Cp190	Q24478
CG4338	Q9VFA0
MRG15	Q9Y0I1
l(3)neo43	Q9VF98
Tm1	P06754
Tm2	P09491
CG6276	Q9VF93
ear	Q9VF92
CG6236	Q9VF91
ea	P13582
mRpL9	Q9VF89
FK506-bp1	P54397
Sra-1	Q9VF87
CG6218	Q9VF86
Surf4	O18405
CG31301	Q9VF83
CG6196	Q9VF82
CG6194	Q9VF80
CG5044	Q86BP1
ldlCp	Q9VF78
Trax	Q9VF77
CG6171	A8JR14
CG34404	Q9VF73
CG14868	Q9VF72
CG5073	Q9VF70
Atx2	Q8SWR8
CG18522	Q9VF53
CG5399	Q9VF46
CG9590	Q9VF39
Acyp2	Q9VF36
CG4699	E1JIM0
Arpc3A	Q9VF28
CG31150	Q9VF24
CG4225	Q9VF20
glob1	Q8T0T2
CG3303	Q9VF14
blp	Q9VF08
Sap47	Q960T2
CG4287	Q9VF06
CG5516	Q9VF05
CG32856	Q8INC7
mor	Q9VF03
Hel89B	Q9VF02
srp	P52172
ird5	Q9VEZ5
msps	Q9VEZ3
Mhcl	Q8IH49
Akt1	Q8INB9
CG5903	Q9VEY5
Bin1	Q9VEX9
sra	Q9XZL8
CG6126	Q961R9
mtSSB	P54622
tara	Q9NHB9
bor	Q9VEX6
gish	Q8IHB0
Sulf1	Q9VEX0
SF2	Q9V3W7
ARP-like	Q9XZ63
CG10311	Q9VEW3
CG17931	Q9VEW2
CG17565	Q9VEV7
mRpS33	Q9VEV5
CG12753	Q9VEV4
CG14894	Q9VEV3
Pak3	Q9VEV1
CSN5	Q9XZ58
Dhfr	P17719
CG14898	Q8SZ16
CG14899	Q9VEU2
CG14903	Q4V688
CG10340	Q9VES8
Fas1	P10674
nonA-l	Q24113
CG10326	Q9VES1
Cctgamma	A4V303
CG31217	Q9VER6
CG3534	Q9VEQ0
CG16941	Q9VEP9
Irc	Q9VEP8
CG5220	Q9VEP1
Patr-1	Q9VEN9
Dad	Q9VLM5
CG3983	Q8MT06
mRpS11	Q9VEN6
kuk	Q8SX89
GckIII	Q9VEN3
cal1	Q9VEN2
cher	Q9VEN1
CG11896	Q9I7J2
Brf	Q9VEL2
CG5319	C7LAF3
sds22	Q9VEK8
CREG	Q9VEK7
Sur-8	Q9VEK6
CG5823	Q9VEJ4
CG5840	A0A0B4KGC5
SF1	Q9VEJ1
sll	Q9VEI3
CG7523	Q9VEH2
alt	Q7KV27
CG7655	Q9VEG9
CG31249	Q9VEG8
osa	Q8IN94
CG7379	Q9VEF5
CG7357	Q9VEF0
CG18012	Q9VEE9
DNaseII	Q9VED8
htl	Q07407
CG7218	Q9VED0
Cbp20	Q9V3L6
CG7215	Q9VEC8
CG7217	Q960M4
PP2A-B'	Q5BIJ2
cdm	Q9VEC5
Arp5	Q9VEC3
CG12321	Q9VEC2
MED17	Q9VEC1
Ssdp	Q9VEB9
CG14314	Q9VEB7
CG7183	Q9VEB6
CG7988	Q9VEB5
CG7993	Q9VEB3
CG7168	Q9VEB2
CG7998	Q9VEB1
14-3-3epsilon	P92177
Rpb4	Q9VEA5
CG31241	B7Z0L8
eIF-1A	Q9VEA1
CG8064	Q9VE98
l(3)05822	Q9VE96
Dlc90F	Q94524
CG18600	Q9VE94
PKD	Q9VE91
CG7671	Q8SYC6
CG7675	Q9VE80
Vha100-2	Q9VE75
koko	B7Z0M0
CG12333	Q9VE73
CG7685	Q9VE71
CG31122	Q8MQJ5
fray	Q7KSD3
CG7694	Q9VE61
CG31224	Q9VE54
CG7698	Q9VE51
Gos28	Q9VE50
CG31229	Q8IN78
CG7702	Q9VE49
CG7705	E2QCZ3
Mekk1	Q8MSQ4
CG7718	Q8SYL0
CG14299	Q9VE34
CG7720	Q7K3Q2
endoA	B5RIU6
CG17836	Q8IN74
CG14290	Q7KSC4
CG5451	Q9VE18
dnk	Q9XZT6
gukh	Q9VE16
CG6005	Q9VE12
gatA	Q7KLE9
NP15.6	Q9V3L7
P5cr	Q9V3F8
Prp18	Q9V437
CG6013	Q9VE08
cdi	Q9VE06
mRpL55	Q9VE04
ATPsyn-d	Q24251
CG6040	Q6NP25
CG5629	Q7KN99
CG11779	Q8IHE3
CG5835	Q9VDZ9
CG42358	Q9VDZ4
CG42359	Q9VDZ5
CG5555	Q9VDZ1
vib	Q9VDY8
CG5316	Q8MSG8
det	Q9VDW6
CG6231	Q9VDV5
CG16718	Q8IN71
Vha13	Q9XZH6
Nup58	Q9VDV3
CG6195	Q9VDV2
CG4662	Q9VDT8
ire-1	A8JR46
CG11447	Q9VDT6
CG4572	Q9VDT5
CG4686	Q9VDT4
CG4562	Q5BI72
Arc42	Q9VDT1
Pk92B	Q9VDS9
CG4538	Q9VDS7
RhoGAP92B	Q9VDS5
Hs6st	Q9VDR6
CG4433	Q7KSB6
psidin	Q9VDQ7
trem	Q8SXZ3
CG4936	Q9VDQ3
CG4390	Q9VDP9
CG5060	A0A0B4K698
cic	Q9U1H0
CG5077	A0A0B4JDG2
CG4360	Q29R02
Sirt2	Q9I7I7
Stat92E	Q24151
att-ORFA	Q9VDL7
CG5180	B7Z0N0
CG15922	Q9VDL5
CG5191	Q9VDL3
TFAM	Q9VDL2
CG5412	Q9VDL1
Elongin-B	O44226
Srp14	Q9VDL0
CG16953	Q9VDK9
Srp72	Q9VDK7
bon	A8WHL4
H	Q02308
Pi3K92E	P91634
CG31195	Q8IN49
CG17271	Q0KI39
RpS20	P55828
CG17272	Q9VDI3
CG17273	Q9Y0Y2
Synd	A0A0B4KH28
RpS30	Q9VDH8
Atpalpha	P13607
Calx	Q9VDG5
Rlip	Q9VDG2
CG17278	Q9VDG1
Mvl	P49283
Cortactin	Q9VDF4
AnnIX	P22464
r-l	Q01637
RhoGAP93B	Q9VDE9
CG7044	Q9VDE8
CG5745	Q95RC5
rtet	Q9V395
Rab11	O18335
CG17282	Q9VDE4
slmb	Q9VDE3
CG5793	Q9VDE2
CG7009	Q9VDD9
CG5798	H1UUC2
CG5802	Q9VDD7
SNF4Agamma	A1A703
CG5862	Q9VDD1
CG3353	Q9VDD0
CG5871	Q9VDC9
CG3337	Q9VDC8
NELF-A	A0A0B4KGH5
Rab1	O18332
AP-2sigma	Q9VDC3
CG5919	Q9VDC2
CG3308	Q9VDC1
CG16791	Q9VDB7
mod(mdg4)	Q86B87
CG7956	Q9VD98
E2f	Q27368
GABA-B-R2	Q9Y133
tsl	P40689
Caki	Q24210
glec	Q9VD73
CG6637	Q9VD72
CG6656	Q9VD68
CG6439	Q9VD58
CG6455	P91928
mRpL35	Q8MS27
CG6028	Q95SI7
Cchl	Q9VD55
ND42	A4V383
CG6015	Q9VD52
pit	Q9VD51
how	O01367
sar1	Q9VD29
PSR	Q9VD28
CG5382	Q9VD26
PyK	O62619
CG18596	Q9VD22
CG13850	Q9VD14
epsin-like	Q9VD13
Nop56	Q95WY3
mats	Q95RA8
pinta	Q9VD09
CG34376	Q9VD05
Rpn7	Q9V3G7
AP-50	O62530
CG7054	Q9VD02
CG5377	Q9VD00
CG7048	Q9VCZ8
T-cp1	P12613
CG5346	Q9VCZ2
CG5315	Q9VCY8
CSN6	Q9VCY3
Dph5	Q8IN02
CG6937	Q9VCY1
CG31158	E1JIT7
mRpL45	Q9VCX3
loco	Q9VCX1
Gclm	Q9VCW6
wfs1	Q8IMZ9
wge	Q3LHL9
Irp-1A	Q9VCV4
HP1c	Q9VCU6
CG17141	Q9VCU5
CG7029	A8JR84
CG7023	Q9VCT9
CG17121	Q9VCR9
p53	Q9N6D8
CG17119	Q9VCR7
sav	Q9VCR6
CG6697	Q9XZ16
CG6726	Q9VCR2
Rassf	Q9VCQ7
cenB1A	Q9VCQ6
unk	Q86B79
Ir	Q9VCQ0
cnc	P20482
EloA	Q9VCP0
CG13827	Q8MZ03
pnt	P51023
ATPsyn-Cf6	D1Z3A2
RpS3	Q06559
CG31145	A4VCL2
CG13822	Q9VCK2
CG10157	Q9VCK1
eIF-3p66	Q9VCK0
CG10254	Q9XZ32
CG10365	Q9VCI9
Rpn9	Q7KMP8
Hmgcr	P14773
CG10225	Q9VCI7
Tbp-1	Q9V3V6
CG10221	Q9V415
Plip	Q86BN8
CG10219	Q9VCI5
CG10217	Q9VCI4
Lsd-1	Q9VCI3
CG10214	Q9VCI0
CG10375	Q9VCH9
CG10208	Q9VCH7
Nup98	Q9VCH5
mbc	Q9VCH4
CG33111	Q9VCH2
ofs	Q9VCH1
Pli	O77237
TfIIA-S	P52656
sba	A8JR92
CG5857	Q9VCG4
CG13601	Q9VCG3
Pros26.4	P48601
CG5854	Q9VCF8
Gdh	P54385
Aats-glupro	P28668
AP-1sigma	B8A403
CG13603	Q9VCF1
CG5902	Q9VCF0
Rab7	O76742
CG31184	Q8IMX8
KrT95D	Q95R71
Miro	Q8IMX7
spas	Q8I0P1
Rox8	Q08212
CG5986	Q9VCE2
Atg6	Q9VCE1
CG5991	Q9VMK3
CG6000	Q9VCD9
Hsp68	O97125
SMC1	Q9VCD8
4EHP	C1C3I0
Syx1A	Q24547
CG13605	Q9VCD3
Tsc1	Q9VCC9
Mpk2	O62618
CG6178	Q9VCC6
mRpS24	Q9VCC3
CG5510	Q9VCC2
CHORD	Q9VCC0
CG5515	Q9VCB9
twin	Q7K112
Spase22-23	Q9VCA9
mask	Q9VCA8
CG5706	Q9VCA5
jar	Q01989
Orct	Q9VCA2
CG6356	Q9VCA0
CG6364	Q9VC99
crb	P10040
CG5720	Q9V3H9
BRWD3	Q9VC96
CG5746	Q8IGI0
CG6454	A0A0B4KGY2
Golgin84	Q8SZ63
Pp1alpha-96A	P48461
CG6607	Q9VC66
CG13623	Q9VC65
CG5789	Q9VC63
mld	Q8IMW5
Syx18	Q9VC58
atl	Q9VC57
CG5794	Q9VC56
ash2	Q94545
CG6695	Q9VC54
CG31126	Q9VC53
Ppox	Q9VC52
Rpb10	Q9VC49
CG13630	Q9VC48
tok	Q9VC47
CG5805	Q9VC40
CG18410	Q7KS11
polybromo	Q7YU13
CG5807	Q9VC35
CG34150	Q0KI15
CG6995	A0A126GV03
RabX4	Q9VC31
CG31357	Q8MSB1
CG7006	Q9VC28
nct	E1JIV8
Ela	Q8SY52
CG3744	Q9VC19
CG11089	Q9VC18
CG31120	Q9I7H9
CG11168	Q9VC09
CG11771	Q9VC06
Osbp	Q9VC05
ssh	Q6NN85
Nmnat	Q9VC03
CG11781	Q8MS26
Hr96	Q24143
Smg6	Q9VBZ6
CG6422	Q9VBZ5
bai	Q9VH95
5PtaseI	Q8IMU3
CG11790	Q8IMU2
CG11791	Q9VBZ0
CG31109	Q9VBY9
CG34349	Q9VBY8
veli	Q9VBY7
CG11820	Q9VBY6
OstStt3	Q7KN63
CG33096	Q9VBX7
CG33095	Q9VBX7
CG31108	Q9VBX5
CG11844	Q960D3
CG10238	Q9VBX2
RpS27	Q9VBU9
CG11875	Q9VBU8
Nup358	A0A0B4K7J2
CG11857	Q9VBU6
CG10425	Q9VBU5
CG11858	Q9VBU4
Aats-gln	Q9Y105
CG11859	Q9VBU2
CG31098	Q9VBT1
Fur1	P26016
CG5127	Q8SZS6
MED28	Q9VBQ9
XNP	Q9GQN5
CG5116	Q9VBQ7
Dhap-at	Q9VBQ6
CG5112	Q9VBQ5
msi	Q9VBQ1
CG4673	Q9VBP9
CG4685	Q9VBP6
jigr1	Q9VBP5
tankyrase	Q9VBP3
CG5053	Q9VBP2
CG5039	Q9VBN8
CG4743	Q9VBN7
CG5028	A8JRB8
RpL27	Q9VBN5
CG4774	Q8MZC4
LpR2	Q6NN57
LpR1	A0A0B4KI25
CG5886	Q9VBL3
Tsp96F	Q9V3X2
CG17370	Q86P97
Lnk	Q7K137
CG5913	Q9VBK9
Nf1	O01398
HLHmbeta	Q01069
gro	P16371
exo84	Q9VBI4
CG14542	Q9VBI3
Sld5	Q9VBI1
Dak1	Q8IQG9
CG14543	Q9VBI0
CG14550	Q8MSE4
RpL34a	Q9VBH8
Ald	P07764
CG5447	Q9VBF0
CG5455	Q9VBE6
scrib	Q7KRY7
CG5467	E1JIZ1
CG5484	Q8IMR3
CG6420	Q9VBC4
Tl	P08953
Lerp	Q8IMR0
ball	Q7KRY6
His2Av	P08985
BM-40-SPARC	O97365
Rb97D	Q02926
CG5500	Q9VBA6
T48	E1JIL4
Ets97D	Q04688
sda	Q8MQS2
CG6330	Q9VBA0
Tsp97E	Q9VB99
CG5521	Q9VB98
CG14253	Q8SYC5
CG31075	A0A0B4K6I6
spz	P48607
gb	Q9VB75
CG6051	Q9VB70
Mdh	Q9VKX2
CG34293	A8JRE2
CG31063	F3YD80
CG31064	Q8IMP2
CG18766	Q9I7H8
TfIIA-L	P52654
pll	Q05652
woc	A0A0B4KHZ0
l(3)mbt	Q9VB52
CG5934	Q9VB51
CG5938	Q0KI06
mrt	Q9VB49
CG3368	Q8T3K1
bigmax	Q9VB47
Hmu	Q9VB46
CG3348	Q9VB45
Klp98A	Q9VB25
wdb	Q9VB23
raps	Q9VB22
dsd	Q9VB20
CG5611	Q9VB17
Mtl	Q7JWS8
Mlc1	P06742
CG5590	Q9VB10
Sce	Q9VB08
ALiX	Q9VB05
btz	Q9VB04
CG12428	Q9VB02
CG12877	Q2PDP6
CG5003	Q9VAZ0
mRpS22	Q9VAY9
CG12259	Q9VAY7
CG4980	Q9VAY6
RpL4	P09180
CG5508	Q9Y137
Mes-4	Q8MT36
CG5514	Q8IMM6
CG4963	Q9VAY3
Gp93	Q9VAY2
CG4951	A1A708
CG4884	Q9VAX9
betaTub97EF	Q8MST5
larp	Q9VAW5
Gfat2	Q9VAW3
Moca-cyp	Q9VAW2
Ppn	Q868Z9
fkh	P14734
Noa36	Q9VAU9
Hrb98DE	P07909
CG9990	B9EQW2
htt	Q9V3N4
wdn	P15619
CG1646	Q7KRW8
CG1523	Q9VAT2
WASp	Q9VAT0
Apc	Q9VAS9
CG31048	B7Z0R2
inx3	A0A0B4LHT3
Doa	P49762
CG1951	Q9VAR0
beta4GalNAcTB	Q9VAQ8
CG1957	Q9V3D6
Slu7	Q9VAQ7
Pkc98E	P13678
cul-5	Q9VAQ0
CG11873	Q9VAP9
CG11874	Q9VAP8
CG11876	Q7K5K3
CG11877	Q9VAP6
CG11880	Q9VAP3
Vha100-1	Q8IML5
Pglym78	Q9VAN7
ligatin	Q9NG60
Slbp	Q9VAN6
Rpn2	Q9V3P6
Ef1gamma	Q9NJH0
CG1458	Q9VAM6
CG15817	Q8I077
SP1029	Q0KI00
Cnx99A	Q9VAL7
Ptp99A	P35832
Spase12	Q9VAL0
CG2310	Q7JZY1
Trc8	Q7KRW1
alph	Q961C5
CG1907	Q9VAJ9
Obp99a	Q9VAJ4
Bub3	O76523
Obp99c	A9QJL7
Pcd	O76454
CG18731	Q9VAI3
Kul	Q9VAI2
CG7601	Q9Y140
CG7598	Q9VAI1
CG1969	Q9VAI0
CG1972	Q9VAH9
ATPsyn-gamma	O01666
CG1973	Q9VAH7
kay	P21525
CG7834	Q0KHZ6
CG7789	Q9VAG9
ncd	P20480
ca	Q9VAG5
CG31033	Q86BR6
dgt1	Q9VAF4
CG15514	Q9VAF2
RpS8	Q8MLY8
CG7816	Q9VAF0
CG34133	Q8IMK1
CG31038	Q8MYX8
CG7866	Q0KHZ2
eIF2B-alpha	Q9VAD4
Acph-1	Q9VAD0
CG7903	Q8SYB8
CG15525	Q9VAC7
CG11504	Q7K4R2
CG7911	Q9VAC4
Nlp	Q27415
CG7920	Q9VAC1
Mgat2	Q961U0
Axn	Q9V407
CG7928	Q9VAB8
janA	P20348
Sry-beta	P07665
Sry-delta	P07664
RpL32	P04359
CG7943	Q7K483
CG7946	Q9VAA9
spn-A	Q27297
CG7950	Q9VAA6
sima	Q24167
Tpi	P29613
CG31030	Q0KHY8
Mlc2	P18432
CG1983	Q9VA97
CG1359	Q9VA95
CG9747	Q9VA94
CG9743	Q9VA92
RpS7	Q9VA91
hdc	Q9N2M8
Fer1HCH	Q7KRU8
Fer2LCH	Q9VA83
mRpS18C	Q9VA81
CG2218	Q9VA79
aralar1	Q9VA73
CG2224	Q9VA71
CDase	Q9VA70
PH4alphaEFB	Q9VA69
jdp	Q9TVP3
tmod	A8JRH3
CG2246	Q7KRU0
CG11314	Q9VA42
zfh1	P28166
wts	Q9VA38
dj-1beta	Q9VA37
CG31012	Q9Y154
Sap-r	Q9Y125
l(3)03670	Q9VA18
dco	O76324
CG31004	Q0KHY3
CG1542	Q9V9Z9
CG1746	Q6NN09
CG12054	Q8IHE2
mRpL32	Q9V9Z1
spn-F	Q9V9Y9
CG1607	A0A0B4KHK8
CG11337	Q9V9X7
Gprk2	P32866
CG11334	Q9V9X4
gammaCop	Q2VA12
pygo	Q9V9W8
CG1635	Q95TK5
CG1774	Q9V9W4
RpL6	Q9V9W3
CycG	Q95TJ9
Med	O62609
CG1815	Q7KRS9
ttk	P42282
CG11563	Q9V9U9
CG1890	Q9V9U7
awd	P08879
CG1910	Q3HKQ0
l(3)s1921	Q9V9U4
CG2135	Q9V9T9
sip3	Q95SP2
CG2126	Q8SXK7
faf	P55824
CG2118	Q9V9T5
Acf1	Q9V9T4
CG11576	Q9V9S9
heph	Q9VEV4
krz	Q9V393
mod	P13469
Map205	P23226
CG41099	Q7PLP4
CG41128	Q8SY69
CG40451	Q7PLT4
Alg-2	Q8SYT2
Gfat1	Q7PLC7
RpS3A	Q9V3Y0
pan	P91943
Ank	Q0KIE7
CG32000	Q8IMA6
CG31997	Q8SYQ4
CG2219	Q9V4B2
CG2316	Q7JUN3
CG31998	Q9V4B6
Crk	Q9XYM0
CG31999	Q9V4B8
CG1674	Q8IMB9
dpr7	A8DZ27
Rad23	Q9V3W9
CG2177	Q7KQN6
CG42314	Q9V4C7
Hcf	Q9V4C8
lgs	Q961D9
CaMKI	Q7JMV3
bip2	Q9XZU7
Asator	Q8IMC6
Thd1	Q9V4D8
Pur-alpha	Q9V4D9
CG1970	Q9V4E0
Ephrin	Q9V4E1
Eph	Q0KIF4
mav	Q9V4E6
gw	Q8SY33
Slip1	Q8MR31
myoglianin	Q9V4F4
MED26	Q9V4F9
CG11148	Q7KQM6
unc-13	Q8T0L6
eIF4G	O61380
CG32016	Q8IH18
plexA	Q0KIF1
CG11077	Q9V492
CG11076	Q9V493
ATPsyn-beta	Q94516
CaMKII	Q00168
Zyx102EF	Q9N675
Rfabg	Q9V496
cals	L0MQ08
Arf102F	P40945
CG11155	Q9V4A0
pho	Q8ST83
CG17471	Q8SXX1
Mitf	Q6WSQ9
Dyrk3	P83102
Caps	Q9NHE5
CG17691	Q7PLE6
RhoGAP1A	Q29QE1
cin	P39205
CG13377	Q9W5H1
ewg	Q24312
Exp6	Q9W5G1
CG13373	Q9W5G0
CG3156	A0A3Q7YSX4
CG17896	Q7KW39
svr	P42787
CG4293	O76896
Appl	P14599
CG13366	A0A3Q7YTX1
CG13365	Q9W5E7
mod(r)	Q7YZA5
CG13369	O77425
CG13364	Q9XZS3
RpL36	P49630
Dredd	Q8IRY7
su(s)	P22293
CG13367	Q9W5E2
Roc1a	Q9W5E1
Suv4-20	Q9W5E0
skpA	O77430
CG5254	Q9V3T2
CG5273	Q9W5D6
RpL22	P50887
CG16989	Q9W5D3
Rbf	Q24472
CG7359	A0A3Q7YTS9
CG3711	Q9V410
MED22	Q9V439
TRAM	Q9W5C2
CG3704	B4F5J7
CG3699	Q9U1L2
CG3021	Q9W5B6
su(w[a])	P12297
CG42259	Q0KHX4
CG14629	Q9W5B4
CG3655	Q9V3U1
CG11378	Q9V3I0
CG3638	Q9W5A5
DAAM	Q8IRY0
CG11412	Q95RC0
CG11418	O46102
CG12773	O46100
CG3056	Q8IH14
SNF1A	O18645
CG3719	O76877
CG32813	Q9W5A0
CG11448	O76878
CG14786	Q9W592
l(1)G0431	Q9W590
CG14777	Q9W588
pck	O76899
CG14782	O76902
sta	P38979
CG32810	Q9W579
dor	Q24314
CG3740	Q9W569
hfw	Q9W568
Adar	Q9NII1
CG14801	Q9W557
CG14812	O96824
deltaCOP	Q7K7G0
MED18	Q9XZT1
CG14815	Q7KW08
CG14816	O46084
CG14804	Q9W552
CG14817	Q9W551
CG14805	Q9W550
CG14818	O97420
CG14806	Q9W549
mRpL16	Q9W547
arm	P18824
CG32803	Q8IRW6
Edem1	Q7JUF8
mip130	Q9W542
CG17766	Q9W543
eIF2B-epsilon	Q9W541
CG3573	O46094
CG11596	Q9I7X6
CG3587	O46079
CG4406	Q8T4E1
east	Q7KW02
Actn	P18091
moody	Q9W534
CG4281	Q9W531
CG4199	Q960D4
CG4061	O77264
CG4045	O77263
CG4025	O77262
CG16903	Q9W526
Unc-76	Q9W525
csw	P29349
CG3835	A0A0F6QCQ6
Pgd	P41572
bcn92	O46098
wapl	Q9W517
CG3621	O97418
Cyp4d2	Q27589
Nmd3	O46050
CG17776	Q9W513
Mct1	Q9W509
Vinc	O46037
crn	P17886
CG3071	Q9W4Z9
CG2924	Q29R09
CG2918	A0A3Q7YJH7
CG2865	O46070
phl	P11346
mRpL14	Q9W4Z2
ptr	Q9W4Z1
tko	P10735
z	P09956
trol	X2JAC7
CG13760	Q9W4Y0
wds	Q9V3J8
egh	O01346
mit(1)15	Q9W4X9
Bzd	Q9W4X8
CG8636	Q9W4X7
CG10260	Q9W4X4
sgg	P18431
CG2658	Q9W4W8
eIF2B-beta	O76863
CG2685	O76861
CG2701	O76912
dwg	Q9W4V9
ttm50	Q9W4V8
CG32795	Q9U1M2
w	Q24106
CG3603	Q9W4U2
CG18508	O97172
CG3939	Q32UV4
dnc	Q9W4T4
CG10802	Q9W4R9
CG14270	Q9W4R8
Mnt	Q9W4Q7
Rala	P48555
tlk	B7Z120
yin	P91679
CG2930	Q9W4P6
VhaAC39	Q9W4P5
CG2938	Q9W4P0
Vap-33-1	Q9W4N8
lva	Q8MSS1
CG6379	Q9W4N2
Xpac	P28518
cib	O97428
CG6133	Q9W4M9
Tip60	Q960X4
CG4857	Q9W4M7
GlcAT-I	O97422
Fas2	P34082
CG2982	Q7K4H4
mRpL33	Q9W4L1
CG3626	Q9W4K8
rb	Q9W4K1
CHOp24	Q9W4K0
CG3568	F6JAH9
Usf	Q9W4J8
CG3527	Q9W4J5
CG11444	Q9W4J4
mRpL30	Q9W4I3
torp4a	O77277
Cbp80	Q7K4N3
rap	Q9W4H9
Pp2C1	Q9W4H8
ctp	Q24117
l(1)G0334	Q7KVX1
CG32772	X2JIB5
CG4041	Q9W4F8
CG6903	Q9W4F7
CG4068	A8JUX7
Ptp4E	Q9W4F5
CG32767	A9YIJ3
rg	Q9W4E2
Cdk7	Q24216
snf	P43332
Sas10	Q9I7W5
Rnp4F	Q9W4D2
XRCC1	Q9Y095
CanB	P48451
yu	Q7KVW1
CG4165	Q9W4C3
CG12730	Q9W4B6
Mlc-c	P54357
CG42492	A9YIR6
Sirt4	Q8IRR5
CG4119	Q9V3Y5
Rab-RP4	Q9W4A0
RpL35	Q9W499
Tre1	Q9NDM2
CG3160	Q9W495
cv	Q9W494
CG3149	Q9Y123
CG32758	Q9W486
l(1)G0060	Q9W485
lin-52	Q9W482
CG15771	Q9W481
MAPk-Ak2	P49071
CG3033	Q961V1
CG3016	Q9W462
CG16721	Q9W461
Act5C	P10987
CG12236	Q9W458
CG3011	A9YJ07
CG5966	Q9W448
rux	P50445
CG5941	Q9W445
CG4666	Q9W440
Mipp2	Q9W438
raptor	Q9W437
CG3774	Q9W429
sqh	P40423
CG3585	Q24593
Spx	Q9W424
Lag1	Q9W423
CG3781	Q9W422
Spt6	Q9W420
CG3566	Q8SY77
Ubi-p5E	Q9W418
Top3beta	O96651
wuho	Q9W415
Rpt4	Q9U7A2
CG15891	Q9W412
CG3815	Q9W410
CG12219	A9YJ57
CG42240	Q7K0D1
CG3842	Q9W404
CG3847	Q9W403
CG3446	Q9W402
kdn	Q9W401
Marf	Q7YU24
PpV	Q27884
CG3918	Q9W3Z5
Spat	Q9W3Z3
RpL7A	P46223
CG34417	A8JV00
Pat1	Q9W3Y7
CG3973	Q9W3Y4
CG3226	Q9W3Y3
l(1)G0148	X2JCT3
CG3224	Q9W3Y0
Ctr1A	M9NE97
CG3198	Q9W3X8
CG3192	Q9W3X7
l(1)G0255	Q9W3X6
Pink1	Q0KHV6
CG14442	G2J613
CG14440	Q9W3X1
CG3168	Q9W3W9
RpL17	Q9W3W8
CG14439	F6JB71
CG14438	Q9W3W6
COQ7	Q9TVU0
shf	Q24434
C3G	O77086
pod1	D6W4T8
CG3075	Q9W3V9
CG4542	Q9W3V8
Smg1	Q70PP2
CG14435	Q9W3V3
CG4557	Q9W3V2
CG4558	Q9W3V0
CG33692	Q9W3U8
CG32732	Q9W3U1
CG3040	Q9W3T9
ogre	P27716
CG14430	Q9W3T7
inx2	E1JJF3
cm	O76928
CG4593	A9YJI6
Sxl	P19339
CG4615	Q9W3S5
CG8300	Q9W3S3
CG1677	Q9W3R9
CG2059	Q0E5L4
unc-119	Q9XYQ2
Atg5	Q9W3R7
ct	P10180
CHES-1-like	Q9W3Q5
CG12155	Q9W3Q2
Pdp	Q9W3Q1
Rab39	Q9W3Q0
Tom40	Q9U4L6
CG10932	Q9W3N9
CG18624	Q9W3N7
p115	Q9W3N6
RpS6	P29327
bys	P51406
CG1444	Q9W3N1
CG1514	Q9W3N0
l(1)G0155	Q9W3M8
CG10777	Q9W3M7
CG10778	Q9W3M6
RpS14a	C0HKA0
RpS14b	C0HKA1
CG1530	M9PDZ8
l(1)G0193	Q9W3M4
CG1531	M9PDZ8
sws	Q9U969
sn	Q24524
fs(1)h	P13709
mys	P11584
Upf2	Q9W3L1
CG2254	Q9W3K9
Ubc-E2H	Q7JW03
Gclc	Q9W3K5
CG2116	A9YJS8
Smox	O96660
CG17982	Q9W3J6
CG2263	Q9W3J5
GIIIspla2	Q9W3I8
slpr	Q95UN8
sdt	Q9V5E1
CG2147	Q9W3H5
sni	Q9W3H4
Trxr-1	Q8INT5
ND75	Q94511
CG1636	Q9W3G7
CG11190	Q9W3G0
Trf2	Q8T052
CG12125	Q9W3F7
CG1440	A8JV22
CG12123	Q9W3F5
CG15347	Q9W3F3
Es2	O44424
CG33181	Q9W3E3
Nrg	P20241
CG11265	Q7KVS9
CG12065	Q8MRM6
CG12081	Q9W3D5
Crag	Q9W3D3
CG12772	Q9W3C9
CG11284	Q9W3C8
Ppt1	Q9W3C7
Hexo2	Q9W3C4
CG2004	Q9W3C3
CG1785	Q9W3C2
CG1789	Q9W3C0
CG12075	A9YK55
Moe	Q9VQ56
CG1885	A9YK67
Rbm13	Q9W3B2
e(r)	Q24337
rdgA	Q01583
CG10962	Q8IRN0
CG4040	B5RJS0
CG7267	Q9W399
HP1b	Q9W396
CG32708	Q9W394
CG7033	Q9W392
CG7766	Q9W391
Bx42	P39736
CG7039	Q9W389
AP-1gamma	Q7KVR7
CG7065	Q7YZA2
fh	Q9W385
dalao	Q9W384
His3.3B	C0HL67
Ost48	Q24319
CG9034	Q9W380
Zpr1	Q9W379
mei-P26	Q9W378
CG12056	Q9W376
CG12118	Q9W375
CG12121	Q9W366
amx	Q9U4H5
Dsor1	Q24324
CG17754	Q86BQ6
ric8a	Q9W358
CG17446	Q9W352
c11.1	Q9W350
c12.1	Q9V3B6
CG34449	Q9W345
CG34352	A8JTM7
l(1)G0320	Q9W335
RpS28b	Q9W334
CG32699	Q0KHU5
Hex-A	Q9W330
Gga	Q9W329
CG3004	Q9W328
Aats-lys	Q9W327
CG3099	D5SHR3
l(1)G0232	Q9W323
nej	A9YKH0
CG15321	Q9W321
CG1354	Q8SWU7
CG9691	Q9W306
Idgf4	Q9W303
CG32685	Q9W2Y5
CG2972	Q9W2Y4
CG2974	Q9W2Y3
CG15309	Q9W2X7
l(1)G0230	Q9W2X6
CG34408	Q9W2X2
alpha-Man-I	Q8IRL4
Gip	P04146
l(1)G0289	Q9W2V9
CG17841	Q9V3S7
Psf3	Q9W2V7
flw	P48462
Neb-cGP	Q9W2U8
CG17255	Q9W2U7
CG2889	Q9W2U6
PPP4R2r	Q9W2U4
spri	Q8MQW8
CG32676	Q8SXD4
ras	Q07152
Tango5	Q9W2S1
Atg8a	Q9VEG5
CG1826	Q9W2S3
CG15211	Q9VZ71
sesB	Q26365
Imp	Q9VUW2
sbr	Q9U1H9
CG17333	Q9VZ64
CG2202	A9YL61
feo	Q9VZ62
CG2186	Q9VZ60
CG1637	Q9VZ58
CG1582	Q9VZ55
CG2145	Q9VZ49
CG2076	Q9VZ34
CG2061	Q9Y0Y7
Hsp60	O02649
CG11122	Q9VZ30
Rpt3	Q9V405
Gtp-bp	Q9U5L1
Klp10A	Q960Z0
CG18292	Q9VZ27
ran	A4V4A5
CG1908	C6SV09
Dlic2	Q9VZ20
l(1)10Bb	O97454
CG1657	Q9VZ08
Kap3	Q9VZ07
CG34348	Q9VZ05
CG1597	Q9VZ04
CG11752	Q9VZ01
CG1737	Q9VZ00
dsh	P51140
hop	Q24592
Tim8	Q9Y1A3
dlg1	P31007
Gs2	P20478
CG11727	Q9VYY9
CG1749	Q9VYY3
Spase25	Q9VYY2
CG32666	Q0KHT7
CG1572	Q9VYX8
RpII215	P04052
CG11699	Q9VYX5
CG11696	Q9VYX2
e(y)2	Q9VYX1
CG11695	Q9VYX0
rho-4	Q9VYW6
CG2247	Q9VYW5
CG1703	Q9VYW4
CG15220	Q9VYW3
Met	Q9VYW2
Ptp10D	P35992
CG2371	Q9VYV9
bif	Q8IR86
PhKgamma	Q9I7D0
FucT6	Q9VYV5
CG2446	Q9VYV4
CG1837	Q9VYV3
Tango10	Q7K187
CkIIbeta	P08182
Hsc70-3	P29844
CG1578	Q8MRI4
CG32663	Q9VYU0
p24-1	Q9VYT6
CG10347	A9YGL2
ATP7	Q9VYT4
CG2025	Q9VYT3
CG1847	Q9VYT2
CG11802	A9YGP0
CG15739	Q9VYT0
CG10353	Q76NS2
SelG	Q7Z2C4
CG1840	Q9VYS6
CG15738	Q9VYS5
Upf1	Q9VYS3
pot	Q9VYS2
CG1806	Q9VYR3
regucalcin	Q9VYR1
Chrac-16	Q9V452
CG15735	Q9VYR0
Tango4	Q9VYQ9
Usp7	Q9VYQ8
Ten-a	Q9VYN8
Rab40	Q9VYM8
CG42258	Q8SWS2
CG2556	Q9VYM2
CG11138	B7Z143
LIMK1	Q8IR79
CG1824	F6J669
CG32654	A9YGX8
CG15727	Q9VYK8
tomosyn	Q9VYK5
CkIalpha	P54367
Tis11	P47980
Smr	Q9VYK0
ade5	Q9I7S8
Pde9	Q9I7S6
CG32649	Q9VYI6
CG4407	Q9VYI5
mRpL49	Q9VYI3
CG4400	Q9VYI2
CG4645	Q9VYI1
hep	Q23977
lic	O62602
CG2200	Q9VYH3
CG32638	Q8IR72
CG15717	Q9VYG8
CG4330	Q9VYG7
CG4332	Q9VYG3
Bap60	Q9VYG2
CG12096	Q9VYG1
CG2453	Q9VYF8
sno	A8JUV0
REG	Q9V3P3
mew	Q24247
comt	P46461
HDAC4	M9PJM2
CG15743	Q9VYF2
CG1764	Q9VYF0
CG1622	Q9VYE9
CG15745	Q9VYE6
IP3K2	A0A0U2TSJ5
Jafrac1	Q9V3P0
RpS15Aa	P48149
CG1640	Q7KV27
Rbp1-like	A0A3Q7YR34
Tim9a	Q9VYD7
Yippee	Q9XZF0
CG1662	Q9VYD6
CG1673	Q9VYD5
CG1681	F6J6F4
Set2	Q9VYD1
Tango13	Q9VYB7
up	P19351
tth	Q9VYA9
Tango2	Q9VYA8
CG2691	Q9VYA7
NFAT	E1JJP6
CG9940	Q9VYA0
CG9941	F6JA49
g	P54362
CG11134	Q9VY93
CG11151	Q9VY92
CG10990	A9YHD2
rdgB	P43125
CG10992	Q9VY87
CG11103	Q9VY86
CG33174	Q86B55
Clic	Q9VY78
CG11092	Q9XZ06
CG11063	Q9VY77
CG32626	D0IQK3
ben	P35128
CG11590	Q9VY55
l(1)G0007	Q9VY54
mRpL38	Q9VY48
CG42271	Q8MR65
Fbxl4	A9YHM3
mRNA-capping-enzyme	Q9VY44
CG14414	Q8SY84
mRpS25	Q9VY28
rut	P32870
CG14408	Q8IR46
CG14411	Q9VY15
CG14407	Q8SXQ5
Flo-2	O61492
CG9009	Q9VXZ8
CG32594	Q9VXZ2
CG5541	Q9VXZ2
CG5548	Q9VXZ0
CG9053	Q9VXY9
Lsd-2	Q9VXY7
CG9065	Q9VXY5
CG15027	Q9VXY4
RpL37a	Q9VXX8
CG5877	Q9VXW9
Top1	P30189
HDAC6	Q8IR38
Scamp	Q9VXV6
Ahcy13	Q27580
CG6299	Q9VXV1
CG6294	Q9VXV2
CG6308	Q9VXU7
CG6340	Q9VXU4
Gmap	Q9VXU1
CG7860	Q9VXT7
CG7872	Q9VXT2
CG9215	Q9VXT1
CG9220	Q7KUZ9
sog	Q24025
CG8128	Q9VXR9
CG9240	Q9VXR8
Pis	Q8SX37
CG8134	Q9VXR6
CG9281	Q9VXR5
CG8184	Q8T3L0
l(1)G0136	Q8T3X9
Actr13E	P45890
CG11679	Q9VXQ8
CG8206	Q9VXQ7
Tcp-1zeta	Q9VXQ5
Graf	X2JDY8
mRpL3	Q8MRV7
Paf-AHalpha	Q9VXP4
mRpS30	Q9VXP3
CG8974	Q9VXP1
CG32581	Q8IR26
CG15602	Q4QQ70
PGRP-LE	Q9VXN9
sd	P30052
Chc	P29742
Aats-arg	Q9VXN4
CG8578	Q9VXN3
sun	Q9VXN2
UBL3	Q9VXN1
Myb	P04197
Gbeta13F	P27091
Gapdh2	P07487
CG16952	Q9VXM6
CG9056	Q9VXM5
CG9066	Q9VXM4
CG15916	Q8SXX0
shi	P27619
Lcch3	Q08832
Stim	P83094
CG8928	Q9VXL4
CG9170	Q9VXK9
CG8931	Q9VXK8
CG9172	Q9VXK7
eIF5	Q9VXK6
exd	P40427
CG8939	Q9VXK5
vap	Q8IR23
Nipsnap	Q9VXK0
Tob	Q9VXJ9
CG3415	Q9VXJ0
Pros28.1	P22769
eas	P54352
CG32576	Q59E43
CG3560	Q9VXI6
caz	Q7M3M8
CG9911	Q95TL8
CG3632	Q7YU03
CG9914	Q9VXI1
CG9915	B4F5R3
Cyp1	P25007
CG9917	Q9VXH7
CalpC	Q9VXH6
CG9919	Q9VXH5
CG9921	Q9VXH4
Dsp1	Q24537
U2af50	Q24562
nonA	Q04047
Fur2	P30432
CG9992	Q9VXH0
CG4239	Q9VXG9
TH1	Q24134
hang	Q9VXG1
CG9947	Q9VXG0
CG4420	Q9VXF9
eIF-2alpha	X2JFR6
CG34015	S0F2A2
Rbp2	Q9VA45
Arp14D	P45888
Pp2B-14D	Q27889
CanA-14F	Q9VXF1
Cap	Q9VPX6
crl	Q9VXE8
CG9784	Q9VXE7
Nup153	Q9VXE6
mbt	Q9VXE5
rok	Q9VXE3
RpS19a	P39018
SmG	Q9VXE0
CG9723	Q9VXD6
r	P05990
Axs	O97132
CG9634	Q9XZ14
if	Q9VPH0
mRpL22	Q9VXB5
CG4756	Q9VXB3
CG4768	Q9VXB1
CG9132	Q9VXB0
CG4789	Q9VXA9
CG4829	Q9VXA5
CG13004	Q9VXA4
CG9104	Q9VXA0
CG9099	Q9VX98
CG4880	Q9VX97
RhoGAP15B	Q9VX92
CG9086	Q9VX91
CG8949	Q9VX88
CG16700	Q9VX84
CG5004	M9MSQ1
RpS5a	Q24186
CG5010	Q9VX77
CG8675	Q9VX62
Fim	O61604
CG5445	Q9VX56
CG8557	Q9VX48
l(1)G0222	Q8MQX9
CG12991	Q9VX42
X11L	E1JJN6
CG8408	Q9VX39
CG5703	Q9VX36
CG8289	Q9VX35
RhoGAPp190	Q9VX32
CG8211	Q9VX31
beta-Spec	Q00963
CG32556	Q9VX26
CG8188	Q7K738
par-6	O97111
CG42270	X2JKZ0
Socs16D	Q9VX18
CG6398	Q9VX17
e(y)1	Q27272
Ucp4A	Q9VX14
CG15814	Q9VX13
CG6762	Q9VX10
CG6769	Q9VX08
mnb	P49657
CG7772	Q9VX02
CG6842	Q9Y162
CG7536	Q9VWZ2
dik	Q9VWZ1
CG7206	Q7KUW4
scu	O18404
RhoGAP16F	Q9VWY8
CG7192	Q9VWY7
Taf8	Q9VWY6
wupA	P36188
ari-1	Q94981
CrebB-17A	Q9VWW0
CG6179	Q9VWV8
CG32549	Q9VWV5
CG6361	A8JUP7
GalNAc-T2	Q8MV48
Aats-his	M9PHI2
wgn	Q9VWS4
Rip11	Q494I2
CG6617	Q9VWS1
Ing3	Q9VWS0
CG6659	Q9VWR8
CG6891	Q9VWQ7
Pk17E	Q9VWQ2
CG7053	Q9VWQ1
bnb	P29746
Pvf1	Q9BLX1
CG34422	Q9VWP5
CG7322	Q9VWP2
CG7288	Q9VWP1
CG34401	Q9VWN9
CG7332	Q9VWN5
CG7358	Q9VWN4
RhoGAP18B	Q9VWL9
CG7556	Q9VWL4
CG7453	Q9VWL3
CG14194	Q9VWK7
Ulp1	Q9VWK5
CG7889	Q9VWJ9
rictor	Q9VWJ6
vav	M9PHJ6
CG8010	Q9VWJ4
CG8034	Q7K0I7
out	Q9V3F9
kek5	Q9VWI6
mRpS14	Q9VWI5
Nat1	Q9VWI2
pcm	Q9VWI1
CG12203	Q9VWI0
CG14199	Q9VWH8
Pfrx	Q0KHQ6
CG14200	M9NFE1
l(1)G0156	Q9VWH4
CoRest	Q59E36
CG32534	C7LAG1
Grip84	Q9XYP7
car	Q9Y1I2
Tao-1	Q0KHQ5
RpS10b	Q9VWG3
CG14220	Q9VWG2
CG14207	Q8IQW5
CG12788	Q9VWF7
CG14222	Q9VWF5
e(y)3	Q9VWF2
CG14213	Q7JVP2
CG12237	Q9VWF0
Sec61gamma	Q9VWE9
Arp11	Q9VWE8
Ranbp21	Q9VWE7
CG14215	Q9VWE6
CG14216	Q9VWE4
Zw	P12646
dome	Q9VWE0
Ubqn	Q9VWD9
Mer	Q24564
CG14229	Q9VWD7
Cdc42	P40793
CG14232	Q9VWD5
Bap	Q24253
CG14235	Q8IQW2
CG18809	Q9I7R7
CG32528	Q9VWD0
CG12534	C0PVB3
CG12703	Q9VWC8
jog	Q9VWB7
CG32529	Q2MGL2
Rab35	F0JAF7
CG9577	Q9W5W8
CG9581	Q9W5W7
CG9578	Q9W5W6
sw	Q24246
Rab10	O15971
CG17065	Q9VR81
l(1)G0004	Q9VR89
Syx16	Q9GU66
HERC2	Q9VR91
Pp4-19C	O76932
cactin	Q9VR99
CG15456	Q9VRA0
CG11710	Q8T921
CG1702	Q9VRA4
RhoGAP19D	M9NFH4
Tak1	Q9V3Q6
Cyp6v1	Q9VRB3
CG1532	Q9VRD4
Ntf-2	Q9VRD6
Mgstl	Q8SY19
CG1753	Q9VRD9
CG1518	A0A3Q7YS61
CG32512	F0JAF4
CG15445	Q9VRF3
CG32521	Q9VRF8
Pros45	O18413
CG33713	Q9VRG6
CG1486	Q9VRG8
tty	Q9U6L4
fliI	Q24020
dod	P54353
pen	O61345
sol	P27398
bbx	O61348
slgA	Q04499
Hlc	Q9VRI0
CG14476	Q7KMM4
DIP1	Q9GND0
CG14621	Q9VR50
CG14614	Q9VR53
CG14619	Q8IQ27
CG14613	Q9VR55
CG14618	Q9VR56
CG12576	Q9VR57
CG14617	Q2PDW6
l(1)G0196	Q9VR59
CG17600	Q9VR60
CG17598	Q9VR62
fog	P40795
Rab21	Q7PLE9
CG13865	Q9W5N0
CG2893	Q7PLW1
CG17168	Q9W5Q1
su(f)	P25991
