mog	P0AF03
dnaK	P0A6Y8
rpsT	P0A7U7
ribF	P0AG40
ileS	P00956
lspA	P00804
dapB	P04036
folA	P0ABQ4
imp	P31554
rluA	P0AA37
mraW	P60390
ftsL	P0AEN4
ftsI	P0AD68
murE	P22188
murD	P14900
ftsW	P0ABG4
murG	P17443
murC	P17952
ddlB	P07862
ftsQ	P06136
ftsA	P0ABH0
ftsZ	P0A9A6
secM	P62395
secA	P10408
coaE	P0A6I9
aceF	P06959
lpdA	P0A9P0
yacC	P0AA95
yadF	P61517
yadI	P36881
folK	P26281
hemL	P23893
mtn	P0AF12
dapD	P0A9D8
glnD	P27249
map	P0AE18
rpsB	P0A7V0
tsf	P0A6P1
pyrH	P0A7E9
frr	P0A805
dxr	P45568
uppS	P60472
cdsA	P0ABG1
yaeT	P0A940
fabZ	P0A6Q6
lpxA	P0A722
lpxB	P10441
rnhB	P10442
dnaE	P10443
accA	P0ABD5
mesJ	P52097
proS	P16659
yafE	P30866
rnhA	P0A7Y4
dnaQ	P03007
ykfI	P77692
yagG	P75683
yagH	P77713
yagS	P77324
yagV	P77263
insE1	P0CF66
yahF	P77187
yahH	Q2EEQ3
cynS	P00816
yaiN	P0AAP3
yaiS	P71311
hemB	P0ACB2
insE5	P0CF70
yaiY	P0AAP7
proC	P0A9L8
secD	P0AG90
secF	P0AG93
ribD	P25539
ribH	P61714
nusB	P0A780
thiL	P0AGG0
pgpA	P18200
dxs	P77488
ispA	P22939
cyoD	P0ABJ6
ybaV	P0AAR8
ybaA	P0AAQ6
priC	P23862
ybaN	P0AAR5
apt	P69503
dnaX	P06710
adk	P69441
hemH	P23871
ybaP	P77301
ybaQ	P0A9T6
ybbC	P33668
allA	P77731
ylbF	P0AAS5
arcC	P37306
lpxH	P43341
ppiB	P23869
cysS	P21888
insE3	P0CF68
ybcN	Q47269
ybcO	P68661
rusA	P0AG74
ybcV	P77598
appY	P05052
fepB	P0AEL6
crcB	P37002
mrdB	P0ABG7
mrdA	P0AD65
ybeA	P0A8I8
holA	P28630
rlpB	P0ADC1
leuS	P07813
gltL	P0AAG3
gltK	P0AER5
ybeY	P0A898
glnS	P00962
ybfN	P75734
seqA	P0AFY8
ybfB	Q9JMT3
ybfC	P28915
phrB	P00914
ybgP	P75749
sucA	P0AFG3
sucB	P0AFG6
cydA	P0ABJ9
cydB	P0ABK2
ybgC	P0A8Z3
ybhA	P21829
ybhN	P75770
ybhQ	P0AAW5
ybiA	P0CF46
glnP	P0AEQ6
mntR	P0A9F1
yliG	P0AEI4
ybjK	P75811
ybjC	P46119
ybjP	P75818
ybjQ	P0A8C1
ybjR	P75820
ybjS	P75821
yljA	P0A8Q6
cydC	P23886
cydD	P29018
serS	P0A8L1
ycaC	P21367
cmk	P0A6I0
msbA	P60752
lpxK	P27300
kdsB	P04951
mukF	P60293
mukE	P22524
mukB	P22523
ycbK	P0AB06
asnS	P0A8M0
fabA	P0A6Q3
mgsA	P0A731
yccU	P75874
hyaA	P69739
hyaC	P0AAM1
hyaD	P19930
ymcD	P75885
insB4	P57998
torR	P38684
torD	P36662
yccD	P63264
ycdK	P0AFQ5
ycdL	P75897
insE4	P0CF69
ycdW	P75913
ycdX	P75914
ycdZ	P75916
csgE	P0AE95
msyB	P25738
mviN	P0AF16
rne	P21513
fabH	P0A6R0
fabD	P0AAI9
fabG	P24182
tmk	P0A720
holB	P28631
ycfP	P0A8E1
lolC	P0ADC3
lolD	P75957
lolE	P75958
potD	P0AFK9
potC	P0AFK6
ycfD	P27431
trmU	P25745
ymfI	P75972
ymfJ	P75973
ymfK	P75974
elbA	P75987
ycgX	P75988
minD	P0AEZ3
ycgM	P76004
dadA	P0A6J5
ycgS	P76014
ychF	P0ABU2
pth	P0A7D1
ychH	P0AB49
prsA	P0A717
ispE	P62615
hemK	P0ACC1
ychQ	Q46755
purU	P37051
hnr	P0AEV1
galU	P0AEP3
hns	P0ACF8
tdk	P23331
oppC	P0AFH6
oppD	P76027
tonB	P02929
yciA	P0A8Z0
ispZ	P0A710
yciL	P37765
btuR	P0A9H5
yciK	P31808
topA	P06612
ribA	P0A7I7
yciS	P0ACV4
pyrF	P08244
fabI	P0AEK4
pspC	P0AFN2
pspE	P23857
ycjF	P0A8R7
ycjI	P0ACV6
ynaJ	P64445
ydaL	P76053
racR	P76062
ydaS	P76063
ydaT	P76064
ydaU	P76065
insH5	P76071
hslJ	P52644
paaC	P76079
paaX	P76086
paaY	P77181
acpD	P41407
trg	P05704
rimL	P13857
ydcN	P77626
ydcQ	P67697
ydcT	P77795
ydcU	P77156
ydcV	P0AFR9
ydcZ	P76111
yncA	P76112
yncE	P76116
nhoA	P77567
yddE	P37757
yddK	P76123
yddM	P67699
yddQ	P77463
yneG	P76148
marA	P0ACH5
ydeE	P31126
ydfR	P76160
essQ	P77237
relE	P0C077
ydfV	P76163
dicA	P06966
ynfA	P76169
ynfD	P76172
ynfG	P0AAJ1
ydgE	P69210
rstB	P18392
tus	P16525
ydgA	P77804
uidR	P0ACT6
ydgR	P77304
tyrS	P0AGJ9
ydhL	P64474
rnt	P30014
ydhD	P0AC69
ribE	P0AFU8
ydhR	P0ACX3
ydhX	P77375
sufA	P77667
ydiI	P77781
ydiO	P0A9U8
ydiR	P77378
ydiT	P77714
aroH	P00887
btuE	P06610
rplT	P0A7L3
infC	P0A707
thrS	P0A8M3
ydiY	P76206
ydiZ	P64479
celC	P69791
celA	P69795
nadE	P18843
ydjQ	P76213
ydjR	P76214
astB	P76216
astA	P0AE37
ynjA	P76222
ynjD	P76909
selD	P16456
ydjA	P0ACY1
gapA	P0A9B2
yeaN	P76242
yeaO	P76243
yeaZ	P76256
yoaB	P0AEB7
yebY	P64506
yebE	P33218
yebG	P0ACY9
zwf	P0AC53
ruvC	P0A814
yebC	P0A8A0
nudB	P0AFC0
aspS	P21889
yecP	P76291
cutC	P67826
argS	P11875
cheR	P07364
cheW	P0A964
motA	P09348
yecG	P46888
araG	P0AAF3
araF	P02924
pgsA	P0ABF8
yedE	P31064
fliJ	P52613
fliL	P0ABX8
fliN	P15070
dcm	P0AED9
yeeI	P76346
yeeV	P64524
gyrI	P33012
galF	P0AAB6
wzb	P0AAB2
yegL	P76396
yegP	P76402
gatD	P0A9S3
yohL	P64530
yehC	P33342
yehD	P33343
metG	P00959
mglB	P0AEE5
folE	P0A6T5
yeiJ	P33021
yeiL	P0A9E9
yeiM	P33024
yejE	P33915
rplY	P68919
ccmE	P69490
gyrA	P0AES4
ubiG	P17993
nrdA	P00452
nrdB	P69924
yfaD	P37014
yfaV	P76470
menE	P37353
elaA	P0AEH3
ackA	P0A6A3
yfcH	P77775
ubiX	P0AG03
cvpA	P08550
fabB	P0A953
yfdX	P76520
ypdH	P69808
gltX	P04805
ligA	P15042
zipA	P77173
cysW	P0AEB0
eutL	P76541
yffM	P76544
yffO	P76546
yffS	P76550
eutN	P0AEJ8
yffB	P24178
dapE	P0AED7
dapA	P0A6L2
gcvR	P0A9I3
yfgE	P69931
engA	P0A6P5
hisS	P60906
ndk	P0A763
fdx	P0A9R4
hscA	P0A6Z1
hscB	P0A6L9
nifU	P0ACD4
iscS	P0A6B7
suhB	P0ADG4
hcaF	Q47140
hcaC	P0ABW0
glyA	P0A825
yfhC	P68398
acpS	P24224
pdxJ	P0A794
era	P06616
rnc	P0A7Y0
lepB	P00803
yfiD	P68066
trxC	P0AGG4
pssA	P23830
rluD	P33643
rplS	P0A7K6
trmD	P0A873
rimM	P0A7X6
rpsP	P0A7T3
ffh	P0AGD7
grpE	P09372
yfjF	P52119
yfjG	P0AGL5
ypjF	Q46953
ypjC	P76613
ygaU	P0ADE6
ygaP	P55734
nrdH	P0AC65
nrdI	P0A772
alaS	P00957
hycI	P0AEV9
hycF	P16432
ygbA	P25728
ygbK	Q46889
ispF	P62617
ispD	Q46893
ygbQ	P0A6S5
pyrG	P0A7E5
ygdK	P0AGF2
thyA	P0A884
lgt	P60955
ygfM	P64557
ygfY	P64559
yqfB	P67603
ubiH	P25534
ygfB	P0A8C4
yggA	P11667
fbaA	P0AB71
pgk	P0A799
tktA	P27302
metK	P0A817
gshB	P04425
yqgE	P0A8W5
yqgF	P0A8I1
ansB	P00805
yggL	P38521
hybG	P0AAM7
hybD	P37182
yqhA	P67244
plsC	P26647
parC	P0AFI2
ygiT	Q46864
ygiZ	Q46867
parE	P20083
yqiB	P0ADU7
ribB	P0A7J0
cca	P06961
dnaG	P0ABS5
rpoD	P00579
ygjQ	P42598
yqjA	P0AA63
yqjB	P42615
yqjK	Q47710
tdcG	P42630
tdcR	P11866
agaV	P42904
agaW	P42905
yraR	P45469
yhbP	P67762
yhbQ	P45472
yhbS	P63417
pnp	P05055
rpsO	P0ADZ4
infB	P0A705
yhbC	P0A8A8
yhbZ	P42641
ispB	P0AD57
yhbG	P0A9V1
rpoN	P24255
ptsN	P69829
yhcF	P45422
yhcK	P0A8W0
rpsI	P0A7X3
rplM	P0AA10
degQ	P39099
argR	P0A6D0
yhcO	P64616
mreC	P16926
mreB	P0A9X4
fis	P0A6R3
def	P0A6K3
fmt	P23882
mscL	P0A742
rpsM	P0A7S9
secY	P0AGA2
rplO	P02413
rpsE	P0A7W1
rplR	P0C018
rplF	P0AG55
rpsH	P0A7W7
rpsN	P0AG59
rplX	P60624
rplN	P0ADY3
rpsQ	P0AG63
rpsS	P0A7U3
rplB	P60422
rplW	P0ADZ0
rplD	P60723
rplC	P60438
rpsJ	P0A7R5
tufA	P0CE47
fusA	P0A6M8
rpsL	P0A7S3
yheL	P45530
yheM	P45531
yheN	P45532
slyD	P0A9K9
yhfQ	P45543
trpS	P00954
rpe	P0AG07
aroK	P0A6D7
asd	P0A9Q9
rpoH	P0AGB3
ftsE	P0A9R7
ftsY	P10121
yhhF	P0ADX9
yhhL	P37614
yhhM	P37615
gor	P06715
slp	P37194
glyS	P00961
glyQ	P00960
yibA	P0ADK6
yibG	P32106
cysE	P0A9D4
secB	P0AG86
rfaC	P24173
kdtA	P0AC75
coaD	P0A6I6
dfp	P0ABQ0
dut	P06968
gmk	P60546
yidP	P31453
dnaA	P03004
trmE	P25522
yieL	P31471
glmS	P17169
glmU	P0ACC7
atpC	P0A6E6
atpF	P0ABA0
rep	P03856
wzyE	P27835
hemD	P09126
hemC	P06983
dapF	P0A6K1
xerC	P0A8P6
corA	P0ABI4
ubiE	P0A887
ubiB	P0AEN1
hemG	P0ACB4
dsbA	P0AEG4
engB	P0A6P7
rhaD	P32169
yiiU	P0AF36
priA	P17888
argC	P11446
murI	P22634
birA	P06709
coaA	P0A6I3
tufB	P0CE48
rplJ	P0A7J3
rplL	P0A7K2
rpoB	P0A8V2
rpoC	P0A8T7
rsd	P0AFX4
hemE	P29680
zraP	P0AAA9
yjbA	P0A7C8
yjbL	P32693
yjbM	P32694
yjbO	P32696
dnaB	P0ACB0
tyrB	P04693
yjbS	P58036
groS	P0A6F9
groL	P0A6F5
efp	P0A6N4
poxA	P0A8N7
yjeO	P39284
yjeE	P0AF67
miaA	P16384
hfq	P0A6X3
rpsF	P02358
priB	P07013
ytfI	P39317
ytfI	P39317
chpS	P08365
ppa	P0A7A9
ytfS	Q6BEX0
yjgF	P0AF93
yjgJ	P39334
valS	P07118
holC	P28905
yjgP	P0AF98
yjgQ	P0ADC6
sgcA	P39363
sgcB	P58035
dnaC	P0AEF0
dnaT	P0A8J2
rimI	P0A944
yjjV	P39408
lplA	P61316
